<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist Welcome to Survival Life! Here&#39;s where to start…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist Welcome to Survival Life! Here&#39;s where to start…</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/16/2016, 2:34 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist Welcome to Survival Life! Here&#39;s where to start…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/543186/742114727/2716326662fef4b98df72b6946e7a2d0d383da57">
</td></tr>
<tr><td>
<meta charset="UTF-8">
<title></title>
<img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png">
<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Welcome to Survival Life… Glad you're here with us.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">My name is Joe Marshall, or 'Above Average' Joe, and I'm the managing editor of Survivallife.com, one of the largest communities dedicated to being the ultimate one stop destination for anyone that has an interest in or questions regarding survival and preparation.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Please read this email in it's entirety as it has important information about who we are, and what you can expect from us.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><strong>I also have a 4 emails coming in that are Special Gifts for joining this community... Trust me you don't want to miss those...</strong></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Here's what you can expect from us...</p>

<ul>
	<li style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">The best survival blog providing a vast array of knowledge, tactics, and skills in the survival and preparedness fields, to any and all who wish to become more prepared for whatever may come.</li>
	<li style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">New content will be posted on the blog daily and you will be given the opportunity to voice your opinions and interact with our experts as well as others in the Survival Life community.</li>
	<li style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">A complimentary copy of our daily newsletter featuring our new posts that are dedicated to furthering your knowledge and making sure you're prepared for anything that comes your way.</li>
</ul>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">We'll also send you emails from time to time about other survival resources BUT only if it's something our whole team is behind (so we know it's tried and true.)</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Sound fair? GOOD!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Here's what you need to do now to get started...</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><strong>STEP 1: Make sure you're getting our emails! Whitelist and prioritize all emails from "Joe." This is important! If our emails aren't getting through, you'll miss all the important news about Survival and Prepardness (and you won't receive the full benefit of being a Survival Life subscriber.) So please take the following simple actions to make sure nothing slips through the cracks</strong>: <a href="http://links.survivallife.com/clk/110/543186/742114727/9a34bf4d0d258a8036724f18328efac3fa2b5210/2716326662fef4b98df72b6946e7a2d0d383da57/aHR0cDovL3N1cnZpdmFsbGlmZS5jb20vaG93LXRvLXdoaXRlbGlzdC8="><strong>http://survivallife.com/how-to-whitelist/</strong></a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><strong>STEP 2: Let's get social... Take two-seconds and join Survival Life on <a href="http://links.survivallife.com/clk/110/543186/742114727/8f256ef6b9e900db223ee6360d25d8e7ada6b1c1/2716326662fef4b98df72b6946e7a2d0d383da57/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZS8=">Facebook</a> or <a href="http://links.survivallife.com/clk/110/543186/742114727/d1115a98418a54f7d218273d93a34a85057b7824/2716326662fef4b98df72b6946e7a2d0d383da57/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=">Youtube</a>, as these are our primary methods of communication outside of email updates, and again you won't want to miss a thing.</strong></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Welcome to the Survival Life community!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Remember those special gifts I mentioned, you should have already received one of them. <strong>The email subject line is Gift #1 Only For Those New To Survival Life</strong> - Go check it out you won’t be disappointed.</p>
</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/543186/742114727/2716326662fef4b98df72b6946e7a2d0d383da57" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/543186/742114727/2716326662fef4b98df72b6946e7a2d0d383da57" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/543186/742114727/2716326662fef4b98df72b6946e7a2d0d383da57" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
