<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Free T-Shirt] Got Ammo?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Free T-Shirt] Got Ammo?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/26/2016, 8:48 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Free T-Shirt] Got Ammo?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1536747/742114727/ed81aad65e10868b3411a685599bd07136c29f39">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png">
<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Surging cost of ammo giving you the blues? Shortages of your favorite caliber driving you nuts? It all leads to a simple question…</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1536747/742114727/95ae99e152ef452b30bcc15be3bfc76a7e8c256f/ed81aad65e10868b3411a685599bd07136c29f39"><img alt="" src="https://cdn.maropost.com/pro/uploads/account_110/96521/ammoshirt.png" style="width: 300px; height: 300px;"></a></p>

<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/110/click/1536747/742114727/95ae99e152ef452b30bcc15be3bfc76a7e8c256f/ed81aad65e10868b3411a685599bd07136c29f39">Click Here To Get Your Free T-Shirt (Just pay S&amp;H).</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">This super comfy 100% cotton T-Shirt expresses your frustration and is sure to get you a chuckle from fellow gun fans.</span></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">This is a limited edition shirt so hurry and pick yours up today before they’re all gone.</span></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1536747/742114727/95ae99e152ef452b30bcc15be3bfc76a7e8c256f/ed81aad65e10868b3411a685599bd07136c29f39">Claim Your Free ‘Got Ammo?’ Shirt Now!</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1536747/742114727/ed81aad65e10868b3411a685599bd07136c29f39" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1536747/742114727/ed81aad65e10868b3411a685599bd07136c29f39" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1536747/742114727/ed81aad65e10868b3411a685599bd07136c29f39" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
