<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>- How To Use A Penny As A Light Source -</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>- How To Use A Penny As A Light Source -</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/22/2016, 1:35 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>- How To Use A Penny As A Light Source -</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2389620/742116422/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-family:times new roman,times,serif;">Michael,</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-family:times new roman,times,serif;">Your survival is contingent upon your willingness to prepare. If you don’t make it, it will have been because you sidelined something important for some other day...</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-family:times new roman,times,serif;"><span style="color: rgb(0, 0, 0); font-size: 24px; line-height: 30px;">The most logical thing you can do for your safety <strong>today</strong> is </span><a href="http://links.survivallife.com/a/110/click/2389620/742116422/_21ec7ba455194db0f518d11d7a789c686cb64f46/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a">get 30,000 hours of light for ONLY 1 PENNY...</a></span></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:times new roman,times,serif;"><a href="http://links.survivallife.com/a/110/click/2389620/742116422/_21ec7ba455194db0f518d11d7a789c686cb64f46/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a"><img alt="" height="250" src="https://cdn.maropost.com/pro/uploads/account_110/106844/hybeam1.png" width="250"></a></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-family:times new roman,times,serif;"><span style="color: rgb(0, 0, 0); font-size: 24px; line-height: 30px;"><a href="http://links.survivallife.com/a/110/click/2389620/742116422/_21ec7ba455194db0f518d11d7a789c686cb64f46/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a">Click HERE to guarantee your survival light source for 1 PENNY TODAY ONLY...</a>I’m making things easy for you. You don’t have to think this one through; it’s just 1¢ plus shipping and you’ll thank yourself later when you’re not sitting in the dark, waiting for the sun to rise...</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-family:times new roman,times,serif;"><span style="line-height: 1.25;">Remember, we're all in this together!</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-family:times new roman,times,serif;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-family:times new roman,times,serif;">P.S. This 1¢ deal is for TODAY ONLY so​ <a href="http://links.survivallife.com/a/110/click/2389620/742116422/_21ec7ba455194db0f518d11d7a789c686cb64f46/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a">click here NOW...</a></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2389620/742116422/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2389620/742116422/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2389620/742116422/baa5b80f380d56c5e519f3c84f66ec6c0c18aa2a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
