<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[#$#!@] Is This Even Legal...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[#$#!@] Is This Even Legal...</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>10/28/2016, 7:36 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[#$#!@] Is This Even Legal...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2064660/742114727/d89fc89e658153cb41e5bee5b24c2bd7e19639b1">
</td></tr>
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:open sans; font-size:18px;">The manufacturer thought I was crazy --<br>
			"You want what?!?," he said...</p>

			<p style="font-family:open sans; font-size:18px;">"It that even legal?" "Just... Barely," I said.</p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2064660/742114727/_cb5395600a5736e78d2971743fe8ca5466aa5840/d89fc89e658153cb41e5bee5b24c2bd7e19639b1">Click to see my "barely legal" defense device NOW.</a></p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2064660/742114727/_cb5395600a5736e78d2971743fe8ca5466aa5840/d89fc89e658153cb41e5bee5b24c2bd7e19639b1"><img alt="Click To Reveal" height="178" src="https://cdn.maropost.com/pro/uploads/account_110/116751/spitfire.jpg" width="320"></a></p>

			<p style="font-family:open sans; font-size:18px;">You see, I worry about my family when I am not around,<br>
			so I wanted to give them something that was small,<br>
			lightweight, and would guarantee that no thugs could<br>
			ever touch them if I wasn't there...</p>

			<p style="font-family:open sans; font-size:18px;">Now thanks to my friends over at Absolute Rights,<br>
			I never have to worry.</p>

			<p style="font-family:open sans; font-size:18px;">And if you act fast, neither do you.</p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2064660/742114727/_cb5395600a5736e78d2971743fe8ca5466aa5840/d89fc89e658153cb41e5bee5b24c2bd7e19639b1">Click here to see why.</a></p>

			<p style="font-family:open sans; font-size:18px;">Remember, we're all in this together!</p>

			<p style="font-family:open sans; font-size:18px;">-Joe</p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2064660/742114727/d89fc89e658153cb41e5bee5b24c2bd7e19639b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2064660/742114727/d89fc89e658153cb41e5bee5b24c2bd7e19639b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2064660/742114727/d89fc89e658153cb41e5bee5b24c2bd7e19639b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
