<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>If you’re reading this… You’re smarter than most.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>If you’re reading this… You’re smarter than most.</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>11/25/2016, 12:14 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>If you’re reading this… You’re smarter than most.</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2232501/742116422/66e4e43182f103b74335e831811e412f0369523d">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">If you’re reading this, then odds are you’ve avoided the holiday rush and decided to do the smart thing and shop online this year.</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;">If so… <a href="http://links.survivallife.com/a/110/click/2232501/742116422/_4a24590c547a8262ec5068e57b2a1356b1531f5e/66e4e43182f103b74335e831811e412f0369523d">Check this out.</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">(and if you are out shopping today… best of luck to you…)</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Over the last couple of months I’ve been putting together some massively discounted deals for you and I want you to get your hands on them.</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_af21255faed08172356f91d251a755f46d03e4c6/66e4e43182f103b74335e831811e412f0369523d">Check out the Best Stocking Stuffers for Survivalists!</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">PLUS major one-time-only discounts on our most popular gear…</p>

<ul>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_f25cd9ff871a9602786d5181c76256b648ccbd94/66e4e43182f103b74335e831811e412f0369523d">Ozark Five Meat Pack: 83% off</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_12fd1f9ee447b25fec6efc6b57567cf09abeb5c5/66e4e43182f103b74335e831811e412f0369523d">Stealth Tacbow: 75% off</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_82dc9cc5cd9df0c5b22c91bc40ebcae569dcfa64/66e4e43182f103b74335e831811e412f0369523d">Biolite Camp Stove: 46% off</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_f67130aafb868c03c04bd43e911240c7f798d88b/66e4e43182f103b74335e831811e412f0369523d">Solar Powered Battery Charger: 46% off</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_3724bb42946f686fe1922f56047f6fb1e892cc9e/66e4e43182f103b74335e831811e412f0369523d">Hybeam TacTorch: 50% off</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_f3265efe6adbdd958b55ce3a249e81e14fadba4c/66e4e43182f103b74335e831811e412f0369523d">Biolite Kettlecharge 44% off!&gt; - Make your own power by boiling water!</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_9b90b9c0c06d1e9ea0a516e654a04d66ab563427/66e4e43182f103b74335e831811e412f0369523d">Twin Tactical Blades 47% off!</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_e8cc32b9ef824a11bd75f5fa12e6bfdd01a2e604/66e4e43182f103b74335e831811e412f0369523d">Hand Forged 1060 Carbon Steel SAMURAI Sword 36% off!</a></span></li>
</ul>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2232501/742116422/_ae2e0d53c55738724cc2398112ba8961b2626613/66e4e43182f103b74335e831811e412f0369523d">Click here to check out everything I’ve put together.</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">But there is a huge catch, I only have a few of each item, so if you see something you like, grab it now… odds are it won’t be there later.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Happy Hunting!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000">Remember, we're all in this together!<br>
'Above Average' Joe</p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2232501/742116422/66e4e43182f103b74335e831811e412f0369523d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2232501/742116422/66e4e43182f103b74335e831811e412f0369523d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2232501/742116422/66e4e43182f103b74335e831811e412f0369523d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
