<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>I&#39;m a bit surprised by you...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>I&#39;m a bit surprised by you...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/27/2016, 3:15 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>I&#39;m a bit surprised by you...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2381894/742116422/b3c4d3e5c1fab5021768f42e43d862230f387eea">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Michael,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Caveman Chris.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<p class="style1"><span style="font-size:18px;">I'm a bit surprised by you...</span></p>

			<p class="style5"><span style="font-size:18px;">It's been awhile now, and I'm showing you STILL haven't grabbed your FREE copy of the 650 page mega survival resource:</span></p>

			<p class="style5"><span style="font-size:18px;">"The Caveman Survivor Guide"</span></p>

			<p class="style1"><span style="font-size:18px;">Are you FINALLY ready to redeem your free copy now?</span></p>

			<p class="style1"><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2381894/742116422/_93222ee13a23df55dc62c06eb402325c476a68b4/b3c4d3e5c1fab5021768f42e43d862230f387eea">YES - Give Me My Free Copy Now!</a> *</span></p>

			<p class="style1"><span style="font-size:18px;">The simple fact that you're reading this email lets me know YOU'RE SMARTER than the average person and WELL AWARE of the numerous potential crises that will soon send us all back to the Stone Age...</span></p>

			<p class="style5"><span style="font-size:18px;">It's now time to prove to your family that you're smart enough - and love them enough - to take care of them by getting this FREE mega guide while there's still some time left.</span></p>

			<p class="style1"><span style="font-size:18px;">You have NOTHING to lose.</span></p>

			<p class="style1"><span style="font-size:18px;">But EVERYTHING to gain.</span></p>

			<p class="style1"><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2381894/742116422/_93222ee13a23df55dc62c06eb402325c476a68b4/b3c4d3e5c1fab5021768f42e43d862230f387eea">YES - Give Me My Free Copy Now!</a> *</span></p>

			<p class="style1"><span style="font-size:18px;">QUESTIONS:</span></p>

			<p class="style1"><span style="font-size:18px;">~ When ruthless THUGS invade your home and terrorize you and your family, what's your plan?</span></p>

			<p class="style1"><span style="font-size:18px;">~ When the dollar bill is worth less than a penny, how will you barter and trade goods with others to continue to live?</span></p>

			<p class="style1"><span style="font-size:18px;">~ When clean drinking water is as hard to find as a DIAMOND, how will you keep you and your family hydrated to prevent a slow, agonizing death?</span></p>

			<p class="style1"><span style="font-size:18px;">You only pay the small charge of $4.95 to cover the cost of shipping and processing of this valuable resource.</span></p>

			<p class="style1"><span style="font-size:18px;">All those answers, and MANY MORE, await you in the:</span></p>

			<p class="style1"><span style="font-size:18px;">"Caveman Survivor Guide: The most comprehensive, easy to use survival resource on the planet!"</span></p>

			<p class="style1"><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2381894/742116422/_93222ee13a23df55dc62c06eb402325c476a68b4/b3c4d3e5c1fab5021768f42e43d862230f387eea">I'M READY - Give Me My Free Copy Now!</a> *</span></p>

			<p class="style1"><span style="font-size:18px;"><strong>Please, get yours NOW</strong> because I don't know how fair it is to keep holding extra copies for you when others are begging to receive this life saving information.</span></p>

			<p class="style1"><span style="font-size:18px;">Lets do this! It's time.</span></p>

			<p class="style1"><span style="font-size:18px;">To you and your family's ongoing safety and healthy survival...</span></p>

			<p class="style1"><span style="font-size:18px;">Your Survival Partner,<br>
			Caveman Chris</span></p>

			<p> </p>

			<p class="style3">--- Our Contact Information ---<br>
			* The "Caveman Survivor Guide" is free and will be physically delivered to you on a digitally secure disc to your shipping address. You'll only pay the small charge of $4.95 to cover the cost of shipping and processing. This email is a broadside newsletter</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2381894/742116422/b3c4d3e5c1fab5021768f42e43d862230f387eea" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2381894/742116422/b3c4d3e5c1fab5021768f42e43d862230f387eea" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2381894/742116422/b3c4d3e5c1fab5021768f42e43d862230f387eea" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
