<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[VID] DIY Crayon Smoke Bombs - Cool Tutorial</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[VID] DIY Crayon Smoke Bombs - Cool Tutorial</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/26/2016, 8:33 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> suport@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[VID] DIY Crayon Smoke Bombs - Cool Tutorial</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2051283/742114727/2dffe6530d9317cf2aa79ddcfc8bbd6a1f703352">
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Have you ever seen crayon smoke bombs?
</div>
<div align="center" style='font-size:8.0pt; font-family:"Arial","sans-serif"; color:#666666;margin-bottom:10px;display:block !important'>
If you are having trouble viewing this email,
<a style="border:0px" class="maro_no_record" href="http://links.survivallife.com/a/110/preview/2051283/742114727/2dffe6530d9317cf2aa79ddcfc8bbd6a1f703352?message_id=IjU2ZjU4NzkwLTdkZTktMDEzNC1lMjExLTE0MDJlYzZmMWMyY0BzdXJ2aXZhbGxpZmUuY29tIg==">click here.</a>
</div>
</td></tr>
<tr><td>

<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">Who else wants to make some crayon smoke bombs? Watch below</span></span></p>

<p><a href="http://links.survivallife.com/a/110/click/2051283/742114727/_b2d4811fefc7f9b731dde0fae93a539bc5456755/2dffe6530d9317cf2aa79ddcfc8bbd6a1f703352"><img alt="Crayon-Smoke-Bomb" height="282" src="https://cdn.maropost.com/pro/uploads/account_110/116516/smoke-bomb.jpg" width="500"></a></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/110/click/2051283/742114727/_70591c2d6cb9e1d83813b7a8db60f87b7d2d1ccb/2dffe6530d9317cf2aa79ddcfc8bbd6a1f703352">https://www.youtube.com/watch?v=fdeXcGkqT_4</a></span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:16px;">This is FUN!<br>
<br>
Talk Soon,</span></span></p>

<p><span style="font-family:georgia,serif;"><span style="font-size:16px;">Joe</span></span></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2051283/742114727/2dffe6530d9317cf2aa79ddcfc8bbd6a1f703352" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2051283/742114727/2dffe6530d9317cf2aa79ddcfc8bbd6a1f703352" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2051283/742114727/2dffe6530d9317cf2aa79ddcfc8bbd6a1f703352" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
