<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRA/401(k): IRS &quot;Loophole&quot; that is sweeping the Nation</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>IRA/401(k): IRS &quot;Loophole&quot; that is sweeping the Nation</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/13/2016, 3:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IRA/401(k): IRS &quot;Loophole&quot; that is sweeping the Nation</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2308250/742116422/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Michael,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Augusta Precious Metals.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="margin:0 auto; padding:0">
				<tbody>
					<tr>
						<td align="center" id="bodyCell" style="background: #FFF; padding:0; margin:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
							<tbody>
								<tr>
									<td style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; width: 610px !important; margin: auto;">Get an IRA you can SEE TOUCH and HOLD!</td>
								</tr>
								<tr>
									<td align="center" style="text-align: center; "><a href="http://links.survivallife.com/a/110/click/2308250/742116422/_0020c7572f50597e28d21ab2e76b0b658f802959/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" target="_blank"><img alt="Gold Hand" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/goldhand-superx.jpg" style="width: 100%; display: block;"></a></td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 51px; font-weight: bold; color: #a3780a; line-height: 51px;" valign="middle" width="100%;">
<span style="font-size: 40px; font-weight: normal; color: #115881;">Can you</span><br>
									SEE, TOUCH <span style="font-size: 35px; font-weight: normal; color: #a3780a;">&amp;</span> HOLD<sup style="top: -8px; position: relative; color: #a3780a; font-size: 12px;">TM</sup>
</td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 45px; font-weight: normal; color: #115881;" valign="middle" width="100%;"><u>the gold in your IRA?</u></td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 51px; font-weight: bold; color: #115881; line-height: 51px; padding-top:15px; padding-bottom:20px;" valign="middle" width="100%;">YES YOU CAN!</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#1d395c" style="text-align: center; background:#b38511; ">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #FFFFFF; line-height: 28px; margin: 0px; padding: 0px;">To find out more, <a href="http://links.survivallife.com/a/110/click/2308250/742116422/_0020c7572f50597e28d21ab2e76b0b658f802959/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" style="color:#a50000;  text-decoration:none;"><u><strong>click here</strong></u></a>, <strong style="color:#FFFFFF;">or call</strong></p>

									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 70px; font-weight: normal; color: #FFFFFF; line-height: 70px; margin: 0px; padding: 0px;"><a class="font" href="http://links.survivallife.com/a/110/click/2308250/742116422/_fa90a1b7a4a312998a5dcef3e6a64e1bb15a5242/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" style="color: #FFFFFF; text-decoration: none;">855-908-3746</a></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top:15px;">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #463012; line-height: 28px; margin: 0px; padding: 0px;">and you'll receive our</p>

									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 46px; font-weight: bold; color: #173245; line-height: 52px; text-transform: uppercase; margin: 0px; padding: 0 0px 0px;">FREE GOLD IRA GUIDE</p>

									<p style="padding-top: 20px; padding-bottom: 10px; -webkit-text-size-adjust: 100%; margin: 0;"><a href="http://links.survivallife.com/a/110/click/2308250/742116422/_0020c7572f50597e28d21ab2e76b0b658f802959/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" target="_blank"><img alt="Brochure" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-brochure.png" style="max-width: 100% !important; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a></p>

									<p align="center" style="padding:0;margin:0; padding-top:20px;"><a href="http://links.survivallife.com/a/110/click/2308250/742116422/_0020c7572f50597e28d21ab2e76b0b658f802959/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" target="_blank"><img alt="Click Here" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/click-here-blue.png" style="max-width: 100% !important; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top:18px; padding-bottom: 25px;" valign="middle" width="100%;"><img alt="hr Line" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/line.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100% !important; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px; text-align: center; ">
									<p align="center" style=" margin: 0; padding-top:20px;"><a href="http://links.survivallife.com/a/110/click/2308250/742116422/_0020c7572f50597e28d21ab2e76b0b658f802959/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" style=" text-decoration: none;" target="_blank"><img alt="Trusted Partners" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/trusted-partners.jpg" style="max-width: 100% !important; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="text-align: center; padding: 10px 20px;">
									<p style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #424345; line-height: 15px;  margin: 0px; padding: 0px;">Augusta Precious Metals ("Augusta") does not provide legal, tax, or investment advice. Nothing of the foregoing, or of any other written, electronic or oral statements or communication by Augusta, its representatives, or attorneys is intended to be, or should be relied on as, legal, tax or investment advice, statements, opinions or predictions. It is important that you seek the advice of your own legal and tax professional prior to making any retirement account investment in precious metals so that you fully understand the risks involved with such investments. The Augusta™ Gold IRA is a self-directed IRA stored in an approved non-government depository storage facility of the ownerâs choice in one of several U.S. cities, and one location in Canada, where investors can make an appointment to see their precious metals. The Augusta Gold IRA is not a home delivery IRA. Augusta does not assume liability for investorsâ gains or losses in any investment or market, or any other liabilities incurred by investors in connection with the use of our services. Investors in precious metals are ultimately responsible for their own purchasing decisions. As with any investment, past performance might not predict future returns. The price of precious metals fluctuates over time and investors might lose money. All investors should seek out the best information and advice to make the right decision for themselves.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>

                </td>

            </tr>

        </table>

        <![endif]-->
</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2308250/742116422/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2308250/742116422/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2308250/742116422/ef9947c20d5c8bee975013f0a62e6f9a15e7dfa7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
