<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What Does It Mean to Really Be Prepared?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>What Does It Mean to Really Be Prepared?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/9/2016, 10:21 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What Does It Mean to Really Be Prepared?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1939664/742116422/e555d9bf4e93d90418f9d7a60c50fae8a90a8828">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">What’s your backup EDC?</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">You can’t take guns and knives with you everywhere… you need to have a backup, just in case you’re in one of those “weapon-free” zones.</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">A lot of folks choose pepper spray, but here’s a <strong>WAY better option</strong>:</p>

			<p style="font-family: Verdana; font-size: 21px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><a href="http://links.survivallife.com/a/110/click/1939664/742116422/_6d038eef0d6e755a5bfba91b4e98450c2f254bef/e555d9bf4e93d90418f9d7a60c50fae8a90a8828"><img alt="" height="400" src="https://cdn.maropost.com/pro/uploads/account_110/112511/Screen_Shot_2016-10-07_at_2.37.45_PM.png" width="400"></a></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0000FF" style="padding: 10px 20px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:open sans,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1939664/742116422/_6d038eef0d6e755a5bfba91b4e98450c2f254bef/e555d9bf4e93d90418f9d7a60c50fae8a90a8828" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, open sans, sans-serif; text-decoration: none; display: inline-block;" target="_blank">See It In Action</a></span></span></td>
					</tr>
				</tbody>
			</table>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">The problem with pepper spray is that you risk spraying yourself, or innocent people around you. Plus, it only has temporary effects.</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">The Stinger Tactical Pen is much more <strong>targeted</strong>, so you don’t risk disabling yourself or people around you. Only your attacker.</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">This thing will take <strong>anyone</strong> down.</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">How?</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I’ll tell you…</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">It’s made out of <strong>airplane metal</strong> and coated with <strong>titanium</strong>.</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">In other words, it’s tough. <strong>It amplifies to your own punch to superhuman levels</strong>.</p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And you can hide it in virtually any pocket or purse, so you can take it anywhere. Even on airplanes!</p>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0000FF" style="padding: 10px 20px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:open sans,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1939664/742116422/_6d038eef0d6e755a5bfba91b4e98450c2f254bef/e555d9bf4e93d90418f9d7a60c50fae8a90a8828" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, open sans, sans-serif; text-decoration: none; display: inline-block;" target="_blank">Check it out here</a></span></span></td>
					</tr>
				</tbody>
			</table>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>

			<p style="font-family:open sans;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">PS - You risk NOTHING when you carry this pen with you. <strong>You risk everything by not carrying it</strong>.</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1939664/742116422/e555d9bf4e93d90418f9d7a60c50fae8a90a8828" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1939664/742116422/e555d9bf4e93d90418f9d7a60c50fae8a90a8828" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1939664/742116422/e555d9bf4e93d90418f9d7a60c50fae8a90a8828" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
