<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your AR-15 DVD is ready to ship, confirm your address</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your AR-15 DVD is ready to ship, confirm your address</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/6/2016, 2:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your AR-15 DVD is ready to ship, confirm your address</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1929591/742114727/3e0cfb03288abd0717b92907a261e848a0a107bb">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Frank Mitchell of Family Survival.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table border="0" cellpadding="1" cellspacing="1" style="width: 600px;">
				<tbody>
					<tr>
						<td>
						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">Would you like to know how a secret group of Americans are<a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb"><strong> building their own AR-15 rifles</strong></a> in their garage completely "off the books?"<br>
						<br>
						That means:<br>
						<br>
						<a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb">No Paperwork...</a><br>
						<a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb">No Serial Number</a><br>
						<a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb">And 100% Legal</a><br>
						<br>
						With just a few common tools and and a few hours in your garage you truly can have <a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb">you own 100% Untraceable Assault Rifle...</a><br>
						<br>
						Protect your family, protect your home and keep the Feds off your back...</span></span><br>
						<br>
						<span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">And you can see exactly how to make your own Untraceable Assault Rifle <a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb">right here.<br>
						<img alt="" height="224" src="https://images.clickfunnels.com/uploads/digital_asset/file/207713/Vidoe-Play.png" width="400"></a><br>
						<br>
						Always Safe, Always Prepared,<br>
						<br>
						Frank Mitchell<br>
						Founder</span><br>
						<br>
						<span style="font-family: verdana,geneva,sans-serif;">P.S. With the upcoming election you can count on more of your rights being "thrown out the window" - especially your 2nd Amendment Rights. </span></span></p>

						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="font-size:20px;"><span style="font-family: verdana, geneva, sans-serif;"><a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb">Before that happens I highly recommend you get this information </a></span></span> </span></span></p>
						<span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">P.P.S. This is currently 100% legal in all 50 states and <a href="http://links.survivallife.com/a/110/click/1929591/742114727/_30c344630d291bc11d406e4c4a3c53588ca8ed1f/3e0cfb03288abd0717b92907a261e848a0a107bb">I'd love to ship you a copy for just the small cost of shipping if you can just confirm your address here...</a></span></span>
</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1929591/742114727/3e0cfb03288abd0717b92907a261e848a0a107bb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1929591/742114727/3e0cfb03288abd0717b92907a261e848a0a107bb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1929591/742114727/3e0cfb03288abd0717b92907a261e848a0a107bb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
