<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Here&#39;s your NEW [complimentary] survival gadget. (Really.)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Here&#39;s your NEW [complimentary] survival gadget. (Really.)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/24/2016, 2:16 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Here&#39;s your NEW [complimentary] survival gadget. (Really.)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1860898/742114727/a374c1464a7451624aa39e43dc142e21ae49e3f5">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Survivalist,</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Please take a moment to read this important message from Bob Pierce of Fight Fast.</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">- 'Above Average' Joe</span></span></p>

			<hr align="left" size="2" width="200">
			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">[Dateline -- Saturday, September 24th 2016 -- Visalia, CA -- U.S.A.]</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Survival Life Reader:</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Stop whatever you're doing </strong>now and take <em>one minute </em>to check this out. (Really.)</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1860898/742114727/_16f9cb847475472ef436dadef109f2b6923f1bf2/a374c1464a7451624aa39e43dc142e21ae49e3f5"><img alt="5N1 Tactical Survival Tool" height="135" src="http://www.fightfast.com/images/email/5N1-heroshot.png" width="478"></a></span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">It's a brand new survival gadget -- actually <strong>FIVE survival gadgets</strong> in ONE tool -- <em><strong>worth $65</strong></em>, that I will now send you...</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">...for <strong>FREE</strong>!</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://links.survivallife.com/a/110/click/1860898/742114727/_16f9cb847475472ef436dadef109f2b6923f1bf2/a374c1464a7451624aa39e43dc142e21ae49e3f5">&gt;&gt; Get Your Gift HERE! </a></strong></span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Carries just like a pocket knife, and yet has FIVE essential survival gadgets.</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><em>This is NOT available to the general public!</em></strong> Just you, and a handful of other Survival Life "hotlist" members.</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1860898/742114727/_16f9cb847475472ef436dadef109f2b6923f1bf2/a374c1464a7451624aa39e43dc142e21ae49e3f5"><strong>&gt;&gt; 'Hotlist' Members -- Your Instant Access HERE! </strong></a></span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>This is a promotional test! Supplies are limited.</strong> So get to that unique hidden webpage while this shipping only offer is still on the table!</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">For a safer life...</span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Bob Pierce<br>
			President, FightFast/TRS<br>
			<br>
			P.S. <strong>Just hurry okay?</strong> This "5N1 Tactical Survival Tool" is yours for <strong>free</strong> (it's worth $65), <em>but only while supplies last.</em></span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">I'll see you over there.</span></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1860898/742114727/a374c1464a7451624aa39e43dc142e21ae49e3f5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1860898/742114727/a374c1464a7451624aa39e43dc142e21ae49e3f5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1860898/742114727/a374c1464a7451624aa39e43dc142e21ae49e3f5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
