<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>I Can&#39;t Believe What THEY Actually Wanted For THIS...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>I Can&#39;t Believe What THEY Actually Wanted For THIS...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/24/2016, 6:11 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>I Can&#39;t Believe What THEY Actually Wanted For THIS...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1693022/742116422/37a8a7438e867d9bd2f96e7c353f3e108670c7ec">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I've been to dozens of survival expo's and trade shows and what I saw at some of them was absolutely SHOCKING!</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1693022/742116422/_f69c2940acf13d9aa1daf0c6f4a28a5b1803ee00/37a8a7438e867d9bd2f96e7c353f3e108670c7ec">The last time I went to one I was looking for a solid, tactical flashlight…</a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">You wouldn't believe what they were charging for something like this...</p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><a href="http://links.survivallife.com/a/110/click/1693022/742116422/_ee05d377ae2cf614bc64ddc90381df71c748f935/37a8a7438e867d9bd2f96e7c353f3e108670c7ec"><img src="https://cdn.maropost.com/pro/uploads/account_110/103198/hybeamclicktozoom.jpg" style="width: 350px; height: 234px;"></a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1693022/742116422/_9c6db75ab07742819a7848d46a16aeb49bf9181b/37a8a7438e867d9bd2f96e7c353f3e108670c7ec">Click Here And Save 73% Off The Other Guys.</a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I went to these shows looking for people that I could TRUST to bring myself and the Survival Life Community high quality, life saving gear, REASONABLE prices…</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">And I wasn't finding it... not for the price they were charging anyway.</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">The price gouging that goes on there is insane... and I was fed up with it…</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">So I decided to take matters into my own hands:</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1693022/742116422/_0643fe0cf363cbebb92af2cb72ab1ba23178f938/37a8a7438e867d9bd2f96e7c353f3e108670c7ec">Click Here To See What I Found.</a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><strong>If you hurry you can snag one of these limited edition flashlights for 73% off MSRP…</strong></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">But I only have a few of them left and they are going fast!</p>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0BAB17" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px"><a href="http://links.survivallife.com/a/110/click/1693022/742116422/_1d361982437f700af11143f28a130a532b114934/37a8a7438e867d9bd2f96e7c353f3e108670c7ec" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank">Grab Yours NOW</a></td>
					</tr>
				</tbody>
			</table>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">If you miss out, don't say I didn't warn you…</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1693022/742116422/37a8a7438e867d9bd2f96e7c353f3e108670c7ec" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1693022/742116422/37a8a7438e867d9bd2f96e7c353f3e108670c7ec" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1693022/742116422/37a8a7438e867d9bd2f96e7c353f3e108670c7ec" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
