<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>I want to give you $876.90 in survival gear</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>I want to give you $876.90 in survival gear</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/26/2016, 2:28 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>I want to give you $876.90 in survival gear</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2035415/742114727/c271da1b45fb02818002f4e15b185c65c4ebe3b3">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Bill Heid of Solutions From Science.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table align="center" bgcolor="#ffffff" border="0" bordercolor="#333" cellpadding="0" cellspacing="5" style="width:629px">
				<tbody>
					<tr>
						<td width="619">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0">
							<tbody>
								<tr>
									<td width="673">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" class="textbody" width="603">
												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">Dear Friend,</span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">I want to give you $876.90 in some really great survival gear. Why? Because I really want you to <strong>test-drive our new PPX "Survival" Solar Generator</strong> and generate your own supply of energy... off-grid.</span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">Here’s why this thing is so unusual and worth investigating if you want to survive the hard times ahead.</span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;"><strong>The PPX is the most energy-dense "survival" solar generator in the world... and yet... you can actually put it in your pocket, it’s so small.</strong></span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;"><em>The NEW <strong>PPX "Survival" Solar Generator</strong></em> is a breakthrough for survival, self-reliance and off-the-grid living. With it, you can generate an endless supply of free electricity anywhere in the world. It’s also so powerful most people can’t believe their eyes when they see it in action. But it’s all true. I promise.</span></span></p>

												<center><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/110/click/2035415/742114727/_7056be9c46dd69a810f8a78749cab5d2122e797e/c271da1b45fb02818002f4e15b185c65c4ebe3b3"><img src="http://www.solutionsfromscience.com/emails/ppx-in-action.jpg"></a> <span style="text-align: center"><em>Watch the new survival solar generator in action</em></span></span></span></center>
												 

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">Watch it jumpstart trucks, 18 wheel semis, airplanes, tractors, combines, buses and even run small refrigerators... <a href="http://links.survivallife.com/a/110/click/2035415/742114727/_7056be9c46dd69a810f8a78749cab5d2122e797e/c271da1b45fb02818002f4e15b185c65c4ebe3b3"><strong>all here</strong></a></span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;"><strong>We even started a helicopter with it! <a href="http://links.survivallife.com/a/110/click/2035415/742114727/_7056be9c46dd69a810f8a78749cab5d2122e797e/c271da1b45fb02818002f4e15b185c65c4ebe3b3">Check it out now.</a></strong></span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">For Better Self-Reliance,</span></span></p>
												<span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;"><img src="http://www.solutionsfromscience.com/emails/bill-sign.jpg"></span></span>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">Bill Heid<br>
												President, Solutions From Science</span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">P.S. Special offer – $876.90 in survival bonuses free when you claim yours. Be sure to use coupon code <span style="color: red"><strong>SLF140</strong></span> to get all your free bonuses. By the way, we’ll also pay your shipping too if you claim your PPX Survival Solar Generator and your bonuses in the next 48 hours.</span></span></p>

												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">Here's the direct url so you can get the facts on the new <strong>PPX "Survival" Solar Generator</strong>.</span></span></p>

												<center>
												<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/110/click/2035415/742114727/_7056be9c46dd69a810f8a78749cab5d2122e797e/c271da1b45fb02818002f4e15b185c65c4ebe3b3"><strong>www.SurvivalSolarGenerator.com</strong></a></span></span></p>
												</center>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2035415/742114727/c271da1b45fb02818002f4e15b185c65c4ebe3b3" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2035415/742114727/c271da1b45fb02818002f4e15b185c65c4ebe3b3" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2035415/742114727/c271da1b45fb02818002f4e15b185c65c4ebe3b3" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
