<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Surprising New Law Gives “Cash Rebate” to 119 Million Americans-</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Surprising New Law Gives “Cash Rebate” to 119 Million Americans-</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/18/2016, 3:54 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Surprising New Law Gives “Cash Rebate” to 119 Million Americans-</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1819643/742116422/b4e8c638ae7b6b54702ed2917ced7f74297e4878">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Michael,</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Please take a moment to read this important message from Andrew Snyder of The Oxford Club.</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">- 'Above Average' Joe</span></span></p>

			<hr align="left" size="2" width="200">
			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Reader,</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Late on a Friday, <a href="http://links.survivallife.com/a/110/click/1819643/742116422/_9523eabd13967fd8c7af3a65e08c36e058c048a5/b4e8c638ae7b6b54702ed2917ced7f74297e4878" style="text-decoration:none" target="_blank"><b>a new "consumer rebate" program was quietly signed into law</b></a>.</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">One U.S. senator called it "<b>a jackpot... for the middle class</b>."</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">According to Ways and Means Committee Chairman Kevin Brady, the purpose of this new law is to "<b>grow our economy and help American taxpayers keep more of their hard-earned dollars</b>."</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">And Bloomberg estimates that over time it could put as much as $42.4 BILLION back in the pockets of <a href="http://links.survivallife.com/a/110/click/1819643/742116422/_9523eabd13967fd8c7af3a65e08c36e058c048a5/b4e8c638ae7b6b54702ed2917ced7f74297e4878" style="text-decoration:none" target="_blank"><b>the 119 million eligible taxpaying Americans</b></a>.</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">That's a lot of money.</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">In fact, if you lined up $100 bills across the country, you'd have to go coast to coast nearly 15 times before it added up to $42.4 billion.</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">All you need to do is claim your share...</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">For details how you can claim your "cash rebate," check out <a href="http://links.survivallife.com/a/110/click/1819643/742116422/_9523eabd13967fd8c7af3a65e08c36e058c048a5/b4e8c638ae7b6b54702ed2917ced7f74297e4878" style="text-decoration:none" target="_blank"><b>our full free presentation here</b></a>.</span></span></div>

			<div> </div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Sincerely,</span></span></div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img border="0" height="51" src="https://files.admin.oxfordclub.com/images/Marketing/Signatures/Andy%20Snyder.jpg" width="200"></span></span></div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Andrew Snyder</span></span></div>

			<div><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Editorial Director, The Oxford Club</span></span></div>
			<span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img height="1" src="https://irisstats.oxfordclub.com/TrackOpens?promocode=LOXFS998" width="1"></span></span>
</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1819643/742116422/b4e8c638ae7b6b54702ed2917ced7f74297e4878" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1819643/742116422/b4e8c638ae7b6b54702ed2917ced7f74297e4878" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1819643/742116422/b4e8c638ae7b6b54702ed2917ced7f74297e4878" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
