<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Free emergency survival blanket - Only 500 available today</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Free emergency survival blanket - Only 500 available today</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/25/2016, 2:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Free emergency survival blanket - Only 500 available today</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1695357/742116422/7738117bf6a54b9c3ab43bed6ffa687c534899c4">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Michael,</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Please take a moment to read this important message from Frank Mitchell of Family Survival.</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">- 'Above Average' Joe</span></span></p>

			<hr align="left" size="2" width="200">
			<table border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
				<tbody>
					<tr>
						<td>
<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Well, this is embarrassing... We just accidentally ordered too many of these and we're <a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4">giving them away</a> to clear space in the warehouse. </span></span>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">It's one of our best sellers right now and we'd like to get one to every American we can. </span></span></p>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"> </span></span>

						<figure><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4"><img src="https://images.clickfunnels.com/8b/5dc4203a3311e6bec3999dd9c80c3d/3-ppl.jpg" style="width: 275px; height: 275px;"> </a></span></span>

						<figcaption><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Emergency Survival Blanket</span></span></figcaption>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"> </span></span></figure>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"> </span></span>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4">Get Your Free Sample Today</a></span></span></p>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"> </span></span>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">We have about 500 too many of these emergency survival blankets that we need to clear out ASAP. </span></span></p>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"> </span></span>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">This blanket is amazing... </span></span></p>

						<ul>
							<li><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Helps retain 90% of body heat </span></span></li>
							<li><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Use to stay dry and protects from elements </span></span></li>
							<li><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Signal for help with the reflective material </span></span></li>
							<li><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">And other <a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4">cool survival blanket ideas you can see here</a> </span></span></li>
						</ul>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"> </span></span>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Great for in the car, while hiking, outdoor sporting events, vacations, etc. </span></span></p>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"> </span></span>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">I like to keep on in my car in case of emergencies. <a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4">You can grab a free one here.</a> It would be a big help!</span></span></p>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Always Safe, Always Prepared,<br>
						<br>
						Frank Mitchell<br>
						Founder<br>
						<a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4">Family Survival</a><br>
						<br>
						P.S. Once these 500 overstock blankets are gone, they're gone so don't hesitate. Our mistake is your gain. <a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4">Grab your free blanket today.</a></span></span></p>
						<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">  </span></span>

						<p><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">*The blanket it completely free, we just ask that you assist with the small shipping cost to get it to your door. <a href="http://links.survivallife.com/a/110/click/1695357/742116422/_a9e47775e925a0accee0f469a732ce1616a77661/7738117bf6a54b9c3ab43bed6ffa687c534899c4">Please confirm your shipping address today</a></span></span></p>
						</td>
					</tr>
				</tbody>
			</table>

			<p> </p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1695357/742116422/7738117bf6a54b9c3ab43bed6ffa687c534899c4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1695357/742116422/7738117bf6a54b9c3ab43bed6ffa687c534899c4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1695357/742116422/7738117bf6a54b9c3ab43bed6ffa687c534899c4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
