<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Huge Surprise Is Waiting...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your Huge Surprise Is Waiting...</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/19/2016, 3:36 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your Huge Surprise Is Waiting...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/543190/742114727/899c6dae3bc0194b7a2a8f19fb2e65626ce26956">
</td></tr>
<tr><td>
<meta charset="UTF-8">
<title></title>
<img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png">
<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I hope you enjoyed your first few days with us and I know it can be a lot to take in.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">With having been at this for over 4 years we have a MASSIVE pool of knowledge for you to go through and I want to make sure you start out on the right path...</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember that surprise I mention? Well I put together a series of video’s that will get you started. Check them out below.</p>

<ul>
	<li style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543190/742114727/73e27cf2b31836118199654a01bbc8d84cadf76d/899c6dae3bc0194b7a2a8f19fb2e65626ce26956/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KV0t3QkJTYi1QQQ==">Start A Fire With Tools From Junk Drawer</a></li>
	<li style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543190/742114727/250d049794d863c7999177d6bb7d26b296c98eca/899c6dae3bc0194b7a2a8f19fb2e65626ce26956/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0ydVJ2YUZ4ZXVVSQ==">Power of Paracord</a></li>
	<li style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543190/742114727/756183075062d123d0b4404808c2fb37db917714/899c6dae3bc0194b7a2a8f19fb2e65626ce26956/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1pTjhrTkFPeEhUWQ==">No Can Opener No Problem</a></li>
	<li style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543190/742114727/098d9edfaaa60598cfbd5c583c97547143f72d4e/899c6dae3bc0194b7a2a8f19fb2e65626ce26956/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12XzVOWUEwcVRfNA==">Alternate Water Filter Solutions</a></li>
</ul>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">With these you can really hit the ground running. I know there is still so much more info for you to go through and for the next couple of days I will be sending more over.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I want to be sure you don’t miss anything important.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. I have another gift I wanted to give you. Just make sure you look for "Your Gift Is Ready" in your inbox tomorrow. This is a fun one I know you will enjoy.</p>
</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/543190/742114727/899c6dae3bc0194b7a2a8f19fb2e65626ce26956" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/543190/742114727/899c6dae3bc0194b7a2a8f19fb2e65626ce26956" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/543190/742114727/899c6dae3bc0194b7a2a8f19fb2e65626ce26956" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
