<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[New] Biblical Weapon Gets a SOLID STEEL Upgrade</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[New] Biblical Weapon Gets a SOLID STEEL Upgrade</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>12/28/2016, 1:40 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[New] Biblical Weapon Gets a SOLID STEEL Upgrade</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2416116/742114727/9d132c1ee3e72a1a0445a995a9f07e9fbebcbaad">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Survivalist,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Have you ever hunted with one of these before?</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2416116/742114727/_15cab90aea05b5e798b5181c2d287fe2e6cad571/9d132c1ee3e72a1a0445a995a9f07e9fbebcbaad"><img alt="Steelbackmail3" height="300" src="https://cdn.maropost.com/pro/uploads/account_110/118081/Steelbackmail3.jpg" width="300"></a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2416116/742114727/_15cab90aea05b5e798b5181c2d287fe2e6cad571/9d132c1ee3e72a1a0445a995a9f07e9fbebcbaad" style='font-family: "open sans"; font-size: 20px;'>Click here to see how powerful it is!</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>If you haven’t... consider everything a tactical slingshot offers that other weapons don’t…</span></p>

<ul>
	<li style='font-family: "open sans"; font-size: 20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'><strong>Small and compact</strong> so it can go anywhere</span></li>
	<li style='font-family: "open sans"; font-size: 20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'><strong>Unlimited ammo</strong>, so even if you run out of bearings, you can use pebbles, stones or anything nearby</span></li>
	<li style='font-family: "open sans"; font-size: 20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'><strong>Whisper quiet</strong> for ultimate stealth strikes</span></li>
</ul>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>What I love most about this weapon is how sustainable it is… <strong>solid, durable steel from a single mold</strong> guarantees that it’ll be around for a long time, and ammo will never run out!</span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">And, it’s <strong>80% off</strong> until midnight tonight.</p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/110/click/2416116/742114727/_15cab90aea05b5e798b5181c2d287fe2e6cad571/9d132c1ee3e72a1a0445a995a9f07e9fbebcbaad" style='font-family: "open sans"; font-size: 20px;'>Click here to grab one!</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2416116/742114727/9d132c1ee3e72a1a0445a995a9f07e9fbebcbaad" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2416116/742114727/9d132c1ee3e72a1a0445a995a9f07e9fbebcbaad" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2416116/742114727/9d132c1ee3e72a1a0445a995a9f07e9fbebcbaad" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
