<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>A Tackle Box in Your Pocket</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>A Tackle Box in Your Pocket</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/17/2016, 8:33 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>A Tackle Box in Your Pocket</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1997184/742114727/b55d86624d8d4c8971aad40ec993a902b9c9bf5a">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">I’m always on the lookout for cool new gear to add to your preps…</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1997184/742114727/_42d86ebee830e5c91a34d7afc9533fd1f2d77c83/b55d86624d8d4c8971aad40ec993a902b9c9bf5a">Click here to see what I just found!</a></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: open sans; font-size:22px; line-height: 30px;">And this tiny, life saving piece of gear can help feed you in a crisis.</span></p>

			<p align="center" style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1997184/742114727/_87f32bde2f05f407df8ce5f72f7544bbc9481b2e/b55d86624d8d4c8971aad40ec993a902b9c9bf5a"><img alt="" height="263" src="https://cdn.maropost.com/pro/uploads/account_110/95460/fishkit.png" width="350"></a></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1997184/742114727/_0f331a871a192c679d5be1dcf0ffb18b09b5fa7b/b55d86624d8d4c8971aad40ec993a902b9c9bf5a">Check it out…</a></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: open sans; font-size:22px; line-height: 30px;">It’s like having a tackle box that fits in the palm of your hand.</span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1997184/742114727/_0e5554ec2bf64311973e6477aed31ab3d056f0c6/b55d86624d8d4c8971aad40ec993a902b9c9bf5a">And this $9.95 “FishKit” is yours for just a penny!</a></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: open sans; font-size:22px; line-height: 30px;">Don’t miss out on this special offer and add this to your EDC today.</span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="line-height: 1.25;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</p>

			<p style="font-family: open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">P.S. Hurry up! Supplies are limited and this offer won’t last long… In an emergency this can feed you and your family. Make sure that you’re always prepared, no matter where you go!</p>

			<p style="font-family: open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/110/click/1997184/742114727/_e197cd24f4fe9155c8f5e9f1265335ac63f9a585/b55d86624d8d4c8971aad40ec993a902b9c9bf5a">Click here to get your FishKit.</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1997184/742114727/b55d86624d8d4c8971aad40ec993a902b9c9bf5a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1997184/742114727/b55d86624d8d4c8971aad40ec993a902b9c9bf5a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1997184/742114727/b55d86624d8d4c8971aad40ec993a902b9c9bf5a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
