<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unregistered Guns Are Legal - But Only If You Do This...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Unregistered Guns Are Legal - But Only If You Do This...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/15/2016, 3:17 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Unregistered Guns Are Legal - But Only If You Do This...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2345070/742114727/d99d85ba470de3c48fb5585d24fea176e9b26f97">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Frank Mitchell of Family Survival.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 550px;">
				<tbody>
					<tr>
						<td>
						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;"><a href="http://links.survivallife.com/a/110/click/2345070/742114727/_f204e98e5dc568b26d7cea64f7852948d483fb75/d99d85ba470de3c48fb5585d24fea176e9b26f97"><strong>Unregistered Guns Are Legal - But Only If You Do This...</strong></a><br>
						<br>
						This is finally possible due to over 18 months of research and countless hours of work by a 20 year Veteran and former gun dealer.<br>
						<br>
						He's willing to share <a href="http://links.survivallife.com/a/110/click/2345070/742114727/_f204e98e5dc568b26d7cea64f7852948d483fb75/d99d85ba470de3c48fb5585d24fea176e9b26f97">the exact steps with you today </a>in his new post, but you have to hustle.<br>
						<br>
						This is completely legal in all 50 states, but the ATF isn't too happy with him for sharing these secrets.<br>
						<br>
						I would highly recommend you <a href="http://links.survivallife.com/a/110/click/2345070/742114727/_f204e98e5dc568b26d7cea64f7852948d483fb75/d99d85ba470de3c48fb5585d24fea176e9b26f97">check this out right now</a> before it's forced off the Internet.</span></span></p>

						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">Nothing to buy, only free information you can use right now to<a href="http://links.survivallife.com/a/110/click/2345070/742114727/_f204e98e5dc568b26d7cea64f7852948d483fb75/d99d85ba470de3c48fb5585d24fea176e9b26f97"> Get Guns.</a></span></span></p>

						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">Long Live America!<br>
						<br>
						Frank Mitchell<br>
						Father, Veteran, Patriot</span><br>
						<br>
						<span style="font-family: verdana,geneva,sans-serif;">P.S. Nearly every state is seeing more and more laws put on the books that hurt your ability to own and bear arms according to your 2nd Amendment rights. </span></span></p>

						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;"><a href="http://links.survivallife.com/a/110/click/2345070/742114727/_f204e98e5dc568b26d7cea64f7852948d483fb75/d99d85ba470de3c48fb5585d24fea176e9b26f97">This gives you everything you need</a> to legally avoid those ridiculous laws and keep your guns where they should be - in your house!</span></span></p>

						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;"><a href="http://links.survivallife.com/a/110/click/2345070/742114727/_f204e98e5dc568b26d7cea64f7852948d483fb75/d99d85ba470de3c48fb5585d24fea176e9b26f97">The product is completely free</a> if you can just assist with the small cost to ship it to your door.</span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2345070/742114727/d99d85ba470de3c48fb5585d24fea176e9b26f97" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2345070/742114727/d99d85ba470de3c48fb5585d24fea176e9b26f97" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2345070/742114727/d99d85ba470de3c48fb5585d24fea176e9b26f97" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
