<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRA/401(k) Alarm: Your Account Could Disappear Without This IRS “Loophole”</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>IRA/401(k) Alarm: Your Account Could Disappear Without This IRS “Loophole”</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/6/2016, 2:44 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IRA/401(k) Alarm: Your Account Could Disappear Without This IRS “Loophole”</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1761976/742114727/6148a537856f860164f36d6e4101dfc0253abaa9">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from our friends at Augusta Precious Metals.</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
</div>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;margin:0 auto">
				<tbody>
					<tr>
						<td align="center" style="height:100%!important;width:100%!important;margin:0;padding:0" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important">
							<tbody>
								<tr>
									<td style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;width:610px!important;margin:auto">Get an IRA you can SEE TOUCH and HOLD!</td>
								</tr>
								<tr>
									<td align="center" style="text-align:center;vertical-align:top;font-size:0" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important">
										<tbody>
											<tr>
												<td bgcolor="#051620" style="background:#051620">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle" width="100%;">
															<div style="display:inline-block;vertical-align:top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse!important">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:10px;padding-bottom:10px;border-bottom-width:2px;border-bottom-color:#bf9036;border-bottom-style:solid"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_b76e394e17025a5e3c3cdcc06019bce3fb22ee21/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none;margin:auto" target="_blank"><img alt="Ausgusta Precious Metals Logo" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-logo-small.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></td>
																	</tr>
																</tbody>
															</table>
															</div>
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#e8cf7d" style="padding-top:8px;padding-bottom:8px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bf9036;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;color:#341f0e;line-height:24px;background:#e8cf7d" valign="middle" width="100%;">Toll Free<br>
															<a style="color:#051620;font-size:40px!important;line-height:40px;text-decoration:none">855-908-3746</a><br>
															<a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="color:#051620;text-decoration:none" target="_blank">Call Us</a>
</td>
														</tr>
														<tr>
															<td align="center" style="text-align:center;margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="open an Augustatm gold ira Get an ira you can SEE, TOUCH &amp; HOLD in PERSON! ...in the form of physical gold and silver" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-text1.jpg" style="width:100%;display:block;max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#4f2808" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bf9036;text-align:center;background:#4f2808"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="Gold Handsr" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-gold-hand-brochure2.jpg" style="width:100%;display:block;max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ebd079" style="padding-top:15px;padding-bottom:15px;border-bottom-color:#bf9036;border-bottom-width:2px;border-bottom-style:solid;font-family:Arial,Helvetica,sans-serif;font-size:22px;font-weight:bold;color:#372612;line-height:40px;text-align:center;background:#ebd079">TO FIND OUT MORE, <a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="color:#362513;border-bottom-color:#362513;border-bottom-width:2px;border-bottom-style:solid;text-decoration:none" target="_blank">CLICK HERE</a>, OR CALL<br>
												<a style="color:#362513;font-size:70px;line-height:70px;text-decoration:none">855-908-3746</a>
</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#09293e" style="padding-top:15px;padding-bottom:25px;text-align:center;background:#09293e">
												<p style="font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:bold;color:#fefefe;line-height:35px;margin:0px;padding:0px">Get your</p>

												<p style="font-family:'Arial Black',Gadget,sans-serif;font-size:42px;font-weight:bold;color:#fefefe;line-height:45px;text-transform:uppercase;margin:0px;padding:0px">FREE GOLD IRA GUIDE</p>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#f9f9f9" style="border-bottom-color:#e7e9ea;border-bottom-style:solid;border-bottom-width:1px;padding-bottom:50px;display:block;margin-top:0;padding-top:0;text-align:center;background:#f9f9f9">
												<p style="margin:0;padding:0"><img alt="Arrow" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-arrow.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></p>

												<p style="padding-top:20px;padding-bottom:10px;margin:0"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="Book" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-brochure.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>

												<p style="padding-bottom:20px"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="Text" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-text2.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>

												<p style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:normal;color:#a96b1c;line-height:22px;margin:0px 0px 40px;padding:0px">Getting Started is <a style="color:#006cb7;text-decoration:none">ABSOLUTELY FREE!</a></p>

												<p style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;color:#09293e;line-height:24px;margin:0px;padding:0px">GET YOUR FREE GUIDE BY CALLING</p>

												<p style="font-family:Arial,Helvetica,sans-serif;font-size:55px;font-weight:bold;color:#a96b1c;line-height:60px;margin:0px;padding:0px"><a style="color:#a96b1c;text-decoration:none">855-908-3746</a></p>

												<p style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:normal;color:#09293e;line-height:24px;margin:0px 0px 15px;padding:0px">or click the button below...</p>

												<p align="center"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="Get an IRA you can SEE, TOUCH &amp; HOLD!" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-button.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#FFFFFF" style="border-bottom-style:solid;border-bottom-color:#e7e9ea;border-bottom-width:1px;text-align:center;background:#fff;padding:20px">
												<h2 style="font-family:Arial,Helvetica,sans-serif;color:#0d78bc;font-size:35px;font-weight:bold;line-height:35px;text-transform:uppercase">Invest Now</h2>

												<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#b68604;font-size:20px;line-height:24px">The Augusta Gold IRA allows you to <u><strong><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="color:#b68604;text-decoration:none" target="_blank">SEE, TOUCH &amp; HOLD</a></strong></u> your retirement savings in <strong>PERSON</strong> when you store it in the form of physical gold and silver. You can get your gold fast in any disaster!</p>

												<p style="padding-top:10px;padding-bottom:10px;margin:0"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="Augusta Gold" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-augusta-gold.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>

												<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#3c3c3c;font-size:18px;line-height:26px">With the Augusta Gold or Silver IRA, you can transfer your current 401(k) or IRA into PHYSICAL gold or silver coins and store them in a non-government, threat averse private facility, where you can <u>actually</u> SEE, TOUCH and HOLD your IRA. You can't do THAT with stocks!</p>

												<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#3c3c3c;font-size:18px;line-height:26px">Physical precious metals have real value and usually resist inflation and market metldowns.</p>

												<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#3c3c3c;font-size:18px;line-height:26px">Store your retirement savings where you can get it fast in the face of disaster and get some of the market's best prices!</p>

												<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#3c3c3c;font-size:18px;line-height:26px">Conclusion: <span style="color:#b68604;font-weight:bold">INVEST NOW!</span></p>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#f9f9f9" style="padding-top:20px;padding-bottom:20px;text-align:center;background:#f9f9f9">
												<p align="center" style="padding-bottom:25px;margin:0"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="Get your FREE guide NOW!" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-button2.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>

												<p align="center" style="margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_5067ba7fa79334eb4c9c745f0cf4c98c34adfc4d/6148a537856f860164f36d6e4101dfc0253abaa9" style="margin-left:10px;padding-right:10px;text-decoration:none" target="_blank"><img alt="trust express" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/certified2.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a> <a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="text-decoration:none" target="_blank"><img alt="trust express" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/trust-link2.jpg" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a> <a href="http://links.survivallife.com/a/110/click/1761976/742114727/_d7972caccd676bb8ac22fe79dfb369c2eb023dfb/6148a537856f860164f36d6e4101dfc0253abaa9" rel="nofollow" style="margin-left:10px;padding-right:10px;text-decoration:none" target="_blank"><img alt="bca" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/member.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a><a href="http://links.survivallife.com/a/110/click/1761976/742114727/_4a53343afa97e55ca171a53caed754cca042a43a/6148a537856f860164f36d6e4101dfc0253abaa9" rel="nofollow" style="margin-left:10px;padding-right:10px;text-decoration:none" target="_blank"><img alt="BBB" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/bbb.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#341f0e" style="text-align:center;background:#341f0e;padding:15px 20px">
												<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;color:#e4e4e4;line-height:20px;margin:0px;padding:0px">TOLL FREE</p>

												<p style="font-family:Arial,Helvetica,sans-serif;font-size:45px;font-weight:bold;color:#e4bb5a;line-height:50px;margin:0px;padding:0px"><a style="color:#e4bb5a;text-decoration:none">855-908-3746</a></p>

												<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;color:#e4e4e4;line-height:20px;margin:0px;padding:0px">OR <a href="http://links.survivallife.com/a/110/click/1761976/742114727/_495d063ac153f0affdfa103fb1667083a99c2384/6148a537856f860164f36d6e4101dfc0253abaa9" style="color:#e4bb5a;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#e4bb5a;font-weight:bold;text-decoration:none" target="_blank">click here</a> to get your guide by email</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1761976/742114727/6148a537856f860164f36d6e4101dfc0253abaa9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1761976/742114727/6148a537856f860164f36d6e4101dfc0253abaa9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1761976/742114727/6148a537856f860164f36d6e4101dfc0253abaa9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
