<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[PRODUCT REVIEW] Newest Fixed Blade Knife From Hoffman Richter</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[PRODUCT REVIEW] Newest Fixed Blade Knife From Hoffman Richter</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/30/2016, 2:51 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[PRODUCT REVIEW] Newest Fixed Blade Knife From Hoffman Richter</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1560131/742116422/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a {
		padding:0;
		}

		.ReadMsgBody {
		width:100%;
		}

		.ExternalClass {
		width:100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	  line-height:100%;
	  }

	  body, table, th, td, p, a, li, blockquote {
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
	  }

	  table, td {
	  mso-table-lspace:0pt;
	  mso-table-rspace:0pt;
	  }

		th {
		font-weight:normal;
		margin:0 !important;
		padding:0 !important;
		vertical-align:top;
		}

	  img {
	  -ms-interpolation-mode:bicubic;
	  }

	  body {
	  margin:0;
	  padding:0;
	  }

	  img {
	  border:0;
	  height:auto;
	  line-height:100%;
	  outline:none;
	  text-decoration:none;
	  }

	  table {
	  border-collapse:collapse !important;
	  }

		body, #bodyTable, #bodyCell {
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
		}

		#bodyCell {
		padding:20px;
		}

		#emailContainer {
		width:600px;
		}

		body, #bodyTable {
		background-color:#eeeeee;
		}

		#emailContainer {
		border:1px solid #dddddd;
		}

		#emailHeader {
		background-color:#ffffff;
		}

		.headerContent {
		color:#505050;
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		text-align:left;
		vertical-align:middle;
		}

		.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
	  color:#0000ee;
	  font-weight:normal;
	  text-decoration:underline;
	  }

		#headerImage {
		height:auto;
		max-width:300px;
		}

		h2 {
		color:#000000 !important;
		display:block;
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:0;
		margin-left:0;
		text-align:left;
		}

		.threeFifthsLeftColumn, .threeFifthsRightColumn {
		width:416px;
		}

		.twoFifthsLeftColumn, .twoFifthsRightColumn {
		width:104px;
		}

		.templateColumns {
		background-color:#ffffff;
		border-top:1px solid #dddddd;
		}

		.threeFifthsLeftContent, .threeFifthsRightContent {
		color:#000000;
		font-family:Arial, Helvetica, sans-serif;
		font-size:16px;
		line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:left;
		}

		.threeFifthsLeftContent a:link, .threeFifthsLeftContent a:visited, .threeFifthsLeftContent a .yshortcuts,
		.threeFifthsRightContent a:link, .threeFifthsRightContent a:visited, .threeFifthsRightContent a .yshortcuts {
		color:#0000ee;
		font-weight:bold;
		text-decoration:underline;
		}

		.twoFifthsLeftContent, .twoFifthsRightContent {
		color:#000000;
		font-family:Arial, Helvetica, sans-serif;
		font-size:16px;
		line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:center;
		}

		.twoFifthsLeftContent a:link, .twoFifthsLeftContent a:visited, .twoFifthsLeftContent a .yshortcuts,
		.twoFifthsRightContent a:link, .twoFifthsRightContent a:visited, .twoFifthsRightContent a .yshortcuts {
		color:#0000ee;
		font-weight:bold;
		text-decoration:none;
		}

		.twoFifthsLeftContent img, .twoFifthsRightContent img {
		display:inline;
		height:auto;
		max-width:180px;
		}

		#footer {
		background-color:#e31e26;
		}

		.footerLeftColumnContent, .footerRightColumnContent {
		color:#ffffff;
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
		}

		.footerLeftColumnContent a:link, .footerLeftColumnContent a:visited, .footerLeftColumnContent a .yshortcuts,
		.footerRightColumnContent a:link, .footerRightColumneContent a:visited, .footerRightColumnContent a .yshortcuts {
		color:#ffffff;
		font-weight:normal;
		text-decoration:none;
		}

		.footerRightColumn img {
		display:inline;
		height:auto;
		max-width:320px;
		}

		@media only screen and (max-width: 480px) {
			body, table, td, p, a li, blockquote {
			-webkit-text-size-adjust:none !important;
			}

			body {
			min-width:100% !important;
			width:100% !important;
			}

			#bodyCell {
			padding:10px !important;
			}

			#emailContainer {
			max-width:600px !important;
			width:100% !important;
			}

			h2 {
			font-size:26px !important;
			line-height:100% !important;
			}

			#headerImage {
			height:auto !important;
			max-width:240px !important;
			width:100% !important;
			}

			.threeFifthsLeftColumn, .threeFifthsRightColumn, .twoFifthsLeftColumn, .twoFifthsRightColumn {
			display:block !important;
			width:100% !important;
			}

			.columnImage {
			height:auto !important;
			max-width:300px !important;
			width:100%;
			}

			.threeFifthsLeftContent, .threeFifthsRightContent, .twoFifthsLeftContent, .twoFifthsRightContent {
			font-size:20px !important;
			line-height:125% !important;
			}

			.footerLeftColumn {
			display:block !important;
			width:100% !important;
			}

			.footerRightColumn {
			display:none !important;
			}

			.footerImage {
			height:auto !important;
			max-width:300px !important;
			width:100%;
			}
		}
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #eeeeee;border-collapse: collapse !important;height: 100% !important;width: 100% !important;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #dddddd;border-collapse: collapse !important;">
				<tbody>
					<tr>
						<td align="center" id="emailHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
							<tbody>
								<tr height="20">
									<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
								</tr>
								<tr>
									<td class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;" valign="top"><img alt="Survival Life" id="headerImage" src="https://maropost.s3.amazonaws.com/uploads/account_110/59016/SL-email-logo.jpg" style="max-width: 300px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
								</tr>
								<tr height="20">
									<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" dir="rtl" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsRightColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="twoFifthsRightContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="http://links.survivallife.com/a/110/click/1560131/742116422/346c3bc8e92a885785f0f9fa8f1cb213a03de00e/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0000ee;font-weight: bold;text-decoration: none;" target="_blank"><img alt="Missouri Shows Off: 10 Secret Campgrounds You Need To See" class="columnImage" src="https://cdn.maropost.com/pro/uploads/account_280/97076/SL-HL2-7.30.jpg" style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 180px; width: 180px;"> </a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="center" class="threeFifthsLeftColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="threeFifthsLeftContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #000000 !important;">[First Look] An Honest Review Of The Wolf</h2>
												The other day I let you in on a little “Sneak Peek” of the newest knife from Hoffman-Richter. I got a TON of questions about the Wolf and I just wanted to try and clear things up a bit and give you my honest review of the knife…<br>
												<strong><a href="http://links.survivallife.com/a/110/click/1560131/742116422/771e403e05a773d2a3185049bdc1c17ee9c90762/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" target="_blank">Read The Review NOW</a></strong>
</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsLeftColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="twoFifthsLeftContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="http://links.survivallife.com/a/110/click/1560131/742116422/abaad9755342603f8f5cb4001f1eebf24131eeb8/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0000ee;font-weight: bold;text-decoration: none;" target="_blank"><img alt="California's Next Great Gold Rush?" class="columnImage" src="https://cdn.maropost.com/pro/uploads/account_110/96800/SL-TR-7.30.jpg" style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 180px; width: 180px;"> </a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="center" class="threeFifthsRightColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="threeFifthsRightContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #000000 !important;">21 Treasures Hidden In Every Garage Sale</h2>
												Being frugal is most definitely a survival skill. The more you stretch your bucks, the more you can invest in the important things, like bigger food stockpiles, gardening equipment, or guns and ammo. Why pay full price for gear your neighbors are basically throwing away? There are hundreds of hidden treasures waiting to be found at your local yard sale.<br>
												<strong><a href="http://links.survivallife.com/a/110/click/1560131/742116422/4e28e4004d7c1b9831b7a0f84b02b9aecd5b4961/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" target="_blank">Click here to see our 21 “hot ticket” yard sale items</a></strong>
</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" dir="rtl" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsRightColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="twoFifthsRightContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="http://links.survivallife.com/a/110/click/1560131/742116422/4d8e668893dace65c665009436e4bf7a1fdd52bb/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0000ee;font-weight: bold;text-decoration: none;" target="_blank"><img alt="Free Wallet-Sized Survival Tool" class="columnImage" src="https://cdn.maropost.com/pro/uploads/account_110/97153/SL-COOL-7.30.jpg" style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 180px; width: 180px;"> </a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="center" class="threeFifthsLeftColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="threeFifthsLeftContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #000000 !important;">World's First Unbreakable Knife Available NOW!</h2>
												This knife isn’t available anywhere else, this is your chance to get your hands on the most badass knife you’ll ever carry. And right now you’ll get an incredible members only discount, as a thank you for being a part of Survival Life… But hurry, supplies are limited and won’t last long!<br>
												<strong><a href="http://links.survivallife.com/a/110/click/1560131/742116422/4d8e668893dace65c665009436e4bf7a1fdd52bb/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" target="_blank">Get your wolf NOW</a></strong>
</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsLeftColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="twoFifthsLeftContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="http://links.survivallife.com/a/110/click/1560131/742116422/5f6fd8cc62da4167e72b23e8c21ec1eb141a7819/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0000ee;font-weight: bold;text-decoration: none;" target="_blank"><img alt="11 Unusual Uses for Tin Cans" class="columnImage" src="https://cdn.maropost.com/pro/uploads/account_110/96801/SL-WN-7.30.jpg" style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 180px; width: 180px;"> </a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="center" class="threeFifthsRightColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="threeFifthsRightContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #000000 !important;">[VIDEO] How to Make a Candle Out of a Crayon</h2>
												It’s not as silly as it sounds… knowing how to use everyday items for unintended purposes could be the one thing that gives you a leg up in a survival situation. So the next time your Yankee Candle sputters out in that summer blackout, you might be glad you know this nifty trick.<br>
												<strong><a href="http://links.survivallife.com/a/110/click/1560131/742116422/9620ad55c8da64226b6c919904e30694f45cdb42/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" target="_blank">Click here to watch the video now</a></strong>
</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" dir="rtl" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsRightColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top"> </th>
									<th align="center" class="threeFifthsLeftColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top"> </th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="footer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e31e26;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="footerLeftColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td class="footerLeftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;">
<a href="http://links.survivallife.com/a/110/click/1560131/742116422/b1147ddf736d39a40208dbc0069865f77f9f4df9/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"><img alt="Facebook" src="https://maropost.s3.amazonaws.com/uploads/account_263/58387/f-red.jpg" style="max-width: 41px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="41"> </a> <a href="http://links.survivallife.com/a/110/click/1560131/742116422/36c01347b675ff37c2b70adb6fabe3e427544887/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Instagram" src="https://maropost.s3.amazonaws.com/uploads/account_263/58388/insta-red.jpg" style="max-width: 42px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="42"> </a> <a href="http://links.survivallife.com/a/110/click/1560131/742116422/e5cb50a64cf9fb479f0113904b7fb20cf06be606/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Google+" src="https://maropost.s3.amazonaws.com/uploads/account_263/58393/goog-red.jpg" style="max-width: 42px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="42"> </a> <a href="http://links.survivallife.com/a/110/click/1560131/742116422/2aad417bc72178688709969eec1020c8e0f1690c/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Twitter" src="https://maropost.s3.amazonaws.com/uploads/account_263/58391/twit-red.jpg" style="max-width: 41px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="41"> </a> <a href="http://links.survivallife.com/a/110/click/1560131/742116422/33c458df6b9712d355d3defaffe134ba2d5c6f91/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Pinterest" src="https://maropost.s3.amazonaws.com/uploads/account_263/58389/pin-red.jpg" style="max-width: 41px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="41"> </a> <a href="http://links.survivallife.com/a/110/click/1560131/742116422/83f77fab9dcd62b142b5e77510e1e5a5ea9200f2/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Youtube" src="https://maropost.s3.amazonaws.com/uploads/account_263/58392/youtube-red.jpg" style="max-width: 42px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="42"> </a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="footerRightColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td class="footerRightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://links.survivallife.com/a/110/click/1560131/742116422/6bba92b08863b75e267a1dba904ddcad43661845/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"><img alt="Questions? Email support@survivallife.com" class="footerImage" src="https://maropost.s3.amazonaws.com/uploads/account_110/59652/questions2.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 320px;" width="320"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1560131/742116422/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1560131/742116422/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1560131/742116422/6d28cfef0ec8ee4c7c3293f92d2fef1fbe0bff24" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
