<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>91% of Survivalists Don’t Know the Answer…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>91% of Survivalists Don’t Know the Answer…</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/16/2016, 7:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>91% of Survivalists Don’t Know the Answer…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1821409/742116422/1b6151b1b033d20db71dab328bc852db25826870">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Michael,</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">If you’re truly prepared for emergencies, you should ACE this quiz with flying colors.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="color: rgb(0, 0, 0); font-family: Arial; line-height: 27.5px;">(Don’t worry, it’s just one question.)</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="color: rgb(0, 0, 0); font-family: Arial; line-height: 27.5px;">When man-made society crumbles… Not if, but WHEN… </span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="color: rgb(0, 0, 0); font-family: Arial; line-height: 27.5px;">What’s the best way to make sure you and your loved ones are never left in the dark?</span></span></p>

			<table border="0" style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;" width="600">
				<tbody>
				</tbody>
				<tbody>
					<tr>
						<td><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1821409/742116422/_704d72f1b274646e229c114b3c141d9dfd548eae/1b6151b1b033d20db71dab328bc852db25826870"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></span></td>
						<td><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1821409/742116422/_704d72f1b274646e229c114b3c141d9dfd548eae/1b6151b1b033d20db71dab328bc852db25826870">A. Stockpile candles and matches</a></span></td>
					</tr>
					<tr>
						<td><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1821409/742116422/_704d72f1b274646e229c114b3c141d9dfd548eae/1b6151b1b033d20db71dab328bc852db25826870"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></span></td>
						<td><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1821409/742116422/_704d72f1b274646e229c114b3c141d9dfd548eae/1b6151b1b033d20db71dab328bc852db25826870">B. Carry a battery powered flashlight</a></span></td>
					</tr>
					<tr>
						<td><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1821409/742116422/_704d72f1b274646e229c114b3c141d9dfd548eae/1b6151b1b033d20db71dab328bc852db25826870"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></span></td>
						<td><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1821409/742116422/_704d72f1b274646e229c114b3c141d9dfd548eae/1b6151b1b033d20db71dab328bc852db25826870">C. Store solar-powered lanterns</a></span></td>
					</tr>
					<tr>
					</tr>
				</tbody>
				<tbody>
					<tr>
					</tr>
				</tbody>
			</table>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="color: rgb(0, 0, 0); font-family: Arial; line-height: 27.5px;">Were you right?</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1821409/742116422/1b6151b1b033d20db71dab328bc852db25826870" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1821409/742116422/1b6151b1b033d20db71dab328bc852db25826870" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1821409/742116422/1b6151b1b033d20db71dab328bc852db25826870" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
