<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>9,257 Hour LED Lantern🍳 Boils Water Over Flame</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>9,257 Hour LED Lantern🍳 Boils Water Over Flame</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/12/2016, 6:52 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>9,257 Hour LED Lantern:egg: Boils Water Over Flame</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1634443/742114727/eea4525cee2444c4c8710d6a941860e0773a0890">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">"<strong>You</strong> have never seen ANYTHING like this" - <em>Said</em> the inventor just before he filled up this lantern with water and <strong>set it on fire!</strong></p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Click the link below! You have <em>got to see this!</em><br>
			LIVE DEMO<em> --&gt; </em><a href="http://links.survivallife.com/a/110/click/1634443/742114727/b90fd8580e761a5bf0071fc91e05d20e2ff73a3d/eea4525cee2444c4c8710d6a941860e0773a0890"><strong>http://survivallife.com/cmd.php?ad=813945</strong></a></p>

			<p align="center" style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1634443/742114727/3e0965e173fbf6421496cd5d2ac1cdec909751a2/eea4525cee2444c4c8710d6a941860e0773a0890"><img src="https://cdn.maropost.com/pro/uploads/account_110/100778/lantern.jpg"></a></p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">BTW, they are <span style="background-color:#FFFBAE"><strong>50% off today.</strong></span> Let me know what you think.</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. This <strong>N.A.S.A.</strong> inspired invention actually <a href="http://links.survivallife.com/a/110/click/1634443/742114727/82293a989b9f2c7575c2461c29cbbfd9ba44fd5d/eea4525cee2444c4c8710d6a941860e0773a0890"><strong>makes light out of water</strong></a> you have to see it to believe it.</p>

			<p align="center" style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1634443/742114727/7c9dbd228c2579eda78d45489a69ec0b079f1dec/eea4525cee2444c4c8710d6a941860e0773a0890"><img src="https://cdn.maropost.com/pro/uploads/account_110/100779/GreenCheckpricing.jpg"></a></p>

			<p align="center" style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1634443/742114727/563a7e8e5d86324beb053108d88f91c678f61737/eea4525cee2444c4c8710d6a941860e0773a0890"><strong>Check Availability and Pricing</strong></a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1634443/742114727/eea4525cee2444c4c8710d6a941860e0773a0890" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1634443/742114727/eea4525cee2444c4c8710d6a941860e0773a0890" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1634443/742114727/eea4525cee2444c4c8710d6a941860e0773a0890" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
