<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>I May Have Gone Too Far On This One…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>I May Have Gone Too Far On This One…</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>11/27/2016, 9:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>I May Have Gone Too Far On This One…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2226867/742114727/3ddae001e327f35b8de37dc4cc6f0328767e81f9">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">When it comes to stocking stuffers, I’ve got you covered!</p>

<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2226867/742114727/_4bf66712dfeadf59fc15481ac5e2e3272fb1c0aa/3ddae001e327f35b8de37dc4cc6f0328767e81f9" style="font-family: Verdana; font-size: 21px; line-height: 29.1667px;"><img height="219" src="https://cdn.maropost.com/pro/uploads/account_110/122801/StockingStuffers.jpg" width="350"></a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">All of my favorite oddball little survival items are deeply marked off, including:</p>

<ul>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2226867/742114727/_4bf66712dfeadf59fc15481ac5e2e3272fb1c0aa/3ddae001e327f35b8de37dc4cc6f0328767e81f9">The Evac Emergency Auto Tool (60% off)</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2226867/742114727/_4bf66712dfeadf59fc15481ac5e2e3272fb1c0aa/3ddae001e327f35b8de37dc4cc6f0328767e81f9">How to Piss Off a Liberal Playing Cards (81% off)</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2226867/742114727/_4bf66712dfeadf59fc15481ac5e2e3272fb1c0aa/3ddae001e327f35b8de37dc4cc6f0328767e81f9">Spy Escape Lock Picking Tools (63% off)</a></span></li>
	<li><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2226867/742114727/_4bf66712dfeadf59fc15481ac5e2e3272fb1c0aa/3ddae001e327f35b8de37dc4cc6f0328767e81f9">And the infamous Credit Card Knife (83% off!)</a></span></li>
</ul>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">And that’s just the beginning.</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:20px;"><a href="http://links.survivallife.com/a/110/click/2226867/742114727/_4bf66712dfeadf59fc15481ac5e2e3272fb1c0aa/3ddae001e327f35b8de37dc4cc6f0328767e81f9">Click here to see all the stocking stuffers!</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">We’re having a massive blowout all day… I need to get this year’s inventory cleared out!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">I’m starting to think I marked everything down too much.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Better act quick before I change my mind!</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:20px;"><a href="http://links.survivallife.com/a/110/click/2226867/742114727/_971f98d9706cdc49af1df2b56010658162f0561e/3ddae001e327f35b8de37dc4cc6f0328767e81f9">Click here to check out all my holidays deals.</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000">Remember, we're all in this together!<br>
'Above Average' Joe</p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2226867/742114727/3ddae001e327f35b8de37dc4cc6f0328767e81f9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2226867/742114727/3ddae001e327f35b8de37dc4cc6f0328767e81f9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2226867/742114727/3ddae001e327f35b8de37dc4cc6f0328767e81f9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
