<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[CLOSING] Last Chance For The Steelback</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[CLOSING] Last Chance For The Steelback</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>11/10/2016, 9:22 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[CLOSING] Last Chance For The Steelback</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2141348/742114727/dbb56679164bb40686b01c3a17710e57d1187520">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">This IS your last chance.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">For the past few days, I’ve been telling you about a weapon in a league of its own...</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:20px;"><a href="http://links.survivallife.com/a/110/click/2141348/742114727/_82ce6a536eccfd918e9014fcfe17ad6047ffa109/dbb56679164bb40686b01c3a17710e57d1187520">Click Here To See It Now!</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">When TSHTF, I want you to be ready to adapt to your surroundings and this is a MUST HAVE weapon for your arsenal.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">But, I can only it at 80% off for a few more hours...</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">After today, it’s gone.</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:20px;"><a href="http://links.survivallife.com/a/110/click/2141348/742114727/_9e45849062f7f5d9349b6476b8d3efc94bdf2ee9/dbb56679164bb40686b01c3a17710e57d1187520">Click Here To Claim Yours</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000">Remember, we're all in this together!<br>
'Above Average' Joe</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. On top of the incredible savings, I’ve included 2 incredible BONUS items and I’m covering the shipping.</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 20px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:20px;"><a href="http://links.survivallife.com/a/110/click/2141348/742114727/_660fe389236f56f325cb7211d793829cc017a0ea/dbb56679164bb40686b01c3a17710e57d1187520">Click Here To Grab Yours Now!</a></span></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2141348/742114727/dbb56679164bb40686b01c3a17710e57d1187520" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2141348/742114727/dbb56679164bb40686b01c3a17710e57d1187520" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2141348/742114727/dbb56679164bb40686b01c3a17710e57d1187520" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
