<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>You Won! Congratulations [Open Now]</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>You Won! Congratulations [Open Now]</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/14/2016, 11:22 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>You Won! Congratulations [Open Now]</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1644240/742114727/7fb717b23996125276cda13dea083a59db8fbd0e">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650px">
	<tbody>
		<tr>
			<td valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">What are you waiting for? This NASA Inspired device won't be around forever and if you don't <em><strong>Act Now</strong></em> you will be the only prepper without one...</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">I even got a surprise for you.. We set aside a special amount just for our best customers and we wanted to be sure you got the best price...</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1644240/742114727/_7aedcfb6b0742c66961e0a25dc8be815aa2e1dfc/7fb717b23996125276cda13dea083a59db8fbd0e">Last Chance for Your Own Solar Water Lantern $5 Off Just Use Code: <strong>SAVE5</strong></a></p>

			<p align="center" style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1644240/742114727/_7c2c788c9ec673fea01d93b835c95453cf2f44b3/7fb717b23996125276cda13dea083a59db8fbd0e"><img src="https://cdn.maropost.com/pro/uploads/account_110/100778/lantern.jpg"></a></p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Don't hesitate... we only have so many at this special price and those last few are guaranteed to SELL OUT!</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember Survivalist, That's $5 Dollars Off! That's a 1 time deal better than you will find ANYWHERE!</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">But you have to use code <strong>SAVE5</strong> and click the link below:<br>
			<a href="http://links.survivallife.com/a/110/click/1644240/742114727/_13cbc23d202baec4e572ac9384eb2d38fdedbfa7/7fb717b23996125276cda13dea083a59db8fbd0e"><strong>http://survivallife.com/cmd.php?ad=814172</strong></a></p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</p>

			<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Honestly why are you still reading... Not having the right gear could spell disaster and this is your chance to get ahead of all your prepper friends and make sure you have only the best gear... Hurry check if we even still have them by clicking the button below...</p>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0000FF" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px"><a href="http://links.survivallife.com/a/110/click/1644240/742114727/_077f75055e6a03daf72f86d195deba853fda2dcd/7fb717b23996125276cda13dea083a59db8fbd0e" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank">Click HERE!</a></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1644240/742114727/7fb717b23996125276cda13dea083a59db8fbd0e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1644240/742114727/7fb717b23996125276cda13dea083a59db8fbd0e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1644240/742114727/7fb717b23996125276cda13dea083a59db8fbd0e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
