<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - FINAL NOTICE</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - FINAL NOTICE</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>10/30/2016, 8:14 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - FINAL NOTICE</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2073397/742114727/0daee7d41eeaf4f43dda3a4d260cd2b3bc9485c2">
</td></tr>
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:open sans; font-size:18px;">Hi Survivalist,</p>

			<p style="font-family:open sans; font-size:18px;">I just got word we are running out of Magic Mats and only have a few left…</p>

			<p style="font-family:open sans; font-size:18px;">These will be gone before the end of the night, <strong>this is your final warning!</strong></p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2073397/742114727/_43b72d0951d7713905e105d767e14aac05d3bed1/0daee7d41eeaf4f43dda3a4d260cd2b3bc9485c2">Click here to grab yours now!</a></p>

			<p style="font-family:open sans; font-size:18px;">Frankly, I have no idea when we will be able to get our hands on more.</p>

			<p style="font-family:open sans; font-size:18px;">If you get a ‘sold out’ screen when you click the link below… don’t say I didn’t warn you!</p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2073397/742114727/_43b72d0951d7713905e105d767e14aac05d3bed1/0daee7d41eeaf4f43dda3a4d260cd2b3bc9485c2">Don’t miss your last chance, click here now!</a></p>

			<p style="font-family:open sans; font-size:18px;">Talk Soon,</p>

			<p style="font-family:open sans; font-size:18px;">-Joe</p>

			<p style="font-family:open sans; font-size:18px;"><strong>P.S.</strong> Did you make sure to check out our exclusive FREE bonus for Survival Life community members?</p>

			<p style="font-family:open sans; font-size:18px;">If not, <a href="http://links.survivallife.com/a/110/click/2073397/742114727/_43b72d0951d7713905e105d767e14aac05d3bed1/0daee7d41eeaf4f43dda3a4d260cd2b3bc9485c2">click here to check them out now!</a></p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2073397/742114727/0daee7d41eeaf4f43dda3a4d260cd2b3bc9485c2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2073397/742114727/0daee7d41eeaf4f43dda3a4d260cd2b3bc9485c2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2073397/742114727/0daee7d41eeaf4f43dda3a4d260cd2b3bc9485c2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
