<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - Don’t Miss Out!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - Don’t Miss Out!</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/17/2016, 9:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - Don’t Miss Out!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2362089/742114727/c78cb30d0a3038f0cbbf7d4e8d262f58d6efdca4">
</td></tr>
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:open sans; font-size:18px;">Hi Survivalist,</p>

			<p style="font-family:open sans; font-size:18px;">The special 75% sale for the Magic Mat ends at midnight tonight.</p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2362089/742114727/_7df0cf996e6b32286a8e0c1fa69e012d82dc926f/c78cb30d0a3038f0cbbf7d4e8d262f58d6efdca4">Here’s the full scoop:</a></p>

			<p style="font-family:open sans; font-size:18px;">This rare 75% off special is my way of saying ‘THANK YOU’ for being a member of the Survival Life community. :-)</p>

			<p style="font-family:open sans; font-size:18px;">And after years of scrubbing my grill clean just to leave a caked on mess, I had to share with you this amazing tool that will not only perfectly cook your food, but also keep your grill looking sparkling new every time!</p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2362089/742114727/_806301d060263826af64ef6d441b307070510495/c78cb30d0a3038f0cbbf7d4e8d262f58d6efdca4">Here’s the special website where you can save 75%:</a></p>

			<p style="font-family:open sans; font-size:18px;">—————————————————————<br>
			75% Off PLUS A Free Bonus!<br>
			—————————————————————</p>

			<p style="font-family:open sans; font-size:18px;">Look, if a 75% discount isn’t enough to have you heading to check it out, this FREE gift will surely do the trick:</p>

			<p style="font-family:open sans; font-size:18px;"><strong>Bonus:</strong> Cover your entire grill by getting 2 free additional Magic Mats and I’ll even cover the shipping!</p>

			<p style="font-family:open sans; font-size:18px;">That’s a heck of a deal… and it’s yours absolutely FREE when you claim your Magic Mat today!</p>

			<p style="font-family:open sans; font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2362089/742114727/_1d74620b342392775106e243fcc336ca236cfa17/c78cb30d0a3038f0cbbf7d4e8d262f58d6efdca4">Go here right now</a> and get yours before they’re all gone.</p>

			<p style="font-family:open sans; font-size:18px;">Talk Soon,</p>

			<p style="font-family:open sans; font-size:18px;">-Joe</p>

			<p style="font-family:open sans; font-size:18px;"><strong>P.S.</strong> This special 75% off sale <strong>ends at midnight TONIGHT!</strong></p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2362089/742114727/c78cb30d0a3038f0cbbf7d4e8d262f58d6efdca4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2362089/742114727/c78cb30d0a3038f0cbbf7d4e8d262f58d6efdca4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2362089/742114727/c78cb30d0a3038f0cbbf7d4e8d262f58d6efdca4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
