<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Questionable Government Ban On Latest Tactical Headlamp</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Questionable Government Ban On Latest Tactical Headlamp</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/15/2016, 2:11 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Questionable Government Ban On Latest Tactical Headlamp</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1633668/742114727/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:18px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalists,</p>

			<p style="font-family:Arial; font-size:18px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from our friends at Primitive Survivors.</p>

			<p style="font-family:Arial; font-size:18px;line-height:1.25;margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<p><a href="http://links.survivallife.com/a/110/click/1633668/742114727/15c7477590ddaa520f784720bd1a286f0110a551/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_110/100759/tlhead900.jpg" style="margin-left: 5px; margin-right: 5px; float: right; width: 300px; height: 170px;" tabindex="0"></a>Exclusive Military-grade technology is being released to the public...</p>

			<p><i>...Newly featured on <strong>MilitaryVeterans</strong> and <strong>ArmyVeterans</strong></i></p>

			<p><a href="http://links.survivallife.com/a/110/click/1633668/742114727/15c7477590ddaa520f784720bd1a286f0110a551/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223" target="_blank">It's the TL900 Tactical Headlamp...!</a></p>

			<p>The public has been secluded from the truth for a long time...</p>

			<p>Wide spread attacks are occurring in the U.S. and the media is avoiding coverage to prevent escalating the situation...</p>

			<p><a href="http://links.survivallife.com/a/110/click/1633668/742114727/15c7477590ddaa520f784720bd1a286f0110a551/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223" target="_blank">In good faith, the Military just released the TL900 Tactical Headlamp.</a></p>

			<p>The LED technology encompassed in this headlamp can isolate a threat within seconds...</p>

			<p>This blinding 1000 Lumen Beam has a reputation of being bright enough to <strong>"blind a bear"</strong></p>

			<p>Primitive Survivors is <u>heavly discounting</u> this light at <strong>75% off</strong></p>

			<p>There's only 1 catch...</p>

			<p>...inventory is very limited and expected to SELL OUT in less than a 72 Hours!</p>

			<p><a href="http://links.survivallife.com/a/110/click/1633668/742114727/15c7477590ddaa520f784720bd1a286f0110a551/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223" target="_blank">Isn't time to secure yours?</a></p>

			<p>You have less than 72 hours before inventory will be completely gone.</p>

			<p>Do this now, don't delay!</p>

			<p><strong>P.S.</strong> Don't be upset if you can't get yours - like mentioned, inventory won't last long!</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1633668/742114727/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1633668/742114727/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1633668/742114727/4a8a43e5ebc62dbfb1cb07c0701f1344eea1a223" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
