<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRA/401(k) ALARM: Your Account Could Vanish Without this IRS Loophole</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>IRA/401(k) ALARM: Your Account Could Vanish Without this IRS Loophole</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/11/2016, 3:14 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IRA/401(k) ALARM: Your Account Could Vanish Without this IRS Loophole</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1626956/742114727/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:Arial; font-size:16px;line-height:1.25;margin-bottom:1em"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png" style="width: 400px; height: 88px;"></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalists,</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from <span class="s1">James Cordelaine of Goldco Precious Metals.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>
			<p style="font-family:Arial Black;background:red;color:#fff;padding:20px 5px;line-height:30px;text-align:center;margin:0"><strong><span style="font-size:43px">IRA/401(k) ALARM:</span><br>
			<span style="font-family:arial;font-size:18px">Your Account Could Vanish Without this IRS Loophole</span></strong></p>

			<p><span style="font-size:24px;"><strong>Dear Retiree,</strong></span></p>

			<p><span style="font-size:24px;">If you're like most Americans, your retirement account is in serious danger.</span></p>

			<p><span style="font-size:24px;">Every single day the United States creeps further into debt, and it's taking your IRA/401(k) along with it. At the time of this writing the national debt was $19,417,915,246,219. Yes, you read that right. The U.S. national debt is over $19 TRILLION.</span></p>

			<p><span style="font-size:24px;">It's so bad that if every U.S. citizen were to try to help and pay that off, every single one of us would owe $59,900. That even includes children.</span></p>

			<p><span style="font-size:24px;">On top of that add an economy so artificially inflated it's in danger of collapsing under its own weight, record-setting volatility in overseas markets, a growing number of terrorist threats, and perhaps the biggest menace of all, China trying to take our spot as the world's leading currency.</span></p>

			<p><span style="font-size:24px;">This all adds up to a situation far worse than 2000 &amp; 2008 combined. The retirement accounts of regular working class Americans like you and I are in serious trouble. I remember losing more than 50% of my retirement account almost overnight in 2008. How much did you lose?</span></p>

			<p><span style="font-size:24px;">If you're as concerned as I am, and you're not the type to sit around and wait for something to happen, there is something you can do.</span></p>

			<p><span style="font-size:24px;">There is a simple and legal IRS loophole that can protect your IRA/401(k) without spending a penny.</span></p>

			<p><span style="font-size:24px;">All you have to do is request this <a href="http://links.survivallife.com/a/110/click/1626956/742114727/ec0bcfde0205983a277add30e5ffcaf0e4426d94/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4" target="_blank">FREE GUIDE</a> that explains how this IRS Loophole works.</span></p>

			<p><span style="font-size:24px;">Your IRA/401(k) has never been in more danger than it is today. I urge you to take the steps to learn more about protecting your retirement accounts with this <a href="http://links.survivallife.com/a/110/click/1626956/742114727/ec0bcfde0205983a277add30e5ffcaf0e4426d94/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4" target="_blank">FREE GUIDE.</a></span></p>

			<p><span style="font-size:24px;">It won't cost you a dime. We'll pay for packaging and shipping of this <a href="http://links.survivallife.com/a/110/click/1626956/742114727/ec0bcfde0205983a277add30e5ffcaf0e4426d94/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4" target="_blank">FREE GUIDE. </a></span></p>

			<p><span style="font-size:24px;">All you have to do is <a href="http://links.survivallife.com/a/110/click/1626956/742114727/ec0bcfde0205983a277add30e5ffcaf0e4426d94/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4" target="_blank">REQUEST THE FREE GUIDE NOW.</a></span></p>

			<p><span style="font-size:24px;">Thank you for your time,<br>
			James Cordelaine</span></p>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1626956/742114727/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1626956/742114727/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1626956/742114727/5f488aca73c1b3a8d0d37bdb6f4d7b4eeb495da4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
