<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How To &quot;Wet&quot; Preserve Meat for 15 Years</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>How To &quot;Wet&quot; Preserve Meat for 15 Years</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/4/2016, 7:42 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>How To &quot;Wet&quot; Preserve Meat for 15 Years</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1918703/742114727/d496983243dc82a5d70775ef3ef6381ad6edbb73">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">My pantry is STOCKED for when SHTF. That means I’ve tried LOTS of preserved meat to find the best</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>Most of it is <em>flat-out disgusting</em>. Ration bars and freeze-dried food usually work better as weapons than food sources.</span></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>Then, I discovered Ozark meats. Check this out:</span></span></p>

			<p style="font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1918703/742114727/_8a8f46aaf1ecff3f99a848a11d5cae7a1a730e86/d496983243dc82a5d70775ef3ef6381ad6edbb73"><img alt="" height="300" src="https://cdn.maropost.com/pro/uploads/account_110/111542/cannedmeat1.png" width="300"></a></span></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0BAB17" style="padding: 12px 18px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:open sans,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1918703/742114727/_b1a72088dc6cbfec602b42961d8ca1f7011e1e93/d496983243dc82a5d70775ef3ef6381ad6edbb73" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, open sans, sans-serif; text-decoration: none; display: inline-block;" target="_blank">Click For More Pics</a></span></span></td>
					</tr>
				</tbody>
			</table>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size:22px;"><span style="line-height: 27.5px;">Believe it or not, those <strong>savory, tender, mouth-watering morsels of beef</strong> on top of those fluffy mashed potatoes came from a can!</span></span></p>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size:22px;"><span style="line-height: 27.5px;">I couldn’t believe how <strong>satisfying</strong> it was the first time I tried it. Not only was this “good for canned meat”… this was just GOOD, period!</span></span></p>

			<p style="line-height: 20.8px;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>When it comes to having a fully stocked pantry that’s ready for anything... <strong>ration bars and MREs just won't cut it</strong>... you need a reliable source of protein that you don't have to hunt.</span></span></p>

			<p style="line-height: 20.8px;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>My pantry is full of these, so when TSHTF, food is one thing I won’t have to worry about.</span></span></p>

			<p style="line-height: 20.8px;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>This beef tastes incredible… but it’s not the only thing I stock… Ozark has a full line of delicious, protein packed food. </span><a href="http://links.survivallife.com/a/110/click/1918703/742114727/_ba356c02e5f7b64d45ec4bd8bdb1e6d440f14a30/d496983243dc82a5d70775ef3ef6381ad6edbb73" style='font-family: "open sans"; font-size: 22px; line-height: 27.5px;'>Click here to see everything Ozark has in stock!</a></span></p>

			<p style="line-height: 20.8px;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>Remember, these are not available in stores, and are made in extremely small batches to ensure the quality and taste that Ozark has become known for.</span></span></p>

			<p style="line-height: 20.8px;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>But we’ve got a batch that we’re holding back just for our readers at an incredible discount that‘s so low, I can’t even list in this email… But if you want to grab it, you need to act now. These won’t last long and if you wait… you will miss out BIG TIME.</span></span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1918703/742114727/_9d2a4624542d15b55cfff113f44911181b595c9d/d496983243dc82a5d70775ef3ef6381ad6edbb73">Click here to see if it’s still available!</a></span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>P.S. Almost forgot… this delicious food also comes with a FREE GIFT as an added bonus, and it’ll help you survive any emergency scenario. </span><a href="http://links.survivallife.com/a/110/click/1918703/742114727/_09c4c6b9e80cf00fe81f0c0d7651b74c7d36ce47/d496983243dc82a5d70775ef3ef6381ad6edbb73">Click here to see what it is!</a><span style="line-height: 20.8px;"> </span><span style='color: rgb(0, 0, 0); font-family: "open sans"; line-height: 27.5px;'>Consider it a cheat sheet for surviving TEOTWAWKI.</span></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<p> </p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1918703/742114727/d496983243dc82a5d70775ef3ef6381ad6edbb73" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1918703/742114727/d496983243dc82a5d70775ef3ef6381ad6edbb73" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1918703/742114727/d496983243dc82a5d70775ef3ef6381ad6edbb73" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
