<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Gun Walmart Refuses To Sell You</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>The Gun Walmart Refuses To Sell You</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/11/2016, 3:47 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Gun Walmart Refuses To Sell You</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2144955/742114727/76340f8ce3a0e2617b4e92cc6b334201f104b4fb">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Frank Mitchell of Family Survival.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
				<tbody>
					<tr>
						<td>
						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">Fact: Walmart sells more guns and ammo than any other store in America.<br>
						<br>
						But they won’t sell you <a href="http://links.survivallife.com/a/110/click/2144955/742114727/_f4184c62fcf011041de0c8e2b99f82d0e01c98c5/76340f8ce3a0e2617b4e92cc6b334201f104b4fb">the FREE DVD showing you how to make a completely “invisible” AR-15. </a><br>
						<br>
						Crazy too, considering it’s 100% legal in all 50 states (see how here).<br>
						<br>
						<a href="http://links.survivallife.com/a/110/click/2144955/742114727/_f4184c62fcf011041de0c8e2b99f82d0e01c98c5/76340f8ce3a0e2617b4e92cc6b334201f104b4fb">Follow this link and confirm your address</a> to get your FREE "Ghost Gun" DVD that Walmart WON’T sell you!<br>
						<br>
						<a href="http://links.survivallife.com/a/110/click/2144955/742114727/_f4184c62fcf011041de0c8e2b99f82d0e01c98c5/76340f8ce3a0e2617b4e92cc6b334201f104b4fb"><img height="240" src="https://images.clickfunnels.com/uploads/digital_asset/file/212508/bikini.png" width="468"></a><br>
						<br>
						You’ll be amazed how easy it is to <a href="http://links.survivallife.com/a/110/click/2144955/742114727/_f4184c62fcf011041de0c8e2b99f82d0e01c98c5/76340f8ce3a0e2617b4e92cc6b334201f104b4fb">make an Untraceable AR-15. </a><br>
						<br>
						It actually only requires simple tools you probably own already (or can get at Walmart).<br>
						<br>
						And this <a href="http://links.survivallife.com/a/110/click/2144955/742114727/_f4184c62fcf011041de0c8e2b99f82d0e01c98c5/76340f8ce3a0e2617b4e92cc6b334201f104b4fb">FREE DVD</a> does even more than just show you how to make it.<br>
						<br>
						It also shows you: </span></span><br>
						 </p>

						<ul style="font-size:20px;">
							<li><span style="font-family: verdana,geneva,sans-serif;">How to build your gun so the government never knows you own it</span></li>
							<br>
							<li><span style="font-family: verdana,geneva,sans-serif;">The sneaky way to get this done with ZERO paperwork</span></li>
							<br>
							<li><span style="font-family: verdana,geneva,sans-serif;">The simple tools to use.</span></li>
							<br>
							<li><span style="font-family: verdana,geneva,sans-serif;">How to get unlimited ammo for life!</span></li>
							<br>
							<li><span style="font-family: verdana,geneva,sans-serif;">And much, much more!</span></li>
						</ul>

						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">Warning! Because of the election copies are going quick.<br>
						<br>
						Hurry! <a href="http://links.survivallife.com/a/110/click/2144955/742114727/_f4184c62fcf011041de0c8e2b99f82d0e01c98c5/76340f8ce3a0e2617b4e92cc6b334201f104b4fb">Confirm your address right here</a> and get your copy before they’re all gone!<br>
						<br>
						Always Safe, Always Prepared,<br>
						<br>
						Frank Mitchell<br>
						Founder<br>
						<br>
						P.S I only have a few hundred copies left! Confirm your address and <a href="http://links.survivallife.com/a/110/click/2144955/742114727/_f4184c62fcf011041de0c8e2b99f82d0e01c98c5/76340f8ce3a0e2617b4e92cc6b334201f104b4fb">get your FREE copy before they’re gone! </a>Just help with the cost of shipping and we'll rush it to your door.</span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2144955/742114727/76340f8ce3a0e2617b4e92cc6b334201f104b4fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2144955/742114727/76340f8ce3a0e2617b4e92cc6b334201f104b4fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2144955/742114727/76340f8ce3a0e2617b4e92cc6b334201f104b4fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
