<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Carry This And You&#39;ll Never Be Unprepared</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Carry This And You&#39;ll Never Be Unprepared</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/15/2016, 6:46 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Carry This And You&#39;ll Never Be Unprepared</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1814874/742114727/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Survivalist,</span></span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">We see the signs and read the headlines, but what are we actively doing to prepare ourselves?</span></span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">I can't tell you how vital it is that you make sure to <a href="http://links.survivallife.com/a/110/click/1814874/742114727/_9272a88714b179382a30a4f98ec9f69468fe9adc/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4">always have something handy</a>, that can get you out of a tough spot and back to relative safety.</span></span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">That's why I am offering this pocket-sized survival tool FREE to Absolute Rights readers for a limited time.</span></span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">(Just pay shipping and handling.)</span></span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1814874/742114727/_84f8899eaa2a7ca05a48310673ff163a70c9ca6f/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4">Check it out here:</a></span></span></p>

			<p style="font-family: Verdana; font-size: 21px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1814874/742114727/_4b2389ca27404f83f50e62cdbc8bda1e2c65c5e7/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4" style="font-family: Verdana; font-size: 21px; line-height: 26.25px;"><img height="186" src="https://cdn.maropost.com/pro/uploads/account_110/9993/SBC.png" width="350"></a></span></span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Even though you will never see it, I carry this on me at all times. You need to as well.</span></span></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0000FF" style="padding: 12px 18px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1814874/742114727/_becafa66b3f4ccec8e46ff0d5c884595fd419997/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; display: inline-block;" target="_blank">Click Here To Get Yours Now</a></span></span></td>
					</tr>
				</tbody>
			</table>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Remember, we're all in this together!</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif;">P.S. It took me a long time to get these back in stock so make sure that you grab one now.</span></span></p>

			<p style="font-family: Verdana; font-size: 21px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://links.survivallife.com/a/110/click/1814874/742114727/_f1c9c83a5b89d18ca1ff1ecf1981595c31256328/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4">I don't know how long these will last.</a></span></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1814874/742114727/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1814874/742114727/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1814874/742114727/ea7ac9206dac4b67a6bfb7e5669ac162c76f10f4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
