<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>You&#39;ve Been SELECTED!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>You&#39;ve Been SELECTED!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/1/2016, 2:49 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>You&#39;ve Been SELECTED!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1568365/742114727/3242c90a930d9de687005754febb5149c96ea514">
</td></tr>
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:Arial; font-size:16px;line-height:1.25;margin-bottom:1em"><span style="color:#000000;"><span style="font-size:18px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png" style="width: 400px; height: 88px;"></span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color:#000000;"><span style="font-size:18px;">Dear Survivalists,</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color:#000000;"><span style="font-size:18px;">Please take a moment to read this important message from Caveman Chris of Caveman Survivor.</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color:#000000;"><span style="font-size:18px;">- 'Above Average' Joe</span></span></p>

			<hr align="left" size="2" width="200">
</td>
		</tr>
	</tbody>
</table>
<span style="font-size:18px;"><span style="color:#000000;">
<style type="text/css"><!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
-->
</style>
</span></span>
<p class="style5"><span style="font-size:18px;"><span style="color:#000000;">You've been randomly selected to receive your FREE copy of the:</span></span></p>

<p class="style5"><span style="font-size:18px;"><span style="color:#000000;">"Caveman Survivor Guide"</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">(Normally $500.00 but it's yours 100% FREE if you get it right now!)</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">The "Caveman Survivor Guide" was crafted from the GROUND UP so novice and expert survivalists alike will be fully prepared during any crisis that causes the Government to collapse and technology reverts back to the Stone Age living conditions.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;"><a href="http://links.survivallife.com/a/110/click/1568365/742114727/a636fb36d024f4c5b5bbfbe6d48c135d9b1e9f5c/3242c90a930d9de687005754febb5149c96ea514">YES - Give Me My FREE Copy Now!</a> *</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">You see...an extreme survivalist known as "Caveman Chris" has lived off the land for the past 13 years.</span></span></p>

<p class="style5"><span style="font-size:18px;"><span style="color:#000000;">He's created the ULTIMATE survival guide that will help you and your entire family survive when there's no technology or Government left to speak of.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">And it's available to you FREE for a very limited time.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;"><a href="http://links.survivallife.com/a/110/click/1568365/742114727/a636fb36d024f4c5b5bbfbe6d48c135d9b1e9f5c/3242c90a930d9de687005754febb5149c96ea514">YES - Give Me My FREE Copy Now!</a> *</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">You'll quickly discover:</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">~ When the Government is shut down and you're left to fend for yourself, how will you and your family live to see another day?</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">~ When there's no Grocery Stores or hospitals in sight, how will you feed yourselves and care for the sick and wounded?</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">~ When violent looters and THUGS come to invade your home, how will you keep your family from being robbed or killed?</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">~ The "Caveman Survivor Guide" is the ULTIMATE guide that will reveal how to keep you and your safe during ANY type of scenario.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">~ And it's so simple; anyone from a Soccer Mom to a White Collar business professional can do it with EASE! Yet also includes advanced techniques so even the most advanced survivalist will discover something new.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;"><a href="http://links.survivallife.com/a/110/click/1568365/742114727/a636fb36d024f4c5b5bbfbe6d48c135d9b1e9f5c/3242c90a930d9de687005754febb5149c96ea514">YES - Give Me My FREE Copy Now!</a> *</span></span></p>

<p class="style5"><span style="font-size:18px;"><span style="color:#000000;">Please...take this message as a DEAD SERIOUS warning so you are fully prepared to keep your family ALIVE.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">Lives literally lay in the balance, so it's time to act NOW.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">Your friend,<br>
Caveman Chris</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">P.S. You've been exclusively selected for this FREE PRIZE, but in order to redeem you must grab it within 24 hours or we'll assume you don't want it.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;">Your copy will then be passed on to someone else who's serious about saving their family.</span></span></p>

<p class="style3"><span style="font-size:18px;"><span style="color:#000000;"><a href="http://links.survivallife.com/a/110/click/1568365/742114727/a636fb36d024f4c5b5bbfbe6d48c135d9b1e9f5c/3242c90a930d9de687005754febb5149c96ea514">YES - Give Me My FREE Copy Now!</a> *</span></span></p>

<p class="style3"> </p>

<p class="style4"><span style="font-size:11px;"><span style="color:#000000;">--- Our Contact Info ---<br>
1568 River Drive<br>
Traverse City, MI. 49696<br>
* There are NO hidden charges. This is truly 100% free for our readers only. The "Caveman Survivor Guide" is free and will be physically delivered to you on a digitally secure disc to your shipping address. All you need to pay is the small charge of $4.95 to cover the cost of shipping and processing. This email is a broadside newsletter.</span></span></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1568365/742114727/3242c90a930d9de687005754febb5149c96ea514" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1568365/742114727/3242c90a930d9de687005754febb5149c96ea514" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1568365/742114727/3242c90a930d9de687005754febb5149c96ea514" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
