<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Should You Wrap Your Credit Cards in Tinfoil?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Should You Wrap Your Credit Cards in Tinfoil?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>11/5/2016, 2:12 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Should You Wrap Your Credit Cards in Tinfoil?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2107162/742116422/495b26b434546b912142aec12e9d70d5b83f068c">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalists,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Have you ever paid for something just by waving your credit card by a sensor?</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><strong>Doesn’t that strike you as a little sketchy</strong>? That a sensor can access your money through the air?</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2107162/742116422/_d2ff9803897437a24461b873a43b9330a0c196b1/495b26b434546b912142aec12e9d70d5b83f068c">Turns out hackers use this to HACK INTO YOUR CARD... click here to see how bad it is.</a></span></p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2107162/742116422/_aa2082d82eebedd103d0a4103eba647fa8289ae6/495b26b434546b912142aec12e9d70d5b83f068c"><img height="256" src="https://cdn.maropost.com/pro/uploads/account_110/117410/RFID_News.JPG" width="300"></a></span></p>

<table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
	<tbody>
		<tr>
			<td align="left" bgcolor="#0000FF" style="padding: 10px 20px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:open sans,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/2107162/742116422/_0300cc67496868557d2b5abbab7ed66a7bc2515e/495b26b434546b912142aec12e9d70d5b83f068c" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, open sans, sans-serif; text-decoration: none; display: inline-block;" target="_blank">Click to Protect Your Accounts</a></span></span></td>
		</tr>
	</tbody>
</table>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"> </p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"> </p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">It’s called <strong>digital pickpocketing</strong>, and it’s a growing threat facing every American.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Every article I’ve read suggests wrapping your credit cards in tinfoil to keep them safe (seriously...<strong>tinfoil</strong>!).</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">There’s a MUCH better way to protect your cards so they can STILL fit in your wallet.</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2107162/742116422/_359a4a77f411e664177ccdf65ea48364ff981803/495b26b434546b912142aec12e9d70d5b83f068c">Click here to see how I’m protecting all my data.</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">No tinfoil required.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000">Remember, we're all in this together!<br>
'Above Average' Joe</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">PS - It’s not just your credit cards at risk… all your sensitive documents can be scanned, including your driver’s license and passport! <a href="http://links.survivallife.com/a/110/click/2107162/742116422/_1319320adb208c812eb76908da472a27ef868ccc/495b26b434546b912142aec12e9d70d5b83f068c">Click here to see how to protect yourself! </a></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2107162/742116422/495b26b434546b912142aec12e9d70d5b83f068c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2107162/742116422/495b26b434546b912142aec12e9d70d5b83f068c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2107162/742116422/495b26b434546b912142aec12e9d70d5b83f068c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
