<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>10 Everyday Activities That Expose YOU As A Terrorist?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>10 Everyday Activities That Expose YOU As A Terrorist?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/5/2016, 2:47 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>10 Everyday Activities That Expose YOU As A Terrorist?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1593821/742114727/c5ba50d895ad53378788ccfa5a86cb046bf87a79">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">#outlook a {
		padding:0;
		}

		.ReadMsgBody {
		width:100%;
		}

		.ExternalClass {
		width:100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	  line-height:100%;
	  }

	  body, table, th, td, p, a, li, blockquote {
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
	  }

	  table, td {
	  mso-table-lspace:0pt;
	  mso-table-rspace:0pt;
	  }

		th {
		font-weight:normal;
		margin:0 !important;
		padding:0 !important;
		vertical-align:top;
		}

	  img {
	  -ms-interpolation-mode:bicubic;
	  }

	  body {
	  margin:0;
	  padding:0;
	  }

	  img {
	  border:0;
	  height:auto;
	  line-height:100%;
	  outline:none;
	  text-decoration:none;
	  }

	  table {
	  border-collapse:collapse !important;
	  }

		body, #bodyTable, #bodyCell {
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
		}

		#bodyCell {
		padding:20px;
		}

		#emailContainer {
		width:600px;
		}

		body, #bodyTable {
		background-color:#eeeeee;
		}

		#emailContainer {
		border:1px solid #dddddd;
		}

		#emailHeader {
		background-color:#ffffff;
		}

		.headerContent {
		color:#505050;
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		text-align:left;
		vertical-align:middle;
		}

		.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
	  color:#0000ee;
	  font-weight:normal;
	  text-decoration:underline;
	  }

		#headerImage {
		height:auto;
		max-width:300px;
		}

		h2 {
		color:#000000 !important;
		display:block;
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:0;
		margin-left:0;
		text-align:left;
		}

		.threeFifthsLeftColumn, .threeFifthsRightColumn {
		width:416px;
		}

		.twoFifthsLeftColumn, .twoFifthsRightColumn {
		width:104px;
		}

		.templateColumns {
		background-color:#ffffff;
		border-top:1px solid #dddddd;
		}

		.threeFifthsLeftContent, .threeFifthsRightContent {
		color:#000000;
		font-family:Arial, Helvetica, sans-serif;
		font-size:16px;
		line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:left;
		}

		.threeFifthsLeftContent a:link, .threeFifthsLeftContent a:visited, .threeFifthsLeftContent a .yshortcuts,
		.threeFifthsRightContent a:link, .threeFifthsRightContent a:visited, .threeFifthsRightContent a .yshortcuts {
		color:#0000ee;
		font-weight:bold;
		text-decoration:underline;
		}

		.twoFifthsLeftContent, .twoFifthsRightContent {
		color:#000000;
		font-family:Arial, Helvetica, sans-serif;
		font-size:16px;
		line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:center;
		}

		.twoFifthsLeftContent a:link, .twoFifthsLeftContent a:visited, .twoFifthsLeftContent a .yshortcuts,
		.twoFifthsRightContent a:link, .twoFifthsRightContent a:visited, .twoFifthsRightContent a .yshortcuts {
		color:#0000ee;
		font-weight:bold;
		text-decoration:none;
		}

		.twoFifthsLeftContent img, .twoFifthsRightContent img {
		display:inline;
		height:auto;
		max-width:180px;
		}

		#footer {
		background-color:#e31e26;
		}

		.footerLeftColumnContent, .footerRightColumnContent {
		color:#ffffff;
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		line-height:150%;
		text-align:left;
		}

		.footerLeftColumnContent a:link, .footerLeftColumnContent a:visited, .footerLeftColumnContent a .yshortcuts,
		.footerRightColumnContent a:link, .footerRightColumneContent a:visited, .footerRightColumnContent a .yshortcuts {
		color:#ffffff;
		font-weight:normal;
		text-decoration:none;
		}

		.footerRightColumn img {
		display:inline;
		height:auto;
		max-width:320px;
		}

		@media only screen and (max-width: 480px) {
			body, table, td, p, a li, blockquote {
			-webkit-text-size-adjust:none !important;
			}

			body {
			min-width:100% !important;
			width:100% !important;
			}

			#bodyCell {
			padding:10px !important;
			}

			#emailContainer {
			max-width:600px !important;
			width:100% !important;
			}

			h2 {
			font-size:26px !important;
			line-height:100% !important;
			}

			#headerImage {
			height:auto !important;
			max-width:240px !important;
			width:100% !important;
			}

			.threeFifthsLeftColumn, .threeFifthsRightColumn, .twoFifthsLeftColumn, .twoFifthsRightColumn {
			display:block !important;
			width:100% !important;
			}

			.columnImage {
			height:auto !important;
			max-width:300px !important;
			width:100%;
			}

			.threeFifthsLeftContent, .threeFifthsRightContent, .twoFifthsLeftContent, .twoFifthsRightContent {
			font-size:20px !important;
			line-height:125% !important;
			}

			.footerLeftColumn {
			display:block !important;
			width:100% !important;
			}

			.footerRightColumn {
			display:none !important;
			}

			.footerImage {
			height:auto !important;
			max-width:300px !important;
			width:100%;
			}
		}
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #eeeeee;border-collapse: collapse !important;height: 100% !important;width: 100% !important;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #dddddd;border-collapse: collapse !important;">
				<tbody>
					<tr>
						<td align="center" id="emailHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
							<tbody>
								<tr height="20">
									<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
								</tr>
								<tr>
									<td class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;" valign="top"><img alt="Survival Life" id="headerImage" src="https://maropost.s3.amazonaws.com/uploads/account_110/59016/SL-email-logo.jpg" style="max-width: 300px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
								</tr>
								<tr height="20">
									<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" dir="rtl" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsRightColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="twoFifthsRightContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="http://links.survivallife.com/a/110/click/1593821/742114727/60e18244457e5f783fbcd8c324f4dea95e64d1d9/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0000ee;font-weight: bold;text-decoration: none;" target="_blank"><img alt="Missouri Shows Off: 10 Secret Campgrounds You Need To See" class="columnImage" src="https://cdn.maropost.com/pro/uploads/account_110/98181/SL-HL2-8.5.jpg" style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 180px; width: 180px;"> </a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="center" class="threeFifthsLeftColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="threeFifthsLeftContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #000000 !important;">Is Your Switchblade Legal? Knife Laws By State</h2>
												<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; background-color: rgb(255, 255, 255);">Knife laws vary wildly from state to state… What’s legal in Texas could land you in jail in Arizona. How confident are you that the blade you carry in your pocket or on your hip won’t land you a night in lockup?</span><br>
												<strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; background-color: rgb(255, 255, 255);"><a href="http://links.survivallife.com/a/110/click/1593821/742114727/2ca53f689ec1a2addb77c2fe00cde922d34a5cf1/c5ba50d895ad53378788ccfa5a86cb046bf87a79" target="_blank">Click here to learn what knife is legal where</a></strong>
</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsLeftColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="twoFifthsLeftContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="http://links.survivallife.com/a/110/click/1593821/742114727/3e143484ba36466fbd877d9e52ef1bb5c824c697/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0000ee;font-weight: bold;text-decoration: none;" target="_blank"><img alt="California's Next Great Gold Rush?" class="columnImage" src="https://cdn.maropost.com/pro/uploads/account_110/96799/SL-TR-7.29.jpg" style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 180px; width: 180px;"> </a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="center" class="threeFifthsRightColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="threeFifthsRightContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #000000 !important;">10 Everyday Activities That Expose YOU As A Terrorist?</h2>
												<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; background-color: rgb(255, 255, 255);">Did you know that paying cold hard cash for your morning coffee could land you on a terrorist watch list? According to the FBI, these 10 common activities make you a suspect (8 out of 10 of these apply to me…) Are YOU a terrorist?</span><br>
												<strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; background-color: rgb(255, 255, 255);"><a href="http://links.survivallife.com/a/110/click/1593821/742114727/68b9f9532f40ad336dc88ce39165f6d8e387402b/c5ba50d895ad53378788ccfa5a86cb046bf87a79" target="_blank">Click here to find out</a></strong>
</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" dir="rtl" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsRightColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="twoFifthsRightContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><a href="http://links.survivallife.com/a/110/click/1593821/742114727/dac487039a7943ca8f033209ae0d08775b7cccf3/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #0000ee;font-weight: bold;text-decoration: none;" target="_blank"><img alt="Free Wallet-Sized Survival Tool" class="columnImage" src="https://cdn.maropost.com/pro/uploads/account_110/96797/SL-WN-7.29.jpg" style="border: 0px; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 180px; width: 180px;"> </a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="center" class="threeFifthsLeftColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="threeFifthsLeftContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #000000 !important;">[Video] Post SHTF Survival Fishing Tips And Tricks</h2>
												<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; background-color: rgb(255, 255, 255);">In a post SHTF survival situation, food is one of your top priorities… This quick video shows you a few uncommon tips, tricks, hacks, and even a few scavenging techniques that could help you fill your belly with a few Catfish, Crappie, or Bass after a crisis.</span><br style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; background-color: rgb(255, 255, 255);">
												<strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; background-color: rgb(255, 255, 255);"><a href="http://links.survivallife.com/a/110/click/1593821/742114727/0f6c8c9f43abe80d9a804b0b1f63ff9fdbc73217/c5ba50d895ad53378788ccfa5a86cb046bf87a79" target="_blank">Click here to see the video Now</a></strong>
</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateColumns" dir="rtl" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #dddddd;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<th align="center" class="twoFifthsRightColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 104px;margin: 0 !important;padding: 0 !important;" valign="top"> </th>
									<th align="center" class="threeFifthsLeftColumn" dir="ltr" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;vertical-align: top;width: 416px;margin: 0 !important;padding: 0 !important;" valign="top"> </th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="footer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e31e26;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="footerLeftColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td class="footerLeftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;">
<a href="http://links.survivallife.com/a/110/click/1593821/742114727/8f256ef6b9e900db223ee6360d25d8e7ada6b1c1/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"><img alt="Facebook" src="https://maropost.s3.amazonaws.com/uploads/account_263/58387/f-red.jpg" style="max-width: 41px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="41"> </a> <a href="http://links.survivallife.com/a/110/click/1593821/742114727/604354b00291639b7b9219e98be1570e508e96c1/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Instagram" src="https://maropost.s3.amazonaws.com/uploads/account_263/58388/insta-red.jpg" style="max-width: 42px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="42"> </a> <a href="http://links.survivallife.com/a/110/click/1593821/742114727/04affd519c1fd838674955d76cade6a122e477dd/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Google+" src="https://maropost.s3.amazonaws.com/uploads/account_263/58393/goog-red.jpg" style="max-width: 42px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="42"> </a> <a href="http://links.survivallife.com/a/110/click/1593821/742114727/c0f796428cd65739553dee6f81a1d9bcf393849e/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Twitter" src="https://maropost.s3.amazonaws.com/uploads/account_263/58391/twit-red.jpg" style="max-width: 41px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="41"> </a> <a href="http://links.survivallife.com/a/110/click/1593821/742114727/feed838e78883f5dcbaa1e42c3831eba32d51514/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Pinterest" src="https://maropost.s3.amazonaws.com/uploads/account_263/58389/pin-red.jpg" style="max-width: 41px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="41"> </a> <a href="http://links.survivallife.com/a/110/click/1593821/742114727/d1115a98418a54f7d218273d93a34a85057b7824/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"> <img alt="Youtube" src="https://maropost.s3.amazonaws.com/uploads/account_263/58392/youtube-red.jpg" style="max-width: 42px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="42"> </a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="footerRightColumn" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td class="footerRightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://links.survivallife.com/a/110/click/1593821/742114727/6091fc90460ce6408cc2796d12f3e25dfae1d280/c5ba50d895ad53378788ccfa5a86cb046bf87a79" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;font-weight: normal;text-decoration: none;"><img alt="Questions? Email support@survivallife.com" class="footerImage" src="https://maropost.s3.amazonaws.com/uploads/account_110/59652/questions2.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 320px;" width="320"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1593821/742114727/c5ba50d895ad53378788ccfa5a86cb046bf87a79" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1593821/742114727/c5ba50d895ad53378788ccfa5a86cb046bf87a79" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1593821/742114727/c5ba50d895ad53378788ccfa5a86cb046bf87a79" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
