<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tap Water Burning Human Skin… Is Your Water Safe?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Tap Water Burning Human Skin… Is Your Water Safe?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/19/2016, 9:50 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tap Water Burning Human Skin… Is Your Water Safe?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2375472/742116422/e4a0de170fe39b4c84b0da868aac669ea7132fc5">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Even if you’ve been prepping for years… There is one critical flaw you may have missed…</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2375472/742116422/_0a8eba47529c269bf3ea934b9b9528a3cbb4f4a1/e4a0de170fe39b4c84b0da868aac669ea7132fc5">Click here to learn more.</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">All it takes is a single slip up and your entire survival plan can turn to dust…</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Let me show you exactly what I’m talking about.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">If you turned on your tap… And it looked like this:</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2375472/742116422/_0a8eba47529c269bf3ea934b9b9528a3cbb4f4a1/e4a0de170fe39b4c84b0da868aac669ea7132fc5"><img alt="water" height="174" src="https://cdn.maropost.com/pro/uploads/account_110/127844/Click-For-Clean-Water.jpg" width="300"></a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Would you drink it?</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">And if you think you’re just going to be able to boil it or even filter it… you’re wrong</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">DEAD WRONG</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2375472/742116422/_0a8eba47529c269bf3ea934b9b9528a3cbb4f4a1/e4a0de170fe39b4c84b0da868aac669ea7132fc5">Click here to see why.</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">This might seem far fetched, but this scenario plays out every single day all across the country.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Are you 100% confident that your water supply is safe?</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Lead, arsenic, beryllium, cadmium and mercury are just a FEW of the contaminants lurking in<br>
your taps and all it takes is one single slip up… and your “clean drinking water” looks like this:</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2375472/742116422/_0a8eba47529c269bf3ea934b9b9528a3cbb4f4a1/e4a0de170fe39b4c84b0da868aac669ea7132fc5"><img alt="dirty water" height="226" src="https://cdn.maropost.com/pro/uploads/account_110/127842/Animas-River-Water.jpg" width="300"></a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Just a few days ago in Corpus Christi (only a few hours drive from me) a chemical spill released<br>
a Indulin AA-86, an asphalt emulsifier which literally burn human flesh … and fox news reported :</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><em>“The city warned that “boiling, freezing, filtering, adding chlorine or other disinfectants, or letting<br>
the water stand will not make the water safe.”</em><br>
-Fox News: December 16, 2016</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">We need to face facts... Your "Brita" won’t do jack when when your water looks like this…</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Let me show you something that will <strong>MAKE SURE</strong> that you and your family are safe… no matter what.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2375472/742116422/_0a8eba47529c269bf3ea934b9b9528a3cbb4f4a1/e4a0de170fe39b4c84b0da868aac669ea7132fc5">Click here to check it out.</a> </p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">Remember, we're all in this together!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>P.S. If you’re not prepared, it may already be too late.<br>
And you’re just another statistic waiting to happen… </span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'><a href="http://links.survivallife.com/a/110/click/2375472/742116422/_0a8eba47529c269bf3ea934b9b9528a3cbb4f4a1/e4a0de170fe39b4c84b0da868aac669ea7132fc5">Click Here To Take care of your water problem NOW.</a> </span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Tomorrow may already be too late.</span></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2375472/742116422/e4a0de170fe39b4c84b0da868aac669ea7132fc5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2375472/742116422/e4a0de170fe39b4c84b0da868aac669ea7132fc5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2375472/742116422/e4a0de170fe39b4c84b0da868aac669ea7132fc5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
