<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRA/401(k) Alarm: Your Account Could Disappear Without This IRS “Loophole”</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>IRA/401(k) Alarm: Your Account Could Disappear Without This IRS “Loophole”</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/21/2016, 2:11 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IRA/401(k) Alarm: Your Account Could Disappear Without This IRS “Loophole”</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1838909/742116422/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Michael,</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Augusta Precious Metals.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
</div>
			</td>
		</tr>
		<tr>
			<td style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;width:610px!important;margin:auto">Get an IRA you can SEE TOUCH and HOLD!</td>
		</tr>
		<tr>
			<td align="center" style="text-align:center;vertical-align:top;font-size:0" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important">
				<tbody>
					<tr>
						<td bgcolor="#FFFFFF" style="background:#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="middle" width="100%;">
									<div style="width:100%!important;display:inline-block;vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse!important">
										<tbody>
											<tr>
												<td align="center" style="padding-top:10px;padding-bottom:10px"><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_b76e394e17025a5e3c3cdcc06019bce3fb22ee21/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="text-decoration:none;margin:auto" target="_blank"><img alt="Ausgusta Precious Metals Logo" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-logo-small.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top:20px;padding-bottom:8px;font-family:'Arial MT',Arial" valign="middle" width="100%;">
<span style="font-size:18px;font-weight:normal;color:#463012;line-height:20px">OPEN AN</span><br>
									<span style="font-size:38px;font-weight:bold;color:#ad6a0e;line-height:44px">AUGUSTA<sup style="top:-3px;position:relative;color:#ad6a0e;font-size:14px">TM</sup> GOLD IRA</span>
</td>
								</tr>
								<tr>
									<td align="center" style="padding-top:20px;padding-bottom:28px" valign="middle" width="100%;"><img alt="hr Line" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/line.jpg" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:55px;font-weight:bold;color:#463012;line-height:60px" valign="middle" width="100%;">
<span style="font-size:35px;font-weight:normal;color:#ad6a0e">Get an</span> IRA <span style="font-size:35px;font-weight:normal;color:#ad6a0e">you can</span><br>
									SEE, TOUCH<br>
									<span style="font-size:35px;font-weight:normal;color:#ad6a0e">&amp;</span> HOLD <span style="font-size:35px;font-weight:normal;color:#ad6a0e">in</span> PERSON!</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;color:#463012;line-height:24px" valign="middle" width="100%;">...in the form of physical gold and silver</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center;padding-top:7px"><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="text-decoration:none" target="_blank"><img alt="Gold Hand" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-gold-hand.png" style="width:100%;display:block;max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center">
						<p style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:normal;color:#463012;line-height:28px;margin:0px;padding:0px">To find out more, click here, or call</p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:70px;font-weight:normal;color:#ad6a0e;line-height:70px;margin:0px;padding:0px"><a style="color:#a96b1c;text-decoration:none">855-908-3746</a></p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:normal;color:#463012;line-height:28px;margin:0px;padding:0px">and you'll recieve our</p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:46px;font-weight:bold;color:#173245;line-height:52px;text-transform:uppercase;margin:0px;padding:10px 0px 0px">FREE GOLD IRA GUIDE</p>

						<p style="padding-top:20px;padding-bottom:10px;margin:0"><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="text-decoration:none" target="_blank"><img alt="Brochure" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-book.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:normal;color:#173245;line-height:28px;margin:0px;padding:15px 0px 0px"><strong>FREE</strong> shipping and insurance</p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:normal;color:#173245;line-height:28px;margin:0px;padding:15px 0px 0px"><strong>ZERO</strong> management fees</p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:normal;color:#173245;line-height:28px;margin:0px;padding:15px 0px 0px">Augusta <strong>PAYS</strong> all upfront costs</p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:normal;color:#173245;line-height:28px;margin:0px;padding:15px 0px 0px">Getting started is <span style="text-decoration:underline;font-weight:bold;font-size:18px">ABSOLUTELY FREE!</span></p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:normal;color:#463012;line-height:24px;margin:0px;padding:40px 0px 0px">Get your free guide by calling</p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:50px;font-weight:normal;color:#ad6a0e;line-height:60px;margin:0px;padding:0px"><a style="color:#a96b1c;text-decoration:none">855-908-3746</a></p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:normal;color:#463012;line-height:24px;margin:0px 0px 15px;padding:0px">or click the button below...</p>

						<p align="center"><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="text-decoration:none" target="_blank"><img alt="Get an IRA you can SEE, TOUCH &amp; HOLD!" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-button3.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#FFFFFF" style="text-align:center;background:#fff;padding:20px">
						<h2 style="font-family:Arial,Helvetica,sans-serif;color:#0d78bc;font-size:48px;font-weight:bold;line-height:50px">Invest Now</h2>

						<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#ad6a0e;font-size:20px;line-height:26px">The Augusta Gold IRA allows you to <u><strong><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="color:#b68604;text-decoration:none" target="_blank">SEE, TOUCH &amp; HOLD</a></strong></u> your retirement savings in <strong>PERSON</strong> when you store it in the form of physical gold and silver. You can get your gold fast in any disaster!</p>

						<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#000000;font-size:18px;line-height:26px">With the Augusta Gold or Silver IRA, you can transfer your current 401(k) or IRA into PHYSICAL gold or silver coins and store them in a non-government, threat averse private facility, where you can <u>actually</u> SEE, TOUCH and HOLD your IRA. You can't do THAT with stocks!</p>

						<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#000000;font-size:18px;line-height:26px">Physical precious metals have real value and usually resist inflation and market metldowns.</p>

						<p align="left" style="font-family:Arial,Helvetica,sans-serif;color:#000000;font-size:18px;line-height:26px">Store your retirement savings where you can get it fast in the face of disaster and get some of the market's best prices!</p>

						<p align="center" style="font-family:Arial,Helvetica,sans-serif;color:#000000;font-size:18px;line-height:26px">Conclusion: <span style="color:#b68604;font-weight:bold">INVEST NOW!</span></p>

						<p style="padding-top:10px;padding-bottom:10px;margin:0"><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="text-decoration:none" target="_blank"><img alt="Augusta Gold" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-augusta-gold.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>

						<p align="center" style="margin:0;padding:20px 0 0"><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="text-decoration:none" target="_blank"><img alt="Get an IRA you can SEE, TOUCH &amp; HOLD!" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-button3.png" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top:28px;padding-bottom:25px" valign="middle" width="100%;"><img alt="hr Line" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/line.jpg" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom:20px;text-align:center">
						<p align="center" style="margin:0;padding:20px 0 0"><a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="text-decoration:none" target="_blank"><img alt="Trusted Partners" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/trusted-partners.jpg" style="max-width:100%!important;height:auto;line-height:100%;outline:none;text-decoration:none;border:0"></a></p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#341f0e" style="text-align:center;background:#341f0e;padding:15px 20px">
						<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;color:#e4e4e4;line-height:20px;margin:0px;padding:0px">TOLL FREE</p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:45px;font-weight:bold;color:#e4bb5a;line-height:50px;margin:0px;padding:0px"><a style="color:#e4bb5a;text-decoration:none">855-908-3746</a></p>

						<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;color:#e4e4e4;line-height:20px;margin:0px;padding:0px">OR <a href="http://links.survivallife.com/a/110/click/1838909/742116422/_104a1b19b64d5f4bd4ea5c974dfa0abe3a570610/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" style="color:#e4bb5a;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#e4bb5a;font-weight:bold;text-decoration:none" target="_blank">click here</a> to get your guide by email</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1838909/742116422/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1838909/742116422/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1838909/742116422/cd8cd8fbf3946d2cc6f093aa45139084c03ef75d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
