<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your family will not survive this....</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your family will not survive this....</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/21/2016, 2:14 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your family will not survive this....</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1669161/742114727/423375cd9ca7aba8e241d2e24059539734e9f874">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Survivalist,</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Please take a moment to read this important message from Frank Mitchell of Family Survival.</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">- 'Above Average' Joe</span></span></p>

			<hr align="left" size="2">
			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear God - I hope this makes it into as many hands as possible.</span></span><br>
			<br>
			<span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">A good friend of mine, a veteran of our military, just showed me something alarming.</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1669161/742114727/_24d4a77728068a341507242465f5e973ccdf59b6/423375cd9ca7aba8e241d2e24059539734e9f874">See his urgent warning for America here.</a></span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">After serving in the military for 20 years my friend said he had something shocking to tell me - something I had trouble stomaching.</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">He predicted the shooting in Orlando, and it happened. </span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Now based on his extensive experience with the military and FEMA he knows we're moments away from a huge tipping point.</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">18 months of research has led him to this startling conclusion...that people who don't know these few key things (that he reveals here) will be crushed!</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Which is why he wrote <a href="http://links.survivallife.com/a/110/click/1669161/742114727/_24d4a77728068a341507242465f5e973ccdf59b6/423375cd9ca7aba8e241d2e24059539734e9f874">this urgent post.</a></span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">He wants patriots across America to see this warning.</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Don't read this if you think the government is going to take care of you when this happens.</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">See everything by <a href="http://links.survivallife.com/a/110/click/1669161/742114727/_24d4a77728068a341507242465f5e973ccdf59b6/423375cd9ca7aba8e241d2e24059539734e9f874">following this link and seeing the post right here.</a></span></span></p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Long Live America!</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Frank Mitchell</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Father, Veteran, Patriot</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">P.S. There's nothing to buy here, only lifesaving information you absolutely must learn <a href="http://links.survivallife.com/a/110/click/1669161/742114727/_24d4a77728068a341507242465f5e973ccdf59b6/423375cd9ca7aba8e241d2e24059539734e9f874">on this page</a></span></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1669161/742114727/423375cd9ca7aba8e241d2e24059539734e9f874" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1669161/742114727/423375cd9ca7aba8e241d2e24059539734e9f874" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1669161/742114727/423375cd9ca7aba8e241d2e24059539734e9f874" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
