<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist, You Won’t Believe What I Just Got My Hands On</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist, You Won’t Believe What I Just Got My Hands On</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/10/2016, 8:21 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist, You Won’t Believe What I Just Got My Hands On</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1951147/742114727/89b0b63ccdc8747ca0af5f68e8d986605eb0606e">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Have you <strong>ever seen</strong> a knife like this before?</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1951147/742114727/_40174dfbb170023695341f0f3a0acfa9d76fb1c0/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" style='font-family: "open sans"; font-size: 22px; line-height: 27.5px;'>Click here to see all it can do…</a></p>

			<p style="font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/1951147/742114727/_40174dfbb170023695341f0f3a0acfa9d76fb1c0/89b0b63ccdc8747ca0af5f68e8d986605eb0606e"><img alt="" height="300" src="https://cdn.maropost.com/pro/uploads/account_110/112776/tang.png" width="300"></a></span></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0000FF" style="padding: 12px 18px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:open sans,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1951147/742114727/_40174dfbb170023695341f0f3a0acfa9d76fb1c0/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, open sans, sans-serif; text-decoration: none; display: inline-block;" target="_blank">Click To See Features!</a></span></span></td>
					</tr>
				</tbody>
			</table>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">That’s the Recon, and it’s more than just a knife…</span></p>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">It’s a <strong>multipurpose survival tool</strong>, and in a crisis, it could be the difference between life and death.</span></p>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">Whether you’re camping or bugging out, you need to be selective about the gear you choose to carry.</span></p>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">Space is limited...and weight is always an issue... you can't afford to waste a single ounce. That’s why everything you carry needs to do several jobs... and it needs to do them flawlessly...</span></p>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">Here’s EXACTLY what the Recon knife brings to the table:</span></p>

			<ul>
				<li style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">A near <strong>unbreakable blade</strong></span></li>
				<li style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">Enough <strong>paracord</strong> to set a trap</span></li>
				<li style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'>
<span style="font-size: 22px; line-height: 27.5px;">Plus one more feature that lets me <strong>start a fire anywhere</strong>… </span><a href="http://links.survivallife.com/a/110/click/1951147/742114727/_40174dfbb170023695341f0f3a0acfa9d76fb1c0/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" style='font-family: "open sans"; font-size: 22px; line-height: 27.5px;'>Click to see how it works!</a>
</li>
			</ul>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><span style="font-size: 22px; line-height: 27.5px;">I just got a new shipment of these in from the manufacturer, and there’s no telling how long they’ll last.</span></p>

			<p style='font-family: "open sans"; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><a href="http://links.survivallife.com/a/110/click/1951147/742114727/_40174dfbb170023695341f0f3a0acfa9d76fb1c0/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" style='font-family: "open sans"; font-size: 22px; line-height: 27.5px;'>Click here to get your hands on one NOW...before it’s too late.</a></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px; line-height: 27.5px;'>P.S. I almost forgot… this knife comes with a BONUS survival multitool that has 9 feet of paracord rope and a fire starter that you can wear on your wrist! </span><a href="http://links.survivallife.com/a/110/click/1951147/742114727/_40174dfbb170023695341f0f3a0acfa9d76fb1c0/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" style='font-family: "open sans"; font-size: 24px; line-height: 30px;'>Click to see it!</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1951147/742114727/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1951147/742114727/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1951147/742114727/89b0b63ccdc8747ca0af5f68e8d986605eb0606e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
