<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your FREE Copy of the &quot;Caveman Survivor Guide&quot; - ($500.00 Value)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your FREE Copy of the &quot;Caveman Survivor Guide&quot; - ($500.00 Value)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/20/2016, 2:20 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your FREE Copy of the &quot;Caveman Survivor Guide&quot; - ($500.00 Value)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2010088/742116422/fb0a8e13ed337aab73a0d664c92f38641529ce2b">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Michael Matthews,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Caveman Chris of Caveman Survivor.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<p class="style1"><span style="font-size:16px;">Your FREE Copy of the "Caveman Survivor Guide" - ($500.00 Value)</span></p>

			<p class="style1"><span style="font-size:16px;">ATTENTION: Survival Enthusiast</span></p>

			<p class="style6"><strong><span style="font-size:16px;">The first 500 people that go to the website below will receive a FREE copy of:</span></strong></p>

			<p class="style6"><strong><span style="font-size:16px;">"The Caveman Survivor Guide"</span></strong></p>

			<p class="style1"><span style="font-size:16px;">(That's a $500 value - yours FREE if you hurry!)</span></p>

			<p class="style1"><span style="font-size:16px;">The "Caveman Survivor Guide" was crafted from the GROUND UP so novice and expert survivalist alike will be fully prepared during any crisis that causes the Government to collapse and technology reverts back to the Stone Age living conditions.</span></p>

			<p class="style1"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/110/click/2010088/742116422/_70eca97f9b02c6cf654ed94595f28426c07127ac/fb0a8e13ed337aab73a0d664c92f38641529ce2b">YES - Give Me My FREE Copy Now!</a> *</span></p>

			<p class="style1"><span style="font-size:16px;">You see...an extreme survivalist known as "Caveman Chris" has lived off the land for the past 13 years.</span></p>

			<p class="style6"><strong><span style="font-size:16px;">He's created the ULTIMATE survival guide that will help you and your entire family survive when there's no technology or Government left to speak of.</span></strong></p>

			<p class="style1"><span style="font-size:16px;">And it's available to you FREE for a very limited time.</span></p>

			<p class="style1"><span style="font-size:16px;">You only pay the small charge of $4.95 to cover the cost of shipping and processing.</span></p>

			<p class="style1"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/110/click/2010088/742116422/_70eca97f9b02c6cf654ed94595f28426c07127ac/fb0a8e13ed337aab73a0d664c92f38641529ce2b">YES - Give Me My FREE Copy Now!</a> *</span></p>

			<p class="style1"><span style="font-size:16px;">You'll quickly discover:</span></p>

			<p class="style1"><span style="font-size:16px;">~ When the Government is shut down and you're left to fend for yourself, how will you and your family live to see another day?</span></p>

			<p class="style1"><span style="font-size:16px;">~ When there's no Grocery Stores or hospitals in sight, how will you feed yourselves and care for the sick and wounded?</span></p>

			<p class="style1"><span style="font-size:16px;">~ When violent looters and THUGS come to invade your home, how will you keep your family from being robbed or killed?</span></p>

			<p class="style1"><span style="font-size:16px;">~ The "Caveman Survivor Guide" is the ULTIMATE guide that will reveal how to keep you and your safe during ANY type of scenario.</span></p>

			<p class="style1"><span style="font-size:16px;"><strong>~ And it's so simple; anyone from a Soccer Mom to a White Collar business professional can do it with EASE!</strong> Yet also includes advanced techniques so even the most advanced survivalist will discover something new.</span></p>

			<p class="style1"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/110/click/2010088/742116422/_70eca97f9b02c6cf654ed94595f28426c07127ac/fb0a8e13ed337aab73a0d664c92f38641529ce2b">YES - Give Me My FREE Copy Now!</a> *</span></p>

			<p class="style1"><span style="font-size:16px;">Please...take this message as a DEAD SERIOUS warning so you are fully prepared to keep your family ALIVE.</span></p>

			<p class="style1"><span style="font-size:16px;">Lives literally lay in the balance, so it's time to act NOW.</span></p>

			<p class="style1"><span style="font-size:16px;">Your Survival Partner,<br>
			Caveman Chris</span></p>

			<p class="style1"><span style="font-size:16px;">P.S.<br>
			You've been exclusively selected for this FREE BOOK, but in order to redeem you must grab it within 24 hours or we'll assume you don't want it.</span></p>

			<p class="style1"><span style="font-size:16px;">Your copy will then be passed on to someone else who's serious about saving their family.</span></p>

			<p class="style1"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/110/click/2010088/742116422/_70eca97f9b02c6cf654ed94595f28426c07127ac/fb0a8e13ed337aab73a0d664c92f38641529ce2b">YES - Give Me My FREE Copy Now!</a> *</span></p>

			<p class="style1"> </p>

			<p class="style5">--- Our Contact Information ---<br>
			* The "Caveman Survivor Guide" is free and<br>
			will be physically delivered to you on a<br>
			digitally secure disc to your shipping<br>
			address. You only pay the small charge<br>
			of $4.95 to cover the cost of shipping<br>
			and processing. This email is a broadside<br>
			newsletter.</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2010088/742116422/fb0a8e13ed337aab73a0d664c92f38641529ce2b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2010088/742116422/fb0a8e13ed337aab73a0d664c92f38641529ce2b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2010088/742116422/fb0a8e13ed337aab73a0d664c92f38641529ce2b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
