<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>You NEED This On Your Wrist...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>You NEED This On Your Wrist...</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>10/31/2016, 5:26 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>You NEED This On Your Wrist...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2078579/742116422/27ae3737ff5431ebc8dac6fb9319e812b98b11b2">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">With over 12 different essential survival tools built right in… This ain’t your grandfather’s wristwatch.</p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/110/click/2078579/742116422/_131f22dbe40c033a5f5b5820e9d8a228a5bb3108/27ae3737ff5431ebc8dac6fb9319e812b98b11b2">Click Here To See Everything It Can Do.</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2078579/742116422/_131f22dbe40c033a5f5b5820e9d8a228a5bb3108/27ae3737ff5431ebc8dac6fb9319e812b98b11b2"><img alt="" height="226" src="https://cdn.maropost.com/pro/uploads/account_110/117229/stonemountainwatch.jpg" width="400"></a></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">I wear a watch everyday, but until now my watch only really served one function - telling time.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">My new Stone Mountain Gauntlet has 12 functions all wrapped up into a simple sleek wrist watch.</p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/110/click/2078579/742116422/_131f22dbe40c033a5f5b5820e9d8a228a5bb3108/27ae3737ff5431ebc8dac6fb9319e812b98b11b2">Click Here To See All 12!</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">In a survival situation, you won’t always have your BOB or EDC kit with you, but the Stone Mountain Gauntlet is only an arm’s length away and gives you the ultimate edge in a survival situation...</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2078579/742116422/_131f22dbe40c033a5f5b5820e9d8a228a5bb3108/27ae3737ff5431ebc8dac6fb9319e812b98b11b2">Click Here And Guarantee You Will Always Pass The “Arm’s Length” Test.</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">You’re not going to want to miss this one… It is a revolutionary watch that I now wear EVERYDAY!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">P.S. I only have a few of these left and they are going fast! Make sure to get yours now, it could be months before we get a new shipment in...</p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/110/click/2078579/742116422/_131f22dbe40c033a5f5b5820e9d8a228a5bb3108/27ae3737ff5431ebc8dac6fb9319e812b98b11b2">Click Here To Grab Yours Before They Are Gone!</a></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2078579/742116422/27ae3737ff5431ebc8dac6fb9319e812b98b11b2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2078579/742116422/27ae3737ff5431ebc8dac6fb9319e812b98b11b2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2078579/742116422/27ae3737ff5431ebc8dac6fb9319e812b98b11b2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
