<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Warning: Doomsday for U.S. Dollar Set for Sept. 30?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Warning: Doomsday for U.S. Dollar Set for Sept. 30?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/9/2016, 3:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Warning: Doomsday for U.S. Dollar Set for Sept. 30?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1613619/742114727/60520159c9940f6024848fc6d3b59186bdc379cb">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:Arial; font-size:16px;line-height:1.25;margin-bottom:1em"><span style="font-size:24px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png" style="width: 400px; height: 88px;"></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:24px;">Dear Survivalists,</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:24px;">Please take a moment to read this important message from Joe Schriefer of Agora Financial.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:24px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<div><span style="font-size:24px;"><b>Warning: Doomsday for U.S. Dollar Set for Sept. 30?</b></span></div>

			<div> 
			<div><span style="font-size:24px;">Dear Reader,</span></div>

			<div>
<br>
			<span style="font-size:24px;">If you have any money at all in a U.S.-based savings account, please pay close attention...</span>
</div>

			<div>
<br>
			<span style="font-size:24px;">A high-profile ex-CIA adviser just released a <a href="http://links.survivallife.com/a/110/click/1613619/742114727/dbadad8b06aefca88fed778c58940ecb8c2665e6/60520159c9940f6024848fc6d3b59186bdc379cb"><b>shocking presentation</b></a> that details a nasty global event about to rock the markets...</span>
</div>

			<div>
<br>
			<span style="font-size:24px;">And it could spell <i>disaster</i> for the U.S. dollar.</span>
</div>

			<div> 
			<div><span style="font-size:24px;"><a href="http://links.survivallife.com/a/110/click/1613619/742114727/dbadad8b06aefca88fed778c58940ecb8c2665e6/60520159c9940f6024848fc6d3b59186bdc379cb"><img src="https://files.admin.agorafinancial.com/images/confidential.png" style="width: 267px; height: 189px;"></a></span></div>

			<div> 
			<div><span style="font-size:24px;">When this event hits — <b>on Sept. 30, at around 4 p.m. EST</b> — it could completely gut the U.S. stock market, wipe out U.S. jobs and vaporize your retirement savings.</span></div>

			<div>
<br>
			<span style="font-size:24px;">But here’s the good news... </span>
</div>

			<div>
<br>
			<span style="font-size:24px;">Since you’ve got advance warning, you can actually <i>profit</i> during the fallout, while everyone else scrambles to save their retirement accounts...</span><br>
			 </div>

			<div><span style="font-size:24px;"><a href="http://links.survivallife.com/a/110/click/1613619/742114727/dbadad8b06aefca88fed778c58940ecb8c2665e6/60520159c9940f6024848fc6d3b59186bdc379cb"><b>Click here to find out how.</b></a></span></div>

			<div>
			<div>
<br>
			<span style="font-size:24px;">Regards,</span>
</div>

			<div>
<br>
			<span style="font-size:24px;">Joe Schriefer</span>
</div>

			<div><span style="font-size:24px;">Publisher, Agora Financial</span></div>
			<span style="font-size:24px;"><img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LAWNS832" width="1"></span>
</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1613619/742114727/60520159c9940f6024848fc6d3b59186bdc379cb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1613619/742114727/60520159c9940f6024848fc6d3b59186bdc379cb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1613619/742114727/60520159c9940f6024848fc6d3b59186bdc379cb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
