<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Avoid A Dog Day Disaster</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Avoid A Dog Day Disaster</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/26/2016, 2:40 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Avoid A Dog Day Disaster</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1531028/742114727/104bc2419a28624306e7333e76825241c272a42a">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<!--Designed and coded by Ben at NATIVE COMMERCE--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style type="text/css">body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
		.ExternalClass { width: 100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
		#backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
		#outlook a {padding: 0;}
		a{color:#0000ee;}
		
		
		
		table td {border-collapse: collapse;}
		 @-ms-viewport {width:device-width;}
		
		
		@media only screen and (max-width: 480px) {
			
			table[id="backgroundTable"] {padding: 5px 0 !important; background-color:#ffffff;}
			table[class="wrapper"] {width: 340px !important;}
			table[class="wrapper2"] {width: 160px !important;}
			*[class*="paddingreset"] {padding: 0 !important;}
			*[class*="padding-half"] {padding: 0.5em !important;}
			*[class*="pad-half-top"] {padding-top: 0.5em !important;}
			*[class*="pad-half-right"] {padding-right: 0.5em !important;}
			*[class*="pad-half-bottom"] {padding-bottom: 0.5em !important;}
			*[class*="pad-half-left"] {padding-left: 0.5em !important;}
			td[class="MspaceTop"] {padding-top: 10px !important;}
			td[class="MspaceBot"] {padding-bottom: 10px !important;}
			td{
				display: block;
				width: 100%;
				padding:0 !important;
				}
			.social2{display:inline;}
			.spacer{max-width:320px !important; padding-top:15px !important;}
			
			
			*[class*="mobile-hidden"] {display: none;}
			
			
			div[class="show"], div[class="show"] img {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
			
			
			img[class="photo"] {width: 100% !important; height: auto !important; }
			img[class="photo2"] {width: 90% !important; margin:auto; height: auto !important; margin-left: -20px !important;}
			img[class="photoS1"] {width: 100% !important; height: 24px !important;}
			
			img[class="photo90"] {width: 90% !important; margin: 0 auto !important;}
			*[class*="text1"] {font-size: 1em !important; line-height: 1em !important;}
			*[class*="text-75"] {font-size: 0.75em !important; line-height: 1.8em !important;}
			*[class*="text-half"] {font-size: 0.5em !important; line-height: 0.5em !important;}
			*[class*="code"] {font-size: 10px !important; line-height: 8px !important;} 
			
			
			td[class="block"] {width: 100% !important; display: block !important;}
			span[class="block"] {display: block !important;}
			td[class="reset"] {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
			table[class="tableXC"] {height: 12px !important;}
			td[class="textXC"] {font-size: 0.45em !important; line-height: 8px !important;}
			img[class="photo32"] {width: 160px !important; height: 32px !important;}
			
			
					
			td[class="cardholder-container"] {padding: 0 77px;}
		
		}
</style>
<!-- Begin container and wrapper tables -->


<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="680">
<!-- Begin header -->
				<tbody style="background-color:#FFFFFF;">
					<tr>
						<td style="border-collapse:collapse;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom:5px;padding-top:10px;border-collapse:collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="border-collapse:collapse;"><img alt="Survival Life" src="https://maropost.s3.amazonaws.com/uploads/account_110/59016/SL-email-logo.jpg" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: rgb(0, 0, 1); border-width: 0px; border-style: solid; width: 300px;"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- End header --><!-- Main content goes here -->
								</tr>
								<tr>
									<td style="border-collapse:collapse;">
									<style type="text/css">@media only screen and (max-width: 480px) {
	        table[class="tableCode"] {width:80px !important;  height:12px !important; }
            td[class="textCode"] { font-size:11px !important; line-height:11px !important; }	     
						
		
			img[class="photo18424"] { width:92px !important; height:12px !important; }
			img[class="photo29624"] { width:148px !important; height:12px !important; }
			
		}
									</style>
									<!--Spacer-->
									<table align="center">
										<tbody>
											<tr>
												<td class="spacer" style="padding-top:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;width:640px;border-collapse:collapse;"> </td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
										<tbody>
											<tr>
												<td style="border-collapse:collapse;"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--BEGIN LINK SECTION-->
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-top:10px;" width="640">
							<tbody>
								<tr>
									<td style="border-collapse:collapse;">
<a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:800;font-size:24px;">Avoid A Dog Day Disaster</a> <a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:200;font-size:18px;">Summer is here in full force… Heat exhaustion and heat stroke are quickly becoming a major concern across the country. Do you know the signs and symptoms you absolutely need to be on the look out for to avoid a dog day disaster? </a> <a href="http://links.survivallife.com/a/110/click/1531028/742114727/56404874c30a997802930cda8f25a844e853ea99/104bc2419a28624306e7333e76825241c272a42a" padding-top="10px" style="line-height:1.5;font-weight:600;font-size:20px;float:left;font-family:Arial,Helvetica,sans-serif;color:#0000ee;" target="_blank">Click here to find out</a>
</td>
									<td style="padding-left:20px;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/2a282c9eb50dd83fb2da16bb15e427b0a38f6a8c/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Must Read" border="0" class="photo" height="auto" src="https://cdn.maropost.com/pro/uploads/account_110/96083/SL-HL2-7.26.jpg" style="padding-top:10px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#0d1131;" width="200"></a></td>
								</tr>
							</tbody>
						</table>
						<!--Spacer-->

						<table align="center">
							<tbody>
								<tr>
									<td class="spacer" style="padding-top:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;width:640px;border-collapse:collapse;"> </td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-top:10px;" width="640">
						</table>
						<!--END LINK SECTION-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-top:10px;" width="640">
							<tbody>
								<tr>
									<td style="border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/1c2cbc44b47a53e8dce19d052e84170c5a5bc07d/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Trending" border="0" class="photo" height="auto" src="https://cdn.maropost.com/pro/uploads/account_110/96069/SL-TR-7.26.jpg" style="padding-top:10px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#0d1131;" width="200"></a></td>
									<td style="padding-left:20px;border-collapse:collapse;">
<a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:800;font-size:24px;">Volunteer to Visit One of These Tennessee Campgrounds </a> <a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:200;font-size:18px;">Tennessee is known for a few things: country music, the Great Smoky Mountains, and a rich southern history, but also some incredible (and little known) camping grounds. Check out our exclusive list of the top 10 hideaway campsites in Tennessee! </a><a href="http://links.survivallife.com/a/110/click/1531028/742114727/e93bcbacf156d7d4a721977234d5df14351645f6/104bc2419a28624306e7333e76825241c272a42a" padding-top="15px" style="line-height:1.5;font-weight:600;font-size:20px;float:left;font-family:Arial,Helvetica,sans-serif;color:#0000ee;" target="_blank">Click here for the full list</a>
</td>
								</tr>
							</tbody>
						</table>
						<!--Spacer-->

						<table align="center">
							<tbody>
								<tr>
									<td class="spacer" style="padding-top:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;width:640px;border-collapse:collapse;"> </td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-top:10px;" width="640">
							<tbody>
								<tr>
									<td style="border-collapse:collapse;">
<a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:800;font-size:24px;">1/2 Off "Stealth Shot" Slingshot!</a> <a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:200;font-size:18px;">50% off. Free shipping. Free ammo pack (50 genuine steel bearings) included. And 1 free leather holster ammo pouch so you are always ready to silently knock down any small game you want to target.This tremendous deal is strictly first come, first served. Because supplies are limited </a> <a href="http://links.survivallife.com/a/110/click/1531028/742114727/9ba45709539a9b0c1da2babf9237c5a5b079dbe8/104bc2419a28624306e7333e76825241c272a42a" padding-top="10px" style="line-height:1.5;font-weight:600;font-size:20px;float:left;font-family:Arial,Helvetica,sans-serif;color:#0000ee;" target="_blank">Click here to claim yours now</a>
</td>
									<td style="padding-left:20px;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/9ba45709539a9b0c1da2babf9237c5a5b079dbe8/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Must Read" border="0" class="photo" height="auto" src="https://cdn.maropost.com/pro/uploads/account_110/69539/35-SL-CP.jpg" style="padding-top:10px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#0d1131;" width="200"></a></td>
								</tr>
							</tbody>
						</table>
						<!--Spacer-->

						<table align="center">
							<tbody>
								<tr>
									<td class="spacer" style="padding-top:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;width:640px;border-collapse:collapse;"> </td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-top:10px;" width="640">
							<tbody>
								<tr>
									<td style="border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/52eedd7c412739a0b4d7a36b35e84b9f0452fbf4/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Watch Now" class="photo" src="https://cdn.maropost.com/pro/uploads/account_110/96075/SL-WN-7.26.jpg" style="padding-top: 10px; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: rgb(13, 17, 49); border-width: 0px; border-style: solid; width: 200px;"></a></td>
									<td style="padding-left:20px;border-collapse:collapse;">
<a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:800;font-size:24px;">"Hefty" Trash Hack That Could Float You To Safety</a> <a style="float:left;display:inline;font-family:Arial,Helvetica,sans-serif;color:#000000;line-height:1.5;padding-top:0px;font-weight:200;font-size:18px;">Have you ever thought of carrying Hefty bags in your bug out gear? This short video shows you ONE good reason why you should… Can you think of any others? </a><a href="http://links.survivallife.com/a/110/click/1531028/742114727/9c796da558894336ea16222f0b4e4d247ee4e87a/104bc2419a28624306e7333e76825241c272a42a" padding-top="10px" style="line-height:1.5;font-weight:600;font-size:20px;float:left;font-family:Arial,Helvetica,sans-serif;color:#0000ee;" target="_blank">Click here to watch the video NOW</a>
</td>
								</tr>
							</tbody>
						</table>
						<!--Spacer-->

						<table align="center">
							<tbody>
								<tr>
									<td class="spacer" style="padding-top:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;width:640px;border-collapse:collapse;"> </td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-top:10px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;text-align:center;" width="640">
							<tbody>
								<tr style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;text-align:center;">
									<td style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;text-align:center;border-collapse:collapse;"><a href="" style="color:#0000ee;" target="_blank"><img alt="Watch Now" border="0" class="photo" height="auto" margin="auto" src="https://cdn.maropost.com/pro/uploads/account_110/83028/SHIRT-DEALS.jpg" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;text-align:center;" text-align="center" width="200"></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-top:10px;" width="640">
							<tbody>
								<tr>
									<td style="border-collapse:collapse;"><a href="" style="color:#0000ee;" target="_blank"><img alt="Watch Now" border="0" class="photo" height="auto" src="https://cdn.maropost.com/pro/uploads/account_110/95542/shirt-img.jpg" style="padding-top:10px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#0d1131;" width="200"></a></td>
									<td style="border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/72713052e8da6dc4e5919a6e87b9c9b9eb8d2476/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Watch Now" border="0" class="photo" height="auto" src="https://cdn.maropost.com/pro/uploads/account_77/85735/Don_t_Touch_My_Guns_mockup_Resized.png" style="padding-top:10px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#0d1131;" width="200"></a></td>
									<td style="border-collapse:collapse;"><a href="" style="color:#0000ee;" target="_blank"><img alt="Watch Now" border="0" class="photo" height="auto" src="https://cdn.maropost.com/pro/uploads/account_110/95542/shirt-img.jpg" style="padding-top:10px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#0d1131;" width="200"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- END Container and Wrapper tables --><!-- BEGIN FOOTER Shared ItemsShared ContentsResponsiveGPUSFooters20150915_GPUS_ResFooter -->
						<style type="text/css">@media only screen and (max-width: 480px) {	      			
			
		td[class="block99"] {height:66px !important; width:100% !important; display:block !important; }
						
		}
						</style>
						<div style="height:25px;"> </div>

						<table align="center" bgcolor="#E31E26" border="0" cellpadding="0" cellspacing="0" id="footerTable" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
							<tbody>
								<tr>
									<td style="border-collapse:collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
<!-- Begin Footer & Social Media -->
										<tbody>
											<tr>
												<td style="border-collapse:collapse;">
												<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
													<tbody>
														<tr>
															<td align="center" style="border-collapse:collapse;" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="social2" width="100%">
																<tbody>
																	<tr>
																		<td style="border-collapse:collapse;">
<a href="http://links.survivallife.com/a/110/click/1531028/742114727/8f256ef6b9e900db223ee6360d25d8e7ada6b1c1/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="facebook" border="0" height="66" src="https://maropost.s3.amazonaws.com/uploads/account_263/58387/f-red.jpg" style="display:inline;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000000;" width="41"></a> <a href="http://links.survivallife.com/a/110/click/1531028/742114727/604354b00291639b7b9219e98be1570e508e96c1/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="instagram" border="0" height="66" src="https://maropost.s3.amazonaws.com/uploads/account_263/58388/insta-red.jpg" style="display:inline;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000000;" width="42"></a> <a href="http://links.survivallife.com/a/110/click/1531028/742114727/04affd519c1fd838674955d76cade6a122e477dd/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Tumblr" border="0" height="66" src="https://maropost.s3.amazonaws.com/uploads/account_263/58393/goog-red.jpg" style="display:inline;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000000;" width="41"></a> <a href="http://links.survivallife.com/a/110/click/1531028/742114727/c0f796428cd65739553dee6f81a1d9bcf393849e/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Twitter" border="0" height="66" src="https://maropost.s3.amazonaws.com/uploads/account_263/58391/twit-red.jpg" style="display:inline;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000000;" width="41"></a> <a href="http://links.survivallife.com/a/110/click/1531028/742114727/feed838e78883f5dcbaa1e42c3831eba32d51514/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="pinterest" border="0" height="66" src="https://maropost.s3.amazonaws.com/uploads/account_263/58389/pin-red.jpg" style="display:inline;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000000;" width="41"></a> <a href="http://links.survivallife.com/a/110/click/1531028/742114727/d1115a98418a54f7d218273d93a34a85057b7824/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="youtube" border="0" height="66" src="https://maropost.s3.amazonaws.com/uploads/account_263/58392/youtube-red.jpg" style="display:inline;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000000;" width="41"></a>
</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td align="center" class="block" style="border-collapse:collapse;">
<a href="http://links.survivallife.com/a/110/click/1531028/742114727/6091fc90460ce6408cc2796d12f3e25dfae1d280/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Questions?" border="0" class="photo" height="40" src="https://maropost.s3.amazonaws.com/uploads/account_110/59652/questions2.png" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000000;" width="320"></a>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;border-collapse:collapse;">
<!--[if !mso]><!-- -->
															<div class="show" style="background-color:#ffffff;display:none;width:0px;max-height:0px;overflow:hidden;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px;" width="100%">
																<tbody>
																	<tr>
																	</tr>
																	<!--Mobile-nav-->
																	<tr>
																		<td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/d2236de3364d389a3f53dadd2ac501ab44e2e202/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="DIY" border="0" height="" src="https://maropost.s3.amazonaws.com/uploads/account_110/59085/diy.jpg" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000001;" width="100%"></a></td>
																	</tr>
																	<tr>
																		<td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/28ba72144e66c687defe6e86cbf352469c65da90/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Skills" border="0" height="41" src="https://maropost.s3.amazonaws.com/uploads/account_110/59087/survival-skills.jpg" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000001;" width="320"></a></td>
																	</tr>
																	<tr>
																		<td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/2cb7b3b33e89c3e9a5c9cf8e8be298845c3dc0c2/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Reviews" border="0" height="41" src="https://maropost.s3.amazonaws.com/uploads/account_110/59088/reviews.jpg" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000001;" width="320"></a></td>
																	</tr>
																	<tr>
																		<td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/98c43cb70e5110a9a580d6b25305d838e0a1ef26/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Experts" border="0" height="41" src="https://maropost.s3.amazonaws.com/uploads/account_110/59089/experts.jpg" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000001;" width="320"></a></td>
																	</tr>
																	<tr>
																		<td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/47d5fb65e640fd584ab30642254c4a9ca9435a57/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="FPA" border="0" height="41" src="https://maropost.s3.amazonaws.com/uploads/account_110/59090/join-fpa.jpg" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000001;" width="320"></a></td>
																	</tr>
																	<tr>
																		<td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;"><a href="http://links.survivallife.com/a/110/click/1531028/742114727/d585c3c317ac2cfa45f31a3e6c7ef1bef7d78c7e/104bc2419a28624306e7333e76825241c272a42a" style="color:#0000ee;" target="_blank"><img alt="Deals" border="0" height="41" src="https://maropost.s3.amazonaws.com/uploads/account_110/59086/deals.jpg" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#000001;" width="320"></a></td>
																	</tr>
																</tbody>
															</table>
															</div>
															<!--<![endif]-->
</td>
														</tr>
													</tbody>
												</table>
												<!--END FOOTER--><!--Converto Pixel--><!--Inserted to Prevent Gmail Font Resizing: -->

												<div style="display:none;white-space:nowrap;border-style:none;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:normal;color:#ffffff;"> </div>
												</td>
											</tr>
											<!--</tbody-->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1531028/742114727/104bc2419a28624306e7333e76825241c272a42a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1531028/742114727/104bc2419a28624306e7333e76825241c272a42a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1531028/742114727/104bc2419a28624306e7333e76825241c272a42a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
