<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What Will You Do When Your Water Looks Like This…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>What Will You Do When Your Water Looks Like This…</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>11/15/2016, 9:26 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What Will You Do When Your Water Looks Like This…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2167342/742114727/3eeb7ede87e27ff70d4cf044da22a62f9c238b90">
</td></tr>
<tr><td>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">The EPA’s screw up utterly destroys survival plans.</p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">Even if you’ve been prepping for years, there is one critical flaw you may have missed…</span></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2167342/742114727/_ed5f99010c336e632adb78e2459bfa9b39afd803/3eeb7ede87e27ff70d4cf044da22a62f9c238b90">Click here to learn more.</a></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 33.3333px;">If you turned on your tap… And it looked like this:</span></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2167342/742114727/_ed5f99010c336e632adb78e2459bfa9b39afd803/3eeb7ede87e27ff70d4cf044da22a62f9c238b90"><img alt="" height="195" src="https://cdn.maropost.com/pro/uploads/account_110/58528/berkeynew.png" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;" width="350"></a></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">Would you drink it?</span></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">I know I won’t ever have to - </span><a href="http://links.survivallife.com/a/110/click/2167342/742114727/_ed5f99010c336e632adb78e2459bfa9b39afd803/3eeb7ede87e27ff70d4cf044da22a62f9c238b90">here’s why.</a></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">This is exactly what’s happening in Crystal City, Texas and Gardena, California <strong>RIGHT NOW</strong>. </span></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">Between these two cases and the Flint, Michigan "Lead Crisis," let’s face facts: our water is in jeopardy and your "Brita" won’t do jack when your water looks like this…</span></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">Let me show you something that will MAKE SURE that you and your family are safe - no matter what.</span></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2167342/742114727/_ed5f99010c336e632adb78e2459bfa9b39afd803/3eeb7ede87e27ff70d4cf044da22a62f9c238b90">Click here to check it out.</a></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!<br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">P.S. If you’re not prepared, it may already be too late a</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 20px; line-height: 33.3333px;">nd you’re just another statistic waiting to happen…</span></p>

<p style="font-family:Arial; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2167342/742114727/_ed5f99010c336e632adb78e2459bfa9b39afd803/3eeb7ede87e27ff70d4cf044da22a62f9c238b90">Take care of your water problem NOW.</a></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2167342/742114727/3eeb7ede87e27ff70d4cf044da22a62f9c238b90" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2167342/742114727/3eeb7ede87e27ff70d4cf044da22a62f9c238b90" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2167342/742114727/3eeb7ede87e27ff70d4cf044da22a62f9c238b90" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
