<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>⚠️ [CAUTION] You Are Being Tracked by New Chip</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>⚠️ [CAUTION] You Are Being Tracked by New Chip</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/19/2016, 2:33 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>:warning: [CAUTION] You Are Being Tracked by New Chip</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2007974/742114727/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">WARNING: You are being <strong>tracked</strong> and I can prove it...</span></p>

			<blockquote>
			<p style="font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2007974/742114727/_53519f589474861a85dc02cb19188c955e60d95e/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a"><img src="https://cdn.maropost.com/pro/uploads/account_110/88383/continue-button.png"></a></span></p>
			</blockquote>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">New <strong>666 “chip” credit cards</strong> and cell phone implants have<br>
			killed privacy until now… Finally we can use the FBI and CIA’s<br>
			own tricks to protect us against them. <a href="http://links.survivallife.com/a/110/click/2007974/742114727/_a0d1dd13f739a6dafb312cf498c035b3c009b88d/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a">Watch THIS</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2007974/742114727/_73dab0ec0a0846fd682e731c15c60823eb88e7f7/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a">Click here to see what I mean.</a></span></p>

			<blockquote>
			<blockquote>
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><strong>“I Microwaved an $1100 iPhone"</strong></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2007974/742114727/_751d90e162541b8e0640ca6a30763b184550cc8d/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a"><img src="https://cdn.maropost.com/pro/uploads/account_110/88382/microwave.jpg" width="400"></a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Play the video to see what happened.</span></p>
			</blockquote>
			</blockquote>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">This device is CRAZY, watch me microwave an iPhone,<br>
			drop it in a fish tank and completely <strong>disappear off the<br>
			government grid in SECONDS.</strong></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2007974/742114727/_c5f243f62948cc677d2aae9d187d2e79600e6aba/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a">See what happened here.</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Some people are saying that these so called “666" chips<br>
			in all the new credit cards you are getting in the mail could<br>
			be the <strong>“Mark of the Beast”</strong> right out of the bible.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2007974/742114727/_05c714f9bc7df7facb6739e082371533646d5b0c/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a">Read more about it here.</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Whatever you do get protected, watch to see how thieves<br>
			can steal your credit cards, passwords and more from<br>
			wirelessly from 30 ft away. <a href="http://links.survivallife.com/a/110/click/2007974/742114727/_b20aa0337b2f5961c7aa8848017d6e83a7912051/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a">Watch Now.</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2007974/742114727/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2007974/742114727/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2007974/742114727/a7bd2b1bc9646c193fb2a359cc7b4925efe4fa2a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
