<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shocking &#39;Trip-Wire&#39; Early Warning Kit -- My Gift To You. [New].</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Shocking &#39;Trip-Wire&#39; Early Warning Kit -- My Gift To You. [New].</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/22/2016, 2:16 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shocking &#39;Trip-Wire&#39; Early Warning Kit -- My Gift To You. [New].</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2015631/742114727/1e3484918f95fce780ab9a2e290241ea9c29317a">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Bob Pierce of FightFast.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<p><span style="font-size:15px;">[Dateline -- Saturday, October 22nd, 2016]</span></p>

			<p><span style="font-size:15px;">Dear Survival Life Reader:</span></p>

			<p><span style="font-size:15px;">Got something <strong>brand new</strong> for you. I guarantee this will <em>blow<br>
			your mind. </em></span></p>

			<p><span style="font-size:15px;">Best of all.. it's <em><strong>my GIFT to you!</strong></em></span></p>

			<p><span style="font-size:15px;"><a href="http://links.survivallife.com/a/110/click/2015631/742114727/_b4e23058295fbcc6342f06be4302a88c711f5c4f/1e3484918f95fce780ab9a2e290241ea9c29317a"><em><strong><img alt="Trip Wire Kit" height="211" src="http://www.fightfast.com/images/email/VideoScreen.jpg" width="319"></strong></em></a></span></p>

			<p><span style="font-size:15px;"><strong><a href="http://links.survivallife.com/a/110/click/2015631/742114727/_b4e23058295fbcc6342f06be4302a88c711f5c4f/1e3484918f95fce780ab9a2e290241ea9c29317a">&gt;&gt; See A Video Of Your Free Kit -- HERE! </a></strong></span></p>

			<p><span style="font-size:15px;">It's a clever <strong>9-component bush-craft alarm system</strong> that can<br>
			be used indoors or outdoors... sets up in minutes... uses just two<br>
			AA batteries...</span></p>

			<p><span style="font-size:15px;">...is triggered by an invisible 'trip-wire' filament... and is <em>highly<br>
			effective at nailing an intruder!</em></span></p>

			<p><span style="font-size:15px;">Best Part: I will now rush you this astonishing kit, along with<br>
			an <strong>instructional DVD</strong> to show you precisely how to use it<br>
			-- <em><strong>absolutely FREE!</strong></em></span></p>

			<p><span style="font-size:15px;"><strong><a href="http://links.survivallife.com/a/110/click/2015631/742114727/_b4e23058295fbcc6342f06be4302a88c711f5c4f/1e3484918f95fce780ab9a2e290241ea9c29317a">&gt;&gt; Instant Access HERE. </a></strong></span></p>

			<p><span style="font-size:15px;">This is perfect for alerting yourself to anyone lurking around in<br>
			your backyard... or near your camp.</span></p>

			<p><span style="font-size:15px;">This is the SAME kit used by <strong>Black Ops Commandos, undercover<br>
			CIA Agents, and Paramilitary Contractors</strong> to <em>electronically</em> warn<br>
			themselves to approaching danger.</span></p>

			<p><span style="font-size:15px;">Imagine what it would be like, and how much of an advantage<br>
			it would be, if you had <strong>advanced warning</strong> that a trouble-maker<br>
			had just wandered into your territory.</span></p>

			<p><span style="font-size:15px;">You'll even know from which <strong>direction</strong> they're approaching, and<br>
			<strong>how far away</strong> they are.</span></p>

			<p><span style="font-size:15px;"><strong><a href="http://links.survivallife.com/a/110/click/2015631/742114727/_b4e23058295fbcc6342f06be4302a88c711f5c4f/1e3484918f95fce780ab9a2e290241ea9c29317a">&gt;&gt; Get Your Own Free Kit HERE! </a></strong></span></p>

			<p><span style="font-size:15px;">And since it's <strong>weather-proof,</strong> (the components even function<br>
			<em>underwater),</em> it'll work in rain, snow, sleet or hail.</span></p>

			<p><span style="font-size:15px;">It's your very own <strong>portable security system.</strong> One you can set<br>
			up and break down in about the same time it took you to read<br>
			this email.</span></p>

			<p><span style="font-size:15px;">It's so cool, I'm just busting to get this into your hands and see<br>
			what you think.</span></p>

			<p><span style="font-size:15px;"><em>But hurry.</em> It's <strong>ONLY for members of this special hotlist. </strong>And<br>
			there's a <strong>strict limit</strong> on how many of these shipping and handling<br>
			only kits I can afford to give away.</span></p>

			<p><span style="font-size:15px;">For a safe life...</span></p>

			<p><span style="font-size:15px;">Bob Pierce<br>
			President, FightFast/TRS</span></p>

			<p><span style="font-size:15px;">P.S. This is <strong>simple, EASY, </strong>and a lot of<strong> fun.</strong> I'll see you there. Here's<br>
			the direct url just in case.</span></p>

			<p><a href="http://links.survivallife.com/a/110/click/2015631/742114727/_b4e23058295fbcc6342f06be4302a88c711f5c4f/1e3484918f95fce780ab9a2e290241ea9c29317a"><span style="font-size:15px;"><strong>http://www.fightfast.com/otol-79201a23c/srvlf/ewk/</strong></span></a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2015631/742114727/1e3484918f95fce780ab9a2e290241ea9c29317a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2015631/742114727/1e3484918f95fce780ab9a2e290241ea9c29317a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2015631/742114727/1e3484918f95fce780ab9a2e290241ea9c29317a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
