<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[33% Off] The Perfect Gift for Hunting Season</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[33% Off] The Perfect Gift for Hunting Season</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/22/2016, 8:21 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[33% Off] The Perfect Gift for Hunting Season</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1683130/742114727/8d0565fdbe12364c9201208855c31bb24f460fe6">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">When you're out on the hunt it's critical that you process your kill as quickly as possible to prevent spoilage... and I’ve found the perfect tool for the job.</p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><a href="http://links.survivallife.com/a/110/click/1683130/742114727/_b4da3c8d587a3050c6a8c765a85955abbf2e42d5/8d0565fdbe12364c9201208855c31bb24f460fe6"><img alt="" src="https://cdn.maropost.com/pro/uploads/account_110/102540/bonecollectorclicktozoom.jpg" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px; text-align: center; width: 400px;"></a></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><a href="http://links.survivallife.com/a/110/click/1683130/742114727/_68b4492149354ada6978512f5e802bae0ec2849f/8d0565fdbe12364c9201208855c31bb24f460fe6">Check It Out Here.</a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">This rugged "Bone Collector" gut hook knife will definitely get'er done when it comes to processing your game.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">The authentic bone handle provides the perfect grip for precise skinning. </span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">It's perfectly polished 440 stainless steel blade will stay razor sharp to make processing both quick and painless.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1683130/742114727/_2911bb1a4b1c100b31a732339b91bd5a64cf6851/8d0565fdbe12364c9201208855c31bb24f460fe6">Get your hunting partner right here.</a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">The hand-tooled genuine leather sheath looks good on your hip and keeps your blade safe at your side and at the ready in a moment's notice.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">And I'm holding one of these incredible knives for you at 33% off + Free shipping.</span></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0BAB17" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px"><a href="http://links.survivallife.com/a/110/click/1683130/742114727/_f7178fef0235adcb35814dee9aa7e178f55232bd/8d0565fdbe12364c9201208855c31bb24f460fe6" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank">Click Here NOW And It's Yours</a></td>
					</tr>
				</tbody>
			</table>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">The bad news is I was only able to get my hands a few of these at this price so you know the drill... Once they are sold out that's it!</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1683130/742114727/_5463f34d51435322a87535e55a038e6a713810cf/8d0565fdbe12364c9201208855c31bb24f460fe6">Get your knife now before they’re gone.</a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1683130/742114727/8d0565fdbe12364c9201208855c31bb24f460fe6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1683130/742114727/8d0565fdbe12364c9201208855c31bb24f460fe6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1683130/742114727/8d0565fdbe12364c9201208855c31bb24f460fe6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
