<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Please confirm your shipping address</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Please confirm your shipping address</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/22/2016, 2:36 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Please confirm your shipping address</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1506286/742114727/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:Arial; font-size:16px;line-height:1.25;margin-bottom:1em"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png" style="width: 400px; height: 88px;"></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalists,</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Frank Mitchell of Family Survival. </p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">It really gets under my skin when the people we're supposed to TRUST do things that THEY know are wrong.<br>
			<br>
			The Banks, Visa, Mastercard and all the rest are doing exactly that and I'm sorry you have to deal with it...<br>
			<br>
			They claim that these newfangled cards are safer and more convenient, but they're lying...<br>
			<br>
			If you have one of these cards (image below) in your wallet then I highly recommend you do <a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">2 things.</a><br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f"><img height="252" src="https://images.clickfunnels.com/uploads/digital_asset/file/194651/NewChipCard3.jpg" width="396"></a><br>
			<br>
			First, <a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">get a FREE Card SafeGuard RFID Blocker right here</a>, I had these specially manufactured for you and you can have one for free today. I just need you to <a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">confirm your shipping address here please.</a><br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">This will keep your information safe.</a><br>
			<br>
			Second, go ahead and write a letter to your credit card company and let them know just how displeased you are that they would literally FORCE you to use technology that's been proven to put you at risk of identity theft...</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">The bank won't admit it, but that little <strong>RFID chip in your card EXPOSES all of your private financial data</strong> to anyone who wants to pass a $25 scanner off Amazon or Android phone near your wallet or purse and steal all the information on your credit card.<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">Confirm your shipping address here please.</a><br>
			<br>
			Always Safe, Always Prepared,<br>
			<br>
			Frank Mitchell<br>
			Founder<br>
			<br>
			P.S. I've given a Card SafeGuard to everyone I know to keep their identity safe and we've shipped out 10's of thousands around the country. If you don't have one yet, <a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">please tell me where to send it on this page.</a><br>
			<br>
			P.P.S. Visa, Mastercard, Discover and AMEX have shipped out over 300,000,000 of these dangerous chipped cards and they're not telling anyone the truth. Don't become a victim like so many already have, <a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">grab a free Card SafeGuard right now. </a></p>

			<p> </p>

			<p style="font-family:Arial; font-size:16px;line-height:1.25;margin-bottom:1em; color:#000000;">*We'd love to send you a free Card SafeGuard RFID blocker today, all we ask is that you assist with the small cost of shipping.<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/1506286/742114727/d716424c7a5bbe1b9a2cfc161c1ac50a4b7af605/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f">Confirm your shipping address here please.</a></p>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1506286/742114727/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1506286/742114727/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1506286/742114727/06bca6bf8b25bb7e0ee1ea8041b9f6c954d36c6f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
