<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[DON’T MISS] Tactical Flashlight Sale...🔦</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[DON’T MISS] Tactical Flashlight Sale...🔦</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/12/2016, 6:29 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[DON’T MISS] Tactical Flashlight Sale...:flashlight:</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1795882/742114727/3bfdc02898c36ce8d964312fcf355e576bd88f1a">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">As you know, I'm an outspoken supporter of HYBEAM products, but the HYBEAM Micro may be <blue favorite="" flashlight="" link:="" my="" tactical=""> they've ever put out. Why? </blue></p>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Because it's the perfect size for everyday carry...</p>

			<p align="center" style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1795882/742114727/_3e41d8a452acf566c7018fab4133564d456f76d7/3bfdc02898c36ce8d964312fcf355e576bd88f1a"><img alt="hybeam" src="https://cdn.maropost.com/pro/uploads/account_110/106619/Hybeam_Micro_Click_to_Zoom.JPG" style="height: 299px; width: 350px;"></a></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0BAB17" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px"><a href="http://links.survivallife.com/a/110/click/1795882/742114727/_3e41d8a452acf566c7018fab4133564d456f76d7/3bfdc02898c36ce8d964312fcf355e576bd88f1a" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank">Click For Specs</a></td>
					</tr>
				</tbody>
			</table>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">To be able to have something as <strong>central to survival</strong> as a bright and long-lasting tactical flashlight that takes up virtually NO space has revolutionized my EDC...</p>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">It's just one more <strong>crucial</strong> tool I can fit in my pocket - which means one less thing I'm forced to stow in my pack...</p>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/1795882/742114727/_3e41d8a452acf566c7018fab4133564d456f76d7/3bfdc02898c36ce8d964312fcf355e576bd88f1a">Click here for all the information...</a></p>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</p>

			<p style="font-family:Arial; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Did I mention it's practically being given away, thanks to the FPA? <a href="http://links.survivallife.com/a/110/click/1795882/742114727/_3e41d8a452acf566c7018fab4133564d456f76d7/3bfdc02898c36ce8d964312fcf355e576bd88f1a">Click here to see what I mean...</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1795882/742114727/3bfdc02898c36ce8d964312fcf355e576bd88f1a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1795882/742114727/3bfdc02898c36ce8d964312fcf355e576bd88f1a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1795882/742114727/3bfdc02898c36ce8d964312fcf355e576bd88f1a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
