<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Special Offer] Survival Stocking Stuffer</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Special Offer] Survival Stocking Stuffer</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/17/2016, 9:52 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Special Offer] Survival Stocking Stuffer</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2183045/742116422/588a954975c22f4134ff19b80b62b76984676b9d">
</td></tr>
<tr><td>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Have you finished up all your holiday shopping yet?</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Are the stockings hung with care?</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Is something missing?</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2183045/742116422/_d23e4966f09163e4b637733c011556846dad686b/588a954975c22f4134ff19b80b62b76984676b9d">Click HERE to see what you’re missing.</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Best of all they’re FREE (just cover S&amp;H)!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">But hurry, these “stocking stuffer” supplies are limited and these FREE stocking stuffers are going FAST!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2183045/742116422/_d23e4966f09163e4b637733c011556846dad686b/588a954975c22f4134ff19b80b62b76984676b9d">Go check it out NOW before all the deals are gone!</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">This is your last chance, order TODAY and get guaranteed delivery by Christmas.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2183045/742116422/_d23e4966f09163e4b637733c011556846dad686b/588a954975c22f4134ff19b80b62b76984676b9d">Don’t miss out, Click HERE now!</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

</td></tr>
<tr><td>
<br style="clear: both;">
<div class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;"></div>
<br>
<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
<tr style="display:table-row !important;">
<td style="width:20%; display:table-cell !important;"></td>
<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">
This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b>
<br>
<br>
Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332
<br>
<br>
<div style="display:block">
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/edit_profile/2183045/742116422/588a954975c22f4134ff19b80b62b76984676b9d">Edit Profile</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/unsubscribe/2183045/742116422/588a954975c22f4134ff19b80b62b76984676b9d">Manage Subscriptions</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/report_spam/2183045/742116422/588a954975c22f4134ff19b80b62b76984676b9d">Report Spam</a>
</div>
</td>
<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle">
<img style="float:right;border:none;outline:none;width:80px;padding-right:5px;" src="https://cdn.maropost.com/pro/uploads/account_110/logo/campania.png" alt="Campania">
</td>
</tr>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
