<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[QUIZ] Deadliest Weapon on EARTH! (It’s NOT a Gun)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[QUIZ] Deadliest Weapon on EARTH! (It’s NOT a Gun)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/1/2016, 8:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[QUIZ] Deadliest Weapon on EARTH! (It’s NOT a Gun)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2080587/742114727/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalists,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">What <strong>ONE Weapon</strong> has conquered more civilizations than any other weapon on EARTH?</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Take the quiz now...</p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td width="41"><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td width="559"><span style="font-family:open sans; font-size:20px; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60">Bow and Arrow</a></span></td>
		</tr>
		<tr>
			<td><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td><span style="font-family:open sans; font-size:20px; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60">Poison</a></span></td>
		</tr>
		<tr>
			<td><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td><span style="font-family:open sans; font-size:20px; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60">Knife or Bayonet</a></span></td>
		</tr>
		<tr>
			<td><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td><span style="font-family:open sans; font-size:20px;color:#000000;"><a href="http://links.survivallife.com/a/110/click/2080587/742114727/_f03f05e6305ad7d53dc1ac40f69ceaf2d6b1919c/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60">None of the above</a></span></td>
		</tr>
	</tbody>
</table>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">HINT: It was invented by the Chinese in 700 B.C.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25; margin-bottom:1em; color:#000000;">Good luck!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000">Remember, we're all in this together!<br>
'Above Average' Joe</p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2080587/742114727/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2080587/742114727/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2080587/742114727/4c47e3b2d76f4a08e26c24b9ac7413db6f434f60" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
