<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gift #3 Only For Those New To Survival Life</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Gift #3 Only For Those New To Survival Life</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/18/2016, 3:25 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gift #3 Only For Those New To Survival Life</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/543189/742114727/f1427053292143eed9db710da8816cd4636272d2">
</td></tr>
<tr><td>
<meta charset="UTF-8">
<title></title>
<img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png">
<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I wanted to apologize...</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">In all my excitement I forgot to show you what makes up the best in survival...</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">As an apology I want to give you a book on surviving when stranded during a disaster completely free as your third thank-you gift for joining survival life.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Just click link below and you will be taken right to When Disaster Strikes so save this email so you never lose this special access.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543189/742114727/6891f151ec04dd04cb9f62d49d4cdfd44c49e042/f1427053292143eed9db710da8816cd4636272d2/aHR0cHM6Ly9hcHAuYm94LmNvbS9zLzc4NDRkOXRtam9ka3FtM2Ixd212M2Y2ZDB5MmJobTVo">Click here for Your Book.</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I also wanted to give you the links to some of our most popular articles:</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543189/742114727/5bfce7ec6034eda74c11f25ff207b654717e2cdd/f1427053292143eed9db710da8816cd4636272d2/aHR0cDovL3N1cnZpdmFsbGlmZS5jb20vMjAxNS8xMi8xMS9hci03LWJlc3Qtc3Vydml2YWwtZ3VuLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1vcHRpbi1zZXJpZXMtNA==">AR-7: Best Survival Gun?</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543189/742114727/7195c75ef5df2f8daffab599394c1829884f6271/f1427053292143eed9db710da8816cd4636272d2/aHR0cDovL3N1cnZpdmFsbGlmZS5jb20vMjAxNS8xMi8xNS9maWx0ZXItcmFpbndhdGVyLWluLWEtYmFycmVsLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1vcHRpbi1zZXJpZXMtNA==">100-Year-Old Trick for Filtering Rainwater</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/clk/110/543189/742114727/59d4fad975a8abb706212556a6692747de302fe9/f1427053292143eed9db710da8816cd4636272d2/aHR0cDovL3N1cnZpdmFsbGlmZS5jb20vMjAxNS8xMi8xNS9zdXJ2aXZhbGlzbS1hLW5lY2Vzc2l0eS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249b3B0aW4tc2VyaWVzLTQ=">Survivalism: A Necessity</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">These are what make us Survival Life and hopefully this helped to properly introduce each other.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Thank you again.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Tomorrow I have a huge surprise that you DO NOT want to miss out on.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Talk to you tomorrow..</p>
</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/543189/742114727/f1427053292143eed9db710da8816cd4636272d2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/543189/742114727/f1427053292143eed9db710da8816cd4636272d2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/543189/742114727/f1427053292143eed9db710da8816cd4636272d2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
