<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRA/401(k) Alert: Sneaky IRS &quot;Loophole&quot; Could Save Your Retirement</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>IRA/401(k) Alert: Sneaky IRS &quot;Loophole&quot; Could Save Your Retirement</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/19/2016, 2:19 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IRA/401(k) Alert: Sneaky IRS &quot;Loophole&quot; Could Save Your Retirement</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1489817/742114727/e252bd564178c0eb63d7d4598a751bde27bc8382">
</td></tr>
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td valign="top">
			<p style="font-family:Arial; font-size:16px;line-height:1.25;margin-bottom:1em"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png" style="width: 400px; height: 88px;"></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalists,</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="line-height: 1.25;">Please take a moment to read this important message from our friends at Augusta Precious Metals. </span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="line-height: 1.25;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
</td>
		</tr>
	</tbody>
</table>
<meta charset="UTF-8">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:auto;padding:0">
	<tbody>
		<tr style="margin:0;padding:0">
			<td style="margin:0;padding:0">
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0" width="100%">
				<tbody>
					<tr style="margin:0;padding:0">
						<td style="font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;width:610px!important;margin:auto;padding:0">Get an IRA you can SEE TOUCH and HOLD!</td>
					</tr>
					<tr style="margin:0;padding:0">
						<td bgcolor="#fdfcf6" style="background:#fdfcf6;margin:0;padding:0 3%">
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0" width="100%">
							<tbody>
								<tr style="margin:0;padding:0">
									<td style="margin:0;padding:0 5px 0 0" valign="middle" width="125px"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/216f84bcf10f8b7859a33b145c51bda5b5397a67/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Ausgusta Precious Metals Logo" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/apm-logo-small.jpg" style="max-width:100%;margin:0;padding:0"></a></td>
									<td align="right" style="font-family:'Myriad Pro','Arial MT';font-weight:normal;color:#d1a13a;font-size:12px;line-height:13px;margin:0;padding:0" valign="middle">TOLL<br style="margin:0;padding:0">
									FREE</td>
									<td align="right" style="font-family:'Myriad Pro','Arial MT';font-weight:normal;font-size:28px;line-height:32px;color:#452600;margin:0;padding:0 10px 0 0" valign="middle" width="170"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="color:#452600;text-decoration:none;margin:0;padding:0" target="_blank">855-908-3746</a></td>
									<td align="center" style="font-family:'Myriad Pro','Arial MT';font-weight:normal;color:#d1a13a;font-size:12px;line-height:13px;margin:0;padding:0" valign="middle" width="20">CALL<br style="margin:0;padding:0">
									US</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr style="margin:0;padding:0">
						<td style="margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Open an Augusta Gold IRA" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/apm-top-banner-email2.jpg" style="width:100%;display:block;max-width:100%;margin:0;padding:0"></a></td>
					</tr>
					<tr style="margin:0;padding:0">
						<td style="margin:0;padding:0">
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0" width="100%">
							<tbody>
								<tr style="margin:0;padding:0">
									<td style="margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Locker" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/box-new.jpg" style="width:100%;display:block;max-width:100%;margin:0;padding:0"></a></td>
									<td style="margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Click here to get your guide" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/free-guide-buttonnew.jpg" style="width:100%;display:block;max-width:100%;margin:0;padding:0"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr style="margin:0;padding:0">
						<td style="margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Blue Line" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/blue-line.jpg" style="width:100%;display:block;max-width:100%;margin:0;padding:0"></a></td>
					</tr>
					<tr style="margin:0;padding:0">
						<td align="center" style="margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="See, Touch &amp; Hold Your IRA" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/brochure-image2.jpg" style="width:100%;display:block;max-width:100%;margin:0;padding:0"></a></td>
					</tr>
					<tr style="margin:0;padding:0">
						<td align="
                                   " style="margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Invest Now" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/investnow.jpg" style="width:100%;display:block;max-width:100%;margin:0;padding:0"></a></td>
					</tr>
					<tr style="margin:0;padding:0">
						<td align="center" bgcolor="#FFFFFF" style="background:#fff;margin:0;padding:0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Click here to get your guide" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/free-guide-button3.png" style="max-width:100%;display:block;margin:0;padding:0"></a></td>
					</tr>
					<tr style="margin:0;padding:0">
						<td bgcolor="#0c78bc" style="background:#0c78bc;margin:0;padding:15px 20px">
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0" width="100%">
							<tbody>
								<tr style="margin:0;padding:0">
									<td style="margin:0;padding:0 2% 0 0"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/216f84bcf10f8b7859a33b145c51bda5b5397a67/e252bd564178c0eb63d7d4598a751bde27bc8382" style="text-decoration:none;margin:0;padding:0" target="_blank"><img alt="Ausgusta Precious Metals Logo" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/aom-logo-footer.png" style="max-width:100%;margin:0;padding:0"></a></td>
									<td style="margin:0;padding:0">
									<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0" width="100%">
										<tbody>
											<tr style="margin:0;padding:0">
												<td align="right" style="margin:0;padding:0">
												<p style="font-family:'Myriad Pro','Arial MT';font-weight:bold;font-size:13px;line-height:15px;color:#ffffff;width:35px;margin:5pz 0 0;padding:0"><span style="margin:0;padding:0">TOLL<br style="margin:0;padding:0">
												FREE</span></p>
												</td>
												<td align="right" style="font-family:'Myriad Pro','Arial MT';font-weight:bold;font-size:28px;line-height:28px;color:#ffffff;word-wrap:break-word;word-break:break-all;margin:5pz 0 0;padding:0" width="180px"><a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="color:#fff;text-decoration:none;margin:0;padding:0" target="_blank">855-908-3746</a></td>
											</tr>
										</tbody>
									</table>

									<p align="right" style="font-family:'Myriad Pro','Arial MT';font-weight:400;color:#ffffff;font-size:13px;line-height:15px;margin:10pxz 0 0;padding:0">OR <a href="http://links.survivallife.com/a/110/click/1489817/742114727/b44ce4770efa8f96c5dc120579f253891066c105/e252bd564178c0eb63d7d4598a751bde27bc8382" style="color:#feca24;text-decoration:none;margin:0;padding:0" target="_blank">click here</a> to get your guide by email</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1489817/742114727/e252bd564178c0eb63d7d4598a751bde27bc8382" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1489817/742114727/e252bd564178c0eb63d7d4598a751bde27bc8382" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1489817/742114727/e252bd564178c0eb63d7d4598a751bde27bc8382" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
