<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[T-Shirt Of The Week] God, Family, Football 🏈</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[T-Shirt Of The Week] God, Family, Football 🏈</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/16/2016, 8:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; ">
		<style type="text/css">
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		th {font-weight:normal; margin:0 !important; padding:0 !important; vertical-align:top;}
		img{-ms-interpolation-mode:bicubic;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
		#bodyCell{padding:20px;}
		body, #bodyTable{background-color:#f4f4f4;}
		#emailContainer{border:1px solid #bbbbbb; width:600px;}
		h1{color:#111111; display:block; font-family:Helvetica,Arial,sans-serif; font-size:28px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:20px; margin-left:0; text-align:left; text-transform:uppercase;}
		h2{color:#111111; display:block; font-family:Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; text-transform:uppercase;}
		#emailHeader{background-color:#ffffff;}
		.headerContent{color:#111111; font-family:Helvetica,Arial,sans-serif; font-size:20px; font-weight:bold; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;}
		.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#ed1c24; font-weight:normal; text-decoration:none;}
		#headerImage{height:auto; max-width:600px;}
		#emailBody{background-color:#ffffff;}
		.bodyContent{color:#111111; font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:150%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
		.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#ed1c24; font-weight:normal; text-decoration:none;}
		.bodyContent img{display:inline; height:auto; max-width:560px;}
		.emailColumnContainerLeft{width:224px;}
		.emailColumnContainerRight{width:336px;}
		#emailColumns{background-color:#ffffff;}
		.leftColumnContent{color:#111111; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:150%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px; text-align:left;}
		.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{color:#ed1c24; font-weight:normal; text-decoration:none;}
		.rightColumnContent{color:#111111; font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:150%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px; text-align:left;}
		.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{color:#ed1c24; font-weight:normal; text-decoration:none;}
		.leftColumnContent img{display:inline; height:auto; max-width:224px;}
		.text-red{color:#ed1c24;}
		.border-red{border-bottom:2px solid #ed1c24; padding-bottom:20px;}
		.text-underline{text-decoration:underline;}
		.bg-black{background-color:#111111; color:#ffffff; display:inline-block; line-height:100%; padding:4px;}
		.button-red{background-color:#ed1c24; color:#ffffff !important; display:inline-block; font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:336px; -webkit-text-size-adjust:none;}

		@media only screen and (max-width: 480px) {
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
			body{width:100% !important; min-width:100% !important;}
			h1{font-size:24px !important; line-height:100% !important;}
			h2{font-size:20px !important; line-height:100% !important;}
			#emailContainer{max-width:600px !important; width:100% !important;}
			#headerImage{height:auto !important; max-width:600px !important; width:100% !important;}
			.headerContent{font-size:20px !important; line-height:125% !important;}
			.bodyContent{font-size:18px !important; line-height:125% !important;}
			.emailColumnContainerLeft, .emailColumnContainerRight{display:block !important; width:100% !important;}
			.columnImage{height:auto !important; max-width:480px !important; width:100% !important;}
			.leftColumnContent{font-size:16px !important; line-height:125% !important;}
			.rightColumnContent{font-size:16px !important; line-height:125% !important;}
			.bg-black{margin-bottom:4px !important;}
			.button-red{width:100% !important;}
		}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f4f4f4;">
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1653244/742114727/2125120ac6b28c4401857569bd097467ee48def4">
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Football season is here, let everyone know what your true priorities
</div>

		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f4f4f4;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
						<table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-width:1px;border-style:solid;border-color:#bbbbbb;width:600px;">
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;">
										<tr>
											<td valign="top" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#111111;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left;vertical-align:middle;">
												<img src="https://cdn.maropost.com/pro/uploads/account_110/101430/fpa-tshirt-header.jpg" width="600" id="headerImage" alt="FPA T-Shirt of the Week" style="max-width:600px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;">
										<tr>
											<th align="center" valign="middle" class="emailColumnContainerLeft" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:normal;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;vertical-align:top;width:224px;">
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
													<tr>
														<td class="leftColumnContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#111111;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:left;">
															<a href="http://links.survivallife.com/a/110/click/1653244/742114727/_1349e2ee4a98e3287ad531325b2e05508303063d/2125120ac6b28c4401857569bd097467ee48def4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ed1c24;font-weight:normal;text-decoration:none;">
																<img src="https://cdn.maropost.com/pro/uploads/account_110/101446/free-tshirt.jpg" width="224" class="columnImage" alt="Free T-Shirt" style="max-width:224px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;display:inline;height:auto;">
															</a>
														</td>
													</tr>
												</table>
											</th>
											<th align="center" valign="top" class="emailColumnContainerRight" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:normal;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;vertical-align:top;width:336px;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
													<tr>
														<td class="rightColumnContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#111111;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:left;">
															<h1 class="border-red" style="color:#111111;display:block;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;text-align:left;text-transform:uppercase;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#ed1c24;padding-bottom:20px;">For Just Shipping
															<br> You Can Get This<br>
															<span class="text-underline" style="text-decoration:underline;">Awesome</span> Tee Today!</h1>
															<h2 style="color:#111111;display:block;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;text-transform:uppercase;">God, Family, Football</h2>
															Football season is here, let everyone know what your true priorities are with this awesome looking 100% cotton T-shirt. Make sure to get yours before game day. These are in super limited quantities so act fast.
															<br>
															<br>
															– Available in <span class="bg-black" style="background-color:#111111;color:#ffffff;display:inline-block;line-height:100%;padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px;">XS</span> <span class="bg-black" style="background-color:#111111;color:#ffffff;display:inline-block;line-height:100%;padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px;">S</span> <span class="bg-black" style="background-color:#111111;color:#ffffff;display:inline-block;line-height:100%;padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px;">M</span> <span class="bg-black" style="background-color:#111111;color:#ffffff;display:inline-block;line-height:100%;padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px;">L</span> <span class="bg-black" style="background-color:#111111;color:#ffffff;display:inline-block;line-height:100%;padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px;">XL</span> <span class="bg-black" style="background-color:#111111;color:#ffffff;display:inline-block;line-height:100%;padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px;">XXL</span> <span class="bg-black" style="background-color:#111111;color:#ffffff;display:inline-block;line-height:100%;padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px;">XXXL</span>
															<br>
															– Designed and printed in the heart of Texas
															<br>
															– Long lasting print won't fade
															<br>
															<br>
															<div>
																<!--[if mso]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://survivallife.com/cmd.php?ad=814577"  stroke="f" fillcolor="#ed1c24" style="height:40px;v-text-anchor:middle;width:312px;">
																	<w:anchorlock/>
																	<center>
																<![endif]-->
																<a href="http://links.survivallife.com/a/110/click/1653244/742114727/_55b09d8352b1b00410efd5d8dbefdf512d259ad9/2125120ac6b28c4401857569bd097467ee48def4" class="button-red" style="-ms-text-size-adjust:100%;background-color:#ed1c24;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;width:336px;-webkit-text-size-adjust:none;color:#ffffff !important;font-weight:normal;text-decoration:none;">GET THIS SHIRT NOW</a>
																<!--[if mso]>
																	</center>
																	</v:rect>
																<![endif]-->
															</div>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1653244/742114727/2125120ac6b28c4401857569bd097467ee48def4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1653244/742114727/2125120ac6b28c4401857569bd097467ee48def4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1653244/742114727/2125120ac6b28c4401857569bd097467ee48def4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>



</body>
</html>
