<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Don&#39;t trust the police - Trust this instead...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Don&#39;t trust the police - Trust this instead...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/26/2016, 2:15 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Don&#39;t trust the police - Trust this instead...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/1858036/742116422/a43f0bfebe98767fb952799106790a7fe9d0e397">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Dear Michael,</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Please take a moment to read this important message from Frank Mitchell of Family Survival.</span></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">- 'Above Average' Joe</span></span></p>

			<hr align="left" size="2" width="200">
			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://links.survivallife.com/a/110/click/1858036/742116422/_06e83a42d80e6586023f30a3c4f044452c8d3ec2/a43f0bfebe98767fb952799106790a7fe9d0e397">Don't trust the police - Trust this instead...</a> </strong><br>
			<br>
			Do you know how to protect your home from invasion? </span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">What about rouge cops and looters? </span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Don't rely on an alarm system, it won't help. </span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Don't rely on the police, they take an average of 20-40 minutes to respond to a call.</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">I'll show you how to <a href="http://links.survivallife.com/a/110/click/1858036/742116422/_06e83a42d80e6586023f30a3c4f044452c8d3ec2/a43f0bfebe98767fb952799106790a7fe9d0e397">fortify your home</a> so well that a SWAT team wouldn't be able to get in.</span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/110/click/1858036/742116422/_06e83a42d80e6586023f30a3c4f044452c8d3ec2/a43f0bfebe98767fb952799106790a7fe9d0e397">And I'll give it all to you for right here.</a> </span></span><br>
			 </p>

			<p><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Go ahead and <a href="http://links.survivallife.com/a/110/click/1858036/742116422/_06e83a42d80e6586023f30a3c4f044452c8d3ec2/a43f0bfebe98767fb952799106790a7fe9d0e397">get this free information</a> now and never worry about the safety of your home or family again<br>
			<br>
			Always Safe, Always Prepared,<br>
			<br>
			Frank Mitchell<br>
			Father, Veteran, Patriot<br>
			<br>
			P.S. I urge you to discover what's <a href="http://links.survivallife.com/a/110/click/1858036/742116422/_06e83a42d80e6586023f30a3c4f044452c8d3ec2/a43f0bfebe98767fb952799106790a7fe9d0e397">on this page</a> immediately...</span></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/1858036/742116422/a43f0bfebe98767fb952799106790a7fe9d0e397" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/1858036/742116422/a43f0bfebe98767fb952799106790a7fe9d0e397" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/1858036/742116422/a43f0bfebe98767fb952799106790a7fe9d0e397" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
