<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Become a “Marijuana Millionaire” With Penny Stocks and $50</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Become a “Marijuana Millionaire” With Penny Stocks and $50</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/13/2017, 2:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Become a “Marijuana Millionaire” With Penny Stocks and $50</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3429933/338685352/a855f5df4abe1acf5c41dfc407940f21c9ce20c9">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Agora Financial.</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<p style="font-family:open sans; font-size:16px;line-height:1.25;margin-bottom:1em; color:#000000;"><b>The $50 Marijuana Investment Jackpot</b></p>

			<div><span style="font-size:16px;">Dear Reader,</span></div>

			<div> </div>

			<div><span style="font-size:16px;">Like it or not, marijuana legalization is sweeping the country…</span></div>

			<div> </div>

			<div><span style="font-size:16px;">On Election Day, California, Nevada and Massachusetts all roundly voted to legalize recreational marijuana use.</span></div>

			<div> </div>

			<div><span style="font-size:16px;">And that means that very soon dozens of tiny marijuana firms could skyrocket by 100%, 300%, 500% or higher.</span></div>

			<div> </div>

			<div><span style="font-size:16px;">This is your chance to turn a single $50 bill… into an absolute fortune.</span></div>

			<div> </div>

			<div><span style="font-size:16px;">But you need to get in ASAP!</span></div>

			<div> </div>

			<div><span style="font-size:16px;">According to CNBC, “Now is the right time to bet big on marijuana... [as] the industry is poised to be gigantic.”</span></div>

			<div> </div>

			<div><span style="font-size:16px;">And Forbes is touting that “hundreds of millions of dollars are pouring in…”</span></div>

			<div> </div>

			<div><span style="font-size:16px;"><a href="http://links.survivallife.com/a/216/click/3429933/338685352/_ba711b7b5d9c531a0d799c47aba39adadb70ea3a/a855f5df4abe1acf5c41dfc407940f21c9ce20c9"><strong>Click here for full details on how to stake your claim.</strong></a></span></div>

			<div> </div>

			<div><span style="font-size:16px;">Sincerely,</span></div>

			<div> </div>

			<div><span style="font-size:16px;">Joe Schriefer<br>
			Publisher, Agora Financial </span></div>

			<div> </div>

			<div><span style="font-size:16px;">P.S. Already, some of the biggest and most successful names on Wall Street have acquired major positions in companies in the marijuana sector, investing millions…</span></div>

			<div> </div>

			<div><span style="font-size:16px;">I’m talking about PayPal creator Peter Thiel…  Reddit CEO and founder Steve Huffman… legendary hedge fund manager Joel Greenblatt... and even Warren Buffett.</span></div>

			<div> </div>

			<div><span style="font-size:16px;"><a href="http://links.survivallife.com/a/216/click/3429933/338685352/_ba711b7b5d9c531a0d799c47aba39adadb70ea3a/a855f5df4abe1acf5c41dfc407940f21c9ce20c9"><strong>Click here to see how a $50 stake in these tiny pot stocks can easily turn into a massive fortune.</strong></a></span></div>
			</div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LTEKSB83" width="1">
			<p> </p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3429933/338685352/a855f5df4abe1acf5c41dfc407940f21c9ce20c9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3429933/338685352/a855f5df4abe1acf5c41dfc407940f21c9ce20c9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3429933/338685352/a855f5df4abe1acf5c41dfc407940f21c9ce20c9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
