<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist, What would you have done during Harvey?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist, What would you have done during Harvey?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>8/31/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist, What would you have done during Harvey?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4381356/338685352/f6b52d9ba42417e0a6c59196d5425587d03332b1">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">In the aftermath of Hurricane Harvey, civilian heroes along with Police, Coast Guard and the other first responders launched boats into the flooded streets of Houston, TX with one mission in mind:<br>
<br>
<strong><a href="http://links.survivallife.com/a/216/click/4381356/338685352/_0bce632262b098f316edf529c69bd28b3badfbf9/f6b52d9ba42417e0a6c59196d5425587d03332b1">Save THOUSANDS of lives.</a></strong><br>
<br>
As the water continued to rise throughout the night, these brave men and women navigated flooded communities looking for those that needed their help the most.<br>
<br>
They needed to SEE where they were going...who they were trying to rescue…While still being able to use both hands to remove rubble and pull people into the boat.<br>
<br>
<strong><a href="http://links.survivallife.com/a/216/click/4381356/338685352/_0bce632262b098f316edf529c69bd28b3badfbf9/f6b52d9ba42417e0a6c59196d5425587d03332b1">Click HERE to make sure you can see no matter the situation</a></strong><br>
<br>
<a href="http://links.survivallife.com/a/216/click/4381356/338685352/_0bce632262b098f316edf529c69bd28b3badfbf9/f6b52d9ba42417e0a6c59196d5425587d03332b1"><img alt="" src="https://cdn.maropost.com/pro/uploads/account_216/177431/HEadLampClickToZoom.jpg"></a><br>
<br>
In a survival situation like Hurricane Harvey, it doesn’t matter if you are <em><strong>doing the saving</strong></em> or the <em><strong>one being saved</strong></em>--you need to be able to SEE where you are going while maintaining use of your hands.<br>
<br>
Because if you drop your flashlight in water...<br>
<br>
<em>You won’t know what lies in front of you…<br>
You won’t know what foreign objects those hurricane winds could be hurling at you…<br>
You won’t know if someone more desperate than you is waiting to steal away your life…</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Luckily, I know of something that can prevent all of this:<br>
<br>
<strong><a href="http://links.survivallife.com/a/216/click/4381356/338685352/_0bce632262b098f316edf529c69bd28b3badfbf9/f6b52d9ba42417e0a6c59196d5425587d03332b1">Click HERE to SEE what could save your life</a></strong><br>
 </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4381356/338685352/f6b52d9ba42417e0a6c59196d5425587d03332b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4381356/338685352/f6b52d9ba42417e0a6c59196d5425587d03332b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4381356/338685352/f6b52d9ba42417e0a6c59196d5425587d03332b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
