<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist, Your new Knife from Hoffman-Richter is waiting</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist, Your new Knife from Hoffman-Richter is waiting</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/11/2017, 9:24 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist, Your new Knife from Hoffman-Richter is waiting</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2730437/742114727/073fa63f4669e8bf0839c57e65b5ac37b04d489d">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<media_query_styles></media_query_styles> <!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa !important;
        background-color: #ffffff !important;
        
          border-radius: 0px !important;
        
      }
      #brandingContainer {
        background-color: transparent !important !important;
        border: 0 !important;
      }
      
      
      .templateContainerInner {
        padding: 0px !important;
      }
      
    </style>
  <![endif]-->


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFF;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top-width:0;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" valign="top">
<!--[if !mso]><!-->
			<div class="templateContainer" style="border-width:0;border-style:none;border-color:#aaa;background-color:#fff;border-radius:0;display:table;width:600px;">
			<div class="templateContainerInner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--<![endif]--><!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#252525;font-family:Palatino, Georgia;font-size:12px;line-height:130%;text-align:left;padding-bottom:9px;padding-right:18px;padding-left:18px;padding-top:9px;" valign="top">
															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:center;"><span style="font-size:8px;"><span style="color:#FFFFFF;"><em>This weekend is your opportunity to get your hands on the entire Hoffman-Richter line at up to 87% off the retail cost + FREE SHIPPING!</em></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_13a6358cebd080faaef48eff803d88f998a9afc3/073fa63f4669e8bf0839c57e65b5ac37b04d489d" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/137350/2-9-17-promo-header.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_13a6358cebd080faaef48eff803d88f998a9afc3/073fa63f4669e8bf0839c57e65b5ac37b04d489d" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/137349/2-9-17-promo-mainv1.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#252525;font-family:arial;font-size:22px;line-height:130%;text-align:left;padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px;" valign="top">
															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Dear Survivalist,</span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">I know how you feel...</span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">The weekend is </span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">your</span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> time. Your time to practice your passions--explore the outdoors, build something with your hands, spend quality time with loved ones.</span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">And that’s why we want to help you put the </span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">warrior</span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> back in “Weekend WARRIOR.” We know that the one tool every accomplished warrior needs an incredible blade.</span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_13a6358cebd080faaef48eff803d88f998a9afc3/073fa63f4669e8bf0839c57e65b5ac37b04d489d">Click here to see a few of my favorites… and save BIG time!</a></span></span></span></p>

															<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">This weekend is your opportunity to get your hands the entire Hoffman-Richter line at up to </span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">87% off</span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> the retail cost </span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">+ FREE SHIPPING!</span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">That’s right. </span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Save up to 87% on the entire line of Hoffman Richter’s world class knives. </span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span id="docs-internal-guid-94d88604-2a1d-b751-29f9-b9afea7efe38"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Upgrade your blade today and become a </span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">real</span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> Weekend Warrior. </span></span></span></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:18px;"><span><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_13a6358cebd080faaef48eff803d88f998a9afc3/073fa63f4669e8bf0839c57e65b5ac37b04d489d">Click here NOW!</a></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_f9ae9092d5f74016d9fc89c4cb6043df4ef3c754/073fa63f4669e8bf0839c57e65b5ac37b04d489d" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/137353/reaper.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_7edc14438f613d709e7b96f4880599bb911cf46b/073fa63f4669e8bf0839c57e65b5ac37b04d489d" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/137355/tacpen.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:26px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_14cb98c411fe0b7826163bb0295b50a103645b47/073fa63f4669e8bf0839c57e65b5ac37b04d489d" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/137366/hr30.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_8830170a26b9f44161d5c078e7acc33d619adeaa/073fa63f4669e8bf0839c57e65b5ac37b04d489d" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/137267/weekend-knife-sale-07.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:26px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2730437/742114727/_8577516f98be1fcc8994dc32fb905bf5efae1f68/073fa63f4669e8bf0839c57e65b5ac37b04d489d" target="_self"><img alt="" class="kmImage" height="401" src="https://cdn.maropost.com/pro/uploads/account_110/137367/hr15.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top"> </td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft firstColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%"> </td>
									<td class="rowContainer kmFloatLeft lastColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmDividerBlockOuter">
											<tr>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#252525;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#252525;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if !mso]><!-->
</div>
			</div>
			<!--<![endif]--><!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2730437/742114727/073fa63f4669e8bf0839c57e65b5ac37b04d489d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/one_click_unsubscribe/2730437/742114727/073fa63f4669e8bf0839c57e65b5ac37b04d489d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2730437/742114727/073fa63f4669e8bf0839c57e65b5ac37b04d489d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
