<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Tax Day Sale] Hoffman Richter ® Brand 87% off</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Tax Day Sale] Hoffman Richter ® Brand 87% off</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/17/2017, 8:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Tax Day Sale] Hoffman Richter ® Brand 87% off</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3236368/338685352/433f3a0f36db155adf046418cc215d1b99740638">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<media_query_styles></media_query_styles> <!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa !important;
        background-color: #ffffff !important;
        
          border-radius: 0px !important;
        
      }
      #brandingContainer {
        background-color: transparent !important !important;
        border: 0 !important;
      }
      
      
      .templateContainerInner {
        padding: 0px !important;
      }
      
    </style>
  <![endif]-->


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFF;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top-width:0;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" valign="top">
<!--[if !mso]><!-->
			<div class="templateContainer" style="border-width:0;border-style:none;border-color:#aaa;background-color:#fff;border-radius:0;display:table;width:600px;">
			<div class="templateContainerInner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--<![endif]--><!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149774/sl-header.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_cdc43fca3ac4925f3f72c5a544d73384c65e03d2/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149781/4-17-17-hero1-promo.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#252525;font-family:arial;font-size:22px;line-height:130%;text-align:left;padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px;" valign="top">
															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Dear Survivalist,</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">I know how you feel...</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Tax time is a real drag. You spend all that time looking at 1099's, W2's, W4's and all kinds of other forms...by the end of it your head is spinning...</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Taxes can be confusing...so I wanted to give you something that's quick, simple and easy.</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">I'm giving you access to my special "Tax Day Blow Out Sale."</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">We know that the one tool every accomplished warrior needs is an incredible blade. </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_cdc43fca3ac4925f3f72c5a544d73384c65e03d2/433f3a0f36db155adf046418cc215d1b99740638">Click here to see a few of my favoites...and save BIG time!</a></p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Save up to 87% on the entire line of Hoffman Richter's world class knives.</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Upgrade your blade today and become a real Weekend Warrior.</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_cdc43fca3ac4925f3f72c5a544d73384c65e03d2/433f3a0f36db155adf046418cc215d1b99740638">Click here now!</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_ae5e71859e2796a4909fdf8836e4a86f3c217a96/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149780/reaper.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_ffd08713661ea850684051cbefe36727d80596ba/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149778/HR-30.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:26px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_de5881813e9fe0f11c022a79cab74e01a69a3c84/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149777/skeleton.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_2d04e7f5fbda827f4b242dcf94739a45f44b8beb/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149775/talon.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:26px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_6c7ea7ec0bfab3955b90e8a66d7068b13c92611a/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149776/signature.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:26px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_0c1cea42101d83d2605e9235c3dcd46e8bf6b10d/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149773/hr-15.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:26px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/3236368/338685352/_80220948ba595142ead8fd60e1ff268a48477225/433f3a0f36db155adf046418cc215d1b99740638" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_216/149779/HR-Wolf.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top"> </td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top"> </td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top"> </td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--<![endif]--><!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> <a href="https://plus.google.com/+SurvivalLifeVideos/posts?hl=en" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="vertical-align: middle;" width="50"></a></p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3236368/338685352/433f3a0f36db155adf046418cc215d1b99740638" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3236368/338685352/433f3a0f36db155adf046418cc215d1b99740638" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3236368/338685352/433f3a0f36db155adf046418cc215d1b99740638" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
