<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FOXNews Warns: &quot;Our Death Toll Would Be Staggering&quot;</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>FOXNews Warns: &quot;Our Death Toll Would Be Staggering&quot;</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/3/2017, 9:11 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FOXNews Warns: &quot;Our Death Toll Would Be Staggering&quot;</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2432838/742114727/762d69db83b2aa1d903bc2ec0b47c9ae160254ed">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">I hate to start the new year off on a low note… but I NEED you to read this… </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">It’s an incredibly important message that I just received from a good friend of mine… and <strong>it could change EVERYTHING you THOUGHT you knew</strong> about preparedness… </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><em><span style="font-size:22px;">DO NOT CLOSE THIS MAIL without reading to the very end…</span></em></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>ISIS attacks in Brussels, California and Paris may be just the beginning of an unprecedented plot to bring America to its knees by targeting our nation's scandalously vulnerable electric grid, warn officials at the Pentagon and FBI.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Why? Because terrorist groups like ISIS realize they can't beat us with brute military force on the conventional battlefield. We're way too strong for that. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'><strong>But when the electric grid fails, it will be like watching America have a heart attack right before your eyes.</strong> </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>It's like when the heart stops pumping... everything shuts down and the patient flat lines. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Our great country would be crippled in a matter of minutes, without our enemies having to fire a single bullet. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>It's a frightening idea... and worst of all, it may already have begun to unfold: </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'><strong>ISIS terrorists are already inside our country.</strong> Former CIA official Dr. Peter Pry warns, "There is an imminent threat from ISIS to the national electric grid and not just to a single U.S. city." Dr. Pry says that attacks on just 9 of the nation's 55,000 electrical substations could result in nationwide blackouts for up to 18 months. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'><strong>The government is woefully unprepared.</strong> It seems like the government has been fixated on taking more &amp; more away from people who worked hard to earn it, while doing virtually nothing to secure our nation's infrastructure. They've ignored dire warnings from experts about the grid's vulnerability to physical, electromagnetic pulse (EMP) and cyber-attack by ISIS and other terrorist groups. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'><strong>"Our death toll would be staggering" reports FOXNews.</strong> We've all been fine when the power goes out for a few hours and even days, but an extended blackout would be devastating. Frank Gaffney, founder of the Center for Security Policy predicts that "... should the power go out and stay out for over a year, 9 out of 10 Americans would likely perish."</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Imagine a blackout lasting not days, but weeks or months. Your life would be frozen in time right at the moment the power fails. Lights all over the country would go out, throwing people into total darkness. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Without access to a generator, your fridge, electric range and microwave would be dead. All the food in your fridge and freezer would spoil.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Your well couldn't pump any fresh water into your house. And even if you don't have a well, a total grid failure means no fresh water to drink, cook, or clean with. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>You wouldn't be able to operate your radio or TV, or charge your cell phone, so you'd feel isolated and cut off from your friends and family. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Sadly, this is NOT science fiction or some crazy doomsday theory… </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Veteran news anchor Ted Koppel just wrote a book called Lights Out that details this exact scenario. And CENTCOM General Lloyd Austin says, "It's not a question of if, it's a question of when." </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>That's why many Americans are taking matters into their own hands and are securing their own solar powered generator.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Solar generators are a smart choice because they produce an endless supply of life-saving electricity when you need it most - and without gas, fumes or noise. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Our top recommendation in portable solar generators is the new Patriot Power Generator 1500. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'><strong><a href="http://links.survivallife.com/a/110/click/2432838/742114727/_862c30826400f774a21a80730091cd4bfe666d22/762d69db83b2aa1d903bc2ec0b47c9ae160254ed">The Patriot Power Generator 1500</a> is a breakthrough device that generates up to 1,500 continuous watts of clean, quiet, and free renewable power.</strong> </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>That's enough to power lights for safety and comfort, your computer, TV, cell phone, and even small appliances like a small freezer or critical medical device that will sustain your family during a power outage. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'><a href="http://links.survivallife.com/a/110/click/2432838/742114727/_862c30826400f774a21a80730091cd4bfe666d22/762d69db83b2aa1d903bc2ec0b47c9ae160254ed">You can see a live demo of it in action here</a></strong></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Imagine how much peace of mind you'll have right away when you get your own generator. Because if a crisis hits and your family asks, "When will the power come back on?" you'll calmly reassure them that they're safe and they will have plenty of electricity to power the critical items. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>You'll be able to power lights... preserve food... recharge cell phones and computers... and keep critical medical devices going. Your home will be a little island of light and warmth, even if it is dark everywhere else. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Listen, nobody can predict the future. None of us know exactly when or how an attack on our electrical grid will hit. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>But from everything we see, it could be soon and it could be devastating. Watch this video and find out for yourself…</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'><a href="http://links.survivallife.com/a/110/click/2432838/742114727/_862c30826400f774a21a80730091cd4bfe666d22/762d69db83b2aa1d903bc2ec0b47c9ae160254ed">&gt;&gt; FOXNews Warns: "Our Death Toll Would Be Staggering"</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>The Patriot Power Generator 1500 is a breakthrough portable device that generates up to 1,500 continuous watts of clean, quiet, and free renewable power. <a href="http://links.survivallife.com/a/110/click/2432838/742114727/_862c30826400f774a21a80730091cd4bfe666d22/762d69db83b2aa1d903bc2ec0b47c9ae160254ed">Click here to see it in action</a></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2432838/742114727/762d69db83b2aa1d903bc2ec0b47c9ae160254ed" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2432838/742114727/762d69db83b2aa1d903bc2ec0b47c9ae160254ed" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2432838/742114727/762d69db83b2aa1d903bc2ec0b47c9ae160254ed" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
