<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Government Takeover of Your IRA/401K Has Already Begun...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Government Takeover of Your IRA/401K Has Already Begun...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/24/2017, 2:18 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Government Takeover of Your IRA/401K Has Already Begun...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3515494/338310954/268b48504a2ac3e7d67e9704f19153dcd589db71">
</td></tr>
<tr><td>
<!--[if !mso]><!-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
<style type="text/css">body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 546px;
    margin: 0 auto;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 546px;
}
.full-width-image img {
    width: 100%;
    max-width: 480px;
    height: auto;
}
.inner {
padding: 10px;
}
p {
    Margin: 0;
    line-height: 23px;
}
a {
    text-decoration: underline;
}
.hl {
    font-size: 25px;
    font-weight: 600;
    font-family: 'Arial';
}
.h1 {
    font-size: 16px;
    font-weight: bold;
    Margin-bottom: 18px;
    text-align: left;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}


.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 16px;
    Margin-bottom: 16px;
}


.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 290px;
    display: inline-block;
    vertical-align: top;
}
.two-column .column1 {
width: 100%;
    max-width: 280px;
    display: inline-block;
    vertical-align: middle;
}
.contents {
width: 100%;
}
.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}


.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
.full-width-image img {
    width: 100%;
    max-width: 310px;
    height: auto;
}
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Goldco Precious Metals.</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:546px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
<!--[if (gte mso 9)|(IE)]>
            <table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
			<table align="center" class="outer" style="padding-left: 10px; padding-right: 10px;border-spacing:0;font-family:sans-serif;color:#333333;Margin:10px auto;width:100%;max-width:546px; ">
				<tbody>
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
							<tbody>
								<tr>
									<td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
									<p style="Margin:0;line-height:24px;font-size:20px;Margin-bottom:18px;"><strong>IRA/401(k) ALERT: Secret IRS Loophole Will Save Your Life</strong></p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;"><strong>Dear Retiree,</strong></p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">If you’re like most Americans, your retirement account is in serious danger.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">Every single day the United States creeps further into debt, and it’s taking your IRA/401(k) along with it. At the time of this writing the national debt was $19,917,368,822,237. Yes, you read that right. The U.S. national debt is over $19 TRILLION.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">It’s so bad that if every U.S. citizen were to try to help and pay that off, every single one of us would owe $61,268. That even includes children.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">On top of that add an economy so artificially inflated it’s in danger of collapsing under its own weight, record-setting volatility in overseas markets, a growing number of terrorist threats, and perhaps the biggest menace of all, China trying to take our spot as the world's leading currency.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">This all adds up to a situation far worse than 2000 &amp; 2008 combined. The retirement accounts of regular working class Americans like you and I are in serious trouble. I remember losing more than 50% of my retirement account almost overnight in 2008. How much did you lose?</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">If you’re as concerned as I am, and you’re not the type to sit around and wait for something to happen, there is something you can do.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">There is a simple and legal IRS loophole that can protect your IRA/401(k) without spending a penny.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">All you have to do is request this <a href="http://links.survivallife.com/a/216/click/3515494/338310954/_24a5400bc63acb14e159ebe1e0d3981a51832035/268b48504a2ac3e7d67e9704f19153dcd589db71">FREE GUIDE</a> that explains how this IRS Loophole works.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">Your IRA/401(k) has never been in more danger than it is today. I urge you to take the steps to learn more about protecting your retirement accounts with this <a href="http://links.survivallife.com/a/216/click/3515494/338310954/_24a5400bc63acb14e159ebe1e0d3981a51832035/268b48504a2ac3e7d67e9704f19153dcd589db71">FREE GUIDE.</a></p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">It won’t cost you a dime. We’ll pay for packaging and shipping of this <a href="http://links.survivallife.com/a/216/click/3515494/338310954/_24a5400bc63acb14e159ebe1e0d3981a51832035/268b48504a2ac3e7d67e9704f19153dcd589db71">FREE GUIDE.</a></p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">All you have to do is <a href="http://links.survivallife.com/a/216/click/3515494/338310954/_24a5400bc63acb14e159ebe1e0d3981a51832035/268b48504a2ac3e7d67e9704f19153dcd589db71">REQUEST THE FREE GUIDE NOW.</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Full Width Row -->
				</tbody>
			</table>
			<!-- Outer table main table --><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</div>
			</center>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3515494/338310954/268b48504a2ac3e7d67e9704f19153dcd589db71" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3515494/338310954/268b48504a2ac3e7d67e9704f19153dcd589db71" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3515494/338310954/268b48504a2ac3e7d67e9704f19153dcd589db71" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
