<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trump is doomed</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Trump is doomed</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/6/2017, 4:37 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trump is doomed</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2888659/338685352/e215ba396fb616f21e3fa00aa42ca098bd624d03">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Joe Schriefer of Agora Financial.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<div style="text-align: left;"><span style="font-size:16px;">Dear Reader,</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">I don’t mean to alarm you — but please be prepared to take action.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">If you have a dime in a savings or checking account…</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">If you have money in an IRA, 401(k) or brokerage accounts…</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">If you have a single penny in the financial system…</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">This could actually be your last chance to protect yourself.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">Here’s what I mean...</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">For the past 10 months, U.S. intelligence insider Jim Rickards has crisscrossed the planet — gathering details of a looming event.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">His journey has taken him from Washington, D.C., to London, Latin America and Asia.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">In an effort to cover EVERY base, Jim has met one on one with former Fed Chair Ben Bernanke…</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">Bank of China honcho Zhu Min… and even the head of the ultra-powerful Bilderberg Group.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">In addition, he has consulted with top intelligence officials — inside and outside the CIA.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">All of these meetings have led Jim to confirm this same shocking prediction.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">We could soon witness the <a href="http://links.survivallife.com/a/216/click/2888659/338685352/_e17b4fd9da87130dbb2fac6af2b4232d8d9ddf55/e215ba396fb616f21e3fa00aa42ca098bd624d03"><b>$326 trillion “freezing”</b></a> of the world financial system.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">It will be purposeful.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">It will be destructive beyond belief.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">And when it occurs, it could happen inside of 48 hours.</span></div>

			<div style="text-align: left;">
<br>
			<span style="font-size:16px;">Not only would this event devastate millions of individual Americans.</span>
</div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">This same event could end Trump’s presidency before it really even begins.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">But <i>you</i> don’t have to be a victim.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">In this world-premiere video interview, Jim reveals all (including who’s behind this looming catastrophe).</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: center;"><span style="font-size:16px;"><a href="http://links.survivallife.com/a/216/click/2888659/338685352/_e17b4fd9da87130dbb2fac6af2b4232d8d9ddf55/e215ba396fb616f21e3fa00aa42ca098bd624d03"><img height="174" src="https://files.admin.agorafinancial.com/images/Ice9_Rickards.png" style="border-width: 0px; border-style: solid;" width="300"></a></span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">You’ll discover exactly what’s coming.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">You’ll go inside Jim’s closed-door meetings with the elites of global finance.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">You’ll even get details on how to prepare, including Jim’s recommended investments. (Just one of them could have already handed you up to 1,178% gains!)</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">For immediate access to this world-premiere story, simply <a href="http://links.survivallife.com/a/216/click/2888659/338685352/_e17b4fd9da87130dbb2fac6af2b4232d8d9ddf55/e215ba396fb616f21e3fa00aa42ca098bd624d03"><b>go here</b></a> now.</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">Sincerely,</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;">Joe Schriefer</span></div>

			<div style="text-align: left;"><span style="font-size:16px;">Publisher, Agora Financial</span></div>

			<div style="text-align: left;"> </div>

			<div style="text-align: left;"><span style="font-size:16px;"><b>P.S.</b> Here’s what I find REALLY shocking about the coming $326 trillion collapse: It will represent the world’s first “purposeful” financial collapse. Folks will think it’s happening as a result of random market chaos. But behind the scenes, some 189 operatives will orchestrate every moment of the crisis. What does it mean for you and your family’s financial future? Just <a href="http://links.survivallife.com/a/216/click/2888659/338685352/_e17b4fd9da87130dbb2fac6af2b4232d8d9ddf55/e215ba396fb616f21e3fa00aa42ca098bd624d03"><b>go here</b></a> for details… from Jim Rickards himself.</span></div>
			</div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LAWNT209" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2888659/338685352/e215ba396fb616f21e3fa00aa42ca098bd624d03" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/2888659/338685352/e215ba396fb616f21e3fa00aa42ca098bd624d03" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2888659/338685352/e215ba396fb616f21e3fa00aa42ca098bd624d03" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
