<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Invitation] Beta Test The TITAN NOW</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Invitation] Beta Test The TITAN NOW</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>1/20/2017, 9:31 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Invitation] Beta Test The TITAN NOW</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2566804/742116422/5eebaa17b038743e402be5971d9ba714060dd0df">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png">
<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Meet the last tool you’ll ever need and the first one you’ll reach for...</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2566804/742116422/_a6bdc681866995c692e9deb5bdaa3fd500dd53e2/5eebaa17b038743e402be5971d9ba714060dd0df">Click here to see The Titan.</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2566804/742116422/_a6bdc681866995c692e9deb5bdaa3fd500dd53e2/5eebaa17b038743e402be5971d9ba714060dd0df"><img height="300" src="https://cdn.maropost.com/pro/uploads/account_110/46816/HR-300-click-to-zoom.jpg" width="300"></a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">This is <strong>the next big thing in survival gear</strong> and I guarantee you’ve never seen ANYTHING like it…</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">The TITAN is so much more than a shovel… It has a firestarter, an incredibly bright tactical torch, a built in concealed knife… and that’s just the beginning:</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2566804/742116422/_a6bdc681866995c692e9deb5bdaa3fd500dd53e2/5eebaa17b038743e402be5971d9ba714060dd0df">Click here to see everything the Titan can do!</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">But hurry, quantities are limited and they’re going FAST!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>


</td></tr>
<tr><td>
<br style="clear: both;">
<div class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;"></div>
<br>
<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
<tr style="display:table-row !important;">
<td style="width:20%; display:table-cell !important;"></td>
<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">
This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b>
<br>
<br>
Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332
<br>
<br>
<div style="display:block">
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/edit_profile/2566804/742116422/5eebaa17b038743e402be5971d9ba714060dd0df">Edit Profile</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/unsubscribe/2566804/742116422/5eebaa17b038743e402be5971d9ba714060dd0df">Manage Subscriptions</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/report_spam/2566804/742116422/5eebaa17b038743e402be5971d9ba714060dd0df">Report Spam</a>
</div>
</td>
<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle">
<img style="float:right;border:none;outline:none;width:80px;padding-right:5px;" src="https://cdn.maropost.com/pro/uploads/account_110/logo/campania.png" alt="Campania">
</td>
</tr>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
