<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[QUIZ RESULTS] You Were Wrong?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[QUIZ RESULTS] You Were Wrong?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>2/18/2017, 1:01 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[QUIZ RESULTS] You Were Wrong?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2773381/338310954/810c20b8c7e3b05aa111714461ea222a619209e6">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Earlier I asked the question, "What weapon has conquered more civilizations than any other weapon on EARTH?"</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6">Click here to find out the answer now!</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Over 10,000 of you voted, but less than 2% knew the right answer.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Were you one of the 2% that got it right?</p>

<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6">Click Here To Find Out.</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000">Remember, we're all in this together!<br>
'Above Average' Joe</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. For those of you who missed the email, I've attached it below.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">-------- Forwarded Message --------</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">From: Joe<br>
Date: February 17, 2017<br>
Subject: [QUIZ] Deadliest Weapon on EARTH! (It’s NOT a Gun)</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalists,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">What <strong>ONE Weapon</strong> has conquered more civilizations than any other weapon on EARTH?</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Take the quiz now...</p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td width="41"><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td width="559"><span style="font-family:open sans; font-size:20px; color:#000000;"><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6">Bow and Arrow</a></span></td>
		</tr>
		<tr>
			<td><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td><span style="font-family:open sans; font-size:20px; color:#000000;"><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6">Poison</a></span></td>
		</tr>
		<tr>
			<td><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td><span style="font-family:open sans; font-size:20px; color:#000000;"><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6">Knife or Bayonet</a></span></td>
		</tr>
		<tr>
			<td><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="30"></a></td>
			<td><span style="font-family:open sans; font-size:20px;color:#000000;"><a href="http://links.survivallife.com/a/216/click/2773381/338310954/_8f8a9c4f41bea8c98dce57ccaa5b64523317af68/810c20b8c7e3b05aa111714461ea222a619209e6">None of the above</a></span></td>
		</tr>
	</tbody>
</table>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">HINT: It was invented by the Chinese in 700 B.C.</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25; margin-bottom:1em; color:#000000;">Good luck!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000">Remember, we're all in this together!<br>
'Above Average' Joe</p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<div style="margin-bottom:20px;margin-top:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/clk/216/2773381/338310954/_4f85d25cc7791d78d335ed15b773e4974c0d0dcb/810c20b8c7e3b05aa111714461ea222a619209e6/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZT9yZWY9YXltdF9ob21lcGFnZV9wYW5lbA==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2773381/338310954/_af7e4209a530ff923d7ed78983d75c701e78ff7b/810c20b8c7e3b05aa111714461ea222a619209e6/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXJ2aXZhbExGLw==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="border-style:none;vertical-align:middle;" width="49"></a> <a href="http://links.survivallife.com/clk/216/2773381/338310954/_7a818526baf024d495ecaa2a55381f4f3ec648b9/810c20b8c7e3b05aa111714461ea222a619209e6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2773381/338310954/_7e9e72a7307cdb309540287a2df3b34791483e2a/810c20b8c7e3b05aa111714461ea222a619209e6/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9zdXJ2aXZhbGxpZmUv" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2773381/338310954/_202772d373f64225c780566f3150b0c317fb12d8/810c20b8c7e3b05aa111714461ea222a619209e6/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3N1cnZpdmFsbGlmZS8=" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2773381/338310954/_863f9a1e11af04592d39c56551e8d4827481c875/810c20b8c7e3b05aa111714461ea222a619209e6/aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK1N1cnZpdmFsTGlmZVZpZGVvcy9wb3N0cz9obD1lbg==" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="border-style:none;vertical-align:middle;" width="50"></a></p>
</div>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/advertise-with-us/" target="_blank">Advertise With Us</a></p>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/become-a-writer-for-survival-life/" target="_blank">Write For Us</a></p>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2773381/338310954/810c20b8c7e3b05aa111714461ea222a619209e6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a href="http://links.survivallife.com/a/216/one_click_unsubscribe/2773381/338310954/810c20b8c7e3b05aa111714461ea222a619209e6"><span style="color:#000000;">Unsubscribe</span></a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2773381/338310954/810c20b8c7e3b05aa111714461ea222a619209e6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
