<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Prep Your Disaster Survival Kit Before SHTF</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Prep Your Disaster Survival Kit Before SHTF</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/28/2017, 3:24 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Prep Your Disaster Survival Kit Before SHTF</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2833970/338310954/25d6a67b5ab7bf5d18879e170f199868a03baf1b">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">


<div class="wrapper">
<div style="max-width: 728px;margin: 0 auto;display: block;">
<!-- Begin Header -->
<div style="padding: 15px 0; padding-bottom:0;">
<div style="width: 50%;text-align: left;float: left;">
<div class="align_left"><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_5b0702f32fa2b19c4cd9dbfc70656b0265688502/25d6a67b5ab7bf5d18879e170f199868a03baf1b"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/18769/SmallSLLogo.jpg"></a></div>
</div>
<a href="http://links.survivallife.com/a/216/click/2833970/338310954/_18b410be54824ce1bc6e1f8a5d18337ad073f908/25d6a67b5ab7bf5d18879e170f199868a03baf1b"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/17410/fb_banner.jpg" width="334"></a>

<div style="clear:both;"> </div>

<div style="float: left;margin-top:10px;"><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_9d9e6034bacb2d2afaca599553081e8bf8d28842/25d6a67b5ab7bf5d18879e170f199868a03baf1b"><img height="90" src="https://cdn.maropost.com/pro/uploads/account_110/135491/NC-EmailBanners_2117_HBMicro.jpg" width="720"></a></div>
</div>
<!-- End Header --><!-- Begin Body -->

<div class="container-fluid">
<div style="float:left;margin-top:10px; width:100%;">
<ul style="padding: 0;margin: 0;list-style: none;">
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17398/icon_rss.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">POPULAR: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_9a1e30c6a42b15dc636cd0b132b41f2dbd7d8469/25d6a67b5ab7bf5d18879e170f199868a03baf1b">Prep Your Disaster Survival Kit Before SHTF</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/27804/DOTD-icon3.png) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">KILLER DEAL OF THE DAY: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_1bba77b241ad1681943e1b87e2660f139e7b12af/25d6a67b5ab7bf5d18879e170f199868a03baf1b">Keep Your Family Safe, Secure, And Well-Fed In Times Of Chaos</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17397/icon_smile.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">FROM OUR FRIENDS: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_ead90e5f56675a4b989ab62dd8ecb6ad7282a16a/25d6a67b5ab7bf5d18879e170f199868a03baf1b">5 Best Pocket-Sized Pistols</a></span>
</h2>
	</li>
	<li style="border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<div style="padding: 25px 0;">
	<div style="padding: 25px 0;">
	<div style="background:#fff; color:#000; border:1px #000 solid; margin:15px 0; text-align:center; max-width:100%; margin:0 auto; font-family: 'Open Sans', sans-serif;">
	<p style="text-transform:uppercase; padding-top:0px; font-size:14px; color:#b3b3b3;padding-left:10px;padding-right:10px;">Sponsored</p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;padding-left:10px;padding-right:10px;"><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_b6f87ba9b048c5a2804a86077117d00efa7afe01/25d6a67b5ab7bf5d18879e170f199868a03baf1b"><img height="292" src="https://cdn.maropost.com/pro/uploads/account_110/135493/SL-store-coupon-1-31-17__1_.jpg" width="400"></a> </p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;padding-left:10px;padding-right:10px;"><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_b6f87ba9b048c5a2804a86077117d00efa7afe01/25d6a67b5ab7bf5d18879e170f199868a03baf1b">Click here to see it for yourself.</a></p>
	</div>
	</div>
	</div>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17396/icon_video.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">VIDEO OF THE DAY:<span style="color: #0047dd;font-weight: normal;"> <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_11e1f60111b7eba2d495caf20f6c52a5a8527f26/25d6a67b5ab7bf5d18879e170f199868a03baf1b">12 Essential Items For Your Bug Out Bag</a></span>
</h2>
	</li>
</ul>
</div>
</div>

<div style="margin-bottom: 40px;">
<a href="http://links.survivallife.com/a/216/click/2833970/338310954/_11e1f60111b7eba2d495caf20f6c52a5a8527f26/25d6a67b5ab7bf5d18879e170f199868a03baf1b"><img alt="Youtube" height="404" src="https://cdn.maropost.com/pro/uploads/account_110/135471/Screen_Shot_2017-02-01_at_3.jpg" width="728"></a>

<p style="margin-top:15px;margin-bottom: 20px;font-size: 18px;font-family: 'Open Sans', sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">Wondering what supplies you should include on your bug out bag list? This tutorial narrows it down to just 12 items, so you’ll be prepared in any survival situation without being weighed down.</span></p>
</div>
<!--- End Body ---><!-- Survival Tip -->

<div style="margin-bottom: 40px;">
<div class="red-line">
<h2 style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg) no-repeat left center; padding-top: 15px; padding-bottom: 15px; font-family: 'Open Sans Condensed', sans-serif; padding-left: 30px; margin: 0; font-size: 34px; color: #ffffff; padding-left: 45px;">SURVIVAL TIP OF THE DAY:</h2>
</div>
<!--<div class="align_center image_thumbnail" style="padding-bottom: 0px;"><img src="https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg" style="line-height: 1.6em; width: 728px; background-color: initial;" /></div>--><br>
<!-- Survival Tip Content -->
<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div style="margin-bottom: 25px;">
<h3 style="font-weight: 700; color: #cc0000; font-size: 20px; margin-top: 0; margin-bottom: 8px;">Prep Your Disaster Survival Kit Before SHTF</h3>

<p>Statistics show that half of the people living in the U.S. have experienced a major disaster at least once. Having a <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_19964d764a810c7d1c5acebd392a4f8136e4dad8/25d6a67b5ab7bf5d18879e170f199868a03baf1b">bug out bag</a> makes all the difference in a life and death situation. Start prepping now so you can <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_19964d764a810c7d1c5acebd392a4f8136e4dad8/25d6a67b5ab7bf5d18879e170f199868a03baf1b">survive a crisis</a>...</p>
</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div class="margin-bottom: 20px;">
<p style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); margin-top: 0px; font-size: 17px;'><strong>P.S. - </strong><span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">It doesn't matter if you're new to prepping or a seasoned survivalist, you always need to stay on top of the best bug out bag essentials. </span><span data-sheets-userformat='{"2":769,"3":{"1":0},"11":3,"12":0}' data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;It doesn't matter if you're new to prepping or a seasoned survivalist, you always need to stay on top of the best bug out bag essentials. Use code NEW2017 for 10% off your purchase at the Survival Life store. &quot;}" style="font-family: arial, sans, sans-serif;">Use code </span><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_fa2a8cb1b2c88e1d376cb6dc00364f40ea8c1bfc/25d6a67b5ab7bf5d18879e170f199868a03baf1b">NEW2017</a><span data-sheets-userformat='{"2":769,"3":{"1":0},"11":3,"12":0}' data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;It doesn't matter if you're new to prepping or a seasoned survivalist, you always need to stay on top of the best bug out bag essentials. Use code NEW2017 for 10% off your purchase at the Survival Life store. &quot;}" style="font-family: arial, sans, sans-serif;"> for 10% off your purchase at the Survival Life store.</span></p>

<p style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); font-size: 17px;'><strong><a href="http://links.survivallife.com/a/216/click/2833970/338310954/_fa2a8cb1b2c88e1d376cb6dc00364f40ea8c1bfc/25d6a67b5ab7bf5d18879e170f199868a03baf1b">Click here to learn more.</a></strong></p>
Article Source: <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_3e7f703e4648b77cc2897b438e729dbc1db1b4ba/25d6a67b5ab7bf5d18879e170f199868a03baf1b">SurvivalLife.com</a>
</div>
</div>
</div>
<!--End Survival Tip --><!-- Begin Footer -->

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_18b410be54824ce1bc6e1f8a5d18337ad073f908/25d6a67b5ab7bf5d18879e170f199868a03baf1b" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_af7e4209a530ff923d7ed78983d75c701e78ff7b/25d6a67b5ab7bf5d18879e170f199868a03baf1b" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_7a818526baf024d495ecaa2a55381f4f3ec648b9/25d6a67b5ab7bf5d18879e170f199868a03baf1b" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_7e9e72a7307cdb309540287a2df3b34791483e2a/25d6a67b5ab7bf5d18879e170f199868a03baf1b" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2833970/338310954/_ff7f841dd8322dc30561867b47a25cb5014017eb/25d6a67b5ab7bf5d18879e170f199868a03baf1b" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>
<!-- End Footer -->
</div>
</div>
</div>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2833970/338310954/25d6a67b5ab7bf5d18879e170f199868a03baf1b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/2833970/338310954/25d6a67b5ab7bf5d18879e170f199868a03baf1b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2833970/338310954/25d6a67b5ab7bf5d18879e170f199868a03baf1b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
