<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Former Navy SEAL Sniper: Send me your address, please?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Former Navy SEAL Sniper: Send me your address, please?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/22/2017, 3:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Former Navy SEAL Sniper: Send me your address, please?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2795680/338310954/35f899fb38bb1b4691b3efe606abae7c39df0650">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Michael,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Agora Financial.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<div><span style="font-size:18px;">Dear Reader,</span></div>

			<div> </div>

			<div><span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><img height="282" src="https://files.admin.agorafinancial.com/images/Cade_Sealteam.png" style=" float: right;" width="300"></a></span></div>

			<div><span style="font-size:18px;">My name is Cade Courtley.</span></div>

			<div> </div>

			<div><span style="font-size:18px;">I'm a former <a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><b>U.S. Navy SEAL Platoon Commander/Sniper</b></a>, and I just released my book called <a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><b><i>SEAL Survival Secrets</i></b></a>.</span></div>

			<div> </div>

			<div><span style="font-size:18px;">You should know that <i>I</i> wrote this book —  <i>not</i> a ghost writer. <i>Not</i> some academic researcher or journalist...</span></div>

			<div> </div>

			<div><span style="font-size:18px;">In short, this is the <a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><b>real deal</b></a>.</span></div>

			<div> </div>

			<div><span style="font-size:18px;">And as soon as you crack open the first page you'll <i>immediately </i>start downloading into your brain the same coveted survival information of the world's most famous, feared and <i>respected</i> war fighters in all of combat history — the <b><a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650">U.S. Navy SEALs</a>.</b></span></div>

			<div> </div>

			<div><span style="font-size:18px;">The best part?</span></div>

			<div> </div>

			<div><span style="font-size:18px;">Because I'm retired from the SEAL teams, I have a new mission: to share this book with every American possible because of the dangerous world we're living in.</span></div>

			<div> </div>

			<div><span style="font-size:18px;">I'd like to send it to you, absolutely FREE.</span></div>

			<div> </div>

			<div><span style="font-size:18px;">That's why I've gone ahead and reserved a free copy of my book in your name. It's on hold, waiting for your response. I just need your permission (and a valid U.S. postal address) to drop it in the mail.</span></div>

			<div> </div>

			<div><span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><b>Click here to learn how to get me your address and contact info.</b></a> If you accept the terms, the book will arrive at your doorstep in just a week or two.</span></div>

			<div> </div>

			<div><span style="font-size:18px;">Thanks for your time,</span></div>

			<div> </div>

			<div><span style="font-size:18px;">Cade Courtley</span></div>

			<div><span style="font-size:18px;"><i>Former Navy SEAL Platoon Commander/Sniper</i></span></div>

			<div> </div>

			<div><span style="font-size:18px;"><b>P.S.</b> Even if you think you don't want my book, <a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><b>please take a look here</b></a> to see some of the free secrets I reveal on this page, and please write back to me to let me know why you're denying this free offer. That way, I'll take your copy off hold and send this note to someone else. But when you see all the bonuses I've included, I know you'll want to claim your package right away.</span></div>

			<div> </div>

			<div align="center"><span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><img height="300" src="https://files.admin.agorafinancial.com/images/Cade_Unbox.png" width="324"></a></span></div>

			<div>
<br>
			<span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/2795680/338310954/_de7d850539fef102561365d52ce72e22236e167a/35f899fb38bb1b4691b3efe606abae7c39df0650"><b>CLICK HERE TO DISCOVER HOW TO GET THIS FORMER NAVY SEAL SNIPER'S BOOK FOR FREE!</b></a></span>
</div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LSPYT216" width="1">
</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2795680/338310954/35f899fb38bb1b4691b3efe606abae7c39df0650" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/2795680/338310954/35f899fb38bb1b4691b3efe606abae7c39df0650" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2795680/338310954/35f899fb38bb1b4691b3efe606abae7c39df0650" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
