<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[LIVE STREAM] McGregor vs. Hurricane Harvey vs. Trump</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[LIVE STREAM] McGregor vs. Hurricane Harvey vs. Trump</td></tr><tr><td><b>From: </b>&quot;SurvivalLife [BREAKING]&quot; &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>8/26/2017, 4:52 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[LIVE STREAM] McGregor vs. Hurricane Harvey vs. Trump</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Watch Harvey beat up Texas Cost Live before the Big Fight
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/4333376/742114727/6b0964365a260cf44777adbaf729f2f1114ddb22">
</td></tr>
<tr><td>

<p>As everybody prepares for the big fight in Las Vegas tonight Hurricane Harvey is beating the hell out of the Texas Coast line.</p>

<p>Here's a live feed from ground zero. <a href="http://links.survivallife.com/a/110/click/4333376/742114727/_9c8ab8ac4a3a2877d6a2db8ace3d6d14722ac9db/6b0964365a260cf44777adbaf729f2f1114ddb22">Click the video below now to WATCH LIVE!</a></p>

<p><a href="http://links.survivallife.com/a/110/click/4333376/742114727/_9c8ab8ac4a3a2877d6a2db8ace3d6d14722ac9db/6b0964365a260cf44777adbaf729f2f1114ddb22"><img alt="Harvey livestream sm" src="https://cdn.maropost.com/pro/uploads/account_110/176314/harvey-livestream-sm.jpg"></a></p>

<p>What will Trump do?</p>

<p>Tips and advice her too for those who may be affected.</p>

<p>Prepare and Pray for those who haven't.</p>

<p>Talk Soon, </p>

<p>Joe</p>

<p> </p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/4333376/742114727/6b0964365a260cf44777adbaf729f2f1114ddb22" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/one_click_unsubscribe/4333376/742114727/6b0964365a260cf44777adbaf729f2f1114ddb22" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/4333376/742114727/6b0964365a260cf44777adbaf729f2f1114ddb22" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
