<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>17+ Severe Weather Survival Tactics You Need To Know</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>17+ Severe Weather Survival Tactics You Need To Know</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/1/2017, 2:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>17+ Severe Weather Survival Tactics You Need To Know</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3091712/338685352/b64f81eae793c4ef511f39947d741f239370da8c">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">


<div class="wrapper">
<div style="max-width:728px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;">
<!-- Begin Header -->
<div style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;">
<div style="width:50%;text-align:left;float:left;">
<div class="align_left"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/18769/SmallSLLogo.jpg"></div>
</div>
<a href="http://links.survivallife.com/a/216/click/3091712/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/b64f81eae793c4ef511f39947d741f239370da8c"><img alt="" src="https://cdn.maropost.com/pro/uploads/account_216/144972/SL-facebook-graphic.jpg" width="334"></a>

<div style="clear:both;"> </div>

<div style="text-align:center;margin-top:10px;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_29fa7307d0fc980257cd1a1964fefb314f436a78/b64f81eae793c4ef511f39947d741f239370da8c"><img src="https://cdn.maropost.com/pro/uploads/account_216/146306/srvfarm-728x90-0008.gif" style="max-width: 100%;" width="728"></a></div>
</div>
<!-- End Header --><!-- Begin Body -->

<div class="container-fluid">
<div style="float:left;margin-top:10px;width:100%;">
<!--- BEGIN LINK SECTION ---><!--- LEADING LINK --->
<ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;list-style-type:none;list-style-position:outside;list-style-image:none;">
	<li style="background-color:transparent;background-image:url(https://cdn.maropost.com/pro/uploads/account_216/144851/icon_rss.jpg);background-repeat:no-repeat;background-position:left top;background-attachment:scroll;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c9c9c9;min-height:41px;">
	<h2 style="font-size:18px;color:#cc0000;font-weight:bold;margin-left:44px;padding-top:15px;margin-top:0;font-family:'Open Sans', sans-serif;margin-bottom:0;">TRENDING NOW: <span style="color:#0047dd;font-weight:normal;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_79d066ab7199ec0b20ad3fb20dc65a546713e23b/b64f81eae793c4ef511f39947d741f239370da8c"> Severe Weather On It's Way To You? How To Survive Intact...</a></span>
</h2>

	<p style="margin-bottom:20px;margin-top:8px;font-size:18px;font-family:'Open Sans', sans-serif;">Wicked Weather Is on the way. Are you ready for it?</p>

	<p style="margin-bottom:20px;margin-top:8px;font-size:18px;font-family:'Open Sans', sans-serif;">Hurricanes, tornadoes, fog, wildfires, and even late spring blizzards… these are just a few of the wacky weather hazards we can expect to spring up out of nowhere this time of year. <span style="color:#0047dd;font-weight:normal;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_79d066ab7199ec0b20ad3fb20dc65a546713e23b/b64f81eae793c4ef511f39947d741f239370da8c"> Read The Full Article To Make Sure You’re Ready For Anything.</a></span></p>
	</li>
	<!--- BEGIN TOO WEIRD --->
	<li style="background-color:transparent;background-image:url(https://cdn.maropost.com/pro/uploads/account_216/144902/icon_weird.png);background-repeat:no-repeat;background-position:left center;background-attachment:scroll;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c9c9c9;min-height:41px;">
	<h2 style="font-size:18px;color:#cc0000;font-weight:bold;margin-left:44px;padding-top:15px;margin-top:0;font-family:'Open Sans', sans-serif;">TOO WEIRD: <span style="color:#0047dd;font-weight:normal;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_1e5523fd3165dd31364c295b06dce83005af5981/b64f81eae793c4ef511f39947d741f239370da8c">Tactical Catapults... The Ultimate In Home Defense?</a></span>
</h2>
	</li>
	<!--- END TOO WEIRD ---><!--- BEGIN QUICK TIP --->
	<li style="background-color:transparent;background-image:url(https://cdn.maropost.com/pro/uploads/account_216/144853/icon_tip.png);background-repeat:no-repeat;background-position:left center;background-attachment:scroll;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c9c9c9;min-height:41px;">
	<h2 style="font-size:18px;color:#cc0000;font-weight:bold;margin-left:44px;padding-top:15px;margin-top:0;font-family:'Open Sans', sans-serif;">QUICK TIP: <span style="color:#0047dd;font-weight:normal;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_ccf8297cffc77546ae4498453726fee8266333ac/b64f81eae793c4ef511f39947d741f239370da8c">Beginners Guide To Outdoor Herb Gardens</a></span>
</h2>
	</li>
	<!--- END QUICK TIP ---><!--- BEGIN Question / Poll --->
	<li style="background-color:transparent;background-image:url(https://cdn.maropost.com/pro/uploads/account_216/144850/icon_question.png);background-repeat:no-repeat;background-position:left center;background-attachment:scroll;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c9c9c9;min-height:41px;">
	<h2 style="font-size:18px;color:#cc0000;font-weight:bold;margin-left:44px;padding-top:15px;margin-top:0;font-family:'Open Sans', sans-serif;">Quiz: <span style="color:#0047dd;font-weight:normal;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_0aba0d8aad9c2237cbb394f0d89d8444a1a620f5/b64f81eae793c4ef511f39947d741f239370da8c">Do you have what it takes to survive? Take the quiz and find out NOW</a></span>
</h2>
	</li>
	<!--- END Question / Poll ---><!--- BEGIN GEAR --->
	<li style="background-color:transparent;background-image:url(https://cdn.maropost.com/pro/uploads/account_216/144846/icon_gear.png);background-repeat:no-repeat;background-position:left center;background-attachment:scroll;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c9c9c9;min-height:41px;">
	<h2 style="font-size:18px;color:#cc0000;font-weight:bold;margin-left:44px;padding-top:15px;margin-top:0;font-family:'Open Sans', sans-serif;">GEAR REVIEW: <span style="color:#0047dd;font-weight:normal;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_6df5a0bd824931dc11635827eca45d996131fbf8/b64f81eae793c4ef511f39947d741f239370da8c">What's the deal with "Woobies?"</a></span>
</h2>
	</li>
	<!--- END GEAR ---><!--- END LINK SECTION --->
	<li style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c9c9c9;min-height:41px;">
	<div style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;">
	<div style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;">
<!--- BEGIN SPONSORED AD --->
	<div style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#000;border-width:1px;border-style:solid;border-color:#000;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;max-width:100%;font-family:'Open Sans', sans-serif;">
	<p style="text-transform:uppercase;padding-top:0px;font-size:14px;color:#b3b3b3;">Sponsored</p>

	<p style="font-size:20px;color:#cc0000;line-height:1.25;"><strong>Don't Depend On The Grid When Disaster Strikes</strong></p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;">There's a secret power bank that not many know about.</p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;">It can power anything from small radios and computers,<br>
	to TVs and large refrigerators.</p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_286d6455543396da9c6a45d1320f41aad4bf763a/b64f81eae793c4ef511f39947d741f239370da8c"><img src="https://cdn.maropost.com/pro/uploads/account_216/146291/Smart_Power_4_All.png" width="200"></a> </p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;">If you want to make sure you can depend on yourself...</p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;">when worse comes to worst, this is your energy solution.</p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_286d6455543396da9c6a45d1320f41aad4bf763a/b64f81eae793c4ef511f39947d741f239370da8c"><strong>Click here to learn more.</strong></a> </p>
	</div>
	</div>
	</div>
	</li>
	<!--- END SPONSORED AD ---><!--- BEGIN WATCH THIS VIDEO --->
	<li style="background-color:transparent;background-image:url(https://maropost.s3.amazonaws.com/uploads/account_110/17396/icon_video.jpg);background-repeat:no-repeat;background-position:left center;background-attachment:scroll;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#c9c9c9;min-height:41px;">
	<h2 style="font-size:18px;color:#cc0000;font-weight:bold;margin-left:44px;padding-top:15px;margin-top:0;font-family:'Open Sans', sans-serif;">WATCH THIS VIDEO:<span style="color:#0047dd;font-weight:normal;"> <a href="http://links.survivallife.com/a/216/click/3091712/338685352/_71dbf3696502302cdefbc8494b3e3eb84b367620/b64f81eae793c4ef511f39947d741f239370da8c">7 Knots You Need To Know</a></span>
</h2>
	</li>
</ul>
</div>
</div>

<div style="margin-bottom:40px;"><a href="http://links.survivallife.com/a/216/click/3091712/338685352/_71dbf3696502302cdefbc8494b3e3eb84b367620/b64f81eae793c4ef511f39947d741f239370da8c"><img alt="Youtube" src="https://cdn.maropost.com/pro/uploads/account_216/146218/knot_screen_shot.jpg" width="100%"></a></div>
<!--- End Body --->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:20.8px;">
	<tbody>
		<tr>
		</tr>
	</tbody>
</table>
</div>

<div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:24px;"> </div>
</div>
<!--End Survival Tip --><!-- Begin Footer -->

<div style="margin-bottom:20px;float:left;text-align:center;width:100%;"> </div>
<!-- End Footer -->


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<div style="margin-bottom:20px;margin-top:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/clk/216/3091712/338685352/_4f85d25cc7791d78d335ed15b773e4974c0d0dcb/b64f81eae793c4ef511f39947d741f239370da8c/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZT9yZWY9YXltdF9ob21lcGFnZV9wYW5lbA==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3091712/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/b64f81eae793c4ef511f39947d741f239370da8c/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXJ2aXZhbExGLw==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="border-style:none;vertical-align:middle;" width="49"></a> <a href="http://links.survivallife.com/clk/216/3091712/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/b64f81eae793c4ef511f39947d741f239370da8c/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3091712/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/b64f81eae793c4ef511f39947d741f239370da8c/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9zdXJ2aXZhbGxpZmUv" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3091712/338685352/_202772d373f64225c780566f3150b0c317fb12d8/b64f81eae793c4ef511f39947d741f239370da8c/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3N1cnZpdmFsbGlmZS8=" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="border-style:none;vertical-align:middle;" width="50"></a> </p>
</div>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/advertise-with-us/" target="_blank">Advertise With Us</a></p>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/become-a-writer-for-survival-life/" target="_blank">Write For Us</a></p>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3091712/338685352/b64f81eae793c4ef511f39947d741f239370da8c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a href="http://links.survivallife.com/a/216/one_click_unsubscribe/3091712/338685352/b64f81eae793c4ef511f39947d741f239370da8c"><span style="color:#000000;">Unsubscribe</span></a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3091712/338685352/b64f81eae793c4ef511f39947d741f239370da8c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
