<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Final Call] Survivalist Your FREE EDT is Waiting</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Final Call] Survivalist Your FREE EDT is Waiting</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>4/16/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Final Call] Survivalist Your FREE EDT is Waiting</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3216426/338685352/ad819b7014b59ad3fdff07af44113fb820efe2d6">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">The past few days I’ve given you the chance to get your hands on the one of the best EDC tools ever ABSOLUTELY FREE.<br>
<br>
If you missed my last message: <a href="http://links.survivallife.com/a/216/click/3216426/338685352/_662b14d9a546bfea9e7b51a2c4c6927482fa3edb/ad819b7014b59ad3fdff07af44113fb820efe2d6">Click here to see it in action now...</a><br>
<br>
The EDT Mini-Tool... unfortunately your chance is almost up<br>
<br>
Unfortunately, someone let the cat out of the bag...<br>
<br>
I only had a few of these to give out... and they're almost all gone...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3216426/338685352/_e45a423c4a7e2a856ff1dc9399e25937f6e2e2cd/ad819b7014b59ad3fdff07af44113fb820efe2d6">Click here to get yours NOW before it's too late.</a><br>
<br>
I don't know how long they are going to last and if you want one... you need to get it NOW.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3216426/338685352/_d79a605c451161fe940f5771e4b3c09e092802fd/ad819b7014b59ad3fdff07af44113fb820efe2d6">Click here to claim yours now...</a><br>
<br>
Remember... I'm giving you the chance to test this tool out 100% Free, all you have to do is take care of the shipping and I'll take care of the rest.<br>
<br>
This is your last chance to pick the EDT tool up for free... Don't miss out.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3216426/338685352/_28a2c19ca403e344574f7cce641c21f3010608cb/ad819b7014b59ad3fdff07af44113fb820efe2d6">Grab yours NOW!</a></span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;"><em>Remember, we're all in this together!</em></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. If for any reason you get to the page and it says sold out, that means they are all gone... please don't call or email in asking to get one... I'm sorry but you missed your chance.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3216426/338685352/_66c6f9df0a161ba23acbcb7cce5f330cb5bf131f/ad819b7014b59ad3fdff07af44113fb820efe2d6">Claim yours now before they're all gone...</a></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.P.S Even if you have already claimed yours, or if you think it’s not for you... please send it to some one else that you think could make good use of it!<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3216426/338685352/_999ba20e7ec789ef6950b7aaeef9e28adbef4d93/ad819b7014b59ad3fdff07af44113fb820efe2d6">Grab yours NOW.</a></span></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> <a href="https://plus.google.com/+SurvivalLifeVideos/posts?hl=en" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="vertical-align: middle;" width="50"></a></p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3216426/338685352/ad819b7014b59ad3fdff07af44113fb820efe2d6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3216426/338685352/ad819b7014b59ad3fdff07af44113fb820efe2d6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3216426/338685352/ad819b7014b59ad3fdff07af44113fb820efe2d6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
