<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WARNING: Your IRA/401(k) Is at Risk. Protect your Retirement with….</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>WARNING: Your IRA/401(k) Is at Risk. Protect your Retirement with….</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/22/2017, 2:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WARNING: Your IRA/401(k) Is at Risk. Protect your Retirement with….</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3715044/338685352/a12f3388d455084f16c819cee1b0f581d8e529d0">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">div { width: 600px !important; margin:auto; }

#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
body {
	margin: 0;
	padding: 0;
}
img {
	max-width:100% !important;
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
a{ text-decoration:none; }
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
	background:#ffffff!important;
}
#bodyTable {
	width: 600px !important;
}
#bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
#templateContainer {
	width: 600px;
}
.font { font-size:40px; line-height:40px !important; }
@media screen and (max-width: 599px) {


div { width:100% !important; margin:auto !important; }
#bodyTable {
	width:  100% !important;
	border: 0;
}
*[id]#templateContainer {
	width: 100% !important;
}
.font{ font-size:40px; line-height:40px; }
}
@media screen and (max-width: 479px) {
.font{ font-size:16px !important; line-height:40px !important; }
}
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-width:1px;border-style:solid;border-color:#e2e2e2;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="600px">
	<tbody>
		<tr>
			<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> 
			<p align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png" style="-ms-interpolation-mode:bicubic;max-width:100% !important;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;height:100%;background-color:#ffffff;width:600px !important;">
			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;width:560px !important;">
			<p style="font-family:open sans;font-size:22px;line-height:1.25;margin-bottom:1em;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Dear Survivalist,</p>

			<p style="font-family:open sans;font-size:22px;line-height:1.25;margin-bottom:1em;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="font-family:open sans;font-size:22px;line-height:1.25;margin-bottom:1em;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
</div>

			<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px !important;">
				<tbody>
					<tr>
						<td id="bodyCell" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px;">
							<tbody>
								<tr>
									<td style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width:610px !important;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">Get an IRA you can SEE TOUCH and HOLD!</td>
								</tr>
								<tr>
									<td style="vertical-align:top;font-size:0;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<!--[if (gte mso 9)|(IE)]>

        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >

            <tr>

                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

        <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
										<tbody>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:30px;font-weight:bold;color:#FF0000;line-height:34px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><strong>Retirement Alert: U.S. Stock Market Poised for Crash</strong></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><strong>Dear Fellow Conservative,</strong></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Right now, U.S. stock markets are at all-time highs. While this has been good for many people, we caution you to NOT get too comfortable… because many experts believe the markets are <span style="text-decoration:underline;color:#000000;"><a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;">very risky</a></span> right now.</td>
											</tr>
											<tr>
												<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;color:#000000;line-height:30px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><strong>Now is the Time to Protect your IRA or 401(k) </strong></td>
											</tr>
											<tr>
												<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;color:#0054ff;line-height:30px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-left:5%;padding-right:5%;text-decoration:none;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><u>Get this FREE GUID</u>E</a></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">
<strong>The current bull market is already the 2nd longest in history</strong>, and it finally appears to be running out of gas. As the founder of an investment research firm says, “I firmly believe there will be <a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><span style="text-decoration:underline;color:#0054ff;">another major bear market</span></a> which will take the S&amp;P 500 down by 30%, 40%, or more.”</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">In addition, <strong>interest rates are rising fast</strong>. This is likely to push investors out of stocks and bonds. It also likely will put downward pressure on home and auto sales, and <a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><span style="text-decoration:underline;color:#0054ff;">any slowdown could have a massive ripple effect.</span></a>
</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">While stocks are high-risk right now, there’s one asset that could <strong>protect your wealth and it has a HUGE amount of growth potential.</strong> I’m talking about gold.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Gold has recently pulled back from its mid-2016 highs and is <a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><span style="text-decoration:underline;color:#0054ff;">ready for the next leg up</span></a>. When the stock market crashes, <strong>gold will take center stage</strong> -- just like it did during the last crash of 2008/2009.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;color:#000000;line-height:28px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Question: <span style="color:#ff0000;font-weight:bold;text-decoration:none;">Would you rather buy more stocks at the top of the market, right before it crashes? Or would you rather invest in gold, right before the next leg up?</span>
</td>
											</tr>
											<tr>
												<td style="padding-left:5%;padding-right:5%;padding-top:30px;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">
												<p style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#000000;line-height:25px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Request our Free Guide Now</a></p>

												<p style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;"><a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">GET THIS FREE GUIDE</a></span> to an IRA you can <a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">SEE, TOUCH &amp; HOLD™</a> in person, using physical gold and silver to help safeguard your retirement investments. You’ll also learn about the <a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"> <span style="text-decoration:underline;">Augusta™ Gold IRA</span></a> from Augusta Precious Metals.</p>
												</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">If you’re worried about the economy, all you have to do to begin protecting your retirement money is <span style="text-decoration:underline;"><a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">GET THIS FREE GUIDE</a></span> (no obligation).</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">One of the best benefits of the <a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Augusta™ Gold IRA</a>: you can get your gold fast in any disaster! <a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">GET THIS FREE GUIDE</a> to read more about it.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Also, When you roll over savings to the Augusta Gold IRA, you get FREE shipping and insurance, ZERO management fees and FREE silver worth worth up to $2,000 with your purchase.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:7%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Wouldn't it be nice to know you're doing what you can to fight against the risks of another economic meltdown?</td>
											</tr>
											<tr>
												<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><img alt="Brochure" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-brochure.png" style="max-width:100% !important;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;"></td>
											</tr>
											<tr>
												<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;color:#000000;line-height:28px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Request your</td>
											</tr>
											<tr>
												<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;color:#0066ff;line-height:28px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-left:5%;padding-right:5%;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><a href="http://links.survivallife.com/a/216/click/3715044/338685352/_2d349cd310ba199c71e078853786aa50f582dd7f/a12f3388d455084f16c819cee1b0f581d8e529d0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><span style="color:#0066ff;font-weight:bold;text-decoration:underline;"><strong>FREE GUIDE today to learn more</strong></span></a></td>
											</tr>
											<tr>
												<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#5c5c5c;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-left:5%;padding-right:5%;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">(no risk, no obligation)</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>

                </td>

            </tr>

        </table>

        <![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3715044/338685352/a12f3388d455084f16c819cee1b0f581d8e529d0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3715044/338685352/a12f3388d455084f16c819cee1b0f581d8e529d0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3715044/338685352/a12f3388d455084f16c819cee1b0f581d8e529d0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
