<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[All-in-One] Flashlight, Survival Channels Radio, Mini-Battery/Device Recharging Station…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[All-in-One] Flashlight, Survival Channels Radio, Mini-Battery/Device Recharging Station…</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>7/14/2017, 1:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[All-in-One] Flashlight, Survival Channels Radio, Mini-Battery/Device Recharging Station…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3919885/338685352/466be77b31727f247675a0dd1513f875d1cb27b0">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">This is one of those handy devices that does so much - you simply can't be without one if you find yourself in a REAL LIFE JAM...<br>
<br>
Bottom-line - when a disaster strikes, the power grid WILL GO DOWN...<br>
<br>
Lines of communication WILL DISAPPEAR...<br>
<br>
And more than likely, you'll turn on your flashlight only to discover its batteries are DEAD TOO, leaving you without light, without power, and without vital communications...<br>
<br>
In a crisis that's not some place you can afford to be...<br>
<br>
Luckily there is a single, simple device that's got you covered.<br>
<br>
I call it the 10,000 Hour Radio...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3919885/338685352/_213a9f84d6a24f6f0604754b1d24114ec1d1b50b/466be77b31727f247675a0dd1513f875d1cb27b0">Click here to check out this amazing all-in-one device...</a><br>
<br>
First thing to note - it will NEVER RUN OUT OF POWER...<br>
<br>
This device can run on batteries. But it's much more than "just another radio". It can also double up as a battery recharger, it can be charged using solar power, and it has an internal dynamo "power generator" if all else fails.<br>
<br>
It has a built in super-bright LED flashlight - so you'll never find yourself left in the dark.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3919885/338685352/_213a9f84d6a24f6f0604754b1d24114ec1d1b50b/466be77b31727f247675a0dd1513f875d1cb27b0">Click here to check it out...</a><br>
<br>
It also includes an 8 band NOAA weather band radio so that you can be in the know about any major weather related issues in your area. And also picks up standard AM and FM bands...<br>
<br>
You can also use the device to charge all your other small electronics - such as your cell phones, small gaming devices, cameras, anything that can be powered by USB can be charged off this simple and easy to use device.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3919885/338685352/_213a9f84d6a24f6f0604754b1d24114ec1d1b50b/466be77b31727f247675a0dd1513f875d1cb27b0">Only a few are left in stock - check it out now...</a><br>
<br>
This device could be your saving grace - when it's pitch dark and dangerous - and there is no power, no communications, and nobody has any idea what's going on.<br>
<br>
I don't want you to ever be in that situation. Check out this "all-in-one" lifesaver now - you'll be thanking me later.</p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">We only have a few of the "All-in-One Flashlight, Survival Channels Radio, Mini-Battery/Device Recharging Station" devices left. Don’t get left in the dark ...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3919885/338685352/_213a9f84d6a24f6f0604754b1d24114ec1d1b50b/466be77b31727f247675a0dd1513f875d1cb27b0">Check it out RIGHT HERE...</a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3919885/338685352/466be77b31727f247675a0dd1513f875d1cb27b0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3919885/338685352/466be77b31727f247675a0dd1513f875d1cb27b0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3919885/338685352/466be77b31727f247675a0dd1513f875d1cb27b0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
