<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRA/401 (k): Loophole IRS Doesn&#39;t Want You To Know</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>IRA/401 (k): Loophole IRS Doesn&#39;t Want You To Know</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/17/2017, 3:12 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IRA/401 (k): Loophole IRS Doesn&#39;t Want You To Know</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2518528/742116422/d0c9f55635241a42b9ba1b1aed75e964400c5ab7">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">div { width: 600px !important; margin:auto; }
*[id]#bodyTable {
    width: 600px !important; margin:auto;
  }
 *[id]#templateContainer {
    width: 600px !important; margin:auto;
  }
@media screen and (max-width: 599px) {
  div {
    width: 100% !important; margin: auto !important;
  }
  #bodyTable {
    width: 100% !important; border: 0;
  }
  *[id]#templateContainer {
    width: 100% !important;
  }
  .font {
    font-size: 40px; line-height: 40px;
  }
}
@media screen and (max-width: 479px) {
  .font {
    font-size: 16px !important; line-height: 40px !important;
  }
}
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;width:600px !important;">
			<p style="font-family:open sans;font-size:24px;line-height:1.25;margin-bottom:1em;color:#000000;"><span style="font-size:22px;">Dear Michael,</span></p>

			<p style="font-family:open sans;font-size:24px;line-height:1.25;margin-bottom:1em;color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Augusta Precious Metals.</span></p>

			<p style="font-family:open sans;font-size:24px;line-height:1.25;margin-bottom:1em;color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;text-decoration:none;">
				<tbody>
					<tr>
						<td bgcolor="#FFF" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
							<tbody>
								<tr>
									<td style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width:610px !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;">Get an IRA you can SEE TOUCH and HOLD!</td>
								</tr>
								<tr>
									<td style="vertical-align:top;font-size:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
<!--[if (gte mso 9)|(IE)]>


        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">


            <tr>


                <td>


        <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
										<tbody>
											<tr>
												<td style="padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle" width="100%;">
<!--[if (gte mso 9)|(IE)]>


                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">


                <tr>


                <td>


                <![endif]-->
															<div style="width:100% !important;display:inline-block;vertical-align:top;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
															</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>


                </td><td>


                <![endif]-->
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;color:#FF0000;line-height:24px;padding-top:20px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" valign="middle"><strong>IRA/401(k) ALERT: New IRS Loophole Could Help Victims of U.S. Economy</strong></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" valign="middle"><strong>Fellow Conservatives:</strong></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:19px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle"><strong>U.S. debt is growing by the minute, and your IRA may be riskier every second. Your retirement account, along with everyone else's, could be in jeopardy. </strong></td>
											</tr>
											<tr>
												<td align="center" style="text-align:center;padding-top:20px;padding-bottom:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img alt="U.S. National Debt" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/debt-clock.gif" style="max-width:100% !important;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;"></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">In fact, some experts say the U.S. economy may be heading toward another crash, and smart investors are looking for ways to protect retirement funds.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle"><strong>WHAT IS THE SOLUTION? </strong></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">You can guard your IRA and 401(k) using tips found in our Exclusive Free Guide. <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">GET THIS FREE GUIDE</span></a>
</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">Your solution could include storing part of your retirement funds in the form of physical gold and silver where you can actually <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">SEE, TOUCH &amp; HOLD™</span></a> it in your hands - and get it fast in any disaster. This type of IRA, known as a self-directed IRA, could shield against an upcoming economic crash. It's the perfect time to buy gold and silver: prices are low and expected to climb.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;color:#000000;line-height:30px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;padding-top:30px;padding-left:5%;padding-right:5%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Call Now to Get Your Free Guide</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:35px;font-weight:bold;color:#000000;line-height:35px;padding-top:10px;text-align:center;text-decoration:none;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" valign="middle">855-908-3746</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;color:#000000;line-height:25px;padding-top:5px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;padding-left:5%;padding-right:5%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">or</td>
											</tr>
											<tr>
												<td style="padding-left:5%;padding-right:5%;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#000000;line-height:25px;padding-top:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" valign="middle"><a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">Request our Free Guide Now</span></a></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">
<a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">GET THIS FREE GUIDE</span></a> to an IRA you can <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">SEE, TOUCH &amp; HOLD</span></a> in person, using physical gold and silver to help safeguard your retirement investments. You’ll also learn about the <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> <span style="text-decoration:underline;">Augusta™ Gold IRA</span></a> from Augusta Precious Metals.</td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">If you're worried about the economy, all you have to do to begin protecting your retirement money is <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">GET THIS FREE GUIDE</span></a> (no obligation).</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">One of the best benefits of the <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">Augusta™ Gold IRA</span></a>: you can get your gold fast in a disaster! <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">GET THIS FREE GUIDE</span></a> to read more about it.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">Also, When you roll over savings to the Augusta Gold IRA, you get FREE shipping and insurance, ZERO management fees and FREE silver worth $1,000 with your purchase.</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;padding-left:5%;padding-right:7%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;" valign="middle">Wouldn’t it feel great to know you are doing what you can to fight against the risks of our economy?</td>
											</tr>
											<tr>
												<td align="center" style="padding-left:5%;padding-right:7%;padding-bottom:20px;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:normal;color:#000000;line-height:24px;padding-top:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">Request this <a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">FREE GUIDE</span></a> today!
												<p align="center" style="text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><img alt="Brochure" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-brochure.png" style="max-width:100% !important;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;"></a></p>
												</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:35px;font-weight:bold;color:#000000;line-height:35px;padding-top:10px;text-align:center;text-decoration:none;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" valign="middle">855-908-3746</td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;color:#000000;line-height:25px;padding-top:5px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-decoration:none;padding-left:5%;padding-right:5%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">or</td>
											</tr>
											<tr>
												<td style="padding-left:5%;padding-right:5%;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#000000;line-height:25px;padding-top:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" valign="middle"><a href="http://links.survivallife.com/a/110/click/2518528/742116422/_07a3bf3f332bb80dec5e8577324ea0b86b4b098d/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="text-decoration:underline;">Request our Free Guide Now</span></a></td>
											</tr>
											<tr>
												<td align="center" style="padding-top:15px;padding-bottom:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle" width="100%;"><img alt="hr Line" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/line.jpg" style="-ms-interpolation-mode:bicubic;max-width:100% !important;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;"></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:15px;padding-bottom:30px;padding-right:5%;padding-left:5%;" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr valign="middle">
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="85"><img alt="Bill Bennett" height="85" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/bil-bannet-radio2.jpg" style="vertical-align:middle;-ms-interpolation-mode:bicubic;max-width:100% !important;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;" width="85"></td>
															<td style="padding-left:15px;padding-top:5px;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#000000;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">P.S. Dr. Bill Bennett, 3-time presidential appointee, endorses Augusta Precious Metals!</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>


                </td>


            </tr>


        </table>


        <![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2518528/742116422/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2518528/742116422/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2518528/742116422/d0c9f55635241a42b9ba1b1aed75e964400c5ab7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
