<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[SALE EXTENDED] 427 New Survival Products. All 50% Off.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[SALE EXTENDED] 427 New Survival Products. All 50% Off.</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>5/27/2017, 2:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[SALE EXTENDED] 427 New Survival Products. All 50% Off.</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3537360/338310954/01e9cff503422d20681cb48108ca69e4026acc06">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Earlier this week we added <a href="http://links.survivallife.com/a/216/click/3537360/338310954/_68cad1c0d805090a214a9b65bedc570fb0e011dd/01e9cff503422d20681cb48108ca69e4026acc06">427 new products</a> to the Survival Life store...<br>
<br>
And to celebrate, we gave Survival Life readers <strong>50% OFF the Entire Store.</strong> Literally everything... unlike most "sales" nothing was off limits.<br>
<br>
Well, the sale was such a HUGE hit that <u>we decided to extend it through Memorial Day</u>.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3537360/338310954/_68cad1c0d805090a214a9b65bedc570fb0e011dd/01e9cff503422d20681cb48108ca69e4026acc06">Click here to save 50% AUTOMATICALLY!<br>
(no coupon code required, just click here and start saving)</a><br>
<br>
But I have to warn you…The Survival Life community took notice... And we're already running low on some items...<br>
<br>
In less than 48 hours, we completely sold out of 31 different products.<br>
<br>
Fortunately, we still have plenty of incredible survival and tactical gear at ridiculously low prices like this <a href="http://links.survivallife.com/a/216/click/3537360/338310954/_a46fb21804189d31a7d88d7df04ab7d7047441bc/01e9cff503422d20681cb48108ca69e4026acc06">“Swiss Army” style eating tool</a> or the <a href="http://links.survivallife.com/a/216/click/3537360/338310954/_461532aec1612c78c136d7d98dd825253baebcad/01e9cff503422d20681cb48108ca69e4026acc06">Aquastiq portable water filter</a>.<br>
<br>
<em><strong>For now at least.</strong></em><br>
<br>
You can <a href="http://links.survivallife.com/a/216/click/3537360/338310954/_68cad1c0d805090a214a9b65bedc570fb0e011dd/01e9cff503422d20681cb48108ca69e4026acc06">click here to save 50% off your ENTIRE purchase automatically</a><br>
<br>
Or...<br>
<br>
<strong>Use Promo Code: <u>WEREMEMBER</u> at checkout.</strong>  </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Have a great Memorial Day Weekend!<br>
<br>
Don't forget to take advantage of our extended 50% OFF sale. We won’t be doing this again anytime soon and I don’t want you to miss out.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3537360/338310954/_68cad1c0d805090a214a9b65bedc570fb0e011dd/01e9cff503422d20681cb48108ca69e4026acc06">Click HERE for 50% OFF the ENTIRE Survival Life store</a><br>
<br>
PPS. If you see something you like... act fast and add it to your cart... I don't know how long this is going to last.</p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3537360/338310954/01e9cff503422d20681cb48108ca69e4026acc06" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3537360/338310954/01e9cff503422d20681cb48108ca69e4026acc06" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3537360/338310954/01e9cff503422d20681cb48108ca69e4026acc06" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
