<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Choosing a Fixed Blade Survival Knife</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Choosing a Fixed Blade Survival Knife</td></tr><tr><td><b>From: </b>&quot;John H.&quot; &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>11/4/2017, 2:21 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Choosing a Fixed Blade Survival Knife</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Hey Survivalist, A folding knife is not your best choice in an emergency situation
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4964972/338685352/c1ca6827bd53be7d06211da6edae01f4cce77334">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a{padding:0;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}

    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{border:0; height:auto; line-height:100%; -ms-interpolation-mode:bicubic; outline:none; text-decoration:none;}
    body{margin:0; padding:0;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    #bodyCell{padding:20px;}
    #emailContainer{border:1px solid #dddddd; width:600px;}
	#emailContainer2{width:625px;}
    body, #bodyTable{background-color:#ffffff;}

    h1{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:30px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h2{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:26px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h3{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h4{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h5{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h6{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}

    .horizontalDivider{background-color:#ffffff; padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;}
    .horizontalSpacer{font-size:1px; line-height:1px;}

    #emailHeader{background-color:#ffffff;}
    .headerContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight:normal; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;}
    .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:none;}
    #headerImage{display:block; max-width:600px;}


    #emailBody{background-color:#ffffff;}
    .bodyContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
    .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:underline;;}
    .text-left{color:#000000; font-size:18px; text-align:left;}
  	.text-center{color:#000000; font-size:18px; text-align:center;}
    #bodyImage{display:block; max-width:600px;}
    #img-center{display:inline-block; }

    #emailFooter{background-color:#ffffff;}
    .footerTitle{display:block; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;}
    .footerContent{color:#202020; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
    .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts{color:#75cddb; font-weight:normal; text-decoration:none;}
	
	

     @media only screen and (max-width: 600px) {
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
      body{min-width:100% !important; width:100% !important;}
      #bodyCell{padding:10px !important;}
      #emailContainer{max-width:600px !important; width:100% !important;}
      h1{font-size:26px !important; line-height:100% !important;}
      h2{font-size:24px !important; line-height:100% !important;}
      h3{font-size:22px !important; line-height:100% !important;}
      h4{font-size:20px !important; line-height:100% !important;}
      h5{font-size:18px !important; line-height:100% !important;}
      h6{font-size:16px !important; line-height:100% !important;}
      #headerImage{height:auto !important; max-width:600px !important; width:100% !important;}
      #bodyImage{height:auto !important; max-width:560px !important; width:100% !important;}
      #img-center{height:auto !important; max-width:560px !important; width:100% !important;}
      .bodyContent{font-size:16px !important;}
      .text-left{font-size:16px !important;}
      .text-center{font-size:16px !important;}
      .headerContent{font-size:16px !important;}
	  .headerContentcollapse{ display: none !important;}
      .footerContent{display:inline-block !important; font-size:14px !important; line-height:115% !important;}
	   .headlineContent{font-size:24px !important; line-height: 28px !important; }
    }
	@media only screen and (max-width: 400px) {   
      #img-center{height:auto !important; max-width:375px !important; width:100% !important;}
	  .headerNavcollapse{ display: none !important;}
	  .headlineContent{font-size:24px !important; line-height: 28px !important; }
    }
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
				<tbody>
					<tr>
						<td align="center" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"><strong> </strong></td>
						<td align="center">
						<p style="margin:0 0 .5em 0;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/c1ca6827bd53be7d06211da6edae01f4cce77334"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/185433/survival-life-logo-solid-shield.png" width="300"></a></p>
						</td>
						<td align="right" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"><strong>  <a href="http://links.survivallife.com/a/216/click/4964972/338685352/_9f828ad3061937c8a4caad000adf6e46374bc9c5/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration: none"><font style="color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px"><u>JOIN FPA!</u></font></a></strong></td>
					</tr>
					<tr>
						<td class="headerNavcollapse" colspan="3" height="30" style="color:#1f1f1f; background-color: #E5E5E5; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px; border-bottom: 2px solid #999999">
						<table align="center" border="0">
							<tbody>
								<tr>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/c1ca6827bd53be7d06211da6edae01f4cce77334"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>HOME</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_3eb9cc6b2765f8e8abc3c0fe0caa62bd2a64e141/c1ca6827bd53be7d06211da6edae01f4cce77334"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>GEAR</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_cd0a6e0d805b1daf7f15982d403d6c4da87c6803/c1ca6827bd53be7d06211da6edae01f4cce77334"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>FOOD</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_070e33dc878b16b5858f7036f908e44b9dd4b296/c1ca6827bd53be7d06211da6edae01f4cce77334"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>DEFENSE</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_a9a9273f304cd897e07721cf52523a651618851c/c1ca6827bd53be7d06211da6edae01f4cce77334"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>CAMPING</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_34d347cd3f777a4b211ecf59673dfc4f3c4e35c0/c1ca6827bd53be7d06211da6edae01f4cce77334"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>DO IT YOURSELF</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_9597efc62e4bf31a0f2ff23e4cceb13cf401ac92/c1ca6827bd53be7d06211da6edae01f4cce77334"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>STORE</strong></u></font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="right" colspan="3" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:8px; "> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_81c5204b15e8ae1b793be45573f4c97c053d016b/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2015/07/Field_vrs_Bush.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_81c5204b15e8ae1b793be45573f4c97c053d016b/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Choosing a Fixed Blade Survival Knife</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
						<tr>
									<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_a6f03eb55a21ca81c42646cb1f88b248e21d687f/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/matchsticks-white-bowl-on-dark-background-survival-hacks-feature-ss.jpg" width="130"></a></td>
									<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_a6f03eb55a21ca81c42646cb1f88b248e21d687f/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><font style="color:#333"><u>7 Quick &amp; Easy Survival Hacks Using Household Items</u></font></a></strong></td>
								</tr>
									<tr>
									<td colspan="5"> </td>
								</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_70340ec12be90660c94245bb0ade777825d2363b/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/spider1.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_70340ec12be90660c94245bb0ade777825d2363b/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><font style="color:#333"><u>7 Home Remedies for Healing Spider Bites</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;text-align:center;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="background-color: #ffffff; ">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border:1px solid #cccccc;text-align:center;" width="100%">
										<tbody>
											<tr>
												<td class="headlineContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:20px; color:#1f1f1f;padding-left:20px;padding-right:20px; background-color: #ffffff; font-family:Arial,Helvetica,sans-serif; line-height:28px; ">
												<p style="margin-bottom: 10px; margin-top: 15px"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_18b9bf823dad4ef85cc40e0eb4cea3f00b9dac3a/c1ca6827bd53be7d06211da6edae01f4cce77334"><font style="color: #0000ff"><strong>The One Thing Missing From ALL Survival Food</strong></font></a></p>
												</td>
											</tr>
											<tr>
												<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px; background-color: #ffffff;" valign="top"> </td>
											</tr>
											<tr>
												<td align="left" style="background-color: #ffffff; ">
												<table align="center" border="0" width="95%">
													<tbody>
														<tr>
															<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- GREETING--><!-- BEGIN: EMAIL COPY -->A food stockpile is one of, if not THE most important part of any long term survival scenario.<br>
															<br>
															<strong>But they're always missing one thing...</strong><br>
															<br>
															<a href="http://links.survivallife.com/a/216/click/4964972/338685352/_18b9bf823dad4ef85cc40e0eb4cea3f00b9dac3a/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"><strong>Click Here To See What I Mean...</strong></a><br>
															<br>
															I'm not talking about your normal 72 hour scenario.<br>
															<br>
															I'm talking about when the grid goes down, and the lights go out... for good.<br>
															<br>
															Grocery stores aren’t going to stay open and hunting takes effort, skill, and time that you probably won’t have when you need to feed your family.<br>
															<br>
															You need leverage...<br>
															<br>
															Something to give you an advantage in a crisis...<br>
															<br>
															One that requires ZERO EFFORT and provides MAXIMUM Benefit...<br>
															<br>
															<a href="http://links.survivallife.com/a/216/click/4964972/338685352/_18b9bf823dad4ef85cc40e0eb4cea3f00b9dac3a/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"><strong>Click here to see what I stock up on.</strong></a><br>
															<br>
															I've tried just about every kind of food storage available... and most of them honestly taste terrible... but that's not the worst part.<br>
															<br>
															Most of them aren’t even what I would consider real food... all you’re going to get is a long list of funky ingredients or part meat, part textured vegetable proteins (whatever that is).<br>
															<br>
															That's not what I want to survive on and that's not what your family deserves.<br>
															<br>
															But none of this will help if you’re caught unprepared... You need to act NOW, tomorrow may already be too late.<br>
															<br>
															<a href="http://links.survivallife.com/a/216/click/4964972/338685352/_18b9bf823dad4ef85cc40e0eb4cea3f00b9dac3a/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"><strong>Click Here To Build Your Supply NOW While You Still Can</strong></a><strong> <!-- END: ARTICLE COPY -->  </strong>
</td>
														</tr>
														<tr>
<!-- BEGIN: SPACER -->
															<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
															<!-- END: SPACER -->
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;background-color: #ffffff;" valign="top"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td colspan="5"> </td>
								</tr>
								<tr>
									<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td width="130"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_32b4c33c5d04d00ee4c490a9c4bef3392e24ba84/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2014/07/survival-seeds-featured-image.jpg" width="130"></a></td>
									<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td class="headlineContent" style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_32b4c33c5d04d00ee4c490a9c4bef3392e24ba84/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Disaster Proof Survival Seeds And How To Store Them</u></font></a></strong></td>
								</tr>
								<tr>
									<td colspan="5"> </td>
								</tr>
								
								<tr>
									<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_86895d8e15c52eb5492da07f95e6b0c9eb4d466c/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2015/07/ways-to-generate-electricity-11.jpg" width="130"></a></td>
									<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_86895d8e15c52eb5492da07f95e6b0c9eb4d466c/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><font style="color:#333"><u>8 Ways to Generate Electricity at Home</u></font></a></strong></td>
								</tr>
									<tr>
									<td colspan="5"> </td>
								</tr>
								<tr>
									<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td width="130"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_3f2dcff3d35e38b3a0e2ca69a8b6976112911938/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/amazon-deals-thumbs-up-ss.jpg" width="130"></a></td>
									<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
									<td class="headlineContent" style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_3f2dcff3d35e38b3a0e2ca69a8b6976112911938/c1ca6827bd53be7d06211da6edae01f4cce77334" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Amazing Amazon Deals for Your Survival Kit Under $20 </u></font></a></strong></td>
								</tr>
							
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/4964972/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/c1ca6827bd53be7d06211da6edae01f4cce77334" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color:#eeeeee">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4964972/338685352/c1ca6827bd53be7d06211da6edae01f4cce77334" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4964972/338685352/c1ca6827bd53be7d06211da6edae01f4cce77334" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4964972/338685352/c1ca6827bd53be7d06211da6edae01f4cce77334" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
