<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Exposed] 21 Home Remedies For A Toothache</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Exposed] 21 Home Remedies For A Toothache</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/10/2017, 2:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Exposed] 21 Home Remedies For A Toothache</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
These 21 "home remedies" could help take the "bite" out of dental pain when TSHTF...
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3637558/338685352/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a{padding:0;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}

    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{border:0; height:auto; line-height:100%; -ms-interpolation-mode:bicubic; outline:none; text-decoration:none;}
    body{margin:0; padding:0;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    #bodyCell{padding:20px;}
    #emailContainer{border:1px solid #dddddd; width:600px;}
    body, #bodyTable{background-color:#f4f4f4;}

    h1{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:30px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h2{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:26px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h3{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h4{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h5{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h6{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}

    .horizontalDivider{background-color:#ffffff; padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;}
    .horizontalSpacer{font-size:1px; line-height:1px;}

    #emailHeader{background-color:#ffffff;}
    .headerContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight:normal; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;}
    .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:none;}
    #headerImage, #advertImage, #videoImage{display:block; max-width:560px;}

    #emailBody{background-color:#ffffff;}
    .bodyContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
    .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:underline;;}
    .text-left{color:#000000; font-size:18px; text-align:left;}
  	.text-center{color:#000000; font-size:18px; text-align:center;}
    #bodyImage{display:block; max-width:560px;}
    #img-center{display:inline-block; }

    #emailFooter{background-color:#ffffff;}
    .footerTitle{display:block; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;}
    .footerContent{color:#202020; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
    .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts{color:#75cddb; font-weight:normal; text-decoration:none;}

     @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
      body{min-width:100% !important; width:100% !important;}
      #bodyCell{padding:10px !important;}
      #emailContainer{max-width:600px !important; width:100% !important;}
      h1{font-size:26px !important; line-height:100% !important;}
      h2{font-size:24px !important; line-height:100% !important;}
      h3{font-size:22px !important; line-height:100% !important;}
      h4{font-size:20px !important; line-height:100% !important;}
      h5{font-size:18px !important; line-height:100% !important;}
      h6{font-size:16px !important; line-height:100% !important;}
      #headerImage{height:auto !important; max-width:560px !important; width:100% !important;}
      #bodyImage{height:auto !important; max-width:560px !important; width:100% !important;}
      #img-center{height:auto !important; max-width:150px !important; width:100% !important;}
      #advertImage{height:auto !important; max-width:560px !important; width:100% !important;}
      #videoImage{height:auto !important; max-width:560px !important; width:100% !important;}
      .bodyContent{font-size:16px !important;}
      .text-left{font-size:16px !important;}
      .text-center{font-size:16px !important;}
      .headerContent{font-size:16px !important;}
      .footerContent{display:inline-block !important; font-size:14px !important; line-height:115% !important;}

    }
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f4f4f4;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-width:1px;border-style:solid;border-color:#dddddd;width:600px;">
<!-- BEGIN: HEADER -->
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;line-height:100%;padding-top:12px;padding-right:20px;padding-bottom:0;padding-left:20px;text-align:left;vertical-align:middle;" valign="top">
<!-- BEGIN: LOGO --><img alt="" border="0" height="62" id="headerImage" orgheight="62" orgwidth="560" src="https://cdn.maropost.com/pro/uploads/account_216/147528/SL-Logo-FB.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" usemap="#sl-header" width="560"><map id="sl-header" name="sl-header"><area alt="Survival Life" coords="0,2,216,60" data-mp-url-id="5af91506f635f0f5191f7da01af477a1d4a12f5b" href="http://www.survivallife.com/" shape="rect" style="outline-style:none;" target="_self" title="Survival Life"> <area alt="Join us, follow us and like us on Facebook" coords="293,2,559,61" data-mp-url-id="18b410be54824ce1bc6e1f8a5d18337ad073f908" href="https://www.facebook.com/SurvivalLife/" shape="rect" style="outline-style:none;" target="_self" title="Survival Life Facebook"></map> <!-- END: LOGO -->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- END: HEADER --><!-- BEGIN: NEWSLETTER -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td class="bodyContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:125%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
<!-- BEGIN: Space Ad -->
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_57163e24a3266a23b79fa1444756cf708aab9bc4/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9"><img alt="Poplamp" id="advertImage" src="https://cdn.maropost.com/pro/uploads/account_216/159426/Survival_MD__banner_728x90.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;max-width:560px;" width="560"></a></td>
											</tr>
											<!-- END: Space Ad -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN: SPACER -->
													<tbody>
														<tr>
															<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
														<!-- END: SPACER --><!-- BEGIN: FEATURED SECTION -->
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="40"><img alt="Most Popular" src="https://cdn.maropost.com/pro/uploads/account_216/144849/icon_popular.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"></td>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
<span style="font-size:18px;font-weight:700;color:#cc0000;">MOST POPULAR:</span> <a href="http://links.survivallife.com/a/216/click/3637558/338685352/_8392154f9312a5a12a13e6f96f610429328fe985/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"> 21 SHTF Home Remedies For A Toothache </a>
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN: SPACER -->
													<tbody>
														<tr>
															<td class="horizontalSpacer" height="8" style="height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
														<!-- END: SPACER -->
														<tr>
															<td class="text-left" style="color:#000000;font-size:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">Toothaches are nothing to laugh at, especially when the SHTF...<br>
															<br>
															You can’t schedule a toothache and it never fails that when one hits, it’s late at night and your dentist’s office is closed, or you’re in a position where, getting to a dentist any time soon is just not an option... You know how to take the “bite” out of a toothache?</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END: FEATURED SECTION -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN: HORIZONTAL DIVIDER -->
													<tbody>
														<tr>
															<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;height:1px;line-height:1px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;background-color:#ffffff;">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#e1e1e1" height="1" style="font-size:1px;line-height:1px;height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END: HORIZONTAL DIVIDER -->
													</tbody>
												</table>
												</td>
											</tr>
											<!-- BEGIN Gear Review -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="40"><img alt="Gear Review" src="https://cdn.maropost.com/pro/uploads/account_216/144846/icon_gear.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"></td>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
<span style="font-size:18px;font-weight:700;color:#cc0000;">GEAR REVIEW:</span> <a href="http://links.survivallife.com/a/216/click/3637558/338685352/_b5b2afe2b6098c5945d7fdcc763e4ccf225c3b08/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"> Fisher Space Pen: The NASA Inpired EDC Pen? </a>
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Gear Review -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN: HORIZONTAL DIVIDER -->
													<tbody>
														<tr>
															<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;height:1px;line-height:1px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;background-color:#ffffff;">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#e1e1e1" height="1" style="font-size:1px;line-height:1px;height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END: HORIZONTAL DIVIDER -->
													</tbody>
												</table>
												</td>
											</tr>
											<!-- BEGIN KILLER DEAL -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="40"><img alt="Quick Tip" src="https://cdn.maropost.com/pro/uploads/account_216/144853/icon_tip.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"></td>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
<span style="font-size:18px;font-weight:700;color:#cc0000;">QUICK TIP:</span> <a href="http://links.survivallife.com/a/216/click/3637558/338685352/_285b95780250376da4b873c3d6f00f4c86862234/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"> 3 Quick Tips To Identify Wild Edibles. </a>
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END KILLER DEAL -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN: HORIZONTAL DIVIDER -->
													<tbody>
														<tr>
															<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;height:1px;line-height:1px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;background-color:#ffffff;">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#e1e1e1" height="1" style="font-size:1px;line-height:1px;height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END: HORIZONTAL DIVIDER -->
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN TOO WEIRD -->
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="40"><img alt="Funny" src="https://cdn.maropost.com/pro/uploads/account_216/144905/icon_funny.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"></td>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
<span style="font-size:18px;font-weight:700;color:#cc0000;">FUNNY:</span> <a href="http://links.survivallife.com/a/216/click/3637558/338685352/_cc743687518585d1e0e0642e8c8aa0410bc45e2f/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"> How To Tie The Worlds Strongest Knot In One Simple Step </a>
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END TOO WEIRD -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN: HORIZONTAL DIVIDER -->
													<tbody>
														<tr>
															<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;height:1px;line-height:1px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;background-color:#ffffff;">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#e1e1e1" height="1" style="font-size:1px;line-height:1px;height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END: HORIZONTAL DIVIDER -->
													</tbody>
												</table>
												</td>
											</tr>
											<!-- BEGIN QUICK TIP -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="40"><img alt="Killer Deal" src="https://cdn.maropost.com/pro/uploads/account_216/144904/icon_deal.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"></td>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
<span style="font-size:18px;font-weight:700;color:#cc0000;">KILLER DEAL:</span> <a href="http://links.survivallife.com/a/216/click/3637558/338685352/_0bf82f365f7fd0b5c6dce184a2b0797a59fda9e0/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"> HURRY- limited supply- Save 35% on the Hoffman-Richter "Wolf" Fixed Blade Knife (use code <strong>6YMWYPYZ</strong>) </a>
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
<!-- BEGIN: HORIZONTAL DIVIDER -->
													<tbody>
														<tr>
															<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;height:1px;line-height:1px;padding-top:8px;padding-right:0;padding-bottom:8px;padding-left:0;background-color:#ffffff;">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#e1e1e1" height="1" style="font-size:1px;line-height:1px;height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
															<!-- END: HORIZONTAL DIVIDER -->
														</tr>
														<!-- BEGIN: SPACER -->
														<tr>
															<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
														<!-- END: SPACER -->
													</tbody>
												</table>
												</td>
											</tr>
											<!-- BEGIN SPONSORED AD -->
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border:1px solid #cccccc;text-align:center;" width="100%">
													<tbody>
														<tr>
															<td class="horizontalSpacer" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-transform:uppercase;font-size:14px;color:#b3b3b3;padding-left:20px;padding-right:20px;">Sponsored</td>
														</tr>
														<tr>
															<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:20px;font-weight:700; color:#cc0000;padding-left:20px;padding-right:20px;">Start A Fire In Rain, Sleet, or Snow</td>
														</tr>
														<tr>
															<td class="horizontalSpacer" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
														<tr>
															<td><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_2783b6cadf3bd803c1f913f544c0e2eb3178761d/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9"><img alt="Missing this image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/159427/Snip20170605_11.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="200"></a></td>
														</tr>
														<tr>
															<td class="horizontalSpacer" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;">Can you start a fire in any condition? If you have one of these you can!<br>
															<br>
															The Everstryke Pro is made out of solid stainless steel and can start a fire in any condition--even if it's soaked! The best part?<br>
															It fits conveniently in your pocket.<br>
															<br>
															As a Survival Life subscriber, <a href="http://links.survivallife.com/a/216/click/3637558/338685352/_2783b6cadf3bd803c1f913f544c0e2eb3178761d/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9">g</a><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_2783b6cadf3bd803c1f913f544c0e2eb3178761d/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9">et yours for </a><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_2783b6cadf3bd803c1f913f544c0e2eb3178761d/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9"><strong>25% off</strong></a><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_2783b6cadf3bd803c1f913f544c0e2eb3178761d/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9"> by entering code </a><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_2783b6cadf3bd803c1f913f544c0e2eb3178761d/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9"><strong>KFMWD42L</strong></a><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_2783b6cadf3bd803c1f913f544c0e2eb3178761d/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9"> at checkout here.</a>
</td>
														</tr>
														<tr>
															<td class="horizontalSpacer" height="20" style="height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
<!-- BEGIN: HORIZONTAL DIVIDER -->
															<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;height:1px;line-height:1px;padding-top:20px;padding-right:0;padding-bottom:14px;padding-left:0;background-color:#ffffff;">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#e1e1e1" height="1" style="font-size:1px;line-height:1px;height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
															<!-- END: HORIZONTAL DIVIDER -->
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- BEGIN WATCH THIS VIDEO -->
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="40"><img alt="Watch This Video" src="https://cdn.maropost.com/pro/uploads/account_216/144845/icon_video.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="40"></td>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
<span style="font-size:18px;font-weight:700;color:#cc0000;">WATCH THIS VIDEO:</span> <a href="http://links.survivallife.com/a/216/click/3637558/338685352/_e8ede25c2edf439c7afd7aa95425ee207531f800/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;"> How To Build A DIY "Blast Chiller" And Beat The Heat This Summer </a>
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
											</tr>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_e8ede25c2edf439c7afd7aa95425ee207531f800/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9"><img alt="Watch This Video" id="videoImage" src="https://cdn.maropost.com/pro/uploads/account_216/159581/NL_featured.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none; max-width:560px;" width="560"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- BEGIN: SOCIAL -->
											<tr>
												<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
																		<h4 style="text-align:center;text-transform:uppercase;color:#202020 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;">Survival Life Community</h4>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																<tbody>
																	<tr>
<!-- BEGIN: FACEBOOK ICON -->
																		<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
																		<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
																		<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
																		<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
																		<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
																		<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
																		<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
																		<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
																		<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/3637558/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
																		<!-- END: INSTAGRAM ICON -->
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END: SOCIAL -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- END: ARTICLE -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3637558/338685352/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3637558/338685352/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3637558/338685352/23f8ccc03d3047c4a914dc19e9bdcedd2a0acea9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
