<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your IRA / 401K</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your IRA / 401K</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/27/2017, 3:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your IRA / 401K</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2818225/338685352/8cc7629dd92973c19c14ad0c8ecf963fffffb0da">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">div { width: 600px !important; margin:auto; }
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
body {
	margin: 0;
	padding: 0;
}
img {
	max-width:100% !important;
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
a{ text-decoration:none; }
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
	background:#ffffff!important;
}
#bodyTable {
	width: 600px !important;
}
#bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
#templateContainer {
	width: 600px;
}
.font { font-size:40px; line-height:40px !important; }
@media screen and (max-width: 599px) {

div { width:100% !important; margin:auto !important; }	
#bodyTable {
	width:  100% !important;
	border: 0;
}
*[id]#templateContainer {
	width: 100% !important;
}
.font{ font-size:40px; line-height:40px; }
}
@media screen and (max-width: 479px) {
.font{ font-size:16px !important; line-height:40px !important; }
}
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="600px">
	<tbody>
		<tr>
			<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> 
			<p align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png" style="-ms-interpolation-mode:bicubic;max-width:100% !important;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;width:600px !important;">
			<p style="font-family:open sans;font-size:24px;line-height:1.25;margin-bottom:1em;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans;font-size:24px;line-height:1.25;margin-bottom:1em;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="font-size:22px;">Please take a moment to read this important message from Augusta Precious Metals.</span></p>

			<p style="font-family:open sans;font-size:24px;line-height:1.25;margin-bottom:1em;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px !important;">
				<tbody>
					<tr>
						<td id="bodyCell" style="background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px;">
							<tbody>
								<tr>
									<td style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width:610px !important;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">Get an IRA you can SEE TOUCH and HOLD!</td>
								</tr>
								<tr>
									<td style="vertical-align:top;font-size:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<!--[if (gte mso 9)|(IE)]>


        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >


            <tr>


                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >


        <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
										<tbody>
											<tr>
												<td style="padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<div style="width:100% !important;display:inline-block;vertical-align:top;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;"> </div>

												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
													<tbody>
														<tr>
<!--[if (gte mso 9)|(IE)]>


                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >


                <tr>


                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >


                <![endif]-->
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
												</table>
												<!--[if (gte mso 9)|(IE)]>


                </td><td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >


                <![endif]-->
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><strong>Could Trump’s “Sneaky Little IRS Trick" Save Your IRA?</strong></td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><strong>Fellow Patriots:</strong></td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:19px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><strong>Which will survive longer, you or your money?</strong></td>
								</tr>
								<tr>
									<td align="center" style="text-align:center;padding-top:20px;padding-bottom:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><img alt="U.S. National Debt" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/debt-clock.gif" style="max-width:100% !important;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;"></td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Look, Our national debt is out of control and your IRA could be at risk… <strong>again!</strong>
</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">Look at how fast debt is mounting…. at over $26,000 a second</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"><strong>SO WHAT DO RICH PEOPLE LIKE TRUMP DO?</strong></td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">There is a way to guard your IRA and 401(k) using tips found in our Exclusive Free Guide. <a href="http://links.survivallife.com/a/216/click/2818225/338685352/_4f2742ed8f3b1d371dd5c59a7b325260cde88c06/8cc7629dd92973c19c14ad0c8ecf963fffffb0da" style="color:#0054ff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><span style="color:#0054ff;text-decoration:underline;">GET THIS FREE GUIDE</span></a>
</td>
								</tr>
								<tr>
									<td style="padding-left:5%;padding-top:20px;padding-right:7%;padding-bottom:20px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<p style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><a href="http://links.survivallife.com/a/216/click/2818225/338685352/_4f2742ed8f3b1d371dd5c59a7b325260cde88c06/8cc7629dd92973c19c14ad0c8ecf963fffffb0da" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><img alt="Brochure" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-brochure.png" style="max-width:100% !important;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;"></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:5%;padding-right:5%;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">
									<p style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;color:#000000;line-height:30px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Call Now to Get Your Free Guide</p>

									<p style="font-family:Arial, Helvetica, sans-serif;font-size:35px;font-weight:bold;color:#000000;line-height:35px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><a href="http://links.survivallife.com/a/216/click/2818225/338685352/_fa90a1b7a4a312998a5dcef3e6a64e1bb15a5242/8cc7629dd92973c19c14ad0c8ecf963fffffb0da" style="color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;"><span style="text-decoration:none;color:#000000;">855-908-3746</span></a></p>

									<p style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;color:#000000;line-height:25px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">or</p>

									<p style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;color:#000000;line-height:25px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;text-align:center;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><a href="http://links.survivallife.com/a/216/click/2818225/338685352/_4f2742ed8f3b1d371dd5c59a7b325260cde88c06/8cc7629dd92973c19c14ad0c8ecf963fffffb0da" style="color:#0054ff;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><span style="color:#0054ff;text-decoration:underline;">Request our Free Guide Now</span></a></p>
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#000000;line-height:24px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-left:5%;padding-right:5%;padding-bottom:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr valign="middle">
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="85"><img alt="Bill Bennett" height="85" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/bil-bannet-radio2.jpg" style="vertical-align:middle;-ms-interpolation-mode:bicubic;max-width:100% !important;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" width="85"></td>
												<td style="padding-left:15px;padding-top:5px;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#000000;line-height:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">P.S. Dr. Bill Bennett, 3-time presidential appointee, endorses Augusta Precious Metals.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>                </td>
            </tr>
        </table>
        <![endif]-->
</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2818225/338685352/8cc7629dd92973c19c14ad0c8ecf963fffffb0da" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/2818225/338685352/8cc7629dd92973c19c14ad0c8ecf963fffffb0da" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2818225/338685352/8cc7629dd92973c19c14ad0c8ecf963fffffb0da" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
