<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[FLASH SALE] ⚡ Clear Out My Warehouse!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[FLASH SALE] ⚡ Clear Out My Warehouse!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/2/2017, 9:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[FLASH SALE] :zap: Clear Out My Warehouse!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2445654/742116422/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8">
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
We’ve slashed our prices to rock bottom across the entire Survival Life store...
</div>
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<media_query_styles></media_query_styles> <!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa !important;
        background-color: #ffffff !important;
        
          border-radius: 0px !important;
        
      }
      #brandingContainer {
        background-color: transparent !important !important;
        border: 0 !important;
      }
      
      
      .templateContainerInner {
        padding: 0px !important;
      }
      
    </style>
  <![endif]-->


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFF;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top-width:0;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" valign="top">
<!--[if !mso]><!-->
			<div class="templateContainer" style="border-width:0;border-style:none;border-color:#aaa;background-color:#fff;border-radius:0;display:table;width:600px;">
			<div class="templateContainerInner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--<![endif]--><!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#252525;font-family:Palatino, Georgia;font-size:12px;line-height:130%;text-align:left;padding-bottom:9px;padding-right:18px;padding-left:18px;padding-top:9px;" valign="top">
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2445654/742116422/_d3401d3cd12889301d90aa87ed066178a22679ee/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" target="_self"><img alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/129564/1-2-17-promo-09.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#252525;font-family:arial;font-size:22px;line-height:130%;text-align:left;padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px;" valign="top">
															<p>Happy New Year! Our resolution this year is to deliver the best products at the best prices to our valued Survival Life subscribers. We’ve slashed our prices to rock bottom across the entire Survival Life store and it’s your turn to save! This is the best time of the year to stock up while taking advantage of HUGE savings. This sale is for one day only, so act now before it’s gone!</p>

															<p style="text-align: center;"><a href="http://links.survivallife.com/a/110/click/2445654/742116422/_d3401d3cd12889301d90aa87ed066178a22679ee/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8">Click Here To Start Saving!</a></p>

															<h1 style="margin: 0px; padding-bottom: 0px; line-height: 1.6em; text-align: center;"><span style="font-size:36px;"><strong>Check out our featured deals...</strong></span></h1>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2445654/742116422/_256001ca4280a5600b433ed9b215839dcc06a484/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" target="_self"><img alt="" class="kmImage" height="401" src="https://cdn.maropost.com/pro/uploads/account_110/129556/1-2-17-promo-03.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2445654/742116422/_292220291c539581a7f2a52d4c1595e57d319532/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" target="_self"><img alt="" class="kmImage" height="401" src="https://cdn.maropost.com/pro/uploads/account_110/129557/1-2-17-promo-04.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:26px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2445654/742116422/_a6045ade775f61299bc248c7b1f50ce2341de1be/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" target="_self"><img alt="" class="kmImage" height="401" src="https://cdn.maropost.com/pro/uploads/account_110/129558/1-2-17-promo-05.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2445654/742116422/_caade11ee30180f2e0d2f3c254c6fd4d74b979d0/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" target="_self"><img alt="" class="kmImage" height="401" src="https://cdn.maropost.com/pro/uploads/account_110/129559/1-2-17-promo-06.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/110/click/2445654/742116422/_d3401d3cd12889301d90aa87ed066178a22679ee/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" target="_self"><img alt="" class="kmImage" height="194" src="https://cdn.maropost.com/pro/uploads/account_110/129555/1-2-17-promo-02.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none; padding-bottom: 0px; display: inline; vertical-align: bottom; margin-right: 0px; max-width: 1200px; float: left;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top"> </td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft firstColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="rowContainer kmFloatLeft lastColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmDividerBlockOuter">
											<tr>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#252525;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#252525;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if !mso]><!-->
</div>
			</div>
			<!--<![endif]--><!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2445654/742116422/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2445654/742116422/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2445654/742116422/1ccd6e6bae4989bd92a140659c0dedfd26b3eee8" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
