<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IRA &amp; 401(k) ALARM: Your Account Could Vanish Without this IRS Loophole</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>IRA &amp; 401(k) ALARM: Your Account Could Vanish Without this IRS Loophole</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/9/2017, 3:22 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IRA &amp; 401(k) ALARM: Your Account Could Vanish Without this IRS Loophole</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2475823/742114727/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important; font-size: 16px;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color: #111;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .guide { padding: 11px 0px 0 0; }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        table {
            font-size: 18px;
            line-height: 23px;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        .guide { padding: 0px 1px 0 0; }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        img { width: 95%; }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: left;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;

        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 20px 5px 50px 5px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Goldco Precious Metals.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
<!-- COPY -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">If you’re like most Americans, your retirement account is in serious danger.</span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">There is a simple and legal IRS loophole that can protect your IRA or 401(k) without spending a penny.</span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;"><strong>All you have to do is request this <a href="http://links.survivallife.com/a/110/click/2475823/742114727/_e100f02a7f3af760cbe83af610b70de693a1d124/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7">FREE GUIDE</a> that explains how this IRS Loophole can save your IRA or 401(k).</strong></span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;"><strong>Your IRA or 401(k) has never been in more danger than it is today.</strong> We urge you to take the steps to learn more about protecting your retirement accounts with this <a href="http://links.survivallife.com/a/110/click/2475823/742114727/_e100f02a7f3af760cbe83af610b70de693a1d124/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7">FREE GUIDE.</a></span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">Every single day the United States creeps further into debt and it’s taking your IRA or 401(k) along with it. At the time of this writing the national debt is:</span></td>
														</tr>
														<tr>
															<td align="center" colspan="2" style="padding: 20px 0 0 0;"><a href="http://links.survivallife.com/a/110/click/2475823/742114727/_e100f02a7f3af760cbe83af610b70de693a1d124/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7"><img src="http://goldcoira1.com/images/tick.gif" width="80%"></a></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 00px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">Yes, you read that right. The U.S. national debt is almost $20 TRILLION.</span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">It’s so bad that if every U.S. citizen were to try to help and pay that off, every single one of us would owe more than $60,000. That includes our children.</span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">On top of that add an economy so artificially inflated it’s in danger of collapsing under its own weight, record-setting volatility in overseas markets, a growing number of terrorist threats, and perhaps the biggest menace of all, China trying to take our spot as the world's leading currency.</span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">This all adds up to a situation far worse than 2000 &amp; 2008 combined. The retirement accounts of regular working class Americans like you and me are in serious trouble. Millions of Americans lost more than 50% of their retirement account almost overnight in 2008. How much did you lose?</span></td>
														</tr>
														<tr>
															<td align="left" class="padding-copy" colspan="2" style="padding: 20px 0 0 0; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #222;"><span style="font-size:20px;">If you’re concerned, and you’re not the type to sit around and wait for something to happen, there is something you can do.</span></td>
														</tr>
														<tr>
															<td align="center" class="padding-copy" style="padding: 20px 0 0px 0; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #111;">Call Us Now To Request Your Free Guide</td>
														</tr>
														<tr>
															<td align="center"><a href="http://links.survivallife.com/a/110/click/2475823/742114727/_e100f02a7f3af760cbe83af610b70de693a1d124/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7" target="_blank"><img alt="Guide" border="0" class="guide" src="http://goldcoira1.com/images/new-guide1b.jpg" style="display: block; font-family: Arial; color: #666666; font-size: 14px; margin: 0 0 20px;" width="200"></a></td>
														</tr>
														<tr>
															<td align="center" class="padding-copy" style="padding: 0px 0 0px 0; font-size: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #111;"><a href="http://links.survivallife.com/a/110/click/2475823/742114727/_bbddd5102552e477b19075ef8377aa93893ea090/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7"><strong>844-324-GOLD</strong></a></td>
														</tr>
														<tr>
															<td align="center" class="padding-copy" style="padding: 0px 0 5px 0; font-size: 21px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #111;"><a href="http://links.survivallife.com/a/110/click/2475823/742114727/_bbddd5102552e477b19075ef8377aa93893ea090/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7">(844-324-4653)</a></td>
														</tr>
														<tr>
															<td align="center" style="padding: 4px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #222;">or</td>
														</tr>
														<tr>
															<td align="center" class="padding-copy" colspan="2" style="padding: 10px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #222;"><strong><a href="http://links.survivallife.com/a/110/click/2475823/742114727/_e100f02a7f3af760cbe83af610b70de693a1d124/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7">Request Your Free Guide Now</a></strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2475823/742114727/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2475823/742114727/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2475823/742114727/ada6dbde63c5c2113f0a817f8394f5d21a8a10a7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
