<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Free Untraceable AR-15 Is Ready To Ship</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your Free Untraceable AR-15 Is Ready To Ship</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/25/2017, 2:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your Free Untraceable AR-15 Is Ready To Ship</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3751458/338685352/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Frank Mitchell of Family Survival.</p>

			<p style="margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<table border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
				<tbody>
					<tr>
						<td>
						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">Would you like to know how a secret group of Americans are<a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd"><strong> making their own AR-15 rifles</strong></a> in their garage in just a few hours completely "off the books" and doing it for cheap?<br>
						<br>
						That means:<br>
						<br>
						<a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">No Paperwork...</a><br>
						<a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">No Serial Number</a><br>
						<a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">And 100% Legal</a><br>
						<br>
						<a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">The Government Has No Idea These AR-15s Even Exist</a><br>
						<br>
						With just a few common tools and and a few hours in your garage you truly can have <a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">you own 100% Untraceable Assault Rifle...</a><br>
						<br>
						Protect your family, protect your home and keep the Feds off your back...</span></span><br>
						<br>
						<span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">And you can see exactly how to make your own Untraceable Assault Rifle <a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">right here.<br>
						<img height="224" src="http://familysurvivalsystem.co/images/Vidoe-Play2.png" width="400"></a><br>
						<br>
						Always Safe, Always Prepared,<br>
						<br>
						Frank Mitchell<br>
						Founder</span><br>
						<br>
						<span style="font-family: verdana,geneva,sans-serif;">P.S. This is currently 100% legal in all 50 states and <a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">I'd love to give it to you for free right now...</a></span></span></p>

						<p><span style="font-size:20px;"><span style="font-family: verdana,geneva,sans-serif;">The <a href="http://links.survivallife.com/a/216/click/3751458/338685352/_4b13dab4e2b88cac67dd7ad89afd050200f46377/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd">product is completely free</a>, all we ask is you assist with the small cost to ship it to your door</span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3751458/338685352/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3751458/338685352/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3751458/338685352/4ec27bb66894c9c78c3013e584a9b93e3ebf59cd" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
