<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Do NOT File Social Security Benefits Until You See This Link</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Do NOT File Social Security Benefits Until You See This Link</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/24/2017, 2:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Do NOT File Social Security Benefits Until You See This Link</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3747023/338310954/274f06a5ccdce895dae2243c17e3c75f7af53022">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Agora Financial.</p>

			<p style="margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<div>Dear Reader,</div>

			<div> </div>

			<div>Did you know that some Americans are getting as much as $6,235 deposited directly into their accounts…</div>

			<div> </div>

			<div>Even though they’re not old enough to collect on Social Security benefits?</div>

			<div> </div>

			<div>It’s all thanks to a little-known contract involving the Social Security Administration.</div>

			<div> </div>

			<div>And don’t worry…</div>

			<div> </div>

			<div>Because these deposits come from the private sector, they don’t affect your ability to collect on Social Security.</div>

			<div> </div>

			<div><b><a href="http://links.survivallife.com/a/216/click/3747023/338310954/_90c755d3c2417cfc0c4418b22c55c23d60bcbeaa/274f06a5ccdce895dae2243c17e3c75f7af53022">Click here to see how you can get your name on the list of recipients.</a></b></div>

			<div> </div>

			<div>But hurry…</div>

			<div> </div>

			<div>By law, you must act before July 20 in order to get your first deposit.</div>

			<div> </div>

			<div>Don’t waste any time. There’s a lot of money involved.</div>

			<div> </div>

			<div>Last year alone, $122 million was paid out.</div>

			<div> </div>

			<div><b><a href="http://links.survivallife.com/a/216/click/3747023/338310954/_90c755d3c2417cfc0c4418b22c55c23d60bcbeaa/274f06a5ccdce895dae2243c17e3c75f7af53022">Click here to see how you can claim your piece of the pie.</a></b></div>

			<div> </div>

			<div>Regards,<br>
			 <br>
			Joe Schriefer<br>
			Publisher, Agora Financial</div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LLIRT679" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3747023/338310954/274f06a5ccdce895dae2243c17e3c75f7af53022" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3747023/338310954/274f06a5ccdce895dae2243c17e3c75f7af53022" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3747023/338310954/274f06a5ccdce895dae2243c17e3c75f7af53022" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
