<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your download link is about to expire...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your download link is about to expire...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/8/2017, 2:35 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your download link is about to expire...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3602003/338685352/b691f94f1510f69886677ed351085acdc4574cd0">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">


<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Advantage Gold.</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<table border="0" cellpadding="0" cellspacing="0" style="text-align:center;background-color:#ffffff;" width="100%">
				<tbody>
					<tr>
						<td valign="top">
<!-- end width 600px --><!-- start width 600px --><!-- end --><!-- start width 600px -->
						<table align="center" bgcolor="#ffffff" border="0" bordercolor="#f1f1f1" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td valign="top">
									<table align="center" border="0" cellpadding="12" cellspacing="0" width="600">
									</table>

									<table align="center" bgcolor="FFFFFF" border="0" cellspacing="0" width="545">
										<tbody>
											<tr>
												<td align="left">
												<p style=" padding-top:10px;"><span style="font-size:16px; font-family:sans-serif; color:#f90d0d; align:left;"><em><strong>Special Gift for You</strong></em></span></p>
												</td>
											</tr>
										</tbody>
									</table>
									 

									<table align="center" bgcolor="#ffffff" border="0" cellpadding="7" cellspacing="0" width="550">
										<tbody>
											<tr>
												<td style="text-align:left;font-family: Arial; color: #000000; font-size: 17px; color: #000000; line-height: 23px; font-weight: 300;" valign="top">
<strong><span style="font-size:20px; line-height:29px;color:#000000;">Get a FREE Hardback Copy of Jim Rickards’ Newest Book, <u>The New Case For Gold</u>.</span></strong><br>
												 
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td style="text-align:center;font-family: Arial; color: #0000; font-size: 17px; color: #000000; line-height: 1px; font-weight: 300;" valign="top"><a href="http://links.survivallife.com/a/216/click/3602003/338685352/_be5d7edbe906ae615a1ced770e1d2c3f392df24c/b691f94f1510f69886677ed351085acdc4574cd0" target="_blank"><img height="" src="http://c8feb39a43d3f1f9ee1b-5d290e76c0fecb564ac74b79e90537bf.r99.cf1.rackcdn.com/thebook.png" width="125"></a></td>
														</tr>
													</tbody>
												</table>

												<p style="text-align:center;"><br>
												<strong><span style="font-size:20px; text-align:center; line-height:17px;color:#000000;     "><a href="http://links.survivallife.com/a/216/click/3602003/338685352/_be5d7edbe906ae615a1ced770e1d2c3f392df24c/b691f94f1510f69886677ed351085acdc4574cd0" style="color: #blue; " target="_blank">Click Here to Claim Your Free Book</a></span></strong></p>
												 

												<p style="font-weight:300px;">Dear Reader,<br>
												<br>
												We are very excited to announce our special gift to all subscribers that have an IRA, 401(k) or Retirement Account. Today, we are giving away a free hardback copy of Jim Rickards’ latest book, <u>The New Case For Gold</u>. <em>(A $26.00 value).</em><br>
												<br>
												My name is Adam Barrata, and I am the Co-Founder and Managing Director at Advantage Gold. Jim is a dear friend of ours, and when I heard he was writing a new book on gold, I reached out to him to get a copy rushed to me to read immediately. I can personally tell you that this is a MUST READ.<br>
												<br>
												For those of you who don’t know Jim Rickards, he is the nation’s most vocal and intelligent proponent of the Gold Standard. Not to mention, he is a National Security Adviser, Pentagon Insider and Financial Warfare Expert. Before writing this book, Jim wrote two <em>New York Times</em> best selling books, <u>The Death of Money</u> and <u>Currency Wars</u>.<br>
												<br>
												Inside <u>The New Case For Gold</u>, Jim turns his attention to the everyday American and how he can use gold (the #1 asset in a currency crisis) to not only survive, but thrive in the coming dollar fallout.</p>
												</td>
											</tr>
										</tbody>
									</table>
									 

									<table align="center" bgcolor="#ffffff" border="0" cellpadding="7" cellspacing="0" width="550">
										<tbody>
											<tr>
												<td style="text-align:left;font-family: Arial; color: #0000; font-size: 17px; color: #000000; line-height: 23px; font-weight: 400; " valign="top">
												<p style="text-align:left;font-family: Arial; color: #000000; font-size: 17px;  line-height: 23px;"><b>We are so convinced this book will change your life...<br>
												This is what you will learn:</b></p>

												<ul>
													<li>How to Protect Your IRA, 401(k), or Retirement Account from the coming dollar collapse</li>
													<li>The single greatest ‘BUY’ indicator EVER devised for gold.</li>
													<li>A step-by-step walkthrough of one of Jim’s most powerful CIA prediction techniques</li>
													<li>The Chinese gold warfare plan that could bring U.S. dollar holders to their knees</li>
													<li>Are you making the #1 gold-buying mistake?</li>
													<li>And much, much, much more...</li>
												</ul>
												<br>
												The time to buy gold is NOW and this book is the perfect guide to help you protect your retirement from a pending financial crisis. Jim says,
												<p style="text-indent:50px; border:2px dashed grey; padding:10px; font-family:Courier New; background-color:#ffffcc;  ">“When the collapse happens, it’s going to happen quickly. You won’t see it coming. There won’t be time to run out and buy gold, and it probably will not even be available at that stage.”</p>
												<br>
												<b>Hurry, books are limited...</b><br>
												<br>
												We only have a limited number of copies to give away, and these books will go fast. If you have an IRA, 401(k), or Retirement Account and want to learn how you can protect your financial future from a pending dollar collapse, then this will be the best gift you ever receive.
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
													<tbody>
														<tr>
															<td style="text-align:center;font-family: Arial; color: #0000; font-size: 17px; color: #000000; line-height: 1px; font-weight: 500;" valign="top"><a href="http://links.survivallife.com/a/216/click/3602003/338685352/_be5d7edbe906ae615a1ced770e1d2c3f392df24c/b691f94f1510f69886677ed351085acdc4574cd0" target="_blank"><img height="" src="http://c8feb39a43d3f1f9ee1b-5d290e76c0fecb564ac74b79e90537bf.r99.cf1.rackcdn.com/thebook.png" width="125"></a></td>
														</tr>
													</tbody>
												</table>

												<p style="text-align:center;"><br>
												<strong><span style="font-size:28px; text-align:center; line-height:17px;color:#000000;     "><u><a href="http://links.survivallife.com/a/216/click/3602003/338685352/_be5d7edbe906ae615a1ced770e1d2c3f392df24c/b691f94f1510f69886677ed351085acdc4574cd0" style="color: blue; " target="_blank">Click Here to Claim Your Free Book</a></u></span></strong><br>
												 </p>
												<br>
												Our mission is to help every American learn how to protect and secure their retirement against the pending dollar collapse. <u>The New Case For Gold</u> is just too important and helpful to not give away to as many people as we can. We truly hope you take us up on our offer and claim your free book today.<br>
												<br>
												To the Future of American Wealth,<br>
												<br>
												Adam Baratta<br>
												<br>
												<b>P.S.</b> You don’t have to be a victim. 1 out of 10 people who see this email won’t do a thing about it and will sadly be another victim. This could truly be one of the most beneficial things you read in your entire life… <a href="http://links.survivallife.com/a/216/click/3602003/338685352/_be5d7edbe906ae615a1ced770e1d2c3f392df24c/b691f94f1510f69886677ed351085acdc4574cd0" style="color:blue; " target="_blank">act now.</a><br>
												<br>
												<b>P.P.S.</b> As a special bonus we are also giving away a Secret Chapter of the book that has never been published or released until now. Once you claim your free book, we will immediately send you this chapter completely FREE. <a href="http://links.survivallife.com/a/216/click/3602003/338685352/_be5d7edbe906ae615a1ced770e1d2c3f392df24c/b691f94f1510f69886677ed351085acdc4574cd0" style="color:blue; " target="_blank">Get your gift today.</a><br>
												 </td>
											</tr>
										</tbody>
									</table>
									<!-- start bullet 1 --><!-- end --><!-- start width 600px -->

									<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td valign="top">
												<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="560">
													<tbody>
														<tr>
															<td valign="top">
															<hr>
															<p style="font-family: Verdana; color: #000000; font-size: 11px; font-weight: 400; line-height: 16px; transform: scaleX(1.002); text-align:center">DISCLAIMER: The statements made are opinions of Advantage Gold. Past performance is not necessarily indicative of future results. Precious metals carry risk and investing in precious metals directly or through an IRA is not suitable for all investors. Precious metals and coins may appreciate, depreciate, or stay the same depending on a variety of factors. Precious metals can and will fluctuate unexpectedly. Advantage Gold cannot guarantee, and makes no representation, that any metals purchased will appreciate at all or appreciate sufficiently to produce a profit above and beyond the mark up/ commissions charged. The decision to purchase or sell precious metals, and which precious metals to purchase or sell, are the customer’s decision alone, and purchases and sales should be made subject to the customer's own research, prudence and judgment. By accessing any Advantage Gold content, you agree to be bound by the terms of service. Click here to review the <a href="http://links.survivallife.com/a/216/click/3602003/338685352/_b0e586a2cb667c5f1473538b8891c4274f670744/b691f94f1510f69886677ed351085acdc4574cd0" target="_blank">terms of service</a> and <a href="http://links.survivallife.com/a/216/click/3602003/338685352/_bac3e2c8020c1622caca3b14edcd8aad43bebde9/b691f94f1510f69886677ed351085acdc4574cd0" target="_blank">privacy policy.</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- end width 600--><img height="1" src="http://secure.ssltrustlink.net/aff_i?offer_id=30&amp;aff_id=465&amp;url_id=470&amp;file_id=32" width="1">
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3602003/338685352/b691f94f1510f69886677ed351085acdc4574cd0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3602003/338685352/b691f94f1510f69886677ed351085acdc4574cd0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3602003/338685352/b691f94f1510f69886677ed351085acdc4574cd0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
