<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Re: Your Order] Shipping Info Needed!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Re: Your Order] Shipping Info Needed!</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>8/20/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Re: Your Order] Shipping Info Needed!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4265723/338310954/7c43b97a64a0fd7a93604e04bfc91de5d385cb85">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Still considering the solar powered <a href="http://links.survivallife.com/a/216/click/4265723/338310954/_f2bbfad751e37fc7bbb8b3c5e32a132d481ad9f4/7c43b97a64a0fd7a93604e04bfc91de5d385cb85">Hybeam Lantern set?</a></p>
<br>
<a href="http://links.survivallife.com/a/216/click/4265723/338310954/_dff1044cbda05d03aed3f7aa29e9383c35ca64cd/7c43b97a64a0fd7a93604e04bfc91de5d385cb85"><img alt="Missing an Image? Click Here" height="400" src="https://cdn.maropost.com/pro/uploads/account_110/107854/lantern.png" width="400"></a><br>
<br>
 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
	<tbody>
		<tr>
			<td align="left" bgcolor="#0000FF" style="padding: 12px 18px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/216/click/4265723/338310954/_dff1044cbda05d03aed3f7aa29e9383c35ca64cd/7c43b97a64a0fd7a93604e04bfc91de5d385cb85" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; display: inline-block;" target="_blank">Check Out Our Survival Lanterns</a></span></span></td>
		</tr>
	</tbody>
</table>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><br>
<br>
I hope so, because this is a fantastic opportunity that won’t last long. In fact, I just checked our inventory and we are running DANGEROUSLY low...</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Inventory is so low we're pulling the plug on this special offer tonight at midnight to make sure we don't oversell. It took us over a year to get this shipment in and I don't know if and when we'll be able to pull this off again.</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/4265723/338310954/_f2bbfad751e37fc7bbb8b3c5e32a132d481ad9f4/7c43b97a64a0fd7a93604e04bfc91de5d385cb85">Click HERE to claim yours before it's too late</a></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Plus, if you order today you get a free bonus flashlight: <a href="http://links.survivallife.com/a/216/click/4265723/338310954/_dff1044cbda05d03aed3f7aa29e9383c35ca64cd/7c43b97a64a0fd7a93604e04bfc91de5d385cb85">Check it out here.</a> It gets an insane charge off of one AAA battery, and the bulb lasts for 30,000 hours!<br>
<br>
By <a href="http://links.survivallife.com/a/216/click/4265723/338310954/_dff1044cbda05d03aed3f7aa29e9383c35ca64cd/7c43b97a64a0fd7a93604e04bfc91de5d385cb85">clicking this link</a>, you’re guaranteeing yourself a lifetime of light, grid-free.</p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4265723/338310954/7c43b97a64a0fd7a93604e04bfc91de5d385cb85" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4265723/338310954/7c43b97a64a0fd7a93604e04bfc91de5d385cb85" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4265723/338310954/7c43b97a64a0fd7a93604e04bfc91de5d385cb85" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
