<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>43 Flavor Packed Survival Foods To Stockpile Today</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>43 Flavor Packed Survival Foods To Stockpile Today</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/3/2017, 12:10 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>43 Flavor Packed Survival Foods To Stockpile Today</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2670475/742114727/485f11eb2abb73f52a1711289ff06909183b2ef1">
<div align="center" style='font-size:8.0pt; font-family:"Arial","sans-serif"; color:#666666;margin-bottom:10px;display:block !important'>
If you are having trouble viewing this email,
<a style="border:0px" class="maro_no_record" href="http://links.survivallife.com/a/110/preview/2670475/742114727/485f11eb2abb73f52a1711289ff06909183b2ef1?message_id=ImEwNjNkYTAwLWNjMzctMDEzNC0zYTNlLTE0MDJlYzZmMWMyY0BzdXJ2aXZhbGxpZmUuY29tIg==">click here.</a>
</div>
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">


<div class="wrapper">
<div style="max-width: 728px;margin: 0 auto;display: block;">
<!-- Begin Header -->
<div style="padding: 15px 0; padding-bottom:0;">
<div style="width: 50%;text-align: left;float: left;">
<div class="align_left"><a href="http://links.survivallife.com/a/110/click/2670475/742114727/_5b0702f32fa2b19c4cd9dbfc70656b0265688502/485f11eb2abb73f52a1711289ff06909183b2ef1"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/18769/SmallSLLogo.jpg"></a></div>
</div>
<a href="http://links.survivallife.com/a/110/click/2670475/742114727/_18b410be54824ce1bc6e1f8a5d18337ad073f908/485f11eb2abb73f52a1711289ff06909183b2ef1"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/17410/fb_banner.jpg" width="334"></a>

<div style="clear:both;"> </div>

<div style="float: left;margin-top:10px;"><a href="http://links.survivallife.com/a/110/click/2670475/742114727/_9f2e8ca8d94f42d945d2482163de5d32f0bd733e/485f11eb2abb73f52a1711289ff06909183b2ef1"><img src="https://cdn.maropost.com/pro/uploads/account_110/135537/banner0203.JPG" width="728"></a></div>
</div>
<!-- End Header --><!-- Begin Body -->

<div class="container-fluid">
<div style="float:left;margin-top:10px; width:100%;">
<ul style="padding: 0;margin: 0;list-style: none;">
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17398/icon_rss.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">POPULAR: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/110/click/2670475/742114727/_1b8138ba15398f6abb28d7486fc4cb33869a08be/485f11eb2abb73f52a1711289ff06909183b2ef1">43 Flavor Packed Survival Foods To Stockpile Today</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/27804/DOTD-icon3.png) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">KILLER DEAL OF THE DAY: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/110/click/2670475/742114727/_d9160a60e10eb7aeee8932b7b71ef92727fdfc3c/485f11eb2abb73f52a1711289ff06909183b2ef1">Non-GMO High Quality Food Storage</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17397/icon_smile.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">FROM OUR FRIENDS: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/110/click/2670475/742114727/_ffcd97b462483031bdaad72011def58fa037c5a5/485f11eb2abb73f52a1711289ff06909183b2ef1">High-Energy Emergency Food Prep </a></span>
</h2>
	</li>
	<li style="border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<div style="padding: 25px 0;">
	<div style="padding: 25px 0;">
	<div style="background:#fff; color:#000; border:1px #000 solid; margin:15px 0; text-align:center; max-width:100%; margin:0 auto; font-family: 'Open Sans', sans-serif;">
	<p style="text-transform:uppercase; padding-top:0px; font-size:14px; color:#b3b3b3;padding-left:10px;padding-right:10px;">Sponsored</p>

	<p style="font-size:20px; color: #cc0000;line-height:1.25;padding-left:10px;padding-right:10px;"><strong>Discover the "Weird" Blue Tube That Could Save Your Life.</strong></p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;padding-left:10px;padding-right:10px;">SAVE 27% On The World's Most Compact, Effective And Efficient Water filter. Click here!</p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;padding-left:10px;padding-right:10px;"><a href="http://links.survivallife.com/a/110/click/2670475/742114727/_b41bc63c6fc4341825b797a2309bada0eff19cd8/485f11eb2abb73f52a1711289ff06909183b2ef1">Click here to see it for yourself.</a></p>
	</div>
	</div>
	</div>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17396/icon_video.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">VIDEO OF THE DAY:<span style="color: #0047dd;font-weight: normal;"> <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_5ee576988d31043069e1392230ebba8bc041ec93/485f11eb2abb73f52a1711289ff06909183b2ef1">Survival Meal: Beef, Carrot &amp; Potato Bundles</a></span>
</h2>
	</li>
</ul>
</div>
</div>

<div style="margin-bottom: 40px;">
<a href="http://links.survivallife.com/a/110/click/2670475/742114727/_5ee576988d31043069e1392230ebba8bc041ec93/485f11eb2abb73f52a1711289ff06909183b2ef1"><img alt="Youtube" src="https://cdn.maropost.com/pro/uploads/account_110/135461/Screen_Shot_2017-02-01_at_3.jpg" width="100%"></a>

<p style="margin-top:15px;margin-bottom: 20px;font-size: 18px;font-family: 'Open Sans', sans-serif;">Stay warm with an outdoor survival meal that is both hearty and delicious. These grilled "hobo packs" are quick, easy, and delicious! – all you need is a bit of tinfoil and an open flame. You've never had a fireside meal like this!</p>
</div>
<!--- End Body ---><!-- Survival Tip -->

<div style="margin-bottom: 40px;">
<div class="red-line">
<h2 style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg) no-repeat left center; padding-top: 15px; padding-bottom: 15px; font-family: 'Open Sans Condensed', sans-serif; padding-left: 30px; margin: 0; font-size: 34px; color: #ffffff; padding-left: 45px;">SURVIVAL TIP OF THE DAY:</h2>
</div>
<!--<div class="align_center image_thumbnail" style="padding-bottom: 0px;"><img src="https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg" style="line-height: 1.6em; width: 728px; background-color: initial;" /></div>--><br>
<!-- Survival Tip Content -->
<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div style="margin-bottom: 25px;">
<h3 style="font-weight: 700; color: #cc0000; font-size: 20px; margin-top: 0; margin-bottom: 8px;">43 Flavor Packed Survival Foods To Stockpile Today</h3>

<p>No matter the SHTF scenario you're prepping for, food is always critical. Prepping ahead of time gives you the luxury to find and <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_e70907d91ac5bbb3c4dd553ac5834dc3a558a01b/485f11eb2abb73f52a1711289ff06909183b2ef1">stockpile food that lasts long</a>, is easy to transport AND tastes good. It's food you'd actually want to eat! We've tried and tested plenty of survival foods to put together this complete list. Check out these <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_e70907d91ac5bbb3c4dd553ac5834dc3a558a01b/485f11eb2abb73f52a1711289ff06909183b2ef1">flavorful survival foods, and start stockpiling today!</a></p>

<p style="margin-top: 0; font-size: 17px;"><strong>P.S. - </strong>Want to add the top survival tools and gear to your stockpile? <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_b0a4dd61e42215f49536d754f18d887938a7a6a6/485f11eb2abb73f52a1711289ff06909183b2ef1">Check out the Survival Life store</a> for all your prepping essentials. Use code NEW2017 for 10% off your purchase.</p>

<p style="font-size: 17px;"><strong><a href="http://links.survivallife.com/a/110/click/2670475/742114727/_b0a4dd61e42215f49536d754f18d887938a7a6a6/485f11eb2abb73f52a1711289ff06909183b2ef1">Click here to learn more.</a></strong></p>
</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div class="margin-bottom: 20px;">Article Source: <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_19960fdd560af642600f8555a57cf09439aa8ffe/485f11eb2abb73f52a1711289ff06909183b2ef1">SurvivalLife.com</a>
</div>
</div>
</div>
<!--End Survival Tip --><!-- Begin Footer -->

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_18b410be54824ce1bc6e1f8a5d18337ad073f908/485f11eb2abb73f52a1711289ff06909183b2ef1" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_af7e4209a530ff923d7ed78983d75c701e78ff7b/485f11eb2abb73f52a1711289ff06909183b2ef1" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_7a818526baf024d495ecaa2a55381f4f3ec648b9/485f11eb2abb73f52a1711289ff06909183b2ef1" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_7e9e72a7307cdb309540287a2df3b34791483e2a/485f11eb2abb73f52a1711289ff06909183b2ef1" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/110/click/2670475/742114727/_ff7f841dd8322dc30561867b47a25cb5014017eb/485f11eb2abb73f52a1711289ff06909183b2ef1" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>
<!-- End Footer -->
</div>
</div>
</div>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2670475/742114727/485f11eb2abb73f52a1711289ff06909183b2ef1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/one_click_unsubscribe/2670475/742114727/485f11eb2abb73f52a1711289ff06909183b2ef1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2670475/742114727/485f11eb2abb73f52a1711289ff06909183b2ef1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
