<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - THANK YOU!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - THANK YOU!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/9/2017, 3:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - THANK YOU!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
A conversation with a friend reminded me that I needed to say “thank you!”
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5007737/338685352/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a{padding:0;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}

    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{border:0; height:auto; line-height:100%; -ms-interpolation-mode:bicubic; outline:none; text-decoration:none;}
    body{margin:0; padding:0;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    #bodyCell{padding:20px;}
    #emailContainer{border:1px solid #dddddd; width:600px;}
    body, #bodyTable{background-color:#f4f4f4;}

    h1{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:30px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h2{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:26px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h3{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h4{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h5{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h6{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}

    .horizontalDivider{background-color:#ffffff; padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;}
    .horizontalSpacer{font-size:1px; line-height:1px;}

    #emailHeader,#emailPreheader{background-color:#ffffff;}
    .headerContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight:normal; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;}
    .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:none;}
    #headerImage{display:block; max-width:600px;}

    #emailBody{background-color:#ffffff;}
    .bodyContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; line-height:1.3; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
    .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:underline;}
    .text-left{color:#000000; font-size:18px; text-align:left;}
    .text-center{color:#000000; font-size:18px; text-align:left;}
    .text-optout.text-optout{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; text-align:center; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;}
    #bodyImage{display:block; max-width:600px;}
    #img-center{display:inline-block; }

    #emailFooter{background-color:#ffffff;}
    .footerTitle{display:block; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;}
    .footerContent{color:#202020; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
    .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts{color:#75cddb; font-weight:normal; text-decoration:none;}

     @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
      body{min-width:100% !important; width:100% !important;}
      #bodyCell{padding:10px !important;}
      #emailContainer{max-width:600px !important; width:100% !important;}
      h1{font-size:26px !important; line-height:100% !important;}
      h2{font-size:24px !important; line-height:100% !important;}
      h3{font-size:22px !important; line-height:100% !important;}
      h4{font-size:20px !important; line-height:100% !important;}
      h5{font-size:18px !important; line-height:100% !important;}
      h6{font-size:16px !important; line-height:100% !important;}
      #headerImage{height:auto !important; max-width:600px !important; width:100% !important;}
      #bodyImage{height:auto !important; max-width:560px !important; width:100% !important;}
      #img-center{height:auto !important; max-width:560px !important; width:100% !important;}
      .bodyContent{font-size:16px !important;}
      .text-center{font-size:16px !important;}
      .headerContent{font-size:16px !important;}
      .footerContent{display:inline-block !important; font-size:14px !important; line-height:115% !important;}

    }
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f4f4f4;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-width:1px;border-style:solid;border-color:#dddddd;width:600px;">
<!-- BEGIN: HEADER -->
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;line-height:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left;vertical-align:middle;" valign="top">
<!-- BEGIN: LOGO --><img alt="--Survival Life--" id="headerImage" src="https://cdn.maropost.com/pro/uploads/account_110/88011/SL-logo.jpg" style="border-width:0px;line-height:100%;outline-style:none;text-decoration:none;display:block;max-width:600px;height:auto;-ms-interpolation-mode:bicubic;" width="600"> <!-- END: LOGO -->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- END: HEADER --><!-- BEGIN: Email -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td class="bodyContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:1.3;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- GREETING-->Hi Survivalist,<br>
												<br>
												<!-- BEGIN: EMAIL COPY -->Every so often I hold a sale to say, "Thanks for being a subscriber!"<br>
												<br>
												The other day I was having a beer with a buddy and we started talking about his upcoming hunting trip. He knew that I know a lot about knives, so he asked "Joe, what’s the best all-purpose blade for this hunting trip? I need something <em>versatile.</em> Something sharp enough to filet a fish, but strong enough to cut through bone."<br>
												<br>
												And that got me thinking that you might be wondering the same thing...<br>
												<br>
												So I said to myself, "Self, why not throw a special HALF OFF sale on the best hunting knife I've ever used--<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;">The Rubicon Hunting Knife</a>--as a way to help my friends that are searching for that elusive, all-purpose blade for their next outdoor adventure?” And...my "self" agreed!<br>
												<br>
												Here's where you can grab your half off savings:<br>
												<br>
												<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;">http://go.survivallife.com/Rubicon-2</a><br>
												<br>
												I worked closely with the manufacturer to design the perfect knife for <strong><em>real</em></strong> outdoorsmen. The Rubicon is a strong fixed blade knife you can trust...<br>
												 </td>
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;max-width:560px;" valign="top">
<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:none;"><img alt="Missing an Image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/190150/Rubicon-Blade.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="350"></a><br>
												 </td>
											</tr>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: Continue email -->---------------------------------------------------<br>
												<br>
												50% Off And Get FIVE Free Bonuses!<br>
												<br>
												---------------------------------------------------<br>
												<br>
												If the 50% discount isn't enough to have you heading to my special 'half-off' web site, these FIVE <span style="text-decoration:underline">free</span> gifts will surely do the trick:<br>
												<br>
												<strong>Bonus 1:</strong> The Hybeam Mini ($10 value)-- This tough, lightweight, blindingly bright flashlight is a powerhouse that can fit in your pocket or glovebox with room to spare!<br>
												 </td>
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;max-width:560px;" valign="top">
<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:none;"><img alt="Missing an Image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/190154/Mini-Hybeam.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="350"></a><br>
												 </td>
											</tr>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: Continue email --><strong>Bonus 2:</strong> 49 Piece First Aid Kit ($5 value) -- Keep minor wounds clean and under control when you’re in the in the field. This kit has everything you need!<br>
												 </td>
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;max-width:560px;" valign="top">
<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:none;"><img alt="Missing an Image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/190156/First-Aid-Kit.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="350"></a><br>
												 </td>
											</tr>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: Continue email --><strong>Bonus 3:</strong> EverStryke Match ($14 value) -- This clever tool is an invaluable, possibly life-saving utensil that is equally useful at home in your wallet, purse, bug-out bag, toolbox, or even the kitchen drawer. This Everstrkye match will always be ready to start a fire even after being soaked in water.<br>
												 </td>
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;max-width:560px;" valign="top">
<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:none;"><img alt="Missing an Image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/190152/Everstryke.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="350"></a><br>
												 </td>
											</tr>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: Continue email --><strong>Bonus 4:</strong> Waterproof Cellphone Bag ($5 Value) -- Keep your mobile device safe from moisture, in case of emergency or just to take photos to show off! Its waterproof, has a secure lock seal AND is touch friendly so you don’t need to remove your device from the bag to use it!<br>
												 </td>
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;max-width:560px;" valign="top">
<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:none;"><img alt="Missing an Image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/190155/Pouch.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="350"></a><br>
												 </td>
											</tr>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: Continue email --><strong>Bonus 5:</strong> <em>How To Build The Ultimate EDC Kit</em> Report -- How to Build an Everyday Carry (EDC) Kit to Handle Anything Life Throws at You. Make Sure You’re Always Prepared So You NEVER Find Yourself Saying "If only I had brought the right tools!"<br>
												 </td>
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;max-width:560px;" valign="top"><a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:none;"><img alt="Missing an Image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/190151/Build-EDC-Guide.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="350"></a></td>
											</tr>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
												<p><!-- BEGIN: Continue email --><strong>Bonus 6:</strong> FREE SHIPPING! That's right...I’m going to pick up the shipping on <a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;">ALL OF THIS</a><br>
												<br>
												WHEW!<br>
												<br>
												That's a ton of awesome stuff...</p>

												<p>Grab your Rubicon Hunting Knife right now for only $19.95 and you'll get all 6 FREE bonuses just for being a Survival Life Subscriber!</p>
												</td>
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;max-width:560px;" valign="top">
<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:none;"><img alt="Missing an Image? Click Here" id="img-center" src="https://cdn.maropost.com/pro/uploads/account_216/190153/Rubicon-Bundle.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;display:inline-block;" width="450"></a><br>
												 </td>
											</tr>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: Continue email -->Go here right now and claim yours before they're all gone.<br>
												<br>
												<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;">http://go.survivallife.com/Rubicon-2</a>
</td>
											</tr>
											<tr>
<!-- BEGIN: SPACER -->
												<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
												<!-- END: SPACER -->
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: EMAIL SIG --><em>"Remember we're all in this together"</em><br>
												<br>
												Survival Life<!-- END: EMAIL SIG -->
</td>
											</tr>
											<tr>
<!-- BEGIN: SPACER -->
												<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;" valign="top"> </td>
												<!-- END: SPACER -->
											</tr>
											<tr>
												<td class="text-center" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;" valign="top">
<!-- BEGIN: EMAIL PS -->P.S. This special half off sale ends at midnight on Thursday. If you'd like to claim the finest hunting and outdoor folding knife on the market... and save 50%, then go here now:<br>
												<br>
												<a href="http://links.survivallife.com/a/216/click/5007737/338685352/_2e2e4f6c572a6ae83f928edfbd521188ac54d3e6/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#15c;font-weight:normal;text-decoration:underline;">http://go.survivallife.com/Rubicon-2</a><!-- END: EMAIL PS -->
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- END: Email -->
					<tr>
<!-- BEGIN: HORIZONTAL DIVIDER -->
						<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:2px;height:2px;line-height:2px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;background-color:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#e1e1e1" height="2" style="font-size:2px;line-height:2px;height:2px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- END: HORIZONTAL DIVIDER -->
					</tr>
					<!-- BEGIN: SOCIAL -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
												<h4 style="text-align:center;text-transform:uppercase;color:#202020 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;">Follow Us On Social</h4>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
<!-- BEGIN: FACEBOOK ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5007737/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5007737/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5007737/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5007737/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5007737/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: INSTAGRAM ICON -->
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- END: SOCIAL -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5007737/338685352/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5007737/338685352/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5007737/338685352/245c6e541ac3f7f34d039c1c9cc0b8aee02f7ede" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
