<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>This Best Selling Knife Just Got Better - 5 Bonuses Included</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>This Best Selling Knife Just Got Better - 5 Bonuses Included</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/30/2017, 9:10 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>This Best Selling Knife Just Got Better - 5 Bonuses Included</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5207054/338685352/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_110/125231/SurvivalLogo-12days.gif"></p>

			<table border="0" cellpadding="1" cellspacing="1" style="width: 560px;">
				<tbody>
					<tr>
						<td>
						<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,<br>
						<br>
						Yesterday we showed you the PERFECT gift for any knife lover and the response was incredible...<br>
						<br>
						In fact, we only have a few of these knives left...</p>

						<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">You need to act now to get 50% off plus 5 FREE bonuses...</p>

						<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Here's where you can get half off:</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<a href="http://links.survivallife.com/a/216/click/5207054/338685352/_4a5e6420b157e5506863f9b1ad6a16848e017fff/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style='color: rgb(17, 85, 204); font-family: "open sans"; font-size: 20px; text-size-adjust: 100%; line-height: 1.25; margin-bottom: 1em;'>http://go.survivallife.com/rubicon-lastchance</a><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>---------------------------------------------------</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>50% Off And Get FIVE Free Bonuses!</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>---------------------------------------------------</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>If the 50% discount isn't enough to have you heading to my special 'half-off' web site, these FIVE free gifts will surely do the trick:</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Bonus 1:</strong><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'> The Hybeam Mini ($10 value)-- This tough, lightweight, blindingly bright flashlight is a powerhouse that can fit in your pocket or glovebox with room to spare!</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Bonus 2:</strong><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'> 49 Piece First Aid Kit ($5 value) -- Keep minor wounds clean and under control when you’re in the in the field. This kit has everything you need!</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Bonus 3:</strong><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'> EverStryke Match ($14 value) -- This clever tool is an invaluable, possibly life-saving utensil that is equally useful at home in your wallet, purse, bug-out bag, toolbox, or even the kitchen drawer. This Everstrkye match will always be ready to start a fire even after being soaked in water.</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Bonus 4:</strong><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'> Waterproof Cellphone Bag ($5 Value) -- Keep your mobile device safe from moisture, in case of emergency or just to take photos to show off! Its waterproof, has a secure lock seal AND is touch friendly so you don’t need to remove your device from the bag to use it!</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Bonus 5:</strong><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'> How To Build The Ultimate EDC Kit Report -- How to Build an Everyday Carry (EDC) Kit to Handle Anything Life Throws at You. Make Sure You’re Always Prepared So You NEVER Find Yourself Saying "If only I had brought the right tools!"</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Bonus 6:</strong><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'> FREE SHIPPING! That's right...I’m going to pick up the shipping on </span><a href="http://links.survivallife.com/a/216/click/5207054/338685352/_4a5e6420b157e5506863f9b1ad6a16848e017fff/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style='color: rgb(17, 85, 204); font-family: "open sans"; font-size: 20px; text-size-adjust: 100%; line-height: 1.25; margin-bottom: 1em;'>ALL OF THIS</a><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>WHEW!</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>That's a ton of awesome stuff... and you get it all FREE when you snag the Rubicon Hunting Knife for 50% off!</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>Go here right now and claim yours before they're all gone.</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 20px;'>
						<a href="http://links.survivallife.com/a/216/click/5207054/338685352/_4a5e6420b157e5506863f9b1ad6a16848e017fff/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style='color: rgb(17, 85, 204); font-family: "open sans"; font-size: 20px; text-size-adjust: 100%; line-height: 1.25; margin-bottom: 1em;'>http://go.survivallife.com/rubicon-lastchance</a></p>

						<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em></p>

						<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Survival Life<!-- END: EMAIL SIG --></p>
						</td>
					</tr>
					<tr>
<!-- BEGIN: HORIZONTAL DIVIDER -->
						<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:2px;height:2px;line-height:2px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;background-color:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#e1e1e1" height="2" style="font-size:2px;line-height:2px;height:2px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- END: HORIZONTAL DIVIDER -->
					</tr>
					<!-- BEGIN: SOCIAL -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
												<h4 style="text-align:center;text-transform:uppercase;color:#202020 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;">Follow Us On Social</h4>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
<!-- BEGIN: FACEBOOK ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5207054/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5207054/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5207054/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5207054/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5207054/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: INSTAGRAM ICON -->
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- END: SOCIAL -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5207054/338685352/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5207054/338685352/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5207054/338685352/5b5c653bfd79de8ebe007ff658c3a8e23bdd3fa0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
