<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Order Canceled] What happened?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Order Canceled] What happened?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>1/22/2017, 9:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Order Canceled] What happened?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2552343/742116422/3a7553f8d213311c090420051c82ea1ee82cfe70">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png">
<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I didn’t mean to scare you but this is your last chance to claim your TITAN and instantly save $50.00 off the normal price, before I release the one I held just for you.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2552343/742116422/_0b0e85e7b72920ef577ee2e199af7894456c100a/3a7553f8d213311c090420051c82ea1ee82cfe70">Don’t miss out click here NOW. </a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">All you have to do is click the link below and fill out your information… your coupon will be applied automatically, and I'll even take care of the shipping cost and send it straight to your door.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2552343/742116422/_0b0e85e7b72920ef577ee2e199af7894456c100a/3a7553f8d213311c090420051c82ea1ee82cfe70">Send Me My TITAN.</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">The TITAN will be the future of survival gear, and this is your last chance to get your hands on a preproduction model before they hit the shelves!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Want to see everything the TITAN can do?</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2552343/742116422/_0b0e85e7b72920ef577ee2e199af7894456c100a/3a7553f8d213311c090420051c82ea1ee82cfe70">Check this out:</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2552343/742116422/_0b0e85e7b72920ef577ee2e199af7894456c100a/3a7553f8d213311c090420051c82ea1ee82cfe70"><img src="https://cdn.maropost.com/pro/uploads/account_110/48453/hr300.jpg"></a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">You don’t want to miss out on this… I’ve done everything I can to hold one for you, but this is your last chance… and I’m sorry.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2552343/742116422/_0b0e85e7b72920ef577ee2e199af7894456c100a/3a7553f8d213311c090420051c82ea1ee82cfe70">Click here to claim your TITAN!</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Remember, you're getting an exclusive $50.00 off coupon automatically applied (all you have to do is click the link below)... but I only have a few left.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">If you get to the page and it says sold out... Well, I tried to warn you...</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2552343/742116422/_0b0e85e7b72920ef577ee2e199af7894456c100a/3a7553f8d213311c090420051c82ea1ee82cfe70" style="font-family: Arial; font-size: 24px;">Click here to claim your Titan NOW!</a></p>


</td></tr>
<tr><td>
<br style="clear: both;">
<div class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;"></div>
<br>
<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
<tr style="display:table-row !important;">
<td style="width:20%; display:table-cell !important;"></td>
<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">
This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b>
<br>
<br>
Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332
<br>
<br>
<div style="display:block">
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/edit_profile/2552343/742116422/3a7553f8d213311c090420051c82ea1ee82cfe70">Edit Profile</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/unsubscribe/2552343/742116422/3a7553f8d213311c090420051c82ea1ee82cfe70">Manage Subscriptions</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/report_spam/2552343/742116422/3a7553f8d213311c090420051c82ea1ee82cfe70">Report Spam</a>
</div>
</td>
<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle">
<img style="float:right;border:none;outline:none;width:80px;padding-right:5px;" src="https://cdn.maropost.com/pro/uploads/account_110/logo/campania.png" alt="Campania">
</td>
</tr>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
