<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Why haven&#39;t you grabbed your complimentary &#39;spring action&#39; survival knife?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Why haven&#39;t you grabbed your complimentary &#39;spring action&#39; survival knife?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/14/2017, 2:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Why haven&#39;t you grabbed your complimentary &#39;spring action&#39; survival knife?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4740468/338685352/cf925b95fd048c3b03e488214ad4b53774ca0238">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Bob Pierce of FightFast.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			
			
			<p>[Dateline -- Saturday, October 14th, 2017]</p>

<p>Dear Survival Life Reader:</p>
<p>For the passed few weeks I've been practically begging you 
to grab your <strong>complimentary "fast draw" survival knife.</strong></p>

<p>I'm sure you have your reasons for not snapping one up, but 
I wanted to give you a <strong>final "heads up" </strong>-- this deal is OVER 
with <em>in just a few short hours.</em></p>


<p><a href="http://links.survivallife.com/a/216/click/4740468/338685352/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/cf925b95fd048c3b03e488214ad4b53774ca0238"><img src="http://www.fightfast.com/images/email/325sAnimation.gif" alt="Tactical Folding Knife [Photo]" height="197" width="350"></a></p>

<p><a href="http://links.survivallife.com/a/216/click/4740468/338685352/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/cf925b95fd048c3b03e488214ad4b53774ca0238"><strong>Get Your Complimentary Survival Knife HERE!</strong></a></p>

<p>The 325S Tactical Survival Knife is a <strong>razor sharp </strong>beauty that's 
quickly become <em>one of the most sought-after blades on earth.</em></p>

<p>Why? Well, here are a few good reasons:</p>

<p>1. It's a "Spring Action" stainless steel blade. Some are 
calling it a <strong>"Switch Blade."</strong> It's not, (although it does 
open VERY fast). This is perfectly legal, (even here in 
California), and means you can have it out and ready to go 
in a blink.</p>

<p>2. It's constructed from highly durable <strong>corrosion resistant</strong>
materials, so <em>getting it wet is not a problem.</em></p>

<p>3. The handle is a <strong>lightweight and durable </strong>aluminum that doesn't slip, even when covered with mud or blood.</p>

<p>4. The base of the knife has a cord cutter and there's also a
nifty <strong>glass breaker </strong>that can double as a very wicked tool
to <em>get someone's undivided attention, fast.</em></p>

<p>5. There's a <strong>free DVD </strong>included. "Fast Blade" spells out U.S. 
Special Forces tricks to using this knife to protect yourself 
and your loved ones. (Very cool).</p>

<p>6. It's worth $50 -- but today is yours <strong>for FREE!</strong></p>

<p><strong><a href="http://links.survivallife.com/a/216/click/4740468/338685352/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/cf925b95fd048c3b03e488214ad4b53774ca0238">YES! Give Me My Free 325S Knife Pak.</a></strong></p>

<p>This shipping only deal originally started as a "test" to see if FightFast should get into selling high-quality knives. </p>

<p>Well, <strong>the test is over. <em>Cancelled.</em></strong></p>

<p>But if you act right away, (today), I can <em>practically guarantee</em> 
you can still get one of these 325S Survival Knife packages.</p>

<p>For a safe life...</p>

<p><a href="http://links.survivallife.com/a/216/click/4740468/338685352/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/cf925b95fd048c3b03e488214ad4b53774ca0238"><img src="http://www.fightfast.com/images/email/bob_sig.jpg" alt="President" height="56" width="200"></a></p>
<p>Bob Pierce<br> President, FightFast/TRS</p>
<p><strong>P.S.</strong> <em>Gotta act fast. </em>If you wait, you'll miss out for sure.<br>
Just in case, here's the direct url to that hidden webpage: </p>
<p><strong>http://www.fightfast.com/otol-79201a23c/srvlf/325s/</strong> </p>
<p> </p>
		
		
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4740468/338685352/cf925b95fd048c3b03e488214ad4b53774ca0238" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4740468/338685352/cf925b95fd048c3b03e488214ad4b53774ca0238" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4740468/338685352/cf925b95fd048c3b03e488214ad4b53774ca0238" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
