<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The $20 Bitcoin Investment Jackpot Could Generate Massive Fortunes by September 30th</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>The $20 Bitcoin Investment Jackpot Could Generate Massive Fortunes by September 30th</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>8/7/2017, 2:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The $20 Bitcoin Investment Jackpot Could Generate Massive Fortunes by September 30th</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4118638/338685352/147690915958c8bcd5f095e3946cce87425d3896">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Agora Financial.</p>

			<p style="margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<div><b>The $20 Bitcoin <u>Investment Jackpot</u> Could Generate Massive Fortunes by September 30th</b></div>

			<div> </div>

			<div>Dear Reader,</div>

			<div> </div>

			<div>The cryptocurrency market is RED HOT…</div>

			<div> </div>

			<div>Bitcoin has surged over 125% in the past few months… and Ethereum has seen gains over 3,467% this year alone.</div>

			<div> </div>

			<div>But that’s NOTHING compared to the lightning-fast returns seen from dozens and dozens of little-known <a href="http://links.survivallife.com/a/216/click/4118638/338685352/_84e74c9883c66869cc3d9c81aa9aae2a4da44f59/147690915958c8bcd5f095e3946cce87425d3896"><b>“penny cryptocurrencies.”</b></a>
</div>

			<div> </div>

			<div>Like the new currency called AllSafe, which skyrocketed by 15,808% in a single day!</div>

			<div> </div>

			<div>Or how about AMIS, a brand-new cryptocurrency that hit the markets on April 21st, 2017… which surged by 29,693%... OVERNIGHT!</div>

			<div> </div>

			<div>But as exciting as that is, it’s nothing compared to a new alternative currency for folks living in the “Big Apple”… called NewYorkCoin.</div>

			<div> </div>

			<div>Prices of NewYorkCoin have jumped a staggering 56,606% over just a week’s time… turning every $20 into over $11,321.</div>

			<div> </div>

			<div>Of course, gains this high are incredibly rare…</div>

			<div> </div>

			<div>But if you had decided to plunk down $2,000 a few weeks back… you could be sitting on over $1.1 million today.</div>

			<div> </div>

			<div>Sound impossible?</div>

			<div> </div>

			<div>It’s not… (<a href="http://links.survivallife.com/a/216/click/4118638/338685352/_84e74c9883c66869cc3d9c81aa9aae2a4da44f59/147690915958c8bcd5f095e3946cce87425d3896"><b>Click this link</b></a> to see how.)</div>

			<div> </div>

			<div>The truth is… hundreds of these “penny cryptocurrencies” are DOUBLING in value every week.</div>

			<div> </div>

			<div>As Bloomberg reports, “<i>While the record-breaking rally in Bitcoin has captivated markets, <b>demand for other digital coins is surging</b> as companies raise <u>millions in minutes</u>, or <u>even seconds</u>…”</i>
</div>

			<div> </div>

			<div>This gives us a rare chance to generate a fortune from these emerging currencies.</div>

			<div> </div>

			<div>Here at Agora Financial, we’ve prepared a <a href="http://links.survivallife.com/a/216/click/4118638/338685352/_84e74c9883c66869cc3d9c81aa9aae2a4da44f59/147690915958c8bcd5f095e3946cce87425d3896"><strong>special video</strong></a> that will show you EVERYTHING you need to know to profit from this incredible opportunity…</div>

			<div> </div>

			<div>Including:</div>

			<div> </div>

			<ol>
				<li>How to purchase cryptocurrencies</li>
				<li>Which penny cryptocurrencies to buy</li>
				<li>When to buy them</li>
			</ol>

			<div> </div>

			<div>This might be the best opportunity for the little guy to grow rich!</div>

			<div> </div>

			<div>Again, <a href="http://links.survivallife.com/a/216/click/4118638/338685352/_84e74c9883c66869cc3d9c81aa9aae2a4da44f59/147690915958c8bcd5f095e3946cce87425d3896"><b>click here</b></a> to discover everything you need to get started.</div>

			<div> </div>

			<div>Regards,</div>

			<div> </div>

			<div>Joe Schriefer<br>
			Publisher, Agora Financial</div>

			<div> </div>

			<div>
<b>P.S.</b> If you want to make the most money in the penny-cryptocurrency market… you need to get started before September 30th.</div>

			<div> </div>

			<div>That’s when 260,000 new retailers are expected to begin accepting certain cryptocurrencies as official forms of payment… which could drive the markets to unbelievable heights.</div>

			<div> </div>

			<div>Again, <a href="http://links.survivallife.com/a/216/click/4118638/338685352/_84e74c9883c66869cc3d9c81aa9aae2a4da44f59/147690915958c8bcd5f095e3946cce87425d3896"><b>click here</b></a> to get started.</div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LTAOT7AF" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4118638/338685352/147690915958c8bcd5f095e3946cce87425d3896" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4118638/338685352/147690915958c8bcd5f095e3946cce87425d3896" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4118638/338685352/147690915958c8bcd5f095e3946cce87425d3896" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
