<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discreet Tool Instantly Disables Attacker With One Move</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Discreet Tool Instantly Disables Attacker With One Move</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>2/1/2017, 9:18 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Discreet Tool Instantly Disables Attacker With One Move</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2664518/742114727/9ed35c3d4906289e80f56f4341e2295ede772198">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">I’d like to show you a tool that goes completely unnoticed but can instantly disable any attacker with one swift move...<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2664518/742114727/_fdb2a2b94717ce3a81cb298f72f017b66d710916/9ed35c3d4906289e80f56f4341e2295ede772198">Click here to see it in action.</a></span><br>
			<br>
			<span style="font-size:22px;"><u><strong>*[Members Only] Urgent Update*</strong></u><br>
			<br>
			This is a top-secret gadget that top level CIA agents and bodyguards alike, use to effectively neutralize a dangerous situation, and I’d like you to have one as well... And right now you can instantly get an extra 20% off! </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">(Use promo code <strong>SAVE20</strong> at checkout)<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2664518/742114727/_fdb2a2b94717ce3a81cb298f72f017b66d710916/9ed35c3d4906289e80f56f4341e2295ede772198">Get yours now.</a></span><br>
			<br>
			But don't wait... supplies will not last long!</p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">This simple tool fits in your pocket or purse and gives you a new level of self-defense that a knife just doesn’t.<br>
			<br>
			These things sell on the market for a pretty penny, but I’ve managed to snag a handful that I can offer to you at a massive discount.<br>
			<br>
			But hurry they are going FAST<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2664518/742114727/_fdb2a2b94717ce3a81cb298f72f017b66d710916/9ed35c3d4906289e80f56f4341e2295ede772198">Claim yours now.</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. </span><strong style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 24px;'>Don't forget to use code SAVE20</strong><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 24px;'> to instantly save an extra 20% off the already incredibly low price!</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<br style="clear: both;">
<div class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;"></div>
<br>
<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
<tr style="display:table-row !important;">
<td style="width:20%; display:table-cell !important;"></td>
<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">
This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b>
<br>
<br>
Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332
<br>
<br>
<div style="display:block">
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/edit_profile/2664518/742114727/9ed35c3d4906289e80f56f4341e2295ede772198">Edit Profile</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/unsubscribe/2664518/742114727/9ed35c3d4906289e80f56f4341e2295ede772198">Manage Subscriptions</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/report_spam/2664518/742114727/9ed35c3d4906289e80f56f4341e2295ede772198">Report Spam</a>
</div>
</td>
<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle">
<img style="float:right;border:none;outline:none;width:80px;padding-right:5px;" src="https://cdn.maropost.com/pro/uploads/account_110/logo/campania.png" alt="Campania">
</td>
</tr>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
