<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[UPDATE] We’re Sold Out of 33 products already...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[UPDATE] We’re Sold Out of 33 products already...</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>5/27/2017, 8:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[UPDATE] We’re Sold Out of 33 products already...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3537712/338685352/51ef64a919ad6a9192ad05b36b18e14e0275a186">
</td></tr>
<tr><td>
<!-- NAME: 1:3 COLUMN - FULL WIDTH --><!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">p{
         margin:10px 0;
         padding:0;
         }
         table{
         border-collapse:collapse;
         }
         h1,h2,h3,h4,h5,h6{
         display:block;
         margin:0;
         padding:0;
         }
         img,a img{
         border:0;
         height:auto;
         outline:none;
         text-decoration:none;
         }
         body,#bodyTable,#bodyCell{
         height:100%;
         margin:0;
         padding:0;
         width:100%;
         }
         #outlook a{
         padding:0;
         }
         img{
         -ms-interpolation-mode:bicubic;
         }
         table{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         p,a,li,td,blockquote{
         mso-line-height-rule:exactly;
         }
         a[href^=tel],a[href^=sms]{
         color:inherit;
         cursor:default;
         text-decoration:none;
         }
         p,a,li,td,body,table,blockquote{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
         line-height:100%;
         }
         a[x-apple-data-detectors]{
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         .templateContainer{
         max-width:600px !important;
         }
         a.mcnButton{
         display:block;
         }
         .mcnImage{
         vertical-align:bottom;
         }
         .mcnTextContent{
         word-break:break-word;
         }
         .mcnTextContent img{
         height:auto !important;
         }
         .mcnDividerBlock{
         table-layout:fixed !important;
         }
         
         body,#bodyTable{
         background-color:#FAFAFA;
         }
         
         #bodyCell{
         border-top:0;
         }
         
         h1{
         color:#202020;
         font-family:Helvetica;
         font-size:26px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         h2{
         color:#202020;
         font-family:Helvetica;
         font-size:22px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         h3{
         color:#202020;
         font-family:Helvetica;
         font-size:20px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         h4{
         color:#202020;
         font-family:Helvetica;
         font-size:18px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         #templatePreheader{
         background-color:#FAFAFA;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:9px;
         }
         
         #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
         color:#656565;
         font-family:Helvetica;
         font-size:12px;
         line-height:150%;
         text-align:left;
         }
         
         #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
         color:#656565;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateHeader{
         background-color:#FFFFFF;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:0;
         }
         
         #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
         color:#202020;
         font-family:Helvetica;
         font-size:16px;
         line-height:150%;
         text-align:left;
         }
         
         #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
         color:#2BAADF;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateBody{
         background-color:#FFFFFF;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:9px;
         }
         
         #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
         color:#202020;
         font-family:Helvetica;
         font-size:16px;
         line-height:150%;
         text-align:left;
         }
         
         #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
         color:#2BAADF;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateColumns{
         background-color:#FFFFFF;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:2px solid #EAEAEA;
         padding-top:0;
         padding-bottom:9px;
         }
         
         #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
         color:#202020;
         font-family:Helvetica;
         font-size:16px;
         line-height:150%;
         text-align:left;
         }
         
         #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
         color:#2BAADF;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateFooter{
         background-color:#FAFAFA;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:9px;
         }
         
         #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
         color:#656565;
         font-family:Helvetica;
         font-size:12px;
         line-height:150%;
         text-align:center;
         }
         
         #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
         color:#656565;
         font-weight:normal;
         text-decoration:underline;
         }
         @media only screen and (min-width:768px){
         .templateContainer{
         width:600px !important;
         }
         }	@media only screen and (max-width: 480px){
         body,table,td,p,a,li,blockquote{
         -webkit-text-size-adjust:none !important;
         }
         }	@media only screen and (max-width: 480px){
         body{
         width:100% !important;
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         #bodyCell{
         padding-top:10px !important;
         }
         }	@media only screen and (max-width: 480px){
         .columnWrapper{
         max-width:100% !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImage{
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
         max-width:100% !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnBoxedTextContentContainer{
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupContent{
         padding:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
         padding-top:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
         padding-top:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardBottomImageContent{
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockInner{
         padding-top:0 !important;
         padding-bottom:0 !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockOuter{
         padding-top:9px !important;
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnTextContent,.mcnBoxedTextContentColumn{
         padding-right:18px !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
         padding-right:18px !important;
         padding-bottom:0 !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcpreview-image-uploader{
         display:none !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h1{
         font-size:22px !important;
         line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h2{
         font-size:20px !important;
         line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h3{
         font-size:18px !important;
         line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h4{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
         font-size:14px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templatePreheader{
         display:block !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
         font-size:14px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
         font-size:14px !important;
         line-height:150% !important;
         }
         }
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#FAFAFA;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;border-top-width:0;" valign="top">
<!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
				<tbody>
					<tr>
					</tr>
					<tr>
						<td align="center" id="templateHeader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:0;" valign="top"><!--[if gte mso 9]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <tr>
                       
						<!--[if gte mso 9]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--></td>
					</tr>
					<tr>
						<td align="center" id="templateBody" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:9px;" valign="top">
<!--[if gte mso 9]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" width="100%">
							<tbody>
								<tr>
									<td class="bodyContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
											</tr>
										</tbody>
									</table>
									<!-- New --><!-- end new-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" width="100%">
										<tbody>
											<tr>
												<td class="headerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td class="mcnImageBlockInner" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3537712/338685352/_c12efd2bcd62641e2dc7d39c295da332e78f1334/51ef64a919ad6a9192ad05b36b18e14e0275a186" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="" class="mcnImage" height="487" src="https://cdn.maropost.com/pro/uploads/account_216/157443/header2.jpg" style="max-width: 1200px; padding-bottom: 0px; vertical-align: bottom; border-width: 0px; outline-style: none; text-decoration: none; display: inline !important;" width="564"></a></td>
																	</tr>
																	<tr>
																		<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3537712/338685352/_677f93f807d348b728b86d61d06b487a38815ce3/51ef64a919ad6a9192ad05b36b18e14e0275a186" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="" class="mcnImage" height="555" src="https://cdn.maropost.com/pro/uploads/account_216/156978/knives.jpg" style="max-width:1200px;padding-bottom:0px;vertical-align:bottom;border-width:0px;outline-style:none;text-decoration:none;display:inline !important;-ms-interpolation-mode:bicubic;height:auto;" width="564"></a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3537712/338685352/_bd917d80f1ef31264a27f20e641010990a251886/51ef64a919ad6a9192ad05b36b18e14e0275a186" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="" class="mcnImage" height="555" src="https://cdn.maropost.com/pro/uploads/account_216/156979/paracord.jpg" style="max-width:1200px;padding-bottom:0px;vertical-align:bottom;border-width:0px;outline-style:none;text-decoration:none;display:inline !important;-ms-interpolation-mode:bicubic;height:auto;" width="564"></a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3537712/338685352/_d8884b64d11f4b23bcba7c8a3df5bc58ef27bfd6/51ef64a919ad6a9192ad05b36b18e14e0275a186" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="" class="mcnImage" height="555" src="https://cdn.maropost.com/pro/uploads/account_216/157054/edc.jpg" style="max-width:1200px;padding-bottom:0px;vertical-align:bottom;border-width:0px;outline-style:none;text-decoration:none;display:inline !important;-ms-interpolation-mode:bicubic;height:auto;" width="564"></a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3537712/338685352/_eb3426222a98845017dc7c8b67e431004de7de6e/51ef64a919ad6a9192ad05b36b18e14e0275a186" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="" class="mcnImage" height="555" src="https://cdn.maropost.com/pro/uploads/account_216/157156/self-defense.jpg" style="max-width:1200px;padding-bottom:0px;vertical-align:bottom;border-width:0px;outline-style:none;text-decoration:none;display:inline !important;-ms-interpolation-mode:bicubic;height:auto;" width="564"></a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3537712/338685352/_c51758585a743afed9210387152caab495a06ad2/51ef64a919ad6a9192ad05b36b18e14e0275a186" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="" class="mcnImage" height="555" src="https://cdn.maropost.com/pro/uploads/account_216/156981/shirts.jpg" style="max-width:1200px;padding-bottom:0px;vertical-align:bottom;border-width:0px;outline-style:none;text-decoration:none;display:inline !important;-ms-interpolation-mode:bicubic;height:auto;" width="564"></a></td>
																	</tr>
																</tbody>
															</table>
															<!-- Body Copy --><!--	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer"  width="100%" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br>
													<tbody>
														<tr>
															<td class="mcnTextContent"  valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" >
															<h1 style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;" >The rest of the Survival Life community got a head start on you.</h1>

																<p style="margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" >Survivalist, I don’t know if you saw my previous emails, but we’re celebrating the addition of 427 NEW products to the Survival Life store by giving you 50% <strong>OFF EVERYTHING!</strong><br>
																	<a href="" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;" >Click here to save 50% on the best in Survival and Tactical now!</a>
</p>

																<p style="margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" >We don’t do promotions like this very often...and when we do, our inventory is usually completely cleaned out in a matter of <u>DAYS.</u>
</p>

															<p style="margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" >So, if you’ve had your eye on any of our top-rated Survival and Tactical gear, now is the time to pull the trigger and save BIG.
															<br>
															<br>
															And if you haven’t checked out the store in a while, I’ve included some “Editor’s Picks” below to give you a jumping off point. 
																Click on any product below and start saving <strong>50% OFF EVERYTHING NOW!</strong>

															</p>
															</td>
														</tr>
													</tbody>
												</table>--><!-- End Body Copy-->
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
</td>
					</tr>
					<tr>
						<td align="center" id="templateColumns" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EAEAEA;padding-top:0;padding-bottom:9px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" width="100%">
							<tbody>
								<tr>
									<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
<!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                       <tr>
                                          <td align="center" valign="top" width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="200">
										<tbody>
											<tr>
												<td class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                          </td>
                                          <td align="center" valign="top" width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="200">
										<tbody>
											<tr>
												<td class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                          </td>
                                          <td align="center" valign="top" width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="200">
										<tbody>
											<tr>
												<td class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE -->
</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3537712/338685352/51ef64a919ad6a9192ad05b36b18e14e0275a186" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3537712/338685352/51ef64a919ad6a9192ad05b36b18e14e0275a186" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3537712/338685352/51ef64a919ad6a9192ad05b36b18e14e0275a186" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
