<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Final notice. Your free survival gadget cancelled.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Final notice. Your free survival gadget cancelled.</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/11/2017, 12:10 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Final notice. Your free survival gadget cancelled.</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5002319/338310954/b87fae656a0909dbf3b2e238cd440c1ba999139f">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:20px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Fight Fast.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table width="90%" border="0" align="center" style="margin-left: 1em;">
				<tbody>
					<tr>
						<td>
						<p style="margin-top: 1em;margin-bottom: 1em; font-size: 16px">[Dateline -- Saturday, November 11th, 2017 -- Visalia, CA -- U.S.A.]</p>

						<p style="margin-bottom: 1em; font-size: 16px">Dear Survival Life Reader:</p>

						<p style="margin-bottom: 1em; font-size: 16px">Sorry, but I'm about to <strong>permanantly cancel</strong> <em>the complimentary
						survival gear gift</em> that I've arranged for you.</p>
						<a href="http://links.survivallife.com/a/216/click/5002319/338310954/_c5193dc21dd61adf4e7f779829b10cb4559b5b5d/b87fae656a0909dbf3b2e238cd440c1ba999139f"><img alt="5N1 Tactical Survival Tool" height="264" src="http://www.fightfast.com/assets/5n1ed_hero-lettered3.jpg" width="450"></a>

						<p style="margin-bottom: 1em; font-size: 16px">This is for real -- <strong>FIVE survival gadgets</strong> in ONE tool --
						<em><strong>worth $65</strong></em>, that I will now send you...</p>

						<p style="margin-bottom: 1em; font-size: 16px">...as a <strong>FREE Gift</strong>!</p>

						<p style="margin-bottom: 1em; font-size: 16px"><strong><a href="http://links.survivallife.com/a/216/click/5002319/338310954/_c5193dc21dd61adf4e7f779829b10cb4559b5b5d/b87fae656a0909dbf3b2e238cd440c1ba999139f">&gt;&gt; Claim Your 5n1 Gadget HERE! </a></strong></p>

						<p style="margin-bottom: 1em; font-size: 16px">Carries just like a pocket knife, and yet has FIVE essential 
						survival gadgets.</p>

						<p style="margin-bottom: 1em; font-size: 16px"><strong><em>This is NOT available to the general public!</em></strong> Just you, and a
						handful of other Survival Life "hotlist" members.</p>

						<p style="margin-bottom: 1em; font-size: 16px"><a href="http://links.survivallife.com/a/216/click/5002319/338310954/_c5193dc21dd61adf4e7f779829b10cb4559b5b5d/b87fae656a0909dbf3b2e238cd440c1ba999139f"><strong>&gt;&gt; 'Hotlist' Members -- Your Instant Access HERE! </strong></a></p>

						<p style="margin-bottom: 1em; font-size: 16px">This is a promotional test! <strong>Supplies are just about gone</strong> so this
						will likely be the <em>final notice you receive about this incredible
						test offer</em>.</p>

						<p style="margin-bottom: 1em; font-size: 16px"><strong>Get to that unique hidden webpage</strong> while this shipping only
						offer is still on the table!</p>

						<p style="margin-bottom: 1em; font-size: 16px">For a safer life...</p>

						<p style="margin-bottom: 1em; font-size: 16px">Bob Pierce<br>
						President, FightFast/TRS<br>
						<br>
						P.S. This "5N1 Tactical Survival Tool" is yours for <strong>free</strong> (it's worth
						$65), but <em>supplies are dwindling fast.</em> If you reach a "sold out" page 
						then sorry, <strong>you've missed out</strong>.</p>

						<p style="margin-bottom: 1em; font-size: 16px">I'll see you over there.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5002319/338310954/b87fae656a0909dbf3b2e238cd440c1ba999139f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5002319/338310954/b87fae656a0909dbf3b2e238cd440c1ba999139f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5002319/338310954/b87fae656a0909dbf3b2e238cd440c1ba999139f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
