<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The [HOTTEST] New Survival Tool</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>The [HOTTEST] New Survival Tool</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>5/2/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The [HOTTEST] New Survival Tool</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3346283/338685352/ba83998edfd64bcec7261af4f779ae7424ff25f1">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Whether you're bugging out or sheltering in place, in a crisis you absolutely need ONE THING...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3346283/338685352/_ce983ac016bc3551dec8234f89607a3a5d7b5f63/ba83998edfd64bcec7261af4f779ae7424ff25f1">Click here to see what I’m talking about.</a></span><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3346283/338685352/_db231a5f23c9a00f30d14f2b6fe6b6ee6b9955e4/ba83998edfd64bcec7261af4f779ae7424ff25f1"><img alt="Missing this image? Click Here" height="299" src="https://cdn.maropost.com/pro/uploads/account_110/54452/Biolight_Pixel.jpg" width="350"></a><br>
<br>
<span style="font-size:22px;">Can you guess what it is?<br>
<br>
Hint: It lets you produce an immense amount of heat (over 1445℉), cook your food, boil your water, make weapons, and covers just about EVERY survival need... and it will even charge your electronics.<br>
<br>
It's one of the most basic, yet essential survival skills any man woman or child can have... FIRE.<br>
<br>
Unfortunately, sometimes an old fashioned campfire just isn’t worth it. It takes a lot of time and effort and frankly some places just don’t have enough fuel.<br>
<br>
And even if you have everything, it still won’t guarantee you a fire.<br>
<br>
You need something that is efficient, portable, and pack ready.<br>
<br>
I'd like to show you my personal favorite... It's called the BioLite Campstove.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3346283/338685352/_60dd2b9c0ab2a1cb4e74d52b263ca0a58c242b86/ba83998edfd64bcec7261af4f779ae7424ff25f1">Click here to see it in action.</a><br>
<br>
I'm not going to lie...There are plenty of options, but all of them are big, bulky, and expensive.<br>
<br>
And none of them can do this (<a href="http://links.survivallife.com/a/216/click/3346283/338685352/_58d6a0ed5cc0f9a48bac2cbe5c2723dab5f1bf21/ba83998edfd64bcec7261af4f779ae7424ff25f1">Click here</a>).<br>
<br>
The BioLite runs on sticks, twigs, pine cones - just about anything small and burnable will do... and it burns incredibly HOT, is smokeless and produces 94% less ash than a regular fire.<br>
<br>
(Which is perfect for a situation where you want to leave no trace and may need to move in an instant.)<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3346283/338685352/_3720eec15c7d63b5713be28a43a0b3b9eeb7b4c2/ba83998edfd64bcec7261af4f779ae7424ff25f1">Click here to see it in action now. </a></span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;"><em>Remember, we're all in this together!</em></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. Have you ever seen another stove that burns at over 1400 degrees... and you could still do this (Don't try this at home):</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/3346283/338685352/_407bdeab2316f5b24a63cbcec9e9912bae4aea03/ba83998edfd64bcec7261af4f779ae7424ff25f1"><img alt="Missing this image? Click Here" height="225" src="https://cdn.maropost.com/pro/uploads/account_110/33261/touchBioLite.jpg" style='color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, "Trebuchet MS"; font-size: 13px;' width="400"></a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> <a href="https://plus.google.com/+SurvivalLifeVideos/posts?hl=en" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="vertical-align: middle;" width="50"></a></p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3346283/338685352/ba83998edfd64bcec7261af4f779ae7424ff25f1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3346283/338685352/ba83998edfd64bcec7261af4f779ae7424ff25f1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3346283/338685352/ba83998edfd64bcec7261af4f779ae7424ff25f1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
