<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Inventory Update] Girandoni stock is dropping rapidly</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Inventory Update] Girandoni stock is dropping rapidly</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>7/9/2017, 8:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Inventory Update] Girandoni stock is dropping rapidly</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3871752/338310954/5f103b6967657f6ad73fb48966cb823274a2191b">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/3871752/338310954/_05df8e1b24824a807f3638be75dbac6a3365e5d9/5f103b6967657f6ad73fb48966cb823274a2191b"><img alt="Inventory gauge" src="https://cdn.maropost.com/pro/uploads/account_216/165627/inventory-gauge.png"></a><br>
<br>
<em><strong>This is it.</strong></em><br>
<br>
The moment you decide to pull the trigger on a <strong>limited edition Girandoni Rifle...</strong><br>
<br>
Or you could join the rest of the herd and miss out on this one time opportunity.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3871752/338310954/_3aba4301a3f797dc7fb5d3c3ae95676b21e0bfc9/5f103b6967657f6ad73fb48966cb823274a2191b">Click HERE to claim yours before it’s too late</a><br>
<br>
<strong>This is it</strong> because today only I’m giving you <u>$10 Off this rifle</u>.<br>
<strong>Use code: SLAIRRIFLE</strong> at checkout.<br>
<br>
<em><strong>This is it</strong></em> because our inventory is <strong>dangerously low.</strong><br>
<br>
<em><strong>This is it</strong></em> because when we <em>SELL OUT</em>, we won’t be getting any more of these for <strong>6 MONTHS.</strong><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3871752/338310954/_3aba4301a3f797dc7fb5d3c3ae95676b21e0bfc9/5f103b6967657f6ad73fb48966cb823274a2191b">Click to act now!</a><br>
<br>
We only received a few cases of these legendarily powerful air rifles… and this shipment is nearly gone.<br>
<br>
I’m letting you know because I want every serious survivalist and gun enthusiast to get their hands on this for when the SHTF and ammo is nowhere to be found.<br>
<br>
<em><strong>This is it</strong></em>. <a href="http://links.survivallife.com/a/216/click/3871752/338310954/_3aba4301a3f797dc7fb5d3c3ae95676b21e0bfc9/5f103b6967657f6ad73fb48966cb823274a2191b">Claim yours now or regret it down the road.</a></p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Did you see the promo code above for <u><strong>$10 Off</strong></u> your very own Girandoni Rifle?<br>
<br>
<strong>Use code: SLAIRRIFLE</strong> at checkout now before these are gone for good!<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3871752/338310954/_3aba4301a3f797dc7fb5d3c3ae95676b21e0bfc9/5f103b6967657f6ad73fb48966cb823274a2191b">Click here before it’s too late</a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3871752/338310954/5f103b6967657f6ad73fb48966cb823274a2191b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3871752/338310954/5f103b6967657f6ad73fb48966cb823274a2191b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3871752/338310954/5f103b6967657f6ad73fb48966cb823274a2191b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
