<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Urgent] My $@#!&amp; Up is your chance to save big</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Urgent] My $@#!&amp; Up is your chance to save big</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>1/30/2017, 9:10 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Urgent] My $@#!&amp; Up is your chance to save big</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2624564/742114727/f96c3e6957910011dc6932bebb185c047256f10b">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Technology is great… but sometimes you need to do a hard count...<br>
			<br>
			Last night I had to pull the page down for the Aqualight… this morning I did a manual count with the guys in the warehouse… I found a few more cases and I’m reopening the sale for a few more hours!<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2624564/742114727/_c2e6e78b484b4865cce3ea8606ff6154164fac4d/f96c3e6957910011dc6932bebb185c047256f10b">Click here to snag your AquaLight now</a> ( use code <strong>SAVE5</strong> to save an additional 25% <em><strong>instantly</strong></em>)<br>
			<br>
			I had a lot of people message me about not being able to pick one of these incredible tools… and if you’re one of them… I’m truly sorry, I honestly thought that I was completely out of them!<br>
			<br>
			So for my “Whoops” moment… I felt like I could sweeten the pot a little.<br>
			<br>
			I’m going to take care of the shipping….AND I’m including a tool that is a personal favorite EDC of mine.<br>
			<br>
			It’s one of the first things I grab in the morning and one of the last things I take off… Care to take a guess at what it is?</span><br>
			<a href="http://links.survivallife.com/a/110/click/2624564/742114727/_c2e6e78b484b4865cce3ea8606ff6154164fac4d/f96c3e6957910011dc6932bebb185c047256f10b"><img alt="Firekablectr" height="249" src="https://cdn.maropost.com/pro/uploads/account_110/134841/FireKableCTR.jpg" width="400"></a><br>
			<span style="font-size:22px;">I’m also going to take care of the shipping for you!<br>
			<br>
			Look… I screwed up and that’s on me… but if you don’t take action RIGHT NOW and get your hands on this incredible tool… that’s on you.<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2624564/742114727/_c2e6e78b484b4865cce3ea8606ff6154164fac4d/f96c3e6957910011dc6932bebb185c047256f10b">Send me my AquaLight and my free bonus NOW</a><br>
			(use promo code <strong>SAVE5</strong> to save an extra 25% today)<br>
			<br>
			This page will be removed the second we sell out, so act now or miss out big time.</span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2624564/742114727/f96c3e6957910011dc6932bebb185c047256f10b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/one_click_unsubscribe/2624564/742114727/f96c3e6957910011dc6932bebb185c047256f10b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2624564/742114727/f96c3e6957910011dc6932bebb185c047256f10b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
