<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Hurry] CLOSING in 3:45:21...20...19 tic-toc</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Hurry] CLOSING in 3:45:21...20...19 tic-toc</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/24/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Hurry] CLOSING in 3:45:21...20...19 tic-toc</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4585591/338310954/2be47f8a251df85e76cd0ef333c3ef3ed23c2431">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<table align="center">
				<tbody>
					<tr>
						<td><img src="http://gen.sendtric.com/image/countdown?to=1506315540&amp;bg=f6f4f4&amp;fg=000000&amp;days=1&amp;lang=en" style="display: block;"></td>
					</tr>
				</tbody>
			</table>

			<p style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'>It's finally here... but not for long.<br>
			<br>
			To celebrate National Preparedness Month, we're giving you <strong>50% OFF the <u>ENTIRE</u> Survival Life Store.</strong><br>
			<br>
			  <a href="http://links.survivallife.com/a/216/click/4585591/338310954/_0561d0e086aca0e0121d8bb44d53659f435407e1/2be47f8a251df85e76cd0ef333c3ef3ed23c2431">Use Coupon Code <strong>PREPARE</strong> to save 50%!</a><br>
			<br>
			<strong>But you need to take action now.</strong> When this weekend ends, so does the opportunity to save 50% on your favorite Survival and Tactical gear.<br>
			<br>
			...Not to mention the rest of the Survival Life Community has already hit our inventory pretty hard...Head over to the store to check out the 425+ NEW products and claim yours now before they’re gone for good!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/4585591/338310954/_0561d0e086aca0e0121d8bb44d53659f435407e1/2be47f8a251df85e76cd0ef333c3ef3ed23c2431">Click here to start saving BIG</a><br>
			<br>
			We don't do storewide sales like this often, so you need to take advantage of it now while you still can!<br>
			<br>
			Celebrate National Preparedness Month with Survival Life and <a href="http://links.survivallife.com/a/216/click/4585591/338310954/_0561d0e086aca0e0121d8bb44d53659f435407e1/2be47f8a251df85e76cd0ef333c3ef3ed23c2431">claim your new Survival and Tactical gear for 50% OFF.</a><br>
			<br>
			The right decision is yours to make. </p>

			<p style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><em>Remember, we're all in this together!</em></p>

			<p style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'>Survival Life</p>

			<p style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'>P.S. We want to make sure you get ALL the Survival and Tactical gear you want for HALF the price.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/4585591/338310954/_0561d0e086aca0e0121d8bb44d53659f435407e1/2be47f8a251df85e76cd0ef333c3ef3ed23c2431">Click here to claim your gear now before it’s too late!</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4585591/338310954/2be47f8a251df85e76cd0ef333c3ef3ed23c2431" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4585591/338310954/2be47f8a251df85e76cd0ef333c3ef3ed23c2431" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4585591/338310954/2be47f8a251df85e76cd0ef333c3ef3ed23c2431" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
