<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist, Are You A Gentleman?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist, Are You A Gentleman?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>2/25/2017, 3:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist, Are You A Gentleman?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2819258/338685352/66a65c864cc0af2baa8049db5c9edd91e8509956">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<media_query_styles></media_query_styles> <!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa !important;
        background-color: #ffffff !important;
        
          border-radius: 0px !important;
        
      }
      #brandingContainer {
        background-color: transparent !important !important;
        border: 0 !important;
      }
      
      
      .templateContainerInner {
        padding: 0px !important;
      }
      
    </style>
  <![endif]-->


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFF;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top-width:0;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;" valign="top">
<!--[if !mso]><!-->
			<div class="templateContainer" style="border-width:0;border-style:none;border-color:#aaa;background-color:#fff;border-radius:0;display:table;width:600px;">
			<div class="templateContainerInner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--<![endif]--><!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#252525;font-family:Palatino, Georgia;font-size:12px;line-height:130%;text-align:left;padding-bottom:9px;padding-right:18px;padding-left:18px;padding-top:9px;" valign="top">
															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:center;"><span style="font-size:8px;"><span style="color:#FFFFFF;"><em>Sneak Peak: Check out the newest exlusive design from Hoffman Richter!</em></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/2819258/338685352/_b7dac4781172b731a6994e580a2fa8a5d16ba737/66a65c864cc0af2baa8049db5c9edd91e8509956" style="word-wrap:break-word;color:#D23A28;font-weight:normal;text-decoration:none;" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/137350/2-9-17-promo-header.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/2819258/338685352/_41dc2bedcc75d2e79a8fd2dcc08b31575ed5638a/66a65c864cc0af2baa8049db5c9edd91e8509956" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/140207/hoffman-richter-bundle-header.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#252525;font-family:arial;font-size:22px;line-height:130%;text-align:left;padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px;" valign="top">
															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Hey Survivalist,</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">I have an exclusive offer just for you!</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Hoffman Richter just releasted their brand new "Edge" gentleman's folder, the world's smallest titanium knife.</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">To celebrate we have put together their top 2 selling knives along with the BRAND NEW "Edge" at over 46% off MSRP. </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">Be the first to get your hands on the all new Edge...</p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"><a href="http://links.survivallife.com/a/216/click/2819258/338685352/_41dc2bedcc75d2e79a8fd2dcc08b31575ed5638a/66a65c864cc0af2baa8049db5c9edd91e8509956">Click Here To Check It Out Now!</a></p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;"> </p>

															<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;text-align:left;line-height:1.6em;">-Joe</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="http://links.survivallife.com/a/216/click/2819258/338685352/_41dc2bedcc75d2e79a8fd2dcc08b31575ed5638a/66a65c864cc0af2baa8049db5c9edd91e8509956" target="_self"><img align="left" alt="" class="kmImage" src="https://cdn.maropost.com/pro/uploads/account_110/140208/hoffman-richter-bundle1.jpg" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1200px;" width="600"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" valign="top"> </td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top"> </td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft firstColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="rowContainer kmFloatLeft lastColumn" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="33%">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmDividerBlockOuter">
											<tr>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#252525;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#252525;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if !mso]><!-->
</div>
			</div>
			<!--<![endif]--><!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<div style="margin-bottom:20px;margin-top:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/clk/216/2819258/338685352/_4f85d25cc7791d78d335ed15b773e4974c0d0dcb/66a65c864cc0af2baa8049db5c9edd91e8509956/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZT9yZWY9YXltdF9ob21lcGFnZV9wYW5lbA==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2819258/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/66a65c864cc0af2baa8049db5c9edd91e8509956/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXJ2aXZhbExGLw==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="border-style:none;vertical-align:middle;" width="49"></a> <a href="http://links.survivallife.com/clk/216/2819258/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/66a65c864cc0af2baa8049db5c9edd91e8509956/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2819258/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/66a65c864cc0af2baa8049db5c9edd91e8509956/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9zdXJ2aXZhbGxpZmUv" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2819258/338685352/_202772d373f64225c780566f3150b0c317fb12d8/66a65c864cc0af2baa8049db5c9edd91e8509956/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3N1cnZpdmFsbGlmZS8=" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2819258/338685352/_863f9a1e11af04592d39c56551e8d4827481c875/66a65c864cc0af2baa8049db5c9edd91e8509956/aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK1N1cnZpdmFsTGlmZVZpZGVvcy9wb3N0cz9obD1lbg==" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="border-style:none;vertical-align:middle;" width="50"></a></p>
</div>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/advertise-with-us/" target="_blank">Advertise With Us</a></p>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/become-a-writer-for-survival-life/" target="_blank">Write For Us</a></p>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2819258/338685352/66a65c864cc0af2baa8049db5c9edd91e8509956" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a href="http://links.survivallife.com/a/216/one_click_unsubscribe/2819258/338685352/66a65c864cc0af2baa8049db5c9edd91e8509956"><span style="color:#000000;">Unsubscribe</span></a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2819258/338685352/66a65c864cc0af2baa8049db5c9edd91e8509956" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
