<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[NEW] Underwear Church Knife</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[NEW] Underwear Church Knife</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>3/28/2017, 8:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[NEW] Underwear Church Knife</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3066857/338310954/3eb392a92e9deb3964fd835f12a8dc73192b9d8a">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Can your EDC knife really go with you <em>anywhere</em>?<br>
<br>
Even to church...<br>
Even in tight jeans...<br>
Even in your sock...<br>
EVEN in your underwear?<br>
<br>
I know mine can… <a href="http://links.survivallife.com/a/216/click/3066857/338310954/_2b47e423728fb5bc0350d7aa01b15cbd7395130d/3eb392a92e9deb3964fd835f12a8dc73192b9d8a">Click here to see my ‘underwear church knife’</a><br>
<br>
It is the go <em>anywhere</em> (literally) knife that you’ll always feel comfortable carrying-- no matter the situation.<br>
<br>
It’s roughly the size of a lighter, it weighs less than a handful of change, and it’s the perfect blend of <em>punch</em> and <em>practicality</em>...<br>
<br>
The <strong>Skeleton Gentleman’s Folde</strong>r from Hoffman Richter is the tactical knife you can carry 100% hidden...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3066857/338310954/_51c7dc777dbc0315d6925eedb99fe39635d56f13/3eb392a92e9deb3964fd835f12a8dc73192b9d8a"><img alt="Missing this image? Click Here." src="https://cdn.maropost.com/pro/uploads/account_216/145826/Skeleton_Click_To_See.jpg"></a><br>
<br>
This is the newest release from Hoffman Richter and the moment I got my hands on it, it became my new EDC knife.<br>
<br>
I love this knife as a EDC, so much in fact that I’ve included an additional bonus gift just for you...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3066857/338310954/_45baba7f62c1a938b95f17e7f230a534c546e051/3eb392a92e9deb3964fd835f12a8dc73192b9d8a">&gt;&gt;The Hoffman Richter Skeleton... PLUS The ‘Ultimate EDC Kit’ Checklist</a><br>
 </p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">Remember, we're all in this together!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Did you see that bit in the first paragraph about concealing <a href="http://links.survivallife.com/a/216/click/3066857/338310954/_cf0a9effa60f713306cf8efd3dd78e1011975398/3eb392a92e9deb3964fd835f12a8dc73192b9d8a">THIS</a> in your underwear? If not, go check it out now!</p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<div style="margin-bottom:20px;margin-top:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/clk/216/3066857/338310954/_4f85d25cc7791d78d335ed15b773e4974c0d0dcb/3eb392a92e9deb3964fd835f12a8dc73192b9d8a/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZT9yZWY9YXltdF9ob21lcGFnZV9wYW5lbA==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3066857/338310954/_af7e4209a530ff923d7ed78983d75c701e78ff7b/3eb392a92e9deb3964fd835f12a8dc73192b9d8a/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXJ2aXZhbExGLw==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="border-style:none;vertical-align:middle;" width="49"></a> <a href="http://links.survivallife.com/clk/216/3066857/338310954/_7a818526baf024d495ecaa2a55381f4f3ec648b9/3eb392a92e9deb3964fd835f12a8dc73192b9d8a/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3066857/338310954/_7e9e72a7307cdb309540287a2df3b34791483e2a/3eb392a92e9deb3964fd835f12a8dc73192b9d8a/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9zdXJ2aXZhbGxpZmUv" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3066857/338310954/_202772d373f64225c780566f3150b0c317fb12d8/3eb392a92e9deb3964fd835f12a8dc73192b9d8a/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3N1cnZpdmFsbGlmZS8=" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3066857/338310954/_863f9a1e11af04592d39c56551e8d4827481c875/3eb392a92e9deb3964fd835f12a8dc73192b9d8a/aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK1N1cnZpdmFsTGlmZVZpZGVvcy9wb3N0cz9obD1lbg==" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="border-style:none;vertical-align:middle;" width="50"></a></p>
</div>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/advertise-with-us/" target="_blank">Advertise With Us</a></p>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/become-a-writer-for-survival-life/" target="_blank">Write For Us</a></p>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3066857/338310954/3eb392a92e9deb3964fd835f12a8dc73192b9d8a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a href="http://links.survivallife.com/a/216/one_click_unsubscribe/3066857/338310954/3eb392a92e9deb3964fd835f12a8dc73192b9d8a"><span style="color:#000000;">Unsubscribe</span></a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3066857/338310954/3eb392a92e9deb3964fd835f12a8dc73192b9d8a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
