<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - Get This While You Can...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - Get This While You Can...</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>6/4/2017, 2:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - Get This While You Can...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3586195/338685352/1cb85d06331858ac800b11499a119c87f98baf1f">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Hi Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">I wrote the other day to tell you about the incredible deal you can get on the Spartan Sleeper -- the NASA-inspired emergency sleeping bag as my way of saying "THANK YOU" for being a Survival Life subscriber.<br>
<br>
...And I wanted to make sure that you were able to read the email.<br>
<br>
Until midnight, Monday, June 5th you can get the only NASA-inspired emergency sleeping bag on the market for HALF OFF.<br>
<br>
Here's where you can get more information and get half off:<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3586195/338685352/_b86fadd99b3c6eff10a951cb5ba441b7e7976431/1cb85d06331858ac800b11499a119c87f98baf1f">http://go.survivallife.com/getyoursleeper</a><br>
<br>
Every so often I hold a sale to say, "Thanks for being a Survival Life subscriber!"<br>
<br>
AAA estimates that 1.2 MILLION stranded motorists will need to be rescued over a 15 day period. This made me wonder what I would <em><strong>need</strong></em> in my bag or glove box if I was stranded overnight in the desert, the mountains, or any remote location where the temperature can drop in a matter of hours... And that got me thinking that you might be wondering the same thing...<br>
<br>
So I said to myself, “Self, why not throw a special HALF OFF sale on the only NASA-inspired survival sleeping back there is--<a href="http://links.survivallife.com/a/216/click/3586195/338685352/_b86fadd99b3c6eff10a951cb5ba441b7e7976431/1cb85d06331858ac800b11499a119c87f98baf1f">The Spartan Sleeper</a>--as a way to help my friends that are searching for that emergency sleeping bag that will keep them warm in unbearably cold temperatures?” And...my “self” agreed!<br>
<br>
Here's where you can grab your half off savings:<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3586195/338685352/_b86fadd99b3c6eff10a951cb5ba441b7e7976431/1cb85d06331858ac800b11499a119c87f98baf1f">http://go.survivallife.com/getyoursleeper</a><br>
<br>
The NASA inspired design of the Spartan Sleeper uses a revolutionary heat reflective surface that actually reflects your body heat back to you, so you don’t lose heat. Not to mention, unlike those cheap mylar blankets that rip and tear just getting them out of the package... this is a reusable emergency tool... use it, abuse it, roll it up, and use it again!<br>
<br>
---------------------------------------------------<br>
50% Off And Get FIVE Free Bonuses!<br>
---------------------------------------------------<br>
<br>
If the 50% discount isn't enough to have you heading to my special 'half-off' web site, these FIVE free gifts will surely do the trick:<br>
<br>
<strong>Bonus 1:</strong> The Stone Mountain Emergency Shelter -- The thermal material reflects 90% of body heat and is waterproof &amp; windproof. This reusable tent packs easily for camping, hiking and emergency supplies. Huge 8'X 5' survival tent accommodates two adults for protection from any weather. Think of it as a backup for your Spartan Sleeper, in case if you don't have it handy or someone else needs to stay warm.It’s the perfect way to double up your emergency shelters and keep the rain off your head.<br>
<br>
<strong>Bonus 2:</strong> The Survival Business Card -- This clever tool is an invaluable little gadget that fits in your wallet and serves 12 essential functions: Can Opener, Knife Edge, Slotted/Flathead Screwdriver, Ruler, Bottle Cap Opener, 4 Position Wrench, Wingnut Wrench, Saw Blade, Direction Ancillary Indicator, 2 Position Wrench, Keychain/Lanyard Hole.<br>
<br>
<strong>Bonus 3:</strong> LifeStrike Fire Starter Tin -- In this tiny, pocket sized tin is everything you need to start a fire in any condition, even if it's freezing cold and soaking wet! Use the waterproof matches or the LifeStrike lighter to ignite the magnesium shavings, which don’t take much to light, but burn at over 3000℉. The jute twine, gauze, cotton balls and char cloth can keep the flame going, eventually building to a roaring flame.<br>
<br>
<strong>Bonus 4:</strong> The Power Bullet -- A car charger with two USB ports... but it's even more than that. The tip is made from tempered aircraft grade aluminum, and it DESTROYS car window glass with ease.<br>
<br>
<strong>Bonus 5:</strong> Optic Firestarter -- This back-to-basics tool that uses no batteries and no moving parts… but in less than 90 seconds can start a BLAZING fire using just the power of the sun. Fits easily in your wallet, and all you have to do is a focus a beam of light on a pile of kindling, and you'll have a fire going in no time.<br>
<br>
WHEW!<br>
<br>
That's a ton of awesome stuff... and you get it all FREE when you snag the Spartan Sleeper for 50% off!<br>
<br>
And remember, I’m taking care of the shipping for you!<br>
<br>
Go here right now and claim yours before they're all gone.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3586195/338685352/_b86fadd99b3c6eff10a951cb5ba441b7e7976431/1cb85d06331858ac800b11499a119c87f98baf1f">http://go.survivallife.com/getyoursleeper</a> </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. This special half off sale ends at midnight on Monday, June 5th.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3586195/338685352/_b86fadd99b3c6eff10a951cb5ba441b7e7976431/1cb85d06331858ac800b11499a119c87f98baf1f">http://go.survivallife.com/getyoursleeper</a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3586195/338685352/1cb85d06331858ac800b11499a119c87f98baf1f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3586195/338685352/1cb85d06331858ac800b11499a119c87f98baf1f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3586195/338685352/1cb85d06331858ac800b11499a119c87f98baf1f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
