<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Last Chance For Free Knives…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Last Chance For Free Knives…</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>2/6/2017, 9:11 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Last Chance For Free Knives…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2694385/742116422/ecb76806fef92353d58c5fd59d27d9fbad04328d">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">The last couple of days I've been giving away not only the amazing HR-1 Pocket Sharp, but a <b>BONUS</b> InstaBlade credit card knife... FREE (Just pay S&amp;H)</p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">If you missed it... <a href="http://links.survivallife.com/a/110/click/2694385/742116422/_3af109ff288aeda152dd84c7cf557d6f043201ce/ecb76806fef92353d58c5fd59d27d9fbad04328d">click here now.</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">I'm running out of these knives and sharpeners way faster than I thought I would, so I have to <b>close this offer tonight</b>...</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">This is your <b>last chance</b> to snag these for free...</p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/110/click/2694385/742116422/_3af109ff288aeda152dd84c7cf557d6f043201ce/ecb76806fef92353d58c5fd59d27d9fbad04328d">Send Me My Pocket Sharp and InstaBlade Knife NOW!</a></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2694385/742116422/ecb76806fef92353d58c5fd59d27d9fbad04328d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/one_click_unsubscribe/2694385/742116422/ecb76806fef92353d58c5fd59d27d9fbad04328d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2694385/742116422/ecb76806fef92353d58c5fd59d27d9fbad04328d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
