<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OOPS! Did you forget? Your FREE Book is Waiting (#527332)...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>OOPS! Did you forget? Your FREE Book is Waiting (#527332)...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/19/2017, 2:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OOPS! Did you forget? Your FREE Book is Waiting (#527332)...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4537758/338685352/1a5d56ee8a0f5718c76a137808a4c334d481195b">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Laissez Faire Club.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div><b>OOPS! Did you forget? Your FREE Book is Waiting (#527332)...</b></div>

			<div> </div>

			<div>Dear Reader,</div>

			<div> </div>

			<div>Your <b><a href="http://links.survivallife.com/a/216/click/4537758/338685352/_ade5df844f20cd8e3ae9d3dc791ad1673c5f0902/1a5d56ee8a0f5718c76a137808a4c334d481195b">FREE book</a> </b>from best-selling author and multimillionaire entrepreneur James Altucher is waiting in your shopping cart.</div>

			<div> </div>

			<div>And since you haven’t claimed yours, we have NOT shipped it to your address yet.</div>

			<div> </div>

			<div>But hurry, copies are limited.</div>

			<div> </div>

			<div>Inside you’ll learn:</div>

			<ul>
				<li>10 simple methods seniors can use to make up to $2,000 or more in a single weekend… from home… with nothing but an internet connection and a few hours’ spare time!</li>
				<li>How to completely eliminate your debt in 30 seconds or less… (Warning: This method is incredibly simple, but it is NOT for everyone.)</li>
				<li>5 incredibly lucrative, part-time, work-for-yourself “jobs” for retirees in 2017…</li>
				<li>An odd method almost anyone can use to make up to $40,000 a month on Amazon.com. (This doesn’t involve sourcing or selling products, and if you can write a few paragraphs a day, you can do it too!)</li>
			</ul>

			<div> </div>

			<div>That’s why I’m urgently trying to reach you. You NEED to claim this free book now… before it’s too late.</div>

			<div> </div>

			<div>
<a href="http://links.survivallife.com/a/216/click/4537758/338685352/_ade5df844f20cd8e3ae9d3dc791ad1673c5f0902/1a5d56ee8a0f5718c76a137808a4c334d481195b"><b>Click here</b></a> now for the details. I don’t know how much longer we can hold your copy in reserve. Our supplies are limited.</div>

			<div> </div>

			<div>Regards,</div>

			<div> </div>

			<div>Doug Hill</div>

			<div>Director, Laissez Faire Club</div>

			<div> </div>

			<div><b>P.S. <a href="http://links.survivallife.com/a/216/click/4537758/338685352/_ade5df844f20cd8e3ae9d3dc791ad1673c5f0902/1a5d56ee8a0f5718c76a137808a4c334d481195b">Click here to claim your copy.</a></b></div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LA02T970" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4537758/338685352/1a5d56ee8a0f5718c76a137808a4c334d481195b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4537758/338685352/1a5d56ee8a0f5718c76a137808a4c334d481195b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4537758/338685352/1a5d56ee8a0f5718c76a137808a4c334d481195b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
