<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spring-Action &#39;Switch-Blade&#39; Survival Knife... Yours Free. [Photo].</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Spring-Action &#39;Switch-Blade&#39; Survival Knife... Yours Free. [Photo].</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/21/2017, 3:16 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Spring-Action &#39;Switch-Blade&#39; Survival Knife... Yours Free. [Photo].</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2557018/742114727/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Bob Pierce of FightFast.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<p><span style="font-size:18px;">[Dateline -- Saturday, January 21st, 2017]</span></p>

			<p><span style="font-size:18px;">A small California company is again taking serious heat for<br>
			giving away what some are calling a <strong><em>"switch-blade" </em></strong><br>
			pocket knife...</span></p>

			<p><span style="font-size:18px;">...<strong>for<em> FREE!</em></strong></span></p>

			<p><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2557018/742114727/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8"><img alt="See this free video here." height="163" src="http://www.fightfast.com/images/email/325sAnimation.gif" width="296"></a></span></p>

			<p><span style="font-size:18px;"><strong><a href="http://links.survivallife.com/a/110/click/2557018/742114727/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8">Get The Full Story Here.</a></strong></span></p>

			<p><span style="font-size:18px;">"It's <em>not </em>a switch blade," said Bob Pierce of FightFast,<br>
			a company that's been in business for over <strong>25 years.</strong></span></p>

			<p><span style="font-size:18px;">"It snaps open pretty quick, and it rides the edge of<br>
			what the law allows, but <strong>it's perfectly legal, </strong>even<br>
			here in California."</span></p>

			<p><span style="font-size:18px;">As a promotional tactic, FightFast is now giving away<br>
			this unique spring-action tactical folding knife for<br>
			<strong>FREE. <em>No strings attached whatsoever.</em></strong></span></p>

			<p><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2557018/742114727/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8"><img alt="Tactical Folding Knife [Photo]" height="123" src="http://www.fightfast.com/images/email/325s-folded.png" width="300"></a></span></p>

			<p><span style="font-size:18px;"><a href="http://links.survivallife.com/a/110/click/2557018/742114727/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8"><strong>Get Your FREE Knife and How-To DVD here.</strong></a></span></p>

			<p><span style="font-size:18px;"><em>"Ha!</em> This give-away has got some liberal groups screaming<br>
			bloody murder," Pierce said. "But we're doing nothing<br>
			wrong here, and we've already sold this package all over<br>
			the world <strong><em>for $97."</em></strong></span></p>

			<p><span style="font-size:18px;"><strong>The '325S Tactical Survival Knife' is all business</strong> --<br>
			the ultimate in tactical survival.</span></p>

			<p><span style="font-size:18px;">It's constructed from highly durable corrosion resistant<br>
			materials, the handle is a lightweight and durable aluminum<br>
			with <strong>no slippage <em>even when wet.</em></strong></span></p>

			<p><span style="font-size:18px;">The base of the knife has a cord cutter and there's also a<br>
			nifty glass breaker that can <strong>double as a very wicked tool</strong><br>
			to get someone's undivided attention, <em>fast.</em></span></p>

			<p><span style="font-size:18px;">The quality 3-1/4 inch stainless steel blade is <em><strong>razor sharp </strong></em><br>
			and the spring-assisted open means you can have it out and<br>
			ready-to-use in a blink.</span></p>

			<p><span style="font-size:18px;">Right now you can get it <strong>FREE</strong>. There's also a "Fast<br>
			Blade" instructional DVD included at <strong>NO cost. </strong></span></p>

			<p><span style="font-size:18px;"><strong><a href="http://links.survivallife.com/a/110/click/2557018/742114727/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8">Instant Access HERE!</a></strong></span></p>

			<p><span style="font-size:18px;"><strong>But you must hurry. </strong>Pierce points out that there are a<br>
			<em>limited number </em>of packages available and only to members<br>
			of the Survival Life "hotlist".</span></p>

			<p><span style="font-size:18px;">"If you act now -- I mean right now, as in today -- I can<br>
			practically<em> guarantee </em>you'll get one of these shipping and<br>
			handling only packages," Pierce said.</span></p>

			<p><span style="font-size:18px;">"But if you wait, even for a day, <em><strong>you'll miss out for sure."</strong></em></span></p>

			<p><span style="font-size:18px;">This message was approved by:</span></p>

			<p><span style="font-size:18px;">Bob Pierce<br>
			President, FightFast/TRS</span></p>

			<p><span style="font-size:18px;">The link to that special hidden webpage is:</span></p>

			<p><a href="http://links.survivallife.com/a/110/click/2557018/742114727/_7bacf6ee598557e0e4724629d27d59ca1502bf6e/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8"><span style="font-size:18px;"><strong>http://www.fightfast.com/otol-79201a23c/srvlf/325s/</strong></span></a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2557018/742114727/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/unsubscribe/2557018/742114727/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2557018/742114727/6f68f803ed4d30b6bc24d5b8bacd7151eda26cb8" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
