<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Can&#39;t Pay Back What You Owe To The IRS? Here&#39;s How We Can Help</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Can&#39;t Pay Back What You Owe To The IRS? Here&#39;s How We Can Help</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/28/2017, 3:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Can&#39;t Pay Back What You Owe To The IRS? Here&#39;s How We Can Help</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5170585/338685352/47bca6f01f951db387640b50e0154bdd5b09bca5">
</td></tr>
<tr><td>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
		table {border-collapse: collapse !important;}
</style>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">body {
margin: 0 !important;
padding: 0;
background-color: #ffffff;
}
table {
border-spacing: 0;
font-family: sans-serif;
color: #333333;
}
td {
padding: 0;
}
img {
border: 0;
}
div[style*="margin: 16px 0"] {
margin:0 !important;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 586px;
margin: 0 auto;
}
.outer {
Margin: 0 auto;
width: 100%;
max-width: 586px;
}
.full-width-image img {
width: 100%;
max-width: 480px;
height: auto;
}
.inner {
padding: 10px;
}
p {
Margin: 0;
line-height: 23px;
}
a {
text-decoration: underline;
}
.hl {
font-size: 25px;
font-weight: 600;
font-family: 'Arial';
}
.h1 {
font-size: 16px;
font-weight: bold;
Margin-bottom: 18px;
text-align: left;
}
.h2 {
font-size: 18px;
font-weight: bold;
Margin-bottom: 12px;
}


.one-column .contents {
text-align: left;
}
.one-column p {
font-size: 16px;
Margin-bottom: 16px;
}


.two-column {
text-align: center;
font-size: 0;
}
.two-column .column {
width: 100%;
max-width: 290px;
display: inline-block;
vertical-align: top;
}
.two-column .column1 {
width: 100%;
max-width: 280px;
display: inline-block;
vertical-align: middle;
}
.contents {
width: 100%;
}
.two-column .contents {
font-size: 14px;
text-align: left;
}
.two-column img {
width: 100%;
max-width: 280px;
height: auto;
}
.two-column .text {
padding-top: 10px;
}


.three-column {
text-align: center;
font-size: 0;
padding-top: 10px;
padding-bottom: 10px;
}
.three-column .column {
width: 100%;
max-width: 200px;
display: inline-block;
vertical-align: top;
}
.three-column .contents {
font-size: 14px;
text-align: center;
}
.three-column img {
width: 100%;
max-width: 180px;
height: auto;
}
.three-column .text {
padding-top: 10px;
}
.full-width-image img {
width: 100%;
max-width: 310px;
height: auto;
}
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>
			 

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Honest Tax.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<div class="webkit" style="max-width:586px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
<!--[if (gte mso 9)|(IE)]>
	            <table width="580" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
	            <tr>
	            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	            <![endif]-->
			<table align="center" class="outer" style="padding-left: 10px; padding-right: 10px;border-spacing:0;font-family:sans-serif;color:#333333;Margin:10px auto;width:100%;max-width:586px; ">
				<tbody>
					<tr>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
							<tbody>
								<tr>
									<td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;"><strong>Dear Reader,</strong></p>

									<p style="Margin:0;line-height:24px;font-size:16px;Margin-bottom:18px;">Our tax professionals have resolved all kinds of tax issues for our clients. Honest Tax has the experience to resolve almost any IRS problem. You will receive personalized care and solutions crafted to fit your unique situation.</p>

									<p style="Margin:0;line-height:24px;font-size:16px;Margin-bottom:18px;">Immediately upon calling Honest Tax you will speak with a qualified Tax Associate who will assess your case. <a href="http://links.survivallife.com/a/216/click/5170585/338685352/_3d9045036c0cc4cc112503ea3e3927dc5219847a/47bca6f01f951db387640b50e0154bdd5b09bca5">This consultation is 100% free</a> and confidential.</p>

									<p style="Margin:0;line-height:24px;font-size:16px;Margin-bottom:18px;">After your consultation is complete, our tax professionals will perform an extensive investigation into your case with the IRS.</p>

									<p style="Margin:0;line-height:24px;font-size:16px;Margin-bottom:18px;">Armed with the details, they will identify the best tax resolution strategy and our attorneys will fight on your behalf to secure the best possible deal from the IRS.</p>

									<p style="Margin:0;line-height:24px;font-size:16px;Margin-bottom:18px;">Whether you have a wage garnishment, bank levy, or an insurmountable tax liability that you can't get under control, <a href="http://links.survivallife.com/a/216/click/5170585/338685352/_3d9045036c0cc4cc112503ea3e3927dc5219847a/47bca6f01f951db387640b50e0154bdd5b09bca5">contact us today.</a></p>

									<p style="Margin:0;line-height:24px;font-size:16px;Margin-bottom:18px;">The professionals at Honest Tax will give you a true and honest assessment of your case and tell you what legitimate options are available. Stop letting the IRS dictate the terms of your life and financial freedom.</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:3px;">Thank you,</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:18px;">Honest Tax</p>

									<p style="Margin:0;line-height:20px;font-size:16px;Margin-bottom:28px; text-align: center;"><a href="http://links.survivallife.com/a/216/click/5170585/338685352/_3d9045036c0cc4cc112503ea3e3927dc5219847a/47bca6f01f951db387640b50e0154bdd5b09bca5">CLICK HERE FOR A FREE CONSULTATION NOW</a></p>
									 

									<p style="font-size:.7em;color:#999;line-height:.9em;">IRS CIRCULAR 230 DISCLOSURE: To comply with requirements imposed by the Department of the Treasury, we inform you that any U.S. tax advice contained in this communication (including any attachments) is not intended or written by the practitioner to be used, and that it cannot be used by any taxpayer, for the purpose of (i) avoiding penalties that may be imposed on the taxpayer, and (ii) supporting the promotion or marketing of any transactions or matters addressed herein. Our use of a disclaimer does not change the high degree of care and attention that we devote to our tax advice. Moreover, the inclusion of the disclaimer does not indicate that penalties could be imposed on the transaction at issue, but rather merely indicates that the advice we have provided you in such communication does not preclude the IRS from asserting penalties. Finally, please be assured that the use of such a disclaimer to avoid unnecessary legal expenses is similar to the approach adopted by most other tax practitioners.</p>

									<div style="display:block;width:100%;text-align:center;">
									<p style="Margin:auto;line-height:20px;font-size:14px;Margin-bottom:18px;">This email was sent from info@honesttax.com</p>

									<p style="Margin:auto;line-height:20px;font-size:14px;Margin-bottom:18px;">Honest Tax · 19510 Ventura Blvd., Suite #208 Tarzana, CA. 91356 · USA</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Full Width Row -->
				</tbody>
			</table>
			<!-- Outer table main table --><!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
</div>
			</center>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5170585/338685352/47bca6f01f951db387640b50e0154bdd5b09bca5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5170585/338685352/47bca6f01f951db387640b50e0154bdd5b09bca5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5170585/338685352/47bca6f01f951db387640b50e0154bdd5b09bca5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
