<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>9 Christmas Gifts for Preppers</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>9 Christmas Gifts for Preppers</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/6/2017, 4:28 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>9 Christmas Gifts for Preppers</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Hey, If you’re having a hard time finding Christmas gifts for preppers, then we got you covered
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5256494/338310954/9646b91da7d4a2c114437fdd44aa35136ee510b1">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">#outlook a {
    padding: 0;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    -ms-interpolation-mode: bicubic;
    outline: none;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse !important;
}

body,
#bodyTable,
#bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

#bodyCell {
    padding: 20px;
}

#emailContainer {
    border: 1px solid #dddddd;
    width: 600px;
}

#emailContainer2 {
    width: 625px;
}

body,
#bodyTable {
    background-color: #ffffff;
}

h1 {
    color: #000000 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
}

h2 {
    color: #000000 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
}

h3 {
    color: #000000 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
}

h4 {
    color: #000000 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
}

h5 {
    color: #000000 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
}

h6 {
    color: #000000 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
}

.horizontalDivider {
    background-color: #ffffff;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
}

.horizontalSpacer {
    font-size: 1px;
    line-height: 1px;
}

#emailHeader {
    background-color: #ffffff;
}

.headerContent {
    color: #000000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-align: left;
    vertical-align: middle;
}

.headerContent a:link,
.headerContent a:visited,
.headerContent a .yshortcuts {
    color: #15c;
    font-weight: normal;
    text-decoration: none;
}

#headerImage {
    display: block;
    max-width: 600px;
}

#emailBody {
    background-color: #ffffff;
}

.bodyContent {
    color: #000000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 125%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: left;
}

.bodyContent a:link,
.bodyContent a:visited,
.bodyContent a .yshortcuts {
    color: #15c;
    font-weight: normal;
    text-decoration: underline;
    ;
}

.text-left {
    color: #000000;
    font-size: 18px;
    text-align: left;
}

.text-center {
    color: #000000;
    font-size: 18px;
    text-align: center;
}

#bodyImage {
    display: block;
    max-width: 600px;
}

#img-center {
    display: inline-block;
}

#emailFooter {
    background-color: #ffffff;
}

.footerTitle {
    display: block;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.footerContent {
    color: #202020;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 125%;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: center;
}

.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts {
    color: #75cddb;
    font-weight: normal;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: none !important;
    }
    body {
        min-width: 100% !important;
        width: 100% !important;
    }
    #bodyCell {
        padding: 10px !important;
    }
    #emailContainer {
        max-width: 600px !important;
        width: 100% !important;
    }
    h1 {
        font-size: 26px !important;
        line-height: 100% !important;
    }
    h2 {
        font-size: 24px !important;
        line-height: 100% !important;
    }
    h3 {
        font-size: 22px !important;
        line-height: 100% !important;
    }
    h4 {
        font-size: 20px !important;
        line-height: 100% !important;
    }
    h5 {
        font-size: 18px !important;
        line-height: 100% !important;
    }
    h6 {
        font-size: 16px !important;
        line-height: 100% !important;
    }
    #headerImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
    }
    #bodyImage {
        height: auto !important;
        max-width: 560px !important;
        width: 100% !important;
    }
    #img-center {
        height: auto !important;
        max-width: 560px !important;
        width: 100% !important;
    }
    .bodyContent {
        font-size: 16px !important;
    }
    .text-left {
        font-size: 16px !important;
    }
    .text-center {
        font-size: 16px !important;
    }
    .headerContent {
        font-size: 16px !important;
    }
    .headerContentcollapse {
        display: none !important;
    }
    .footerContent {
        display: inline-block !important;
        font-size: 14px !important;
        line-height: 115% !important;
    }
    .headlineContent {
        font-size: 24px !important;
        line-height: 28px !important;
    }
}

@media only screen and (max-width: 400px) {
    #img-center {
        height: auto !important;
        max-width: 375px !important;
        width: 100% !important;
    }
    .headerNavcollapse {
        display: none !important;
    }
    .headlineContent {
        font-size: 24px !important;
        line-height: 28px !important;
    }
}

</style>
	
<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
			<tbody>
				<tr>
					<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">If you would like to change your email settings or unsubscribe,
please 
						<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_97a36fa28b336a897075cef8cae36fde9d56ba3f/9646b91da7d4a2c114437fdd44aa35136ee510b1">click here</a>.
						<br><br>

					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
							<tbody>
								<tr>
									<td align="center" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100">
										<strong></strong>
									</td>
									<td align="center">
										<p style="margin:0 0 .5em 0;">
											<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/9646b91da7d4a2c114437fdd44aa35136ee510b1">
												<img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/185433/survival-life-logo-solid-shield.png" width="300">
											</a>
										</p>
									</td>
									<td align="right" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100">
										<strong>
											<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_9f828ad3061937c8a4caad000adf6e46374bc9c5/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration: none">
												<font style="color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px">
													<u>JOIN FPA!</u>
												</font>
											</a>
										</strong>
									</td>
								</tr>
								<tr>
									<td class="headerNavcollapse" colspan="3" height="30" style="color:#1f1f1f; background-color: #E5E5E5; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px; border-bottom: 2px solid #999999">
										<table align="center" border="0">
											<tbody>
												<tr>
													<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/9646b91da7d4a2c114437fdd44aa35136ee510b1">
															<font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;">
																<u>
																	<strong>HOME</strong>
																</u>
															</font>
														</a>
													</td>
													<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_3eb9cc6b2765f8e8abc3c0fe0caa62bd2a64e141/9646b91da7d4a2c114437fdd44aa35136ee510b1">
															<font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;">
																<u>
																	<strong>GEAR</strong>
																</u>
															</font>
														</a>
													</td>
													<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_cd0a6e0d805b1daf7f15982d403d6c4da87c6803/9646b91da7d4a2c114437fdd44aa35136ee510b1">
															<font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;">
																<u>
																	<strong>FOOD</strong>
																</u>
															</font>
														</a>
													</td>
													<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_070e33dc878b16b5858f7036f908e44b9dd4b296/9646b91da7d4a2c114437fdd44aa35136ee510b1">
															<font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;">
																<u>
																	<strong>DEFENSE</strong>
																</u>
															</font>
														</a>
													</td>
													<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_a9a9273f304cd897e07721cf52523a651618851c/9646b91da7d4a2c114437fdd44aa35136ee510b1">
															<font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;">
																<u>
																	<strong>CAMPING</strong>
																</u>
															</font>
														</a>
													</td>
													<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_34d347cd3f777a4b211ecf59673dfc4f3c4e35c0/9646b91da7d4a2c114437fdd44aa35136ee510b1">
															<font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;">
																<u>
																	<strong>DO IT YOURSELF</strong>
																</u>
															</font>
														</a>
													</td>
													<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_9597efc62e4bf31a0f2ff23e4cceb13cf401ac92/9646b91da7d4a2c114437fdd44aa35136ee510b1">
															<font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;">
																<u>
																	<strong>STORE</strong>
																</u>
															</font>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;"> <p style="margin-top: 10px; margin-bottom: 15px;"><strong>Got 2 seconds?</strong> My team told me that you weren't getting all of your survival tips. To prevent this from happening, please take 2 seconds to add <strong><a rel="nofollow" style="text-decoration:none; color:#333">support@survivallife.com</a></strong> to your Contact list =&gt; <a href="http://links.survivallife.com/a/216/click/5256494/338310954/_8e5c1273a67d7cbf94b652dab2cb227775607b04/9646b91da7d4a2c114437fdd44aa35136ee510b1"><strong>Click here for a quick video tutorial</strong></a></p>
</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<!--Begin First Table - New Articles-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
							<tbody>
								<!--Begin Promo #1 - New Articles-->
								<tr>
									<td width="2%">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td align="center" width="17%">
										<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_4516088c6f3dfce6ac79218a093c0a756b6305a8/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
											<img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/box-card-celebrate-celebration-Christmas-Gifts-for-Preppers-feature-pb.jpg" width="130">
										</a>
									</td>
									<td width="2%">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%">
										<strong>
											<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_4516088c6f3dfce6ac79218a093c0a756b6305a8/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
												<font style="color:#333">
													<u>9 Christmas Gifts for Preppers</u>
												</font>
											</a>
										</strong>
									</td>
								</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--End Promo #1 - New Articles-->
								<!--Begin Promo #2 - New Articles-->
								<tr>
									<td width="2%">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td width="130">
										<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_139ac21024952ff69ce0f2908450f4f687b2a89c/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
											<img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/12/thief-stealing-wallet-bag-distracted-woman-holiday-shopping-safety-tips-feature-ss.jpg" width="130">
										</a>
									</td>
									<td width="10">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000">
										<strong>
											<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_139ac21024952ff69ce0f2908450f4f687b2a89c/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
												<font style="color:#333">
													<u>Holiday Shopping Safety Tips: How To Prevent Purse Snatching</u>
												</font>
											</a>
										</strong>
									</td>
								</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--End Promo #2 - New Articles-->
							
							</tbody>
						</table>
						<!--End First Table - New Articles-->
						<!--Begin Second Table - Sponsorship-->
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;text-align:center;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="background-color: #ffffff; ">
										<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border:2px solid #dddddd;text-align:center;" width="100%">
											<tbody>
												<!--Begin Sponsorship Title - Sponsorship-->
												<tr>
													<td class="headlineContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:24px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:28px;">
														<p style="margin-bottom: 15px; margin-top: 15px">
															<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_211405004139d8707f8b84a51b50586349e4c694/9646b91da7d4a2c114437fdd44aa35136ee510b1">
																<font style="color:#0000EE">
																	<strong>Why Sleep With A Gun Under Your Pillow?
</strong>
																</font>
															</a>
														</p>
													</td>
												</tr>
												<!--End Sponsorship Title - Sponsorship-->
												<tr>
													<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px; background-color: #ffffff;" valign="top"> 
</td>
												</tr>
												<tr>
													<td align="left" style="background-color: #ffffff; ">
														<!--Begin Sponsorship Table - Sponsorship-->
														<table border="0" cellpadding="0" cellspacing="0" style="margin-left: 1.5em; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
															<tbody>
																<tr>
																	<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left; font-family:Arial,Helvetica,sans-serif;" valign="top">
																		<!--Begin Sponsorship Body-->
															<br>
 Christmas is almost here, and unfortunately all those presents under the tree attract more than just Santa Clause...<br>
<br>

Make sure that you’re not caught off guard even while you sleep.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_211405004139d8707f8b84a51b50586349e4c694/9646b91da7d4a2c114437fdd44aa35136ee510b1"><img src="https://cdn.maropost.com/pro/uploads/account_216/195300/bsb1.jpg" width="460" height="307"></a><br>
<br>
There's no need to sleep with a gun under your pillow this Christmas. <a href="http://links.survivallife.com/a/216/click/5256494/338310954/_211405004139d8707f8b84a51b50586349e4c694/9646b91da7d4a2c114437fdd44aa35136ee510b1">Grab yourself a Bedside Betty today! </a><br>
<br>
<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_211405004139d8707f8b84a51b50586349e4c694/9646b91da7d4a2c114437fdd44aa35136ee510b1">Get yours NOW! </a>

<!--End Sponsorship Body-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--End Sponsorship Table - Sponsorship-->
													</td>
												</tr>
												<tr>
													<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;background-color: #ffffff;" valign="top"> 
</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--End Second Table - Sponsorship-->
						<!--Begin Third Table - Daily Deals-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
							<tbody>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<tr>
									<td colspan="5">
										<span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000">
											<img alt="Most Popular" height="43" src="https://cdn.maropost.com/pro/uploads/account_216/194576/store2.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="18"> Daily Deals:
										</span>
									</td>
								</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--Begin Promo #1 - Daily Deals-->
							<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/5256494/338310954/_b66ba1e1a010513905bffb0ebfc7c8161a9798a4/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank"><img border="0" height="97" src="https://cdn.shopify.com/s/files/1/1513/9814/products/1_12.png?v=1495509812" width="97"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" valign="top" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/5256494/338310954/_b66ba1e1a010513905bffb0ebfc7c8161a9798a4/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank"><font style="font-size: 15px; color: #F7060A">$5.99 each</font><br>
						<font style="color:#333"><u>Mini Hand-Winding Charger Designed for Emergency Situations</u></font></a></strong></td>
					</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--End Promo #1 - Daily Deals-->
								<!--Begin Promo #2 - Daily Deals-->
								<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/5256494/338310954/_690c33e891f2e8dc4ded81c360e85a083d03e23a/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank"><img border="0" src="https://cdn.shopify.com/s/files/1/1513/9814/products/sm_firekable_bracelet.jpg?v=1505741223" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" valign="top"><strong><a href="http://links.survivallife.com/a/216/click/5256494/338310954/_690c33e891f2e8dc4ded81c360e85a083d03e23a/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank"><font style="font-size: 15px; color: #F7060A">$2.99 each </font><br>
						<font style="color:#333"><u>Firekable Multi-Tool Bracelet with 10 Critical Functions for Survival </u></font></a></strong></td>
					</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--End Promo #2 - Daily Deals-->
							</tbody>
						</table>
						<!--End Third Table - Daily Deals-->
						<!--Begin Forth Table - Popular Articles-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
							<tbody>
								<tr>
									<td colspan="5" style="border-top:2px solid #dddddd"> 
</td>
								</tr>
								<tr>
									<td colspan="5">
										<span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000">
											<img alt="Most Popular" src="https://cdn.maropost.com/pro/uploads/account_216/144849/icon_popular.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"> POPULAR ARTICLES:
										</span>
									</td>
								</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--Begin Promo #1 - Popular Articles-->
							<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/5256494/338310954/_675dde15c1c32b9f32c675444cf8b927fa9f0aef/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/amazon-deals-thumbs-up-ss.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/5256494/338310954/_675dde15c1c32b9f32c675444cf8b927fa9f0aef/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Amazing Amazon Deals for Your Survival Kit Under $20</u></font></a></strong></td>
					</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--End Promo #1 - Popular Articles-->
								<!--Begin Promo #2 - Popular Articles-->
								<tr>
									<td width="2%">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td align="center" width="17%">
										<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_045c64a93dbe2d56a4b67a045e16e26d82eaa0dc/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
											<img border="0" src="http://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/diy-stun-grenade.jpg" width="130">
										</a>
									</td>
									<td width="2%">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%">
										<strong>
											<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_045c64a93dbe2d56a4b67a045e16e26d82eaa0dc/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
												<font style="color:#333">
													<u>Homemade Stun Grenade
														<br> (+ More Weapons To Make at Home)
													</u>
												</font>
											</a>
										</strong>
									</td>
								</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--End Promo #2 - Popular Articles-->
								<!--Begin Promo #3 - Popular Articles-->
								<tr>
									<td width="2%">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td align="center" width="130">
										<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_0a5f5efd49f457a69fb07d4bf877374fd3d9c667/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
											<img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/knife-laws-feature-px.jpg" width="130">
										</a>
									</td>
									<td width="10">
										<img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10">
									</td>
									<td class="headlineContent" style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#000">
										<strong>
											<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_0a5f5efd49f457a69fb07d4bf877374fd3d9c667/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="text-decoration:none" target="_blank">
												<font style="color:#333">
													<u>Are Switchblades Legal? Knife Laws By State</u>
												</font>
											</a>
										</strong>
									</td>
								</tr>
								<tr>
									<td colspan="5"> 
</td>
								</tr>
								<!--End Promo #3 - Popular Articles-->
							</tbody>
						</table>
						<!--End Forth Table - Popular Articles-->
						<table border="0" cellpadding="0" cellspacing="0" width="95%">
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
											<tbody>
												<tr>
													<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" valign="top">  
</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
											<tbody>
												<tr>
													<!-- BEGIN: FACEBOOK ICON -->
													<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_18b410be54824ce1bc6e1f8a5d18337ad073f908/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank">
															<img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40">
														</a>
													</td>
													<!-- END: FACEBOOK ICON -->
													<!-- BEGIN: TWITTER ICON -->
													<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_af7e4209a530ff923d7ed78983d75c701e78ff7b/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank">
															<img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40">
														</a>
													</td>
													<!-- END: TWITTER ICON -->
													<!-- BEGIN: YOUTUBE ICON -->
													<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_7a818526baf024d495ecaa2a55381f4f3ec648b9/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank">
															<img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40">
														</a>
													</td>
													<!-- END: YOUTUBE ICON -->
													<!-- BEGIN PINTEREST ICON -->
													<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_7e9e72a7307cdb309540287a2df3b34791483e2a/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank">
															<img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40">
														</a>
													</td>
													<!--END PINTEREST ICON -->
													<!-- BEGIN: INSTAGRAM ICON -->
													<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top">
														<a href="http://links.survivallife.com/a/216/click/5256494/338310954/_ff7f841dd8322dc30561867b47a25cb5014017eb/9646b91da7d4a2c114437fdd44aa35136ee510b1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank">
															<img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40">
														</a>
													</td>
													<!-- END: INSTAGRAM ICON -->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color:#eeeeee">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
							<tbody></tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5256494/338310954/9646b91da7d4a2c114437fdd44aa35136ee510b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5256494/338310954/9646b91da7d4a2c114437fdd44aa35136ee510b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5256494/338310954/9646b91da7d4a2c114437fdd44aa35136ee510b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
