<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Urgent] Beta Testers Needed</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Urgent] Beta Testers Needed</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>4/26/2017, 8:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Urgent] Beta Testers Needed</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3300151/338685352/997bf503dac1612a5c246a52c09644e7c3b4123e">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">I've been working on something new… and I need your help on it.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3300151/338685352/_6c26854b0c508b61ff63d8b7dc8e8f09a7a8888c/997bf503dac1612a5c246a52c09644e7c3b4123e">Click here to see what it is.</a><br>
<br>
I've been tinkering around with a few new projects and I need your opinion to make sure this one is worth keeping!<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3300151/338685352/_270e7e965744aa2c7ccd970524ca359fce0a1d24/997bf503dac1612a5c246a52c09644e7c3b4123e">Check out the all new Lifestrike™ waterproof lighter!</a></span><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3300151/338685352/_efbe40b6ae9509058eb03632ade8e6ea0c1477c2/997bf503dac1612a5c246a52c09644e7c3b4123e"><img alt="Click Here to Watch The Video" height="253" src="https://cdn.maropost.com/pro/uploads/account_110/113351/ezgif.com-gif-maker.gif" width="450"></a><br>
<br>
<span style="font-size:22px;"><a href="http://links.survivallife.com/a/216/click/3300151/338685352/_f0b3eda2a98172bbbbd52dd201911a7f754af42a/997bf503dac1612a5c246a52c09644e7c3b4123e">Click Here To Beta Test It Now!</a><br>
<br>
This solid stainless steel lighter fits in your wallet or clips on your keys, is capable of 15,000 strikes, burns at over 600º, and is GUARANTEED to work even after being completely <strong>submerged</strong> in water...<br>
<br>
And right now I want you to Beta Test it for me… (but hurry I’ve only got a few available).<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3300151/338685352/_380dc15dcab2ae7d51baafb711a36c52153b22bd/997bf503dac1612a5c246a52c09644e7c3b4123e">Click here to snag one before they’re gone.</a><br>
<br>
I'm not doing this out of the kindness of my heart though... I need your feedback on this tool. That's it... You get the tool for FREE (just cover shipping) and all you have to do is let me know what you think.<br>
<br>
Well... there is one HUGE catch... This is a limited run and I only have a few of them that I can offer for review so if you want to get in on the ground floor and be a beta tester for my newest gear, you have to get started today...<br>
<br>
So what do you say?<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3300151/338685352/_b4acdb958a8d6ce1f25bdf073d1485999669c452/997bf503dac1612a5c246a52c09644e7c3b4123e">Click here to grab yours now.</a></span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;"><em>Remember, we're all in this together!</em></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. I don't want to waste your time, so if you don't feel like testing out whether the best new survival gear is for you, please forward it to someone that you think could help me out.<br>
<br>
But if you do want to get started, all you have to do is click the link below and you'll have it shipped out to you in no time.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3300151/338685352/_c0cd803d09f76090eca203b00aa31a472e5b9788/997bf503dac1612a5c246a52c09644e7c3b4123e">I want to test the Lifestrike™ Waterproof Lighter today!</a></span></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> <a href="https://plus.google.com/+SurvivalLifeVideos/posts?hl=en" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="vertical-align: middle;" width="50"></a></p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3300151/338685352/997bf503dac1612a5c246a52c09644e7c3b4123e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3300151/338685352/997bf503dac1612a5c246a52c09644e7c3b4123e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3300151/338685352/997bf503dac1612a5c246a52c09644e7c3b4123e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
