<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>North Korea: Shocking Warning To America</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>North Korea: Shocking Warning To America</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/29/2017, 2:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>North Korea: Shocking Warning To America</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3776645/338685352/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from 4Patriots.</p>

			<p style="margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td style="font-family: arial, sans-serif; font-size: 19px; padding: 0px 30px 50px 30px; line-height: normal;"> 
						<h1 style="font-family: arial; font-weight: bold; font-size: 45px; color: #CC0000; text-align: left; margin-bottom: 30px;">North Korea: Shocking<br>
						Warning To America</h1>

						<p style="margin-bottom: 1.1em;"><strong>WASHINGTON, D.C. -</strong> The Pentagon is scrambling to protect America's power grid amid fears of attack by North Korea. Former CIA Director James Woolsey:</p>

						<blockquote>
						<p style="margin-bottom: 1.1em;"><em>"According to the Congressional EMP Commission, a single warhead delivered by North Korean satellite could blackout the national electric grid and other life-sustaining critical infrastructures for over a year - <strong>killing nine of 10 Americans by starvation and societal collapse</strong>."</em></p>
						</blockquote>

						<p style="margin-bottom: 1.1em;">President Trump is facing this threat head-on and he is not backing down. He told Reuters, <em>"There is a chance that we could end up having a major, major conflict with North Korea. Absolutely."</em></p>

						<p style="margin-bottom: 1.1em;">North Korea realizes they can't beat us with brute military force on the conventional battlefield. We are way too strong for that.</p>

						<p style="margin-bottom: 1.1em;">However we do have a weakness that North Korea or other foreign terrorists can use against us...</p>

						<p style="margin-bottom: 1.1em;"><strong>Our crumbling electric grid.</strong></p>

						<p style="margin-bottom: 1.1em;">Former CIA official Dr. Peter Pry warns, <em>"There is an imminent threat... to the national electric grid and not just to a single U.S. city."</em></p>

						<p style="margin-bottom: 1.1em;">When our electric grid fails, it will be like watching America have a heart attack right before your eyes. Because when the heart stops pumping... everything shuts down and the patient flat lines.</p>

						<p style="margin-bottom: 1.1em;">Our enemies could cripple our great country in a matter of minutes, without having to fire a single bullet. They could just sit back and watch as we self-destruct through looting, rioting and the targeting of police officers.</p>

						<p style="margin-bottom: 1.1em;">It's a frightening idea, but worst of all...</p>

						<p style="margin-bottom: 1.1em;"><strong>It may already be happening.</strong></p>

						<p style="margin-bottom: 1.1em;">On April 21, three major U.S. cities – New York, Los Angeles and San Francisco – experienced virtually simultaneous power outages. Businesses emptied. Schools closed. Subway commuters were stuck underground in the dark.</p>

						<p style="margin-bottom: 1.1em;">Rumors immediately started flying that a cyber-attack had caused all three blackouts.</p>

						<p style="margin-bottom: 1.1em;">The "official" word in San Francisco was that the outage was caused by a fire in a substation. In Los Angeles, high winds were blamed. In New York, an equipment failure was the announced culprit.</p>

						<p style="margin-bottom: 1.1em;">Perhaps those were the real causes. Or maybe these simultaneous blackouts were dry runs for future attacks.</p>

						<p style="margin-bottom: 1.1em;">We may never know the truth.</p>

						<p style="margin-bottom: 1.1em;">But former CIA Director Dr. Peter Pry says that attacks on <u><em>just 9</em></u> of the nation's 55,000 electrical substations could result in nationwide blackouts for up to 18 months.</p>

						<p style="margin-bottom: 1.1em;"><strong>Our government is woefully unprepared.</strong></p>

						<p style="margin-bottom: 1.1em;">It seems like the government has been fixated on taking more and more away from people who worked hard to earn it, while doing virtually nothing to secure our nation's infrastructure.</p>

						<p style="margin-bottom: 1.1em;">They've ignored dire warnings from experts about the grid's vulnerability to physical, electromagnetic pulse (EMP) and cyber-attack by North Korea, Russia, China and even ISIS and other terrorist groups.</p>

						<p style="margin-bottom: 1.1em;"><strong>"Our death toll would be staggering" reports FOXNews.</strong> We're all fine when the power goes out for a few hours and even days. But an extended blackout would be devastating.</p>

						<p style="margin-bottom: 1.1em;">Frank Gaffney, founder of the Center for Security Policy predicts, <em>"... should the power go out and stay out for over a year, 9 out of 10 Americans would likely perish."</em></p>

						<p style="margin-bottom: 1.1em; font-size: 25px;"><a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687"><strong>&gt;&gt; When North Korea strikes the U.S.</strong></a></p>

						<p style="margin-bottom: 1.1em;">Imagine a blackout lasting not days, but weeks or months. Your life would be frozen in time right at the moment the power fails. Lights all over the country would go out, throwing people into total darkness.</p>

						<p style="margin-bottom: 1.1em;">Without access to a generator, your fridge, electric range and microwave would be dead. All the food in your fridge and freezer would spoil.</p>

						<p style="margin-bottom: 1.1em;">Your well couldn't pump any fresh water into your house. And even if you don't have a well, a total grid failure means no fresh water to drink, cook, or clean with.</p>

						<p style="margin-bottom: 1.1em;">You wouldn't be able to operate your radio or TV, or charge your cell phone, so you'd feel isolated and cut off from your friends and family.</p>

						<p style="margin-bottom: 1.1em;">Sadly, this is NOT science fiction or some crazy doomsday theory...</p>

						<p style="margin-bottom: 1.1em;">And retired CENTCOM General Lloyd Austin says, <em>"It's not a question of if, it's a question of when."</em></p>

						<p style="margin-bottom: 1.1em;"><strong>Will you be prepared for this devastating crisis... one that could take months or even years to recover from?</strong></p>

						<p style="margin-bottom: 1.1em;">How will you stay safe... warm... and protected?</p>

						<p style="margin-bottom: 1.1em;"><a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687"><strong>What will you do when the power goes out?</strong></a></p>

						<p style="margin-bottom: 1.1em;">That's why many Americans are taking matters into their own hands and are securing their own solar powered generator.</p>

						<p style="margin-bottom: 1.1em;">Solar generators are a smart choice because they produce an endless supply of life-saving electricity when you need it most - and <strong>without</strong> gas, fumes or noise.</p>

						<p style="margin-bottom: 1.1em;">Our top recommendation in portable solar generators is the <a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687"><strong>Patriot Power Generator 1500</strong>.</a></p>

						<p style="margin-bottom: 1.1em;"><strong>It's a breakthrough NEW device that generates up to 1,500 continuous watts of clean, quiet, and FREE renewable power.</strong></p>

						<p style="margin-bottom: 1.1em;">That's enough to power lights for safety and comfort, your computer, TV, or cell phone. Even small appliances like a small freezer or critical medical device that will sustain your family during a power outage.</p>

						<p style="margin-bottom: 1.1em;"><a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687"><strong>You can see a live demo of it in action here</strong></a></p>

						<p style="margin-bottom: 1.1em;">Imagine how much peace of mind you'll have right away when you get your own. Because if a crisis hits and your family asks, "When will the power come back on?" you'll calmly reassure them that they're safe and they will have plenty of electricity to power the critical items.</p>

						<p style="margin-bottom: 1.1em;">You'll be able to power lights... preserve food... recharge cell phones and computers... or keep critical medical devices going.</p>

						<p style="margin-bottom: 1.1em;">Your home will be a little island of light and warmth in a storm - be it natural or man-made.</p>

						<p style="margin-bottom: 1.1em;">Listen, nobody can predict the future. None of us know exactly when or how an attack on our electrical grid will hit.</p>

						<p style="margin-bottom: 1.1em;">But from everything we see, it could be soon and it could be devastating.</p>

						<p style="margin-bottom: 1.1em;">Watch this video and find out for yourself...</p>

						<p style="margin-bottom: 1.1em;"><strong><span style="font-size: 25px;"><a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687">&gt;&gt; Click here to see it in action</a></span></strong></p>

						<p style="margin-bottom: 1.1em;">To your survival,<br>
						<br>
						<img src="https://dl.dropboxusercontent.com/u/150517173/franksig.jpg"><br>
						Patriot Headquarters</p>
						<br>
						<a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687"><img src="http://secure.patriotpowergenerator.com/media/images/banners/ppg-400x333-generator.png"></a><br>
						The Patriot Power Generator 1500 is a breakthrough portable device that generates up to 1,500 continuous watts of clean, quiet, and free renewable power. <a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687"><strong>Click here to see it in action</strong></a><br>
						<br>
						<br>
						 
						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-john-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Joseph E.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I live in a hurricane area and having a quality solar generator makes our family feel very secure. I have not used it but I did test it and all of the features tested fine.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">21 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-paul-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Ron M.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I have had several power outages lately, giving me a chance to try it out. It has run my refrigerator for 8 hours on two different outages. It ran my desktop computer and accessories for about the same time.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">23 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-smitty-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Phillip R.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I was thinking about a solar generator because the noise and fumes from my gas generator was getting on my nerves, then I got the email from 4Patriots. What sold me was the fact that I could charge and discharge this generator once a day every day for more than five years. The warranty- who in the world gives a warranty like that? No one else. The compactness, weight and all those features, outstanding! And finally, the portability factor even including the solar panels. Now I have used the system to run most of my hand tools, a small refrigerator, a desktop computer, a laptop and cell phones and had no problems with over or under power / load. The best part is that most of the tests I did at night and inside. Very quiet. Hooking up the solar panels was a breeze and the unit began charging with no problems. This unit is well worth the money, a great piece of gear to have and an awesome warranty to go with it. I very highly recommend the Patriot Generator 1500.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">32 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-mary-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Irel U.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">Comforting source of Emergency Power- This solar generator gives peace of mind that in an emergency; there would be some power. It wouldn't be a full substitute for electricity, but it could provide sufficient power to charge appliances to allow for cooking meals, charging phones, keeping food cold, using a little heater, etc. It could be taken with you during an evacuation, but only if in a vehicle, not on foot. And, of course, to keep the charge, the sun would need to shine through. It is a comforting item to have. There will be some power to survive. Thank you for your work and products!<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">36 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-eileen-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Kathy D.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I have been looking at generators. I bought this one because gas might not be available. This one is safe because of the solar power. It is renewable power. It is easy to set up.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">41 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-candacae-p-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Anne D.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I am very happy with my purchase of the Power Generator. I use it as an independent system in my small second cabin on my property and I can power my sewing machine, lights, and computer. This is a safer alternative than running a 100' extension cord which tripped the power breaker each time it rained. I now have power rain or shine.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">45 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-allen-j-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Edward M.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I was very pleased and relieved that the generator was easy to assemble. I even got the generator to produce electricity to light a lamp. The unit is not heavy and very portable. The solar panels are very light and easy to set up. I feel much better that I can face a power failure. I think the cost of the generator was reasonable. Thank you very much for providing this unit.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">49 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-douglas-e-100x100.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Carl R.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I decided to invest in this generator after watching the video online. It made sense to be prepared instead of waiting for a disaster to hit. My daughter and I were living in Florida when Charlie hit and left without electricity for a week. I moved to Tennessee shortly after that stating, "I would never go thru that again". Guess what? Tennessee also gets storms from time to time that have left us in the dark. We are living in scary times and believe we need to have a plan of action rather than regret! I also ordered a year supply of food and the water filter. I feel great knowing I took these steps to protect my family!<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">53 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-dirk-56x56.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Travis G.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I haven't had the need to fully utilize this generator, but I have tested it on my refrigerator with excellent results. I ran the refrigerator for several hours to measure the battery drain with good results. I also tested the solar panels to recharge the device and all worked well.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">57 minutes ago</span></span></p>
						</div>
						</div>

						<div style="border-top: solid 1px #e6e6e6; padding: 10px 0;">
						<div style="width: 56px; float: left; margin-right: 20px;"><img height="59px" src="https://secure.patriotpowergenerator.com/media/images/misc/testimonials/ppg-testimonial-gary-56x56.jpg" width="56px"></div>

						<h5 style="display: block; line-height: 20px; text-align: left; font-size: 14px; height: 19px; font-weight: normal; color: #005d9e; font-family: helvetica, arial, 'lucida grande', sans-serif; direction: ltr; overflow-x: hidden; overflow-y: hidden; margin: 0 0 2px; padding: 0 22px 0 0;"><b><em>Duane M.</em></b></h5>

						<div style="line-height: normal !important; font-size: 14px !important; overflow: hidden;">
						<p style="margin-top:5px;">I feel I have done as much as I can to take care of my family and the Patriot solar generator was the one prep item I needed to truly sleep better! Hope I never have to use it, but at least I've got all the bases covered. It's a little spendy for most people, but if you can scrape together the funds. I suggest to anyone who can, buy one! Quality stuff we're talking about here.<br>
						<br>
						<span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;">Like · Comment · Share</span> · <span style="line-height: 11px; text-align: left; font-size: 12px; color: #005d9e;"><span style="border-bottom: 1px dotted #808080; text-decoration: none;">59 minutes ago</span></span></p>
						</div>
						</div>
						 

						<p style="margin-bottom: 1.1em;"><strong><span style="font-size: 24px;"><a href="http://links.survivallife.com/a/216/click/3776645/338685352/_a810bf40300b9e286650bce7290167bf08db1962/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687">&gt;&gt; Click here to see it in action</a></span></strong></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3776645/338685352/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3776645/338685352/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3776645/338685352/8c0a6caf03b8ac056535ecf0dc23a80d1dbc9687" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
