<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Amazon is BEGGING for this…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Amazon is BEGGING for this…</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>3/11/2017, 10:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Amazon is BEGGING for this…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2933171/338310954/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21">
</td></tr>
<tr><td>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">Dear Michael,</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">Amazon wants <a href="http://links.survivallife.com/a/216/click/2933171/338310954/_b9b8ab908e5c1f44f5082da3e4b3e64802fd20ac/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21"><em>THIS</em></a> and they want it now.</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">I just got a call from our Amazon team...they saw yesterday’s email and they are begging to cut our inventory in half and devote it to the Amazon store…</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">This means that we will <strong>only have half the number of units at our special Survival Life member discount...</strong>minus those who were smart enough to already claim theirs.</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/2933171/338310954/_b9b8ab908e5c1f44f5082da3e4b3e64802fd20ac/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21">Click here to claim yours now.</a></span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">Once these hit Amazon they will be selling at full price and we will only have a handful left at 67% off MSRP. </span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">I worked extremely hard to get the best pricing possible for our community and I would hate to see you miss out on this opportunity and have to pay full price…</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">This is not the time to sit back and wait, these bags are selling FAST.</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/2933171/338310954/_b9b8ab908e5c1f44f5082da3e4b3e64802fd20ac/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21">Click here to claim yours before it’s too late.</a></span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">Remember, we’re all in this together.</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">‘Above Average’ Joe</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">P.S. This member’s only discount will only last as long as our inventory does…and with half our inventory going to online retailers, we don’t anticipating the rest lasting much longer.</span></span></p>

<p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/2933171/338310954/_b9b8ab908e5c1f44f5082da3e4b3e64802fd20ac/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21">Click here to claim yours before it’s too late.</a></span></span></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<div style="margin-bottom:20px;margin-top:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/clk/216/2933171/338310954/_4f85d25cc7791d78d335ed15b773e4974c0d0dcb/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZT9yZWY9YXltdF9ob21lcGFnZV9wYW5lbA==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2933171/338310954/_af7e4209a530ff923d7ed78983d75c701e78ff7b/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXJ2aXZhbExGLw==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="border-style:none;vertical-align:middle;" width="49"></a> <a href="http://links.survivallife.com/clk/216/2933171/338310954/_7a818526baf024d495ecaa2a55381f4f3ec648b9/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2933171/338310954/_7e9e72a7307cdb309540287a2df3b34791483e2a/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9zdXJ2aXZhbGxpZmUv" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2933171/338310954/_202772d373f64225c780566f3150b0c317fb12d8/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3N1cnZpdmFsbGlmZS8=" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2933171/338310954/_863f9a1e11af04592d39c56551e8d4827481c875/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21/aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK1N1cnZpdmFsTGlmZVZpZGVvcy9wb3N0cz9obD1lbg==" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="border-style:none;vertical-align:middle;" width="50"></a></p>
</div>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/advertise-with-us/" target="_blank">Advertise With Us</a></p>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/become-a-writer-for-survival-life/" target="_blank">Write For Us</a></p>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2933171/338310954/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a href="http://links.survivallife.com/a/216/one_click_unsubscribe/2933171/338310954/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21"><span style="color:#000000;">Unsubscribe</span></a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2933171/338310954/0fa1c7ec4ee9473fa377c43ceb1e77b8aec3fc21" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
