<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - Don&#39;t Miss Out!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - Don&#39;t Miss Out!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/9/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - Don&#39;t Miss Out!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4448682/338685352/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Hi Survivalist,</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">I wrote yesterday to tell you about the incredible deal you can get on the <em>Stone Mountain</em> Jackson camping knife as my way of saying “THANK YOU” for being a Survival Life subscriber.<br>
<br>
...And I wanted to make sure that you were able to read the email.<br>
<br>
Until 11:59pm, Sunday September 10, you can get the most versatile camping knife on the market for HALF OFF.</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Here's where you can get more information and get half off:<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4448682/338685352/_aa2e4faf90bb17416f1859923ac2e9360e932294/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6">http://go.survivallife.com/getjackson</a><br>
<br>
Every so often I hold a sale to say, "Thanks for being a subscriber!"<br>
<br>
The other day I was having a beer with a buddy and we started talking about his upcoming camping trip. It's no secret that I <em>love</em> knives, so he asked "Joe, what’s the best all-purpose blade for this camping trip? I need something <em>versatile</em>. Something sharp enough to filet a fish, but strong enough carve and whittle with." And that got me thinking that you might be wondering the same thing...<br>
<br>
So I said to myself, "Self, why not throw a special HALF OFF sale on the best camping knife I’ve ever used--<a href="http://links.survivallife.com/a/216/click/4448682/338685352/_aa2e4faf90bb17416f1859923ac2e9360e932294/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6">The Stone Mountain Jackson</a>--as a way to help my friends that are searching for that elusive, all-purpose blade for their next outdoor adventure?" And...my “Self” agreed!<br>
<br>
Here's where you can grab your half off savings:<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4448682/338685352/_aa2e4faf90bb17416f1859923ac2e9360e932294/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6">http://go.survivallife.com/getjackson</a><br>
<br>
I worked closely with Stone Mountain to design the perfect knife for outdoorsmen. The Jackson is a strong folding knife you can trust... but it’s lightweight and easily concealable. It clips anywhere and folds to a compact size that fits right in your palm or pocket.<br>
<br>
---------------------------------------------------<br>
50% Off And Get FIVE Free Bonuses!<br>
---------------------------------------------------<br>
<br>
If the 50% discount isn't enough to have you heading to my special 'half-off' web site, these FIVE <em>free</em> gifts will surely do the trick:<br>
<br>
<strong>Bonus 1:</strong> The Stone Mountain Hammock ($20 value)-- This tough, lightweight, portable “Micro Hammock” comfortably holds a grown man and is ideal for the wilderness or a day at the park.<br>
<br>
<strong>Bonus 2:</strong> The Stone Mountain Emergency Shelter ($10 value) -- The thermal material reflects 90% of body heat and is waterproof &amp; windproof. This reusable tent packs easily for camping, hiking and emergency supplies. Huge 8’ X 5’ survival tent accommodates two adults for protection from any weather.<br>
<br>
<strong>Bonus 3:</strong> EverStryke Match ($10 value) -- This clever tool is an invaluable, possibly life-saving utensil that is equally at home in your wallet, purse, bug-out bag, toolbox, or even the kitchen drawer. This Everstrkye match will always be ready to start a fire even after being soaked in water.<br>
<br>
<strong>Bonus 4:</strong> <em>How To Build The Ultimate EDC Kit</em> Report -- How to Build an Everyday Carry (EDC) Kit to Handle Anything Life Throws at You. Make Sure You’re Always Prepared So You NEVER Find Yourself Saying "If only I had brought the right tools!"<br>
<br>
<strong>Bonus 5:</strong> FREE SHIPPING! That’s right...I’m going to pick up the shipping on <a href="http://links.survivallife.com/a/216/click/4448682/338685352/_aa2e4faf90bb17416f1859923ac2e9360e932294/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6">ALL OF THIS</a><br>
<br>
WHEW!<br>
<br>
That's a ton of awesome stuff... and you get it all FREE when you snag the Stone Mountain Jackson for 50% off!<br>
<br>
Go here right now and claim yours before they're all gone.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4448682/338685352/_aa2e4faf90bb17416f1859923ac2e9360e932294/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6">http://go.survivallife.com/getjackson</a></span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;"><em>Remember, we're all in this together!</em></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. This special half off sale <strong>ends at 11:59pm on Sunday, September 10.</strong><br>
<br>
<a href="http://links.survivallife.com/a/216/click/4448682/338685352/_aa2e4faf90bb17416f1859923ac2e9360e932294/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6">http://go.survivallife.com/getjackson</a></span></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4448682/338685352/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4448682/338685352/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4448682/338685352/2d8a9ac5d4bfd8f8aed8203afbd9631881dd90e6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
