<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Update] Essential Bushcraft Gear</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Update] Essential Bushcraft Gear</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>2/8/2017, 9:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Update] Essential Bushcraft Gear</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2712361/742114727/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">I found out why <em>real</em> bush-crafters swear by fixed blades over folders...</span><br>
			<a href="http://links.survivallife.com/a/110/click/2712361/742114727/_5a075b277fe86bf1bcbe98790e0a81a9dbd680dd/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39"><img alt="Survivor blade" height="233" src="https://cdn.maropost.com/pro/uploads/account_110/136777/Survivor_Blade.jpg" width="350"></a><br>
			<span style="font-size:22px;"><a href="http://links.survivallife.com/a/110/click/2712361/742114727/_5a075b277fe86bf1bcbe98790e0a81a9dbd680dd/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39">=&gt; Click Here To Find Out NOW.</a><br>
			<br>
			Without its <strong>strength</strong> and <strong>versatility</strong>, it would leave any survivalist lost and without any real hope to survive...<br>
			<br>
			This Survival fixed blade knife could be your last line of defense.<br>
			<br>
			And as a Survival Life subscriber I have a deal just for YOU...<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2712361/742114727/_5a075b277fe86bf1bcbe98790e0a81a9dbd680dd/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39">=&gt; Click HERE to claim your Survival Life exclusive at 60% off MSRP</a><br>
			<br>
			This fixed blade workhorse is a single, solid piece of ultra durable 440 stainless steel. The American design packs a powerful punch in a compact package that you can take anywhere.<br>
			<br>
			Keep it on your hip so it's ready at a moment's notice or put it in your glovebox, RV or boat as the perfect back up blade.<br>
			<br>
			This deal is only for our subscribers, and at 60% off with FREE shipping, it's a total no brainer.<br>
			<br>
			So don't miss out!<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2712361/742114727/_5a075b277fe86bf1bcbe98790e0a81a9dbd680dd/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39">=&gt; Grab your fixed blade NOW before they're gone.</a></span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. Great design doesn’t have to be flashy, loud, or over-worked. The Survivor fixed blade is a versatile fixed blade for the versatile outdoorsman.<br>
			<br>
			<a href="http://links.survivallife.com/a/110/click/2712361/742114727/_5a075b277fe86bf1bcbe98790e0a81a9dbd680dd/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39">Click HERE to claim this Survival Life exclusive before they’re gone for good.</a></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/110/edit_profile/2712361/742114727/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/one_click_unsubscribe/2712361/742114727/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/110/report_spam/2712361/742114727/fbd5eb16d42f2cabadf87d6b50d6e5b8f338ce39" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
