<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Don’t Miss This Century’s #1 Survival Secret…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Don’t Miss This Century’s #1 Survival Secret…</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/8/2017, 9:14 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Don’t Miss This Century’s #1 Survival Secret…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/110/open/2482793/742114727/bb2f489f2126a70bd5de4781bc87ec0cb1959ae1">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<img src="https://cdn.maropost.com/pro/uploads/account_110/39248/logo-sl-big.png">
<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I wanted to give you one last chance to get your hands on my #1 Survival Secret…</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2482793/742114727/_e45f435c5c213250487082745ba5e9cb9e572112/bb2f489f2126a70bd5de4781bc87ec0cb1959ae1">Click here NOW... You’ve got to see this to believe it.</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Yesterday I sent you an email about this and as of this afternoon I only have a few left…</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">This is a tool that will not only EASILY beef up your disaster plan, it will also save you thousands of dollars in the short term.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2482793/742114727/_e45f435c5c213250487082745ba5e9cb9e572112/bb2f489f2126a70bd5de4781bc87ec0cb1959ae1">Consider this your final warning.</a></p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. If you’ve seen this and been on the fence about getting it… it’s time to hop off the fence and take action NOW…</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">I only have a few left and the offer expires at midnight tonight.</p>

<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/110/click/2482793/742114727/_e45f435c5c213250487082745ba5e9cb9e572112/bb2f489f2126a70bd5de4781bc87ec0cb1959ae1">This is your LAST CHANCE so don’t miss out… Click here now.</a></p>


</td></tr>
<tr><td>
<br style="clear: both;">
<div class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;"></div>
<br>
<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
<tr style="display:table-row !important;">
<td style="width:20%; display:table-cell !important;"></td>
<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">
This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b>
<br>
<br>
Survival Life | 4330 Gaines Ranch Rd. Suite 120 | Austin, Texas, 78735 | 512-366-3332
<br>
<br>
<div style="display:block">
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/edit_profile/2482793/742114727/bb2f489f2126a70bd5de4781bc87ec0cb1959ae1">Edit Profile</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/unsubscribe/2482793/742114727/bb2f489f2126a70bd5de4781bc87ec0cb1959ae1">Manage Subscriptions</a>
|
<a style="border:0px;color:#000;display:inline !important;" class="maro_no_record" rel="nofollow" href="http://links.survivallife.com/a/110/report_spam/2482793/742114727/bb2f489f2126a70bd5de4781bc87ec0cb1959ae1">Report Spam</a>
</div>
</td>
<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle">
<img style="float:right;border:none;outline:none;width:80px;padding-right:5px;" src="https://cdn.maropost.com/pro/uploads/account_110/logo/campania.png" alt="Campania">
</td>
</tr>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
