<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tampons, condoms &amp; duct tape?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Tampons, condoms &amp; duct tape?</td></tr><tr><td><b>From: </b>Joe <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/27/2017, 3:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tampons, condoms &amp; duct tape?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Hey, If you're experiencing a power outage or natural disaster, your stockpile is bound to dwindle 
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5158198/338685352/c5f7e239ce90ee8f7e469255f2eb78078d706f3f">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a{padding:0;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}

    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{border:0; height:auto; line-height:100%; -ms-interpolation-mode:bicubic; outline:none; text-decoration:none;}
    body{margin:0; padding:0;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    #bodyCell{padding:20px;}
    #emailContainer{border:1px solid #dddddd; width:600px;}
	#emailContainer2{width:625px;}
    body, #bodyTable{background-color:#ffffff;}

    h1{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:30px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h2{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:26px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h3{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h4{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h5{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
    h6{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}

    .horizontalDivider{background-color:#ffffff; padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;}
    .horizontalSpacer{font-size:1px; line-height:1px;}

    #emailHeader{background-color:#ffffff;}
    .headerContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight:normal; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;}
    .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:none;}
    #headerImage{display:block; max-width:600px;}


    #emailBody{background-color:#ffffff;}
    .bodyContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
    .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:underline;;}
    .text-left{color:#000000; font-size:18px; text-align:left;}
  	.text-center{color:#000000; font-size:18px; text-align:center;}
    #bodyImage{display:block; max-width:600px;}
    #img-center{display:inline-block; }

    #emailFooter{background-color:#ffffff;}
    .footerTitle{display:block; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;}
    .footerContent{color:#202020; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
    .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts{color:#75cddb; font-weight:normal; text-decoration:none;}
	
	

     @media only screen and (max-width: 600px) {
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
      body{min-width:100% !important; width:100% !important;}
      #bodyCell{padding:10px !important;}
      #emailContainer{max-width:600px !important; width:100% !important;}
      h1{font-size:26px !important; line-height:100% !important;}
      h2{font-size:24px !important; line-height:100% !important;}
      h3{font-size:22px !important; line-height:100% !important;}
      h4{font-size:20px !important; line-height:100% !important;}
      h5{font-size:18px !important; line-height:100% !important;}
      h6{font-size:16px !important; line-height:100% !important;}
      #headerImage{height:auto !important; max-width:600px !important; width:100% !important;}
      #bodyImage{height:auto !important; max-width:560px !important; width:100% !important;}
      #img-center{height:auto !important; max-width:560px !important; width:100% !important;}
      .bodyContent{font-size:16px !important;}
      .text-left{font-size:16px !important;}
      .text-center{font-size:16px !important;}
      .headerContent{font-size:16px !important;}
	  .headerContentcollapse{ display: none !important;}
      .footerContent{display:inline-block !important; font-size:14px !important; line-height:115% !important;}
	   .headlineContent{font-size:24px !important; line-height: 28px !important; }
    }
	@media only screen and (max-width: 400px) {   
      #img-center{height:auto !important; max-width:375px !important; width:100% !important;}
	  .headerNavcollapse{ display: none !important;}
	  .headlineContent{font-size:24px !important; line-height: 28px !important; }
    }
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">If you would like to change your email settings or unsubscribe, please <a href="http://links.survivallife.com/a/216/click/5158198/338685352/_97a36fa28b336a897075cef8cae36fde9d56ba3f/c5f7e239ce90ee8f7e469255f2eb78078d706f3f">click here</a>.<br>
			 </td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
				<tbody>
					<tr>
						<td align="center" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"><strong> </strong></td>
						<td align="center">
						<p style="margin:0 0 .5em 0;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/185433/survival-life-logo-solid-shield.png" width="300"></a></p>
						</td>
						<td align="right" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"><strong>  <a href="http://links.survivallife.com/a/216/click/5158198/338685352/_9f828ad3061937c8a4caad000adf6e46374bc9c5/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration: none"><font style="color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px"><u>JOIN FPA!</u></font></a></strong></td>
					</tr>
					<tr>
						<td class="headerNavcollapse" colspan="3" height="30" style="color:#1f1f1f; background-color: #E5E5E5; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px; border-bottom: 2px solid #999999">
						<table align="center" border="0">
							<tbody>
								<tr>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>HOME</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_3eb9cc6b2765f8e8abc3c0fe0caa62bd2a64e141/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>GEAR</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_cd0a6e0d805b1daf7f15982d403d6c4da87c6803/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>FOOD</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_070e33dc878b16b5858f7036f908e44b9dd4b296/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>DEFENSE</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_a9a9273f304cd897e07721cf52523a651618851c/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>CAMPING</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_34d347cd3f777a4b211ecf59673dfc4f3c4e35c0/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>DO IT YOURSELF</strong></u></font></a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_9597efc62e4bf31a0f2ff23e4cceb13cf401ac92/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>STORE</strong></u></font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="right" colspan="3" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px; "> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_39cbde257fab3769edd1c657c14f1b466459ba33/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2014/08/everyday-items-for-survival-featured-image.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_39cbde257fab3769edd1c657c14f1b466459ba33/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Tampons, condoms &amp; duct tape - 13 Unusual Items You Need For Survival</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_97dd85fd0539ab2492ac1306a7051c01d0a591fc/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/Apocalyptic-landscape-disaster-scenarios-feature-getty.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_97dd85fd0539ab2492ac1306a7051c01d0a591fc/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Disaster Scenarios to Prepare For</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_b3ae12b5cd7de1cb7f8c4dc37e6a62783cc854d3/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/group-of-people-railway-station-stop-holiday-violence-feature-pb.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_b3ae12b5cd7de1cb7f8c4dc37e6a62783cc854d3/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Safe Shoppers | How To Avoid Holiday Violence</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;text-align:center;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="background-color: #ffffff; ">
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border:2px solid #dddddd;text-align:center;" width="100%">
							<tbody>
								<tr>
									<td class="headlineContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:22px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:28px;">
									<p style="margin-bottom: 15px; margin-top: 15px"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_70f70c9a5a35321acd4f697fa3cddcc63d659e1e/c5f7e239ce90ee8f7e469255f2eb78078d706f3f"><font style="color:#0000EE"><strong>Don’t Miss This Century’s #1 Self-Defense Secret… </strong></font></a></p>
									</td>
								</tr>
								<tr>
									<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px; background-color: #ffffff;" valign="top"> </td>
								</tr>
								<tr>
									<td align="left" style="background-color: #ffffff; ">
									<table border="0" cellpadding="0" cellspacing="0" style="margin-left: 1.5em; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
										<tbody>
											<tr>
												<td class="text-left" style="color:#000000;font-size:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left; font-family:Arial,Helvetica,sans-serif;" valign="top">Here's a chance to get your hands on my #1 Self Defense Secret...<br>
												<br>
												<a href="http://links.survivallife.com/a/216/click/5158198/338685352/_70f70c9a5a35321acd4f697fa3cddcc63d659e1e/c5f7e239ce90ee8f7e469255f2eb78078d706f3f">Click here NOW... You’ve got to see this to believe it.</a><br>
												<br>
												This tool is an incredible asset to keep around the house...and a hell of an upgrade to your self defense!<br>
												<br>
												This is a tool that will not only EASILY beef up your self defense plan, but the double impact secret it keeps concealed could just save your life... or the life of a loved one...<br>
												<br>
												You need to see this thing in action to believe just how devastating it is.<br>
												<br>
												But you need to hurry... your chance to grab one is going fast<br>
												<br>
												<a href="http://links.survivallife.com/a/216/click/5158198/338685352/_70f70c9a5a35321acd4f697fa3cddcc63d659e1e/c5f7e239ce90ee8f7e469255f2eb78078d706f3f">Click here now before it's too late</a><br>
												 </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;background-color: #ffffff;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td colspan="5">
<span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000"><img alt="Most Popular" src="https://cdn.maropost.com/pro/uploads/account_216/144849/icon_popular.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"> POPULAR ARTICLES:</span> </td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_c2cbc13b4e3355319966510511deb5b5bc5faf3b/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/knifemaking-feature.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_c2cbc13b4e3355319966510511deb5b5bc5faf3b/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Make A Knife From An Old Wrench</u></font></a></strong></td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_90159f6dd6cae6c17032d8e1287223acb159dcfc/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="http://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/diy-stun-grenade.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_90159f6dd6cae6c17032d8e1287223acb159dcfc/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Homemade Stun Grenade<br>
						(+ More Weapons To Make at Home)</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="130"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_ad59d80c2c4222ddc0572e5623c063dec5444705/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/knife-laws-feature-px.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_ad59d80c2c4222ddc0572e5623c063dec5444705/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Are Switchblades Legal? Knife Laws By State</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td width="130"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_e7cda608a0ce9727580695773ec5e2d48a190667/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/gray-man-times-square-new-york-city-nyc-pb.jpg" width="130"></a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_e7cda608a0ce9727580695773ec5e2d48a190667/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Urban Survival Tactic: How To Become A Gray Man</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_f7f6d5b0a8dab3ce60b5a5742f2d2476963b2e7c/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/winter-survival-water-christmas-dinner-christmas-turkey-pb.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_f7f6d5b0a8dab3ce60b5a5742f2d2476963b2e7c/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Winter Survival Gear: Winterizing Your Bug Out Bag</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/5158198/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color:#eeeeee">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5158198/338685352/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5158198/338685352/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5158198/338685352/c5f7e239ce90ee8f7e469255f2eb78078d706f3f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
