<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Quiz] 93% of Gun Owners Get This Wrong…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Quiz] 93% of Gun Owners Get This Wrong…</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>8/22/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Quiz] 93% of Gun Owners Get This Wrong…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4290839/338310954/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">I was shocked to see that most gun owners don’t know the answer to this one...<br>
<br>
What color of laser sight on a gun shows up brightest at night? </p>

<table border="0" style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000 ;" width="600">
	<tbody>
	</tbody>
	<tbody>
		<tr>
			<td width="25"><span style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000 ;"><strong><span style="font-size: 20px;"><a href="http://links.survivallife.com/a/216/click/4290839/338310954/_1bd7f7850390b3dc8d115b745c0426526d54e89f/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c"><img height="20" src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="20"></a></span></strong></span></td>
			<td width="565"><span style="font-family:open sans;font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 20px;"><a href="http://links.survivallife.com/a/216/click/4290839/338310954/_1bd7f7850390b3dc8d115b745c0426526d54e89f/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c">A. Red</a></span></span></td>
		</tr>
		<tr>
			<td><span style="font-family:open sans;font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 21px;"><a href="http://links.survivallife.com/a/216/click/4290839/338310954/_dfde2f4935d01594df9a92b545c757fe4e60c271/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c"><img height="20" src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="20"></a></span></span></td>
			<td><span style="font-family:open sans;font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 20px;"><a href="http://links.survivallife.com/a/216/click/4290839/338310954/_dfde2f4935d01594df9a92b545c757fe4e60c271/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c">B. Green</a></span></span></td>
		</tr>
		<tr>
			<td><span style="font-family:open sans;font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 20px;"><a href="http://links.survivallife.com/a/216/click/4290839/338310954/_f15e2b93a765a0b09b2247913aa83a3c1f8cd39d/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c"><img height="20" src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="20"></a></span></span></td>
			<td><span style="font-family:open sans;font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 20px;"><a href="http://links.survivallife.com/a/216/click/4290839/338310954/_f15e2b93a765a0b09b2247913aa83a3c1f8cd39d/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c">C.Blue</a></span></span></td>
		</tr>
		<tr>
		</tr>
	</tbody>
	<tbody>
		<tr>
		</tr>
	</tbody>
</table>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Click your answer and watch the video to see if you got it right!<br>
<br>
Or, just <a href="http://links.survivallife.com/a/216/click/4290839/338310954/_57053c2d4dcf89df50f49531d15ab97c30b94c61/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c">click this link</a> to see the answer! </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4290839/338310954/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4290839/338310954/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4290839/338310954/f88dfa0087b3d8367198c8c6ee5b6d16efe1a83c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
