<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Weird “Brass Knuckle” Multitool 50% off + Free Shipping</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Weird “Brass Knuckle” Multitool 50% off + Free Shipping</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/20/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weird “Brass Knuckle” Multitool 50% off + Free Shipping</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4565161/338685352/e098b63de182c96501ca06dbdae0893ac38a3f00">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">The debate rages on...Is 13 an <em><strong>unlucky</strong></em> number?<br>
<br>
Hoffman Richter &amp; Survival Life don't think so. In fact, when it comes to being prepared for <em>anything</em> and <em>everything</em>, 13 is a very <em><strong>lucky</strong></em> number.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4565161/338685352/_0d16dce93485822f18552a30f5b0a1a67ec88fac/e098b63de182c96501ca06dbdae0893ac38a3f00">&gt;&gt;Click here to make sure 13 is always your lucky number!</a><br>
<br>
<a href="http://links.survivallife.com/a/216/click/4565161/338685352/_0d16dce93485822f18552a30f5b0a1a67ec88fac/e098b63de182c96501ca06dbdae0893ac38a3f00"><img alt="Click Here To Watch The Video" src="https://cdn.maropost.com/pro/uploads/account_216/156353/EDTXLplay-compressor.png"></a><br>
<br>
The HR-100 is like having a fully-stocked toolbox that fits in your pocket.<br>
<br>
<strong>But that’s not all it does...</strong><br>
<br>
Not only is it a multi-tool that will fix or repair almost any household, camping, or survival need... but it also doubles as a self defense weapon to stop an attacker dead in his tracks.<br>
<br>
Wanna see everything on this mini tool kit? <a href="http://links.survivallife.com/a/216/click/4565161/338685352/_0d16dce93485822f18552a30f5b0a1a67ec88fac/e098b63de182c96501ca06dbdae0893ac38a3f00">&gt;&gt;Click here to check it out!</a><br>
<br>
And best of all? The ultra-tough 440 stainless steel construction ensures this Every Day Tool (EDT) lasts you a lifetime of use and abuse...it might even outlast you.<br>
<br>
13 tools. Unlimited potential. What are you waiting for? </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Survival Life </p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Can you guess every appliance Hoffman Richter managed to pack into this virtually indestructible, palm-sized multi tool?<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4565161/338685352/_0d16dce93485822f18552a30f5b0a1a67ec88fac/e098b63de182c96501ca06dbdae0893ac38a3f00">Click here to find out!</a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4565161/338685352/e098b63de182c96501ca06dbdae0893ac38a3f00" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4565161/338685352/e098b63de182c96501ca06dbdae0893ac38a3f00" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4565161/338685352/e098b63de182c96501ca06dbdae0893ac38a3f00" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
