<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>97% of people will make this deadly mistake if they&#39;re attacked on the street</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>97% of people will make this deadly mistake if they&#39;re attacked on the street</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/13/2017, 3:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>97% of people will make this deadly mistake if they&#39;re attacked on the street</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5280711/338685352/cb36e8265a836d4242256a12f035c0bd331aa995">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Doug Hill of Laissez Faire Club.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div align="center"><b>97% of people will make this deadly mistake if they're attacked on the street</b></div>

			<div> </div>

			<div>Dear Reader,</div>

			<div> </div>

			<div>If you're ever attacked by a thug on the street...</div>

			<div> </div>

			<div>Or a violent criminal tries to force himself into your home...</div>

			<div> </div>

			<div>Will you – or your wife – make <a href="http://links.survivallife.com/a/216/click/5280711/338685352/_f7a18cdc65085f6fa9134e48e86fb3f83e74a853/cb36e8265a836d4242256a12f035c0bd331aa995"><strong>this one deadly mistake</strong></a>?</div>

			<div> </div>

			<div>See the number one mistake in the video below.</div>

			<div> </div>

			<div align="center">
<span id="cke_bm_159S" style="display: none;"> </span><a href="http://links.survivallife.com/a/216/click/5280711/338685352/_f7a18cdc65085f6fa9134e48e86fb3f83e74a853/cb36e8265a836d4242256a12f035c0bd331aa995"><img alt="break in" border="0" height="234" src="https://s3.amazonaws.com/agorafinancialwebsite/wp-content/uploads/2017/10/attack-e1508870296141.png" width="350"></a><span id="cke_bm_159E" style="display: none;"> </span>
</div>

			<div> </div>

			<div>When you are attacked, an ex-CIA Officer says you must do <a href="http://links.survivallife.com/a/216/click/5280711/338685352/_f7a18cdc65085f6fa9134e48e86fb3f83e74a853/cb36e8265a836d4242256a12f035c0bd331aa995"><strong>this one specific thing</strong></a> to stay alive.</div>

			<div> </div>

			<div>And you will have less than 3 seconds to make the right decision.</div>

			<div> </div>

			<div>Click the video above or <a href="http://links.survivallife.com/a/216/click/5280711/338685352/_f7a18cdc65085f6fa9134e48e86fb3f83e74a853/cb36e8265a836d4242256a12f035c0bd331aa995"><strong>go here</strong></a> to see it now.</div>

			<div> </div>

			<div>Regards,</div>

			<div> </div>

			<div>Doug Hill</div>

			<div>Director, Laissez Faire Club</div>

			<div> </div>

			<div>
<strong>P.S.</strong> In today's America, knowing how to survive a criminal attack is a vital skill to have. To keep you and your loved ones safe, view an ex-CIA Officer's video <a href="http://links.survivallife.com/a/216/click/5280711/338685352/_f7a18cdc65085f6fa9134e48e86fb3f83e74a853/cb36e8265a836d4242256a12f035c0bd331aa995"><strong>here</strong></a>.</div>

			<div> </div>

			<div align="center">
<strong>WATCH:</strong> <a href="http://links.survivallife.com/a/216/click/5280711/338685352/_f7a18cdc65085f6fa9134e48e86fb3f83e74a853/cb36e8265a836d4242256a12f035c0bd331aa995"><strong>Ex-CIA Shares</strong> <strong>#1 Most DEVASTATING Self-Defense Technique Ever Developed</strong></a>
</div>

			<div> </div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LSPYTC08" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5280711/338685352/cb36e8265a836d4242256a12f035c0bd331aa995" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5280711/338685352/cb36e8265a836d4242256a12f035c0bd331aa995" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5280711/338685352/cb36e8265a836d4242256a12f035c0bd331aa995" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
