<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Pop Quiz] The Answer Could Save Your Life</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Pop Quiz] The Answer Could Save Your Life</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/5/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Pop Quiz] The Answer Could Save Your Life</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4425526/338310954/a766b4f736f52ec49017c84722acd430446bf9ae">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">Dear Michael,</p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">I have a very important question to ask you...</p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="line-height: 33.3333px;">What item disappears first in a crisis??</span></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="line-height: 33.3333px;">(This one is tricky...90% of Americans get it wrong)</span></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="line-height: 33.3333px;">HINT: During Hurricane Harvey last week in Texas, these disappeared from store shelves within hours...</span></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="line-height: 33.3333px;">Here are your choices:</span></p>

			<table border="0" style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);" width="600">
				<tbody>
					<tr>
						<td width="37"><a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="25"></a></td>
						<td width="547">A. <a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae">Gallons of Gasoline</a>
</td>
					</tr>
					<tr>
						<td><a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="25"></a></td>
						<td>B. <a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae">Rounds of Ammunition</a>
</td>
					</tr>
					<tr>
						<td><a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="25"></a></td>
						<td>C. <a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae">Flashlights</a>
</td>
					</tr>
					<tr>
						<td><a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="25"></a></td>
						<td>D. <a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae">Blankets and Towels</a>
</td>
					</tr>
					<tr>
						<td><a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae"><img src="https://cdn.maropost.com/pro/uploads/account_110/24580/RadioButton.jpg" width="25"></a></td>
						<td>E. <a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae">Tents and Tarps</a>
</td>
					</tr>
				</tbody>
			</table>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="line-height: 33.3333px;">Take your best guess, I’ll be surprised if you get this one right.</span></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae">Or click here to skip the quiz and see the answer NOW.</a></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">Hurricane Irma is headed for Florida and with bush fires raging in California... the time to prepare is now.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/4425526/338310954/_196ab5e9f55f21fa547ae84c18c84238b84f1e08/a766b4f736f52ec49017c84722acd430446bf9ae" style="font-family: Arial; font-size: 24px;">Click Here to see the Answer Now</a></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);">Remember, we're all in this together!<br>
			<br>
			Survival Life</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4425526/338310954/a766b4f736f52ec49017c84722acd430446bf9ae" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4425526/338310954/a766b4f736f52ec49017c84722acd430446bf9ae" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4425526/338310954/a766b4f736f52ec49017c84722acd430446bf9ae" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
