<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[ ATTN:] DPU issues emergency boil water advisory...are you at risk?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[ ATTN:] DPU issues emergency boil water advisory...are you at risk?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@familyprotectionassociation.com&gt;</td></tr><tr><td><b>Date: </b>7/25/2017, 8:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@familyprotectionassociation.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[ ATTN:] DPU issues emergency boil water advisory...are you at risk?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Toxic water is not confined to Flint, Michigan anymore...
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4027251/338685352/afd9ce6190020fc6d5077aef788e6ec1ef1bca67">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/4027251/338685352/_00ad7f95a0148d5da2406fa2bf52d15c770fbbf2/afd9ce6190020fc6d5077aef788e6ec1ef1bca67"><img alt="Alert... Boil Water Notice" height="93" src="https://cdn.maropost.com/pro/uploads/account_216/169307/Boil-Advisory.png" width="550"></a></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Unfortunately, this is a headline we’ve seen far too often over the past few years. Our aging infrastructure is crumbling... And the problem isn’t the power grid, like the so called “experts” anticipated.<br>
<br>
<strong>It’s the water works.</strong><br>
<br>
<a href="http://links.survivallife.com/a/216/click/4027251/338685352/_00ad7f95a0148d5da2406fa2bf52d15c770fbbf2/afd9ce6190020fc6d5077aef788e6ec1ef1bca67">Click HERE to learn more.</a><br>
<br>
We’ve already seen it happen in places like Flint, Michigan, and cities throughout the US are constantly issuing “boil water” advisories.<br>
<br>
If you search Google RIGHT NOW for “boil water advisory” news stories, you’ll find THOUSANDS of stories from across the country about contaminated water and the hazards it’s wreaking on your health. (I searched just before I sent you this email and found <strong>49,000 hits</strong>… dug through 13 pages and was still in the month of <strong>JULY</strong>!)<br>
<br>
This is a massive problem and it’s only getting worse!<br>
<br>
You have a choice… to take your chances and risk the health and wellbeing of your family… or to take action now and secure your water safety.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4027251/338685352/_00ad7f95a0148d5da2406fa2bf52d15c770fbbf2/afd9ce6190020fc6d5077aef788e6ec1ef1bca67">Click here to see my solution</a><br>
<br>
<em>Salmonella. Cholera. E. coli. Giardia. Cryptosporidium </em>-- One small screw up at the water treatment plant and these nasty contaminants come rushing through your pipes and out of your tap.<br>
<br>
Think about it, there is no guarantee that the water that YOU are paying for month after month is even suitable to drink without <strong>boiling away all the toxic materials first.</strong><br>
<br>
And that’s on any given day… imagine what will happen when TSHTF!<br>
<br>
It shouldn’t be like this in America. You and your family need CLEAN water. Because, without it, <em><strong>any situation</strong></em> becomes a <em><strong>survival situation</strong></em>.<br>
<br>
Luckily, I’ve found a way to ensure that you and your loved ones always have clean, fresh water to drink...and I’m happy to share it with you today.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4027251/338685352/_00ad7f95a0148d5da2406fa2bf52d15c770fbbf2/afd9ce6190020fc6d5077aef788e6ec1ef1bca67">Click here to discover the one weird solution that guarantees fresh water...no matter what!</a></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor<br>
<br>
P.S. With three quick and easy steps you can have clean, filtered water for you and your loved ones.<br>
No matter the situation.<br>
No matter where you are.<br>
No matter the water source.</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/4027251/338685352/_00ad7f95a0148d5da2406fa2bf52d15c770fbbf2/afd9ce6190020fc6d5077aef788e6ec1ef1bca67">Click here to see how</a><br>
 </p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@familyprotectionassociation.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4027251/338685352/afd9ce6190020fc6d5077aef788e6ec1ef1bca67" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4027251/338685352/afd9ce6190020fc6d5077aef788e6ec1ef1bca67" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4027251/338685352/afd9ce6190020fc6d5077aef788e6ec1ef1bca67" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
