<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>September Is National Preparedness Month: Are You Ready For A Disaster?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>September Is National Preparedness Month: Are You Ready For A Disaster?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/22/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>September Is National Preparedness Month: Are You Ready For A Disaster?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4582679/338310954/5870dbbe869e68769d3e1a12448aec190482bd94">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'>Dear Michael,</p>

			<p style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'>September is National Preparedness Month.<br>
			<br>
			It's important now more than ever to be at the ready...<br>
			<br>
			Hurricanes, earthquakes, wild fires, the threat of war...our nation has never been more at risk.<br>
			<br>
			In recognition of National Preparedness Month we are doing our part by making it even easier for our readers and their families to prepare themselves...<br>
			<br>
			This weekend only save <strong>50% or more</strong> on ALL survival essentials at the <a href="http://links.survivallife.com/a/216/click/4582679/338310954/_e00d5fa4f93580f8cd1d6a152f0f029ae4a9478b/5870dbbe869e68769d3e1a12448aec190482bd94" target="_blank">Survival Life store</a>! <br>
			<br>
			Use Coupon Code: <strong>PREPARE</strong> to save on items such as...</p>

			<ul>
				<li style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><a href="http://links.survivallife.com/a/216/click/4582679/338310954/_07f836d909c23defa746da909ea4095204671f78/5870dbbe869e68769d3e1a12448aec190482bd94" target="_blank">Food</a></li>
				<li style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><a href="http://links.survivallife.com/a/216/click/4582679/338310954/_7f8cfd4d63565fac4dbb219620f91e78b18e5f02/5870dbbe869e68769d3e1a12448aec190482bd94">Knives</a></li>
				<li style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'><a href="http://links.survivallife.com/a/216/click/4582679/338310954/_1c80132d7d91d61d00007f62114878c81a29e50c/5870dbbe869e68769d3e1a12448aec190482bd94" target="_blank">Hurricane and Disaster Essentials</a></li>
			</ul>

			<p style='font-family: "open sans"; font-size: 22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);'>At this very moment, millions of hard working Americans are without power, food and clean water as a result of unpredictable natural disasters...<br>
			<br>
			This month, make sure you are prepared for whatever situation comes your way... this could be your only chance to save yourself and your family.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/4582679/338310954/_e00d5fa4f93580f8cd1d6a152f0f029ae4a9478b/5870dbbe869e68769d3e1a12448aec190482bd94" target="_blank">Use Coupon Code <strong>PREPARE </strong>to save 50% on Survival Essentials</a></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><em><span style="font-size:22px;">Remember, we're all in this together!</span></em><br>
			<br>
			<span style="font-size:22px;">Survival Life </span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4582679/338310954/5870dbbe869e68769d3e1a12448aec190482bd94" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4582679/338310954/5870dbbe869e68769d3e1a12448aec190482bd94" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4582679/338310954/5870dbbe869e68769d3e1a12448aec190482bd94" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
