<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist, last day for Jackson.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist, last day for Jackson.</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/20/2017, 2:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist, last day for Jackson.</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3244847/338685352/fccc0653c9a3d0d1c08bd24ed010c191b454854d">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Hi Survivalist,</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">The special half-off sale for the Stone Mountain Jackson ends at tonight at midnight.<br>
<br>
Here's the full scoop:<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3244847/338685352/_59f687c7b633a8a8cfc90ab3b3d159e8364c1621/fccc0653c9a3d0d1c08bd24ed010c191b454854d">http://go.survivallife.com/jackson-c</a><br>
<br>
This rare half-off special is my way of saying 'THANK YOU' for being a Survival Life subscriber :-). Following a discussion with my buddy about the best knife for camping and other outdoor activities I thought, "Why not help my friends that are searching for that elusive, all-purpose blade for their next camping trip? I can help them by adding the versatility and strength of the Stone Mountain Jackson to their arsenal."<br>
<br>
Here's the special website where you can save 50%:<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3244847/338685352/_59f687c7b633a8a8cfc90ab3b3d159e8364c1621/fccc0653c9a3d0d1c08bd24ed010c191b454854d">http://go.survivallife.com/jackson-c</a><br>
<br>
---------------------------------------------------<br>
50% Off And Get FIVE Free Bonuses!<br>
---------------------------------------------------<br>
<br>
If the 50% discount isn't enough to have you heading to my special 'half-off' web site, these FIVE <u>free</u> gifts will surely do the trick:<br>
<br>
<strong>Bonus 1:</strong> The Stone Mountain Hammock ($20 value)-- This tough, lightweight, portable “Micro Hammock” comfortably holds a grown man and is ideal for the wilderness or a day at the park.<br>
<br>
<strong>Bonus 2:</strong> The Stone Mountain Emergency Shelter ($10 value) -- The thermal material reflects 90% of body heat and is waterproof &amp; windproof. This reusable tent packs easily for camping, hiking and emergency supplies. Huge 8’ X 5’ survival tent accommodates two adults for protection from any weather.<br>
<br>
<strong>Bonus 3:</strong> EverStryke Match ($10 value) -- This clever tool is an invaluable, possibly life-saving utensil that is equally at home in your wallet, purse, bug-out bag, toolbox, or even the kitchen drawer. This Everstrkye match will always be ready to start a fire even after being soaked in water.<br>
<br>
<strong>Bonus 4:</strong> <em>How To Build The Ultimate EDC Kit</em> Report -- How to Build an Everyday Carry (EDC) Kit to Handle Anything Life Throws at You. Make Sure You’re Always Prepared So You NEVER Find Yourself Saying "If only I had brought the right tools!"<br>
<br>
<strong>Bonus 5:</strong> FREE SHIPPING! That’s right...I’m going to pick up the shipping on <a href="http://links.survivallife.com/a/216/click/3244847/338685352/_641e44f21bad35ecc81bd198ed2284d10baa8245/fccc0653c9a3d0d1c08bd24ed010c191b454854d">ALL OF THIS</a></span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;"><em>Remember, we're all in this together!</em></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. This special half off sale <strong>ends Tonight at Midnight!</strong></span></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> <a href="https://plus.google.com/+SurvivalLifeVideos/posts?hl=en" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="vertical-align: middle;" width="50"></a></p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3244847/338685352/fccc0653c9a3d0d1c08bd24ed010c191b454854d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3244847/338685352/fccc0653c9a3d0d1c08bd24ed010c191b454854d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3244847/338685352/fccc0653c9a3d0d1c08bd24ed010c191b454854d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
