<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist, you’re going to miss this?!?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist, you’re going to miss this?!?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>5/28/2017, 8:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist, you’re going to miss this?!?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3537658/338685352/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">It's getting closer...<br>
<br>
Tomorrow marks the last day of our Memorial Day Weekend <strong>50% OFF sale.</strong><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3537658/338685352/_13bc23e6b856d1989189746c41be4e4b5e6f0b71/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">Click here to get 50% OFF the entire store!</a><br>
<br>
It's simple: You’re getting 50% OFF all 500+ products on <a href="http://links.survivallife.com/a/216/click/3537658/338685352/_13bc23e6b856d1989189746c41be4e4b5e6f0b71/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">SurvivalLife.com</a>.<br>
<br>
Other online retailers are giving you "<em><strong>up to</strong></em> 30% off <em><strong>select items</strong></em>." This means they're trying to get rid of the crappy products that nobody wants.<br>
<br>
Not us.<br>
<br>
We’re giving you 50% Off LITERALLY the ENTIRE Store. Including favorites like the <a href="http://links.survivallife.com/a/216/click/3537658/338685352/_6490f6e5f7a3d6450840c794106acdf6e9a14be6/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">Stone Mountain "Jackson"</a> or <a href="http://links.survivallife.com/a/216/click/3537658/338685352/_d6d754b7ff0a1a4d8d5238d3d1133eacdf94310f/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">The Kicker IV 6.5 watt solar Panel</a>.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3537658/338685352/_13bc23e6b856d1989189746c41be4e4b5e6f0b71/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">Click HERE to save BIG now!</a><br>
<br>
Whether it's something you absolutely need to add to your Bug Out Bag or EDC, or you want to some backup Survival gear for when the SHTF, we got you covered...<br>
<br>
<strong>All for 50% OFF.</strong><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3537658/338685352/_13bc23e6b856d1989189746c41be4e4b5e6f0b71/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">Click HERE to get 50% OFF your order AUTOMATICALLY</a><br>
<br>
Or Use Promo Code: <strong><u>WEREMEMBER</u> at checkout.</strong><br>
<br>
If you've been eyeing any of our top-rated Survival and Tactical gear, now is the time to pull the trigger and save BIG!<br>
<br>
What are you waiting for? </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. This is a "Memorial Day Weekend" Sale, which means it is ending tomorrow night. I don’t want you to miss out on this very rare opportunity... So take a minute, click the link below and check out everything we have to offer...<br>
<br>
<strong>All for 50% OFF.</strong><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3537658/338685352/_13bc23e6b856d1989189746c41be4e4b5e6f0b71/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9">Click HERE to save 50% NOW!</a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3537658/338685352/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3537658/338685352/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3537658/338685352/b7ef252e18ce46229a44ab7ff8cd3951197ef4d9" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
