<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[How to] Catch Fish With Your Keyring</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[How to] Catch Fish With Your Keyring</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>4/2/2017, 2:07 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[How to] Catch Fish With Your Keyring</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3111068/338685352/e139ca8e8cbea5e00ca4587e364eaaae3270baa7">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Did you see the email yesterday about the fishing kit?<br>
<br>
It’s small enough to fit on a keychain, and it has everything you need to catch some fresh dinner.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3111068/338685352/_a2072c917bcf4cc0a5925fad453baed58f326ead/e139ca8e8cbea5e00ca4587e364eaaae3270baa7">Click here to see everything that comes with it!</a></span><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3111068/338685352/_f2552dea65ed97138849bb33ae1addec53735ff4/e139ca8e8cbea5e00ca4587e364eaaae3270baa7"><img alt="Missing this image? Click Here" height="300" src="https://cdn.maropost.com/pro/uploads/account_110/95460/fishkit.png" width="400"></a><br>
<span style="font-size:22px;">You gotta act quick though, I’m selling these for just a penny plus shipping, and they’re going fast!<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3111068/338685352/_05b68d432bb97bde104020f5fa62ad13f2725130/e139ca8e8cbea5e00ca4587e364eaaae3270baa7">Click here to claim yours!</a></span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;"><em>Remember, we're all in this together!</em></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;">PS - If you bought everything in this kit separately, it would cost you over $10. Or, you could...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3111068/338685352/_63bb9fad7e33dc1714d62b976845421127f5743e/e139ca8e8cbea5e00ca4587e364eaaae3270baa7">Click here to get it all for just a penny plus S+H!</a></span></p>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<div style="margin-bottom:20px;margin-top:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/clk/216/3111068/338685352/_4f85d25cc7791d78d335ed15b773e4974c0d0dcb/e139ca8e8cbea5e00ca4587e364eaaae3270baa7/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZT9yZWY9YXltdF9ob21lcGFnZV9wYW5lbA==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3111068/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/e139ca8e8cbea5e00ca4587e364eaaae3270baa7/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXJ2aXZhbExGLw==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="border-style:none;vertical-align:middle;" width="49"></a> <a href="http://links.survivallife.com/clk/216/3111068/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/e139ca8e8cbea5e00ca4587e364eaaae3270baa7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3111068/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/e139ca8e8cbea5e00ca4587e364eaaae3270baa7/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9zdXJ2aXZhbGxpZmUv" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/3111068/338685352/_202772d373f64225c780566f3150b0c317fb12d8/e139ca8e8cbea5e00ca4587e364eaaae3270baa7/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3N1cnZpdmFsbGlmZS8=" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="border-style:none;vertical-align:middle;" width="50"></a> </p>
</div>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/advertise-with-us/" target="_blank">Advertise With Us</a></p>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/become-a-writer-for-survival-life/" target="_blank">Write For Us</a></p>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3111068/338685352/e139ca8e8cbea5e00ca4587e364eaaae3270baa7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a href="http://links.survivallife.com/a/216/one_click_unsubscribe/3111068/338685352/e139ca8e8cbea5e00ca4587e364eaaae3270baa7"><span style="color:#000000;">Unsubscribe</span></a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3111068/338685352/e139ca8e8cbea5e00ca4587e364eaaae3270baa7" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
