<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>This $0.39 Stock Set to Soar by April 15th</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>This $0.39 Stock Set to Soar by April 15th</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/13/2017, 2:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>This $0.39 Stock Set to Soar by April 15th</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2941579/338310954/29fef148485e40201b35857e93a83df2075ed433">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Michael,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Joe Schriefer of Agora Financial.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<div>
			<div>
			<h4 class="center" style="color: rgb(153, 0, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding: 0px; margin: 0px; text-align: center; line-height: 1.5; word-break: normal; font-size: 28px;">This $0.39 Marijuana Stock Expected to Announce “Record-Breaking Quarter”…</h4>
			 

			<p class="center subhead" style="margin: 0px 0px 12px; font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; padding-top: 0px; padding-bottom: 12px; color: rgb(153, 0, 0); font-weight: bold; text-align: center;">Shares Could Begin Soaring Between NOW<br>
			and April 15th</p>
			</div>

			<div><span style="font-size:15px;">Dear reader,</span></div>

			<div> </div>

			<div><span style="font-size:15px;">Most of the tiny penny stocks operating in the newly formed marijuana markets are complete garbage.</span></div>

			<div> </div>

			<div><span style="font-size:15px;">That’s the truth of it…</span></div>

			<div> </div>

			<div><span style="font-size:15px;">But there are a few that have a legitimate chance of becoming Blue Chip Marijuana Firms.</span></div>

			<div> </div>

			<div><span style="font-size:15px;">And that’s certainly the case for <a href="http://links.survivallife.com/a/216/click/2941579/338310954/_940e11103d6184beca946caa41698afda1d00275/29fef148485e40201b35857e93a83df2075ed433" target="_blank"><b>this $0.39 marijuana player</b></a><b>.</b></span></div>

			<div> </div>

			<div><span style="font-size:15px;">Why?</span></div>

			<div> </div>

			<div><span style="font-size:15px;">Because it was recently revealed that they are expected to deliver “the best quarter on record” to shareholders.</span></div>

			<div> </div>

			<div><span style="font-size:15px;">All three segments of operations — construction, wholesale and retail — are being reported as profitable and self-sustaining.</span></div>

			<div> </div>

			<div><span style="font-size:15px;">Not only that, but they could be getting ready to deliver some <a href="http://links.survivallife.com/a/216/click/2941579/338310954/_940e11103d6184beca946caa41698afda1d00275/29fef148485e40201b35857e93a83df2075ed433" target="_blank"><b>REALLY BIG NEWS</b></a><b>…</b></span></div>

			<div> </div>

			<div><span style="font-size:15px;">Once the mainstream media begins covering this story… it could send share prices screaming higher.</span></div>

			<div> </div>

			<div><span style="font-size:15px;"><a href="http://links.survivallife.com/a/216/click/2941579/338310954/_940e11103d6184beca946caa41698afda1d00275/29fef148485e40201b35857e93a83df2075ed433" target="_blank"><b>Click here</b></a> to find out how you can legally stake a claim in the best-of-the-best that this industry has to offer.</span></div>

			<div> </div>

			<div><span style="font-size:15px;">If you don’t, you’ll probably regret it for the rest of your life.</span></div>

			<div> </div>

			<div><span style="font-size:15px;">Sincerely,</span></div>

			<div> </div>

			<div><span style="font-size:15px;">Joe Schriefer<br>
			Publisher, Agora Financial </span></div>

			<div style="text-align: center;"> </div>
			</div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LTEKT225" width="1">
</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2941579/338310954/29fef148485e40201b35857e93a83df2075ed433" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/2941579/338310954/29fef148485e40201b35857e93a83df2075ed433" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2941579/338310954/29fef148485e40201b35857e93a83df2075ed433" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
