<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[SALE EXTENDED] 💰 60% Off EVERYTHING</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[SALE EXTENDED] 💰 60% Off EVERYTHING</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/4/2017, 1:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[SALE EXTENDED] :moneybag: 60% Off EVERYTHING</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
We’re extending our 4th of July Weekend Sale and giving you 60% off EVERYTHING
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3837027/338310954/2493f8b8e4de7e4172f17e4440e17e42c91bb374">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">This weekend <a href="http://links.survivallife.com/a/216/click/3837027/338310954/_a649c780791a1fa7d2b0edd825213d9a6862eaf5/2493f8b8e4de7e4172f17e4440e17e42c91bb374">we celebrated the 4th of July a little early...</a><br>
<br>
Survival Life readers received 50% OFF the Entire Store. Literally everything... unlike most "sales," nothing was off limits.<br>
<br>
Well, the “Freedom Flash Sale” was such a HUGE hit that we decided to extend it through the 4th…AND we’re giving you an <strong>EXTRA 10% OFF</strong>! That’s <strong>60% off everything</strong> in the online store.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3837027/338310954/_a649c780791a1fa7d2b0edd825213d9a6862eaf5/2493f8b8e4de7e4172f17e4440e17e42c91bb374">Click here to save 60% AUTOMATICALLY!</a><br>
(no coupon code required, just click here and start saving)<br>
<br>
But I have to warn you…The Survival Life community took notice... And we're already running low on some items...<br>
<br>
Fortunately, we still have plenty of incredible survival and tactical gear at ridiculously low prices like this <a href="http://links.survivallife.com/a/216/click/3837027/338310954/_171eb7dc9598d6813636ac000325bc1edf50362f/2493f8b8e4de7e4172f17e4440e17e42c91bb374">“5-in-1” survival tool</a> or the <a href="http://links.survivallife.com/a/216/click/3837027/338310954/_cb9c61465484f5be5c0c8903ecf5a5738d5f6683/2493f8b8e4de7e4172f17e4440e17e42c91bb374">Humvee multipurpose survival kit</a>.<br>
<br>
<em><strong>For now at least.</strong></em><br>
<br>
You can <a href="http://links.survivallife.com/a/216/click/3837027/338310954/_a649c780791a1fa7d2b0edd825213d9a6862eaf5/2493f8b8e4de7e4172f17e4440e17e42c91bb374">click here to save 60% off your ENTIRE purchase automatically</a><br>
<br>
Or...<br>
<br>
Use Promo Code: <strong>“1776”</strong> at checkout.<br>
 </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor<br>
<br>
P.S. Have a great Independence Day!<br>
<br>
Don't forget to take advantage of our extended <strong>60% OFF sale</strong>. We won’t be doing this again anytime soon and I don’t want you to miss out.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3837027/338310954/_a649c780791a1fa7d2b0edd825213d9a6862eaf5/2493f8b8e4de7e4172f17e4440e17e42c91bb374">Click HERE for 60% OFF the ENTIRE Survival Life store</a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3837027/338310954/2493f8b8e4de7e4172f17e4440e17e42c91bb374" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3837027/338310954/2493f8b8e4de7e4172f17e4440e17e42c91bb374" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3837027/338310954/2493f8b8e4de7e4172f17e4440e17e42c91bb374" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
