<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Is Your Bug Out Bag Missing This Item?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Is Your Bug Out Bag Missing This Item?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/11/2017, 3:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Is Your Bug Out Bag Missing This Item?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2924114/338310954/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">


<div class="wrapper">
<div style="max-width: 728px;margin: 0 auto;display: block;">
<!-- Begin Header -->
<div style="padding: 15px 0; padding-bottom:0;">
<div style="width: 50%;text-align: left;float: left;">
<div class="align_left"><a href="http://links.survivallife.com/a/216/click/2924114/338310954/_5b0702f32fa2b19c4cd9dbfc70656b0265688502/6798684e14c6b8bf6cac7c2b1ba712af50c30bce"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/18769/SmallSLLogo.jpg"></a></div>
</div>
<a href="http://links.survivallife.com/a/216/click/2924114/338310954/_18b410be54824ce1bc6e1f8a5d18337ad073f908/6798684e14c6b8bf6cac7c2b1ba712af50c30bce"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/17410/fb_banner.jpg" width="334"></a>

<div style="clear:both;"> </div>

<div style="float: left;margin-top:10px;"><a href="http://links.survivallife.com/a/216/click/2924114/338310954/_906e432982ea0956a84d55f19f10bdb89393f904/6798684e14c6b8bf6cac7c2b1ba712af50c30bce"><img height="91" src="https://cdn.maropost.com/pro/uploads/account_110/135481/NC-EmailBanners_13117_SL_Store.jpg" width="728"></a></div>
</div>
<!-- End Header --><!-- Begin Body -->

<div class="container-fluid">
<div style="float:left;margin-top:10px; width:100%;">
<ul style="padding: 0;margin: 0;list-style: none;">
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17398/icon_rss.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">POPULAR: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2924114/338310954/_bf939b4a52a590959f996d681abb8d5c30e24e7c/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">Is Your Bug Out Bag Missing This Item?</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/27804/DOTD-icon3.png) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">KILLER DEAL OF THE DAY: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2924114/338310954/_7db57ecf6e18870337052c1f9cf3e40b21ffd95c/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">Stay Prepared For ANYTHING With These Bug-Out Kits</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17397/icon_smile.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">FROM OUR FRIENDS: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2924114/338310954/_3a525e0732c6f2eb5096f349c44b6bdca5330ff3/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">How To Be Successful When Bugging Out During A Crisis</a></span>
</h2>
	</li>
	<li style="border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<div style="padding: 25px 0;">
	<div style="padding: 25px 0;">
	<div style="background:#fff; color:#000; border:1px #000 solid; margin:15px 0; text-align:center; max-width:100%; margin:0 auto; font-family: 'Open Sans', sans-serif;">
	<p style="text-transform:uppercase; padding-top:0px; font-size:14px; color:#b3b3b3;padding-left:10px;padding-right:10px;">Sponsored</p>

	<p style='font-family: "Open Sans", sans-serif; text-align: center; font-size: 20px; color: rgb(204, 0, 0); line-height: 1.25; padding-left: 10px; padding-right: 10px;'><strong>The Best Place To Buy Survival Gear</strong></p>

	<p style='color: rgb(0, 0, 0); font-family: "Open Sans", sans-serif; text-align: center; font-size: 18px; margin-bottom: 1em; line-height: 1.25; padding-left: 10px; padding-right: 10px;'>Two is one and one is none! Make sure you're fully stocked on all your essential survival gear. Our site is constantly updated with new sales and bundles... see what we've got today!</p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;padding-left:10px;padding-right:10px;"> </p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;padding-left:10px;padding-right:10px;"><a href="http://links.survivallife.com/a/216/click/2924114/338310954/_bbf83d7c4d3ede8edcb5d05c6d7d8d0ea3ba4a67/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">Click here to see it for yourself.</a></p>
	</div>
	</div>
	</div>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17396/icon_video.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">VIDEO OF THE DAY:<span style="color: #0047dd;font-weight: normal;"> <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_806b8d64d1fed899e39b21d0daba2a75a9233b19/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">6 Emergency Survival Hacks</a></span>
</h2>
	</li>
</ul>
</div>
</div>

<div style="margin-bottom: 40px;">
<a href="http://links.survivallife.com/a/216/click/2924114/338310954/_806b8d64d1fed899e39b21d0daba2a75a9233b19/6798684e14c6b8bf6cac7c2b1ba712af50c30bce"><img alt="Youtube" height="404" src="https://cdn.maropost.com/pro/uploads/account_110/135280/Screen_Shot_2017-01-31_at_2.jpg" width="728"></a>

<p style="margin-top:15px;margin-bottom: 20px;font-size: 18px;font-family: 'Open Sans', sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">How well would you survive in an emergency situation? We've got you covered...</span></p>
</div>
<!--- End Body ---><!-- Survival Tip -->

<div style="margin-bottom: 40px;">
<div class="red-line">
<h2 style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg) no-repeat left center; padding-top: 15px; padding-bottom: 15px; font-family: 'Open Sans Condensed', sans-serif; padding-left: 30px; margin: 0; font-size: 34px; color: #ffffff; padding-left: 45px;">SURVIVAL TIP OF THE DAY:</h2>
</div>
<!--<div class="align_center image_thumbnail" style="padding-bottom: 0px;"><img src="https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg" style="line-height: 1.6em; width: 728px; background-color: initial;" /></div>--><br>
<!-- Survival Tip Content -->
<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div style="margin-bottom: 25px;">
<h3 style="font-weight: 700; color: #cc0000; font-size: 20px; margin-top: 0; margin-bottom: 8px;">Is Your Bug Out Bag Missing This Item?</h3>

<p>A<a href="http://links.survivallife.com/a/216/click/2924114/338310954/_4a209c18a33946d6c0ee6d9ac5583c0582e59487/6798684e14c6b8bf6cac7c2b1ba712af50c30bce"> well-prepared bug out bag</a> is an absolute necessity for any great survivalist. But when it comes to your supply list, the possibilities are endless. So how do you narrow it down to just the essentials? We've compiled a list of must-have items. The key is, these items all serve many functions so your bag stays lightweight while you stay prepared. <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_4a209c18a33946d6c0ee6d9ac5583c0582e59487/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">Find out what you're missing now</a>...</p>
</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div class="margin-bottom: 20px;">
<p style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); font-size: 17px;'><strong><a href="http://links.survivallife.com/a/216/click/2924114/338310954/_6120d33d7dde81313f4f90cf586dd994642dad33/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">Click here to learn more.</a></strong></p>
Article Source: <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_ed56d86e934e56e3bd493b880ae193ae29724a7d/6798684e14c6b8bf6cac7c2b1ba712af50c30bce">SurvivalLife.com</a>
</div>
</div>
</div>
<!--End Survival Tip --><!-- Begin Footer -->

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_18b410be54824ce1bc6e1f8a5d18337ad073f908/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_af7e4209a530ff923d7ed78983d75c701e78ff7b/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_7a818526baf024d495ecaa2a55381f4f3ec648b9/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_7e9e72a7307cdb309540287a2df3b34791483e2a/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2924114/338310954/_ff7f841dd8322dc30561867b47a25cb5014017eb/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>
<!-- End Footer -->
</div>
</div>
</div>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2924114/338310954/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/2924114/338310954/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2924114/338310954/6798684e14c6b8bf6cac7c2b1ba712af50c30bce" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
