<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What Zippo Doesn’t Want You to Know</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>What Zippo Doesn’t Want You to Know</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>4/27/2017, 8:03 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What Zippo Doesn’t Want You to Know</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3307657/338685352/73e97be1ee79e51f06c83f3df1cde83eba5a65eb">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Zippo lighters have been the authority in lighters for over 85 years...<br>
<br>
But that time has passed.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3307657/338685352/_1eab6e14c3d9e122227799df44a870d268cde6d5/73e97be1ee79e51f06c83f3df1cde83eba5a65eb">Click here to see why.</a><br>
<br>
I had something happen to me recently that literally made me toss my “trusty” Zippo in the trash.<br>
<br>
Have you ever heard of something called “Zippo Leg?”<br>
<br>
It ain’t pretty... and it ain’t pleasant as I came to find out first hand...</span><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3307657/338685352/_de93fbb6709b8eaa0cba6ecb1b1c5c23ea31df6d/73e97be1ee79e51f06c83f3df1cde83eba5a65eb"><img alt="Everstryke99" height="295" src="https://cdn.maropost.com/pro/uploads/account_110/113764/gross.png" width="300"></a><br>
<br>
<span style="font-size:22px;">One of Zippo's biggest flaws is that they leak... and that spells trouble for you in more ways than one.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3307657/338685352/_4d18ce1c94000b702242dcde391b3005990f5244/73e97be1ee79e51f06c83f3df1cde83eba5a65eb">Click here to make sure that’s never an issue for you.</a><br>
<br>
Not only do they dry out in less than 2 weeks, but they can leave you with a nasty chemical burn.<br>
<br>
Zippo’s have been used for a long time, and I know people that swear by them…. but I NEVER want to deal with that nasty burning, itchy, red, rash again.<br>
<br>
In a survival situation, your skin is your first line of defense... The SECOND it becomes compromised (even from something as small as a "little" chemical burn) it can put you in for a world of hurt... That little rash can quickly turn into a serious infection...<br>
<br>
My firestarter is supposed to HELP me in a crisis, not put me deeper into one...<br>
<br>
I've made the switch to something that guarantees it won't dry out and won't leak nasty chemicals on me...<br>
<br>
I recommend you do the same, and this is your chance to make the switch... For FREE.(Just pay S&amp;H)<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3307657/338685352/_f0ce279b367242dec9cca52ce1ef291f05b85c24/73e97be1ee79e51f06c83f3df1cde83eba5a65eb">Click here to claim your new top of the line firestarter NOW.</a></span></p>

<p style="font-family:open sans; font-size:20px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><span style="font-size:22px;"><em>Remember, we're all in this together!</em></span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</span></p>

<p style="font-family:open sans; font-size:20px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. These are going to go FAST if you wait, you'll miss your chance...<br>
<br>
Don’t get burned.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3307657/338685352/_7c6cd8e1ac9cef4cc3fd403fa7bfd9a3c94a0e5b/73e97be1ee79e51f06c83f3df1cde83eba5a65eb">Claim Your Free Lifestrike Pro NOW.</a></span></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> <a href="https://plus.google.com/+SurvivalLifeVideos/posts?hl=en" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="vertical-align: middle;" width="50"></a></p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3307657/338685352/73e97be1ee79e51f06c83f3df1cde83eba5a65eb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3307657/338685352/73e97be1ee79e51f06c83f3df1cde83eba5a65eb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3307657/338685352/73e97be1ee79e51f06c83f3df1cde83eba5a65eb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
