<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Guess Which Bottled Waters FAIL This Crucial Health Test?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Guess Which Bottled Waters FAIL This Crucial Health Test?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/12/2017, 2:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Guess Which Bottled Waters FAIL This Crucial Health Test?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4740370/338685352/f90f0673108eca5d63a6bd2642baf83d98a97ec0">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Turapür Products.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			
<div>Dear Reader,</div>

<div>
<br>
If you want to stay young and healthy, should you drink tap water… bottled water… or SODA?</div>

<div>
<br>
You might be surprised by <a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">the answer</a>…</div>

<div>
<br>
Recently, 9 different kinds of water were <a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">tested</a> by an independent researcher…</div>

<div> </div>

<div><a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0"><img src="https://files.admin.agorafinancial.com/images/Turapitcher%20Soda.png" style="width: 250px; height: 104px;"></a></div>

<div> </div>

<div>(<a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">Click here to see test results</a>)</div>

<div>
<br>
<a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">This test</a> had NOTHING to do with alkalinity or the mineral content of the water…</div>

<div>
<br>
… instead, the researcher measured the water in a way 99.9% of people in the United States have <i>never heard of</i>.</div>

<div>
<br>
He discovered exactly which kinds of water <i><b>speed up your aging</b></i> and the <a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">single kind</a> that <i><b>slows your aging down</b></i>.</div>

<div>
<br>
<b>If you’re over the age of 65</b>, you need to see <a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">which kind of water you should be drinking</a>… <i>and</i>… <a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">which kinds to avoid</a>.</div>

<div>
<br>
<a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">Click here to see this unusual test on live video</a>.</div>

<div> </div>

<div>Regards,</div>

<div> </div>

<div>Jack Taylor</div>

<div>Department of Research, Turapür Products</div>

<div>
<br>
P.S. Perhaps the most surprising result of this test is <a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">the one kind of water that didn’t fail</a>, is actually <i>cheaper </i>than most brands of bottled water! (And it’s definitely NOT tap water…)</div>

<div>
<br>
Surprised?</div>

<div>
<br>
<a href="http://links.survivallife.com/a/216/click/4740370/338685352/_f47ea47bce74935863a5b4adb3b79b623944a10a/f90f0673108eca5d63a6bd2642baf83d98a97ec0">Click here to discover why</a>.</div>

			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4740370/338685352/f90f0673108eca5d63a6bd2642baf83d98a97ec0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4740370/338685352/f90f0673108eca5d63a6bd2642baf83d98a97ec0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4740370/338685352/f90f0673108eca5d63a6bd2642baf83d98a97ec0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
