<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Your Air Rifle] Ready To Ship NOW</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Your Air Rifle] Ready To Ship NOW</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>8/30/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Your Air Rifle] Ready To Ship NOW</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4369843/338310954/ecd61f2f0c82ffc66029db4b24d122024a570e29">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">How would you like to get back to your roots?<br>
<br>
I'm talking way, way back... to the days of Lewis and Clark.<br>
<br>
Do you know they attributed the success of the <strong>entire mission</strong> based on ONE single tool...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4369843/338310954/_0e57e7736b22b63335f40cdb91130f3847672401/ecd61f2f0c82ffc66029db4b24d122024a570e29">Without it, they would have NEVER made it to the Pacific.</a><br>
<br>
Can you guess what it is?<br>
<br>
The answer might just surprise you...<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4369843/338310954/_0e57e7736b22b63335f40cdb91130f3847672401/ecd61f2f0c82ffc66029db4b24d122024a570e29">Check it out now.</a><br>
<br>
<strong>HINT:</strong> It didn’t use black powder, and it didn’t fire bullets… but it was SO important that it was mentioned on the very first page of their diary!<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4369843/338310954/_0e57e7736b22b63335f40cdb91130f3847672401/ecd61f2f0c82ffc66029db4b24d122024a570e29">Click here to see it now.</a><br>
<br>
This is arguably THE MOST important firearm in the history of the United States without it we may never have seen the west coast.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4369843/338310954/_0e57e7736b22b63335f40cdb91130f3847672401/ecd61f2f0c82ffc66029db4b24d122024a570e29">And now it can be yours.</a><br>
<br>
Imagine being able to hold a piece of American history right in your hands.<br>
<br>
Now you can...And <u>TODAY only</u> I'm giving you<strong> $10 OFF your very own piece of Lewis &amp; Clark's mission!</strong></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Use Code:<strong> #1RIFLE </strong>at checkout.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4369843/338310954/_0e57e7736b22b63335f40cdb91130f3847672401/ecd61f2f0c82ffc66029db4b24d122024a570e29">Click here to check it out NOW and get $10 off.</a><br>
<br>
But hurry... I don't have many of these left and they'll be gone quickly.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4369843/338310954/_0e57e7736b22b63335f40cdb91130f3847672401/ecd61f2f0c82ffc66029db4b24d122024a570e29">Get yours NOW!</a> </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor<br>
<br>
P.S. Don't forget to use code: "#<strong>1RIFLE"</strong> at checkout for <strong>$10 off</strong> your very own piece of American History.</p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4369843/338310954/ecd61f2f0c82ffc66029db4b24d122024a570e29" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4369843/338310954/ecd61f2f0c82ffc66029db4b24d122024a570e29" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4369843/338310954/ecd61f2f0c82ffc66029db4b24d122024a570e29" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
