<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Free Report + Video] Colossal Debt Crisis is Coming</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Free Report + Video] Colossal Debt Crisis is Coming</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/7/2017, 2:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Free Report + Video] Colossal Debt Crisis is Coming</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4427143/338685352/ffb8d59607be3ccba415208f968247e8028eaf8c">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Advantage Gold.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table align="center" bgcolor="#ffffff" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="text-align:center;background-color:#ffffff;" width="600">
							<tbody>
								<tr>
									<td valign="top">
<!-- end width 600px --><!-- start width 600px --><!-- end --><!-- start width 600px -->
									<center><a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" target="_blank"><img height="" src="http://0418516feafab569317e-47334507b0be53625572f4ed2d481b2f.r91.cf2.rackcdn.com/DollarCollapseHeader_C.png" width="600"> </a></center>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top"> 
									<center>
<span style="color:#ad0013; font-family: Oswald; font-size:21px;">Attention Retirement Account Holders with an IRA or 401(k):</span><br>
									<strong>THE COLOSSAL COLLAPSE OF THE US DOLLAR IS COMING... and if you don’t pay attention you could miss one of the biggest bull rallies of the decade. </strong><br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" style="color:#0061db;" target="_blank"><strong><em>→ Link to Special 2017 Report &amp; Must Watch Video ← </em></strong></a><br>
									 
									<hr style="border-top: dashed 1px;">
</center>
									<br>
									<br>
									Dear Reader,<br>
									<br>
									If you have an IRA, 401(k) or other type of retirement account and you consider yourself a long-term investor, then what I am about to share with you could be the most valuable financial information you can act on in this decade.<br>
									<br>
									A story that is highly worrisome, yet highly opportunistic, has been brewing in the footnotes of major news outlets and has been bubbling up in financial forums all over the internet...<br>
									<br>
									Soon, smart investors and economists will sound the alarm and this story will be front and center, but by then, it will be too late... That’s why we just launched a new video that explains everything you need to know just in the knick of time.<br>
									<br>
									<strong>Trust me... this is a must-watch: <a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" style="color:#0061db;" target="_blank">Click Here to See Video</a></strong><br>
									<br>
									In the past 15 years, our nation's debt has gone from $3 Trillion to $20 Trillion and if you’ve noticed... <strong><u>no one seems to care</u>.</strong> That’s about to change and here’s why…<br>
									<br>
									On August 3rd, Moody's, a leading provider of credit ratings, research, and risk analysis, quietly came out with a bombshell report that highlighted <strong><u>3 major issues</u></strong> facing the U.S. and for the the first time since 2011, we have the perfect storm for another major gold rally.<br>
									<br>
									<span style="font-size: 19px; line-height: 25px;"><strong>Take a look at this gold chart:</strong> </span><br>
									 </td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">
									<center>
<a href="http://links.survivallife.com/a/216/click/4427143/338685352/_3868334bfa3fb0d77a44911f9f4ba8c3f0823ef5/ffb8d59607be3ccba415208f968247e8028eaf8c" target="_blank"><img alt="" src="http://0418516feafab569317e-47334507b0be53625572f4ed2d481b2f.r91.cf2.rackcdn.com/DebtCrisisChartA.png" width="90%"> </a><br>
									 </center>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">Notice what Gold prices did from Jan 1, 2011 to September of 2011. Gold soared to over $1,900 and it’s all about to happen again!<br>
									<br>
									The perfect storm is brewing for another major gold run and if you have an IRA, 401(k), or other type of Retirement Account then you must watch this video:<br>
									<br>
									<strong><em>"If you don’t want to own gold after watching this video and reading our report you will never own gold!"</em></strong><br>
									 </td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">
									<center>
<a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" target="_blank"><img alt="" src="http://0418516feafab569317e-47334507b0be53625572f4ed2d481b2f.r91.cf2.rackcdn.com/AdamBarattaVideo.png" width="75%"></a><br>
									<a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" style="color:#0061db;" target="_blank"><strong>Watch Video Now</strong></a><br>
									 
									<hr style="border-top: dashed 1px;">
</center>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">
<br>
									<br>
									<span style="font-size: 19px; line-height: 25px;"><strong>What’s Going On... and WHY YOU NEED TO CARE:</strong> </span><br>
									<br>
									Our research team at Advantage Gold has been tracking and diligently researching this situation for months and we believe now is the best time to position yourself for what could be the biggest gold rally in 10 years.<br>
									<br>
									<strong>Take a look at the facts:</strong><br>
									<br>
									... North Korea is causing geopolitical turmoil... <strong>BULLISH GOLD</strong><br>
									... US Debt approached Debt Ceiling... <strong>BULLISH GOLD</strong><br>
									... Possible Lower Credit Rating for US... <strong>BULLISH GOLD</strong><br>
									... Stock Market Significantly Overvalued... <strong>BULLISH GOLD</strong><br>
									... Trump Threatening Govt Shutdown... <strong>BULLISH GOLD</strong><br>
									<br>
									As if this wasn’t enough to cause gold prices to skyrocket, some of the best technical analysts are also calling for a strong bull run. Just take a look at the rating Barchart.com, one of the most well respected charting services in the country, gives GOLD:<br>
									 </td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">
									<center><a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" target="_blank"><img alt="" src="http://0418516feafab569317e-47334507b0be53625572f4ed2d481b2f.r91.cf2.rackcdn.com/DebtCrisisChartB.png" width="90%"> </a></center>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">
<br>
									<br>
									<span style="font-size: 17px; line-height: 23px;"><strong>Prepare NOW... THE COLOSSAL COLLAPSE OF THE US DOLLAR IS COMING</strong> </span><br>
									<br>
									What if you could have taken advantage of what happened to the stock market after the Government initiated Quantitative Easing? Remember the stock market is up over 300% since 2009.<br>
									<br>
									Well the same opportunity is on the table for gold. In fact, Gold is actually beating the stock market this year and we believe gold is just getting started.<br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" style="color:#0061db;" target="_blank"><strong>Get Our FREE Colossal Collapse of the US Dollar Investor Kit</strong></a><br>
									<br>
									Right now you can learn exactly how and why now is the best time to acquire gold using your retirement account by requesting our <strong><u>Colossal Collapse of the U.S. Dollar Investor Kit absolutely free</u>.</strong><br>
									 </td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">
									<center>
<a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" target="_blank"><img alt="" src="http://0418516feafab569317e-47334507b0be53625572f4ed2d481b2f.r91.cf2.rackcdn.com/BundleMockup5.png" width="100%"> </a><br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" style="color:#0061db;" target="_blank"><strong>Get Your "Colossal Collapse of the US Dollar Investor Kit" for FREE</strong></a>
</center>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td style="text-align:left; font-family: 'Arial', sans-serif;; color: #000000; font-size: 17px; color: #000000; line-height: 23px;" valign="top">
<br>
									<br>
									We have created a short 8-minute video that’s sure to be one of the most important financial videos you will see this year as well as read our full synopsis of Moody’s latest report on the U.S. Debt crisis and their 3 major factors that could lead to another credit downgrade.<br>
									<br>
									<span style="font-size: 19px; line-height: 25px;"><strong>Plus, A Special Gift for You</strong></span><br>
									<br>
									It is our mission to help protect and secure the retirement accounts of hardworking Americans. The writing's on the wall and the time has come to get educated on how and why Gold is your best chance at protecting and growing your hard-earned savings.<br>
									<br>
									This is why we are also including the latest hardback copy of Jim Rickards' book, The New Case for Gold (a $26 value) with every "Colossal Collapse of the US Dollar Investor Kit" request. We will rush a free copy right to your doorstep, as well give you instant access to our must-see video explaining the crisis and how you can prepare for it.<br>
									<br>
									<strong>Fair Warning: Don't Wait</strong><br>
									<br>
									<strong><em>"...more catastrophic to the economy than the 2008 failure of Lehman Bros"</em><br>
									<span style="font-size:15px; line-height:21px; padding-left:20px;">- Beth Ann Bovino, S&amp;P chief economist </span></strong><br>
									<br>
									<br>
									Economists are already calling for a bloodbath. In the time it took you to read this email, the U.S. debt has likely gone up another $3 million dollars... The clock is ticking and the Debt Crisis will strike soon. You can't afford to wait... <a href="http://links.survivallife.com/a/216/click/4427143/338685352/_8473455fe34a82bd631887e8a496aeddeb18d945/ffb8d59607be3ccba415208f968247e8028eaf8c" style="color:#0061db;" target="_blank"><strong>Act Now.</strong></a><br>
									<br>
									<br>
									<img src="http://0418516feafab569317e-47334507b0be53625572f4ed2d481b2f.r91.cf2.rackcdn.com/AdamBaratta.png"><br>
									<br>
									<strong>Adam Baratta</strong><br>
									Advantage Gold<br>
									<br>
									 </td>
								</tr>
								<tr>
									<td style="border-top-color: #f1f1f1; border-top-style: solid; border-top-width: thin">
									<table align="center" bgcolor="#f9f9f9" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td style="padding: 40px 10px;width: 100%;font-size: 10px; font-family: sans-serif; line-height:14px; text-align: center; color: #a6a6a6;">
												<center><span style="font-size:9pt; line-height:1.25;"><strong>2017 © Advantage Gold. All Rights Reserved.<br>
												1200 Wilshire Blvd, Suite #1450, Los Angeles, CA 90025</strong><br>
												<br>
												The statements made are opinions of Advantage Gold. Past performance is not necessarily indicative of future results. Precious metals carry risk and investing in precious metals directly or through an IRA is not suitable for all investors. Precious metals and coins may appreciate, depreciate, or stay the same depending on a variety of factors. Precious metals can and will fluctuate unexpectedly. Advantage Gold cannot guarantee, and makes no representation, that any metals purchased will appreciate at all or appreciate sufficiently to produce a profit above and beyond the mark up/ commissions charged. The decision to purchase or sell precious metals, and which precious metals to purchase or sell, are the customer’s decision alone, and purchases and sales should be made subject to the customer's own research, prudence and judgment. By accessing any Advantage Gold content, you agree to be bound by the terms of service. Click here to review the terms of service and <a href="http://links.survivallife.com/a/216/click/4427143/338685352/_c1f4575d137c622dac6de4df28749f71ebdc670e/ffb8d59607be3ccba415208f968247e8028eaf8c" style="color:#a6a6a6;">privacy policy</a>. </span></center>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#f9f9f9" bordercolor="#ffffff" cellpadding="0" width="100%">
</table>
<!-- Email Footer : END -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<img height="1" src="http://secure.ssltrustlink.net/aff_i?offer_id=438&amp;aff_id=465&amp;url_id=1402&amp;file_id=1046" width="1">

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4427143/338685352/ffb8d59607be3ccba415208f968247e8028eaf8c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4427143/338685352/ffb8d59607be3ccba415208f968247e8028eaf8c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4427143/338685352/ffb8d59607be3ccba415208f968247e8028eaf8c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
