<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>✅ CONFIRMED: You&#39;ve Scored $10 off THE JUDGE</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>✅ CONFIRMED: You&#39;ve Scored $10 off THE JUDGE</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>2/24/2017, 1:06 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>:white_check_mark:  CONFIRMED: You&#39;ve Scored $10 off THE JUDGE</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2811163/338685352/b32d8b08b95be83d6e957e42469b171e439d13ce">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">It wasn’t easy, but I snagged some $10-off coupon codes for the Judge Crossbow and I’m sending one to you.</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/2811163/338685352/_6fb78ef5c46b979c4bab8a965399b9744937ac5a/b32d8b08b95be83d6e957e42469b171e439d13ce">Just enter coupon code <strong>JUDGE1</strong> at checkout <strong>BEFORE MIDNIGHT</strong>.</a></p>

			<p style="font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0); text-align: center;"><a href="http://links.survivallife.com/a/216/click/2811163/338685352/_6fb78ef5c46b979c4bab8a965399b9744937ac5a/b32d8b08b95be83d6e957e42469b171e439d13ce"><img alt="" height="197" src="https://cdn.maropost.com/pro/uploads/account_110/104905/thejudgea.png" width="350"></a></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 20.8px;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0000FF" style="padding: 12px 18px; border-radius: 3px;"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://links.survivallife.com/a/216/click/2811163/338685352/_6fb78ef5c46b979c4bab8a965399b9744937ac5a/b32d8b08b95be83d6e957e42469b171e439d13ce" style="color: rgb(255, 255, 255); font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; display: inline-block;" target="_blank">Claim My $10 Off Crossbow</a></span></span></td>
					</tr>
				</tbody>
			</table>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">This silent but DEADLY recurve crossbow takes no prisoners and can be yours NOW at $10 off the MSRP + free shipping.</span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">But don’t wait; this coupon expires <strong>TONIGHT</strong> at <strong>MIDNIGHT.</strong></span></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/2811163/338685352/_6fb78ef5c46b979c4bab8a965399b9744937ac5a/b32d8b08b95be83d6e957e42469b171e439d13ce">Click here to take advantage of your coupon code: <strong>JUDGE1</strong></a></p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;">Remember, we're all in this together!</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Above Average Joe" src="https://maropost.s3.amazonaws.com/uploads/account_110/34783/JoeSignature.jpg"><br>
			"Above Average" Joe<br>
			Survival Life Chief Editor</p>

			<p style="font-family:Arial; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 30px;">P.S. Just copy and paste <strong>JUDGE1</strong> during your checkout for <a href="http://links.survivallife.com/a/216/click/2811163/338685352/_6fb78ef5c46b979c4bab8a965399b9744937ac5a/b32d8b08b95be83d6e957e42469b171e439d13ce">$10 off today</a>!</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<div style="margin-bottom:20px;margin-top:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/clk/216/2811163/338685352/_4f85d25cc7791d78d335ed15b773e4974c0d0dcb/b32d8b08b95be83d6e957e42469b171e439d13ce/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1N1cnZpdmFsTGlmZT9yZWY9YXltdF9ob21lcGFnZV9wYW5lbA==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2811163/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/b32d8b08b95be83d6e957e42469b171e439d13ce/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXJ2aXZhbExGLw==" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="border-style:none;vertical-align:middle;" width="49"></a> <a href="http://links.survivallife.com/clk/216/2811163/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/b32d8b08b95be83d6e957e42469b171e439d13ce/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9TdXJ2aXZhbExpZmVWaWRlb3M=" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2811163/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/b32d8b08b95be83d6e957e42469b171e439d13ce/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9zdXJ2aXZhbGxpZmUv" style="border:0;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2811163/338685352/_202772d373f64225c780566f3150b0c317fb12d8/b32d8b08b95be83d6e957e42469b171e439d13ce/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3N1cnZpdmFsbGlmZS8=" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="border-style:none;vertical-align:middle;" width="50"></a> <a href="http://links.survivallife.com/clk/216/2811163/338685352/_863f9a1e11af04592d39c56551e8d4827481c875/b32d8b08b95be83d6e957e42469b171e439d13ce/aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK1N1cnZpdmFsTGlmZVZpZGVvcy9wb3N0cz9obD1lbg==" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" border="0" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="border-style:none;vertical-align:middle;" width="50"></a></p>
</div>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/advertise-with-us/" target="_blank">Advertise With Us</a></p>

<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:18px; font-family:'Open Sans','sans-serif';"><a href="https://survivallife.com/become-a-writer-for-survival-life/" target="_blank">Write For Us</a></p>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2811163/338685352/b32d8b08b95be83d6e957e42469b171e439d13ce" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a href="http://links.survivallife.com/a/216/one_click_unsubscribe/2811163/338685352/b32d8b08b95be83d6e957e42469b171e439d13ce"><span style="color:#000000;">Unsubscribe</span></a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2811163/338685352/b32d8b08b95be83d6e957e42469b171e439d13ce" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
