<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[EXPOSED] New Tactical “Blackjack’ Saves Lives AND Shatters Skulls?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[EXPOSED] New Tactical “Blackjack’ Saves Lives AND Shatters Skulls?</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>5/9/2017, 1:01 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[EXPOSED] New Tactical “Blackjack’ Saves Lives AND Shatters Skulls?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3394910/338685352/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">You never heard it coming...<br>
<br>
And then...<strong>BOOM!</strong> Your car door is jammed and won't open. Smoke is filling the vehicle and you need to get out FAST. What do you do?<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3394910/338685352/_084c2e2cc421b0bf03d19f51265824e2d1f6158f/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0">Click here to see the "solution" that I keep in my glovebox...</a><br>
<br>
<a href="http://links.survivallife.com/a/216/click/3394910/338685352/_0592b8ff709a432e456ddc4f3390fdc4ce1eabf7/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0"><img alt="Click Here to Watch The Video" src="https://cdn.maropost.com/pro/uploads/account_216/153751/optimized_glass_shatter_gif.gif"></a><br>
<br>
If you had this sneaky little tool you could break the window and escape the sinking car, start a fire to stay warm, find your way to safety, and signal for help...<br>
<br>
Introducing <strong>The Blackjack-- </strong>The solid steel, pen-sized multi tool <em><strong>loaded</strong></em> with secret survival gear.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3394910/338685352/_2f4638fb3b2a6e482edf027b29c2ac7d85f287ee/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0">Click here to see the ultimate survival tool</a><br>
<br>
This 5 in 1 survival multi tool is the perfect addition to your glovebox, bug out bag, or EDC... Because if you <em><strong>literally</strong></em> find yourself up a creek, the Blackjack could be that "paddle" that gets you back to safety.<br>
<br>
But I need to warn you... I don't have many of these amazing multi tools. In fact , this page will only be up for <strong>one day (if they even last that long)</strong>...after that it's gone.<br>
<br>
So if you get to the page is down or sold out...I'm sorry. I tried to warn you. Give yourself the gift of peace of mind and claim yours now.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/3394910/338685352/_f62a5ac63e065ddf394166f35964d3d3b0c39f23/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0">Click here to claim yours now!</a>  </p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. Break through barriers, travel with confidence, find your way to your family, signal for rescue, and stay warm in the freezing cold... all with this seemingly simple tool that fits in the palm of your hand...<br>
<br>
Want to see The Blackjack in action?  <a href="http://links.survivallife.com/a/216/click/3394910/338685352/_38ba0cc3dd994842eed66a12dad6ec9099349be3/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0">&gt;&gt;Click here to check it out.</a></p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> <a href="https://plus.google.com/+SurvivalLifeVideos/posts?hl=en" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30667/goog.png" style="vertical-align: middle;" width="50"></a></p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3394910/338685352/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3394910/338685352/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3394910/338685352/111f47df26020f7f6843a0fc5d98ff8fd8dae7a0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
