<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Oh my God... you almost missed out on this!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Oh my God... you almost missed out on this!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/25/2017, 2:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Oh my God... you almost missed out on this!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3038942/338685352/b6e148528a0a868d7226303f99eb797483542992">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from<br>
			Bob Pierce of Fight Fast.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<p><span style="font-size:18px;">[Dateline -- Saturday, March 25th, 2017 -- Visalia, CA -- U.S.A.]</span></p>

			<p><span style="font-size:18px;">Dear Survival Life Reader:</span></p>

			<p><span style="font-size:18px;"><em>Wow.</em> I can't believe you almost missed out on one of the most<br>
			killer give-aways in our company's history -- a <strong>$65 "5N1"<br>
			survival knife,</strong> (actually it's much more than just a knife)...</span></p>

			<p><span style="font-size:18px;"><strong>...today yours <em>for FREE.</em></strong></span></p>
			<span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/3038942/338685352/_16f9cb847475472ef436dadef109f2b6923f1bf2/b6e148528a0a868d7226303f99eb797483542992"><img alt="5N1 Tactical Survival Tool" height="152" src="http://www.fightfast.com/otol-79201a23c/media/assets/5n1ed-new-hero.jpg" width="425"></a></span>

			<p> </p>

			<p><span style="font-size:18px;"><strong><a href="http://links.survivallife.com/a/216/click/3038942/338685352/_16f9cb847475472ef436dadef109f2b6923f1bf2/b6e148528a0a868d7226303f99eb797483542992">&gt;&gt; Get Your Complimentary Survival Knife HERE! </a></strong></span></p>

			<p><span style="font-size:18px;">Carries just like a pocket knife, and yet has FIVE essential<br>
			survival gadgets. If you were stranded in no-man's land and had<br>
			just <strong>ONE item you could carry, <em>THIS would be it.</em></strong></span></p>

			<p><span style="font-size:18px;">But this promotional test is only running for a <em>few more hours.</em></span></p>

			<p><span style="font-size:18px;">We're just trying to test how much market interest there is in a<br>
			cool knife like this. If everything goes as planned (and so far<br>
			so good), <strong>we plan on selling this next month for $65.</strong></span></p>

			<p><span style="font-size:18px;"><strong>This free offer is NOT available to the general public! </strong>Just<br>
			you, and a handful of other Survival Life "hotlist" members.</span></p>

			<p><span style="font-size:18px;"><a href="http://links.survivallife.com/a/216/click/3038942/338685352/_16f9cb847475472ef436dadef109f2b6923f1bf2/b6e148528a0a868d7226303f99eb797483542992"><strong>&gt;&gt; Instant Access To Your Free Gift HERE! </strong></a></span></p>

			<p><span style="font-size:18px;"><strong><em>Just hurry, okay?</em> </strong>When this shipping only deal is over, it's<br>
			over. After that <em>you may never see this again.</em></span></p>

			<p><span style="font-size:18px;"><strong>If you reach a "Sold Out" page from the links above, then<br>
			sorry, you missed out.</strong></span></p>

			<p><span style="font-size:18px;">For a safe life...</span></p>

			<p><span style="font-size:18px;">Bob Pierce<br>
			President, FightFast/TRS<br>
			<br>
			P.S. Again, this "5N1 Tactical Survival Tool" is yours for free<br>
			(it's worth $65), but <strong>only for a few more hours.</strong> (And only<br>
			while supplies last.)</span></p>

			<p><span style="font-size:18px;">Get there now, while you can.</span></p>

			<p><a href="http://links.survivallife.com/a/216/click/3038942/338685352/_16f9cb847475472ef436dadef109f2b6923f1bf2/b6e148528a0a868d7226303f99eb797483542992"><span style="font-size:18px;"><strong>http://www.fightfast.com/otol-79201a23c/srvlf/5n1/</strong></span></a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3038942/338685352/b6e148528a0a868d7226303f99eb797483542992" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3038942/338685352/b6e148528a0a868d7226303f99eb797483542992" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3038942/338685352/b6e148528a0a868d7226303f99eb797483542992" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
