<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trump’s Tax Plan Will Skyrocket the National Debt</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Trump’s Tax Plan Will Skyrocket the National Debt</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/8/2017, 2:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trump’s Tax Plan Will Skyrocket the National Debt</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4707305/338685352/977df1fe4fcdcd81be6082f6a0bb4e14b027ec3a">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Wholesale Direct Metals.</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
<div style="max-width: 550px;">

<h2>
<strong>Trump's Tax Plan Will Skyrocket the National Debt</strong>
</h2>

<p style="text-align: left;">The Committee for a Responsible Federal Budget released its analysis of the Trump Tax Plan, and their conclusions are shocking:  <strong>The Trump Tax Plan could cost as much as $7 TRILLION and skyrocket the national debt much higher than it already is!</strong></p>

<p style="text-align: left;">In fact, they estimate that Trump’s Tax Plan would increase the national debt to 111% of GDP – <strong>higher than any time in U.S. history!</strong></p>
<p style="text-align: left;">And here’s the really scary part:  They warned that <strong>“no achievable amount of economic growth could finance it.”</strong></p>
<p style="text-align: left;">In dollar terms, debt held by the public would total $31 trillion in 2027 and gross debt would total $36 trillion – <strong>over 50% higher than where it is today in just a decade!</strong></p>
<h3 style="text-align: left;"><a href="http://links.survivallife.com/a/216/click/4707305/338685352/_f91aca5e089630467ab28f97d59eb734d54d639e/977df1fe4fcdcd81be6082f6a0bb4e14b027ec3a">Grab Your Free Book: "Rescue Your Money from the National Debt Disaster" Before the Debt Bomb Explodes!</a></h3>

<p style="text-align: left;">The debt bomb is ticking.  Natural disasters, the healthcare catastrophe, and reckless Fed policy <strong>will bankrupt this nation.</strong></p>

<p style="text-align: left;"><strong>The U.S. Treasury says our national debt will hit $25 trillion by 2021!</strong></p>
<p style="text-align: left;">So if you think your money is safe in the massive stock market bubble, think again.</p>
<p style="text-align: left;">Every single day you keep your savings in paper-backed investments, <strong>the national debt threatens your money, your stocks, your savings account, your 401k.</strong></p>
<h3 style="text-align: left;"><a href="http://links.survivallife.com/a/216/click/4707305/338685352/_f91aca5e089630467ab28f97d59eb734d54d639e/977df1fe4fcdcd81be6082f6a0bb4e14b027ec3a">Don't Wait for the Debt Bomb!  Get "Rescue Your Money from the National Debt Disaster" Today!</a></h3>
    

<p style="text-align: left;">The CBO warns that if the U.S. does not hike its debt ceiling in time, <strong>it will lead to a default on U.S. debt!</strong></p>

<p style="text-align: left;">With the nation's costs about to explode, Congress has two terrible choices:</p>
<p style="text-align: left;"><strong>Jack up the national debt past $25 trillion, or default and watch the markets crumble!</strong></p>
<h3 style="text-align: left;"><a href="http://links.survivallife.com/a/216/click/4707305/338685352/_f91aca5e089630467ab28f97d59eb734d54d639e/977df1fe4fcdcd81be6082f6a0bb4e14b027ec3a">Get Your Free Copy of "Rescue Your Money from the National Debt Disaster" Today!</a></h3>
    
</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4707305/338685352/977df1fe4fcdcd81be6082f6a0bb4e14b027ec3a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4707305/338685352/977df1fe4fcdcd81be6082f6a0bb4e14b027ec3a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4707305/338685352/977df1fe4fcdcd81be6082f6a0bb4e14b027ec3a" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
