<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Looter’s &amp; Shooters Hurricane Harvey Unloads more than just floods</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Looter’s &amp; Shooters Hurricane Harvey Unloads more than just floods</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>8/29/2017, 8:21 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Looter’s &amp; Shooters Hurricane Harvey Unloads more than just floods</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4362510/338685352/a570711cd18703d388d812133f6237f77dc92fad">
</td></tr>
<tr><td>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">With Hurricane Harvey ravaging Houston and the rest of coastal Texas, rescue efforts are currently under way. It’s heartbreaking to see headlines like this pop up in the news:<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4362510/338685352/_18ecf260f95287d056045693bc4815f4618e4f48/a570711cd18703d388d812133f6237f77dc92fad"><img alt="Missing an Image? Click Here " height="60" src="https://cdn.maropost.com/pro/uploads/account_216/177046/Story.png" width="600"></a><br>
<br>
And unfortunately, with every natural disaster comes the lowlifes that seem to come out of the woodworks during times of tragedy to loot the homes and businesses of hard working American’s like you and I.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4362510/338685352/_18ecf260f95287d056045693bc4815f4618e4f48/a570711cd18703d388d812133f6237f77dc92fad">Click HERE to make sure that you can protect yourself from looters NO MATTER WHAT</a><br>
<br>
<strong> I need to warn you.</strong> There is a massive flaw… that was unfortunately rediscovered with these floods:<br>
<br>
It’s simple..<br>
<br>
When it floods, your standard issue ammo becomes useless <strong>Wet Powder won’t fire.. And in a crisis… you can’t afford that.</strong> Luckily, our friends over at Gun Carrier have a little secret that fires every time… and doesn’t depend on dry powder to defend your home and family.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4362510/338685352/_18ecf260f95287d056045693bc4815f4618e4f48/a570711cd18703d388d812133f6237f77dc92fad">Check out the Girandoni “UltraLight” &gt;&gt;Click HERE</a><br>
<br>
<a href="http://links.survivallife.com/a/216/click/4362510/338685352/_18ecf260f95287d056045693bc4815f4618e4f48/a570711cd18703d388d812133f6237f77dc92fad"><img alt="Missing an Image? Click Here" src="https://cdn.maropost.com/pro/uploads/account_216/177042/small_air-rifle.jpg"></a><br>
<br>
The Girandoni “Ultralight” requires NO GUNPOWDER to fire a .22 caliber slug at 495 feet per second...with <strong>deadly</strong> accuracy. (click the video above to see it in action)<br>
<br>
The bottom line is, during natural disasters like Hurricane Harvey, owning an Air Rifle is one of the smartest ways to protect yourself and provide for your family...<br>
<br>
And not having it is simply irresponsible.<br>
<br>
<a href="http://links.survivallife.com/a/216/click/4362510/338685352/_18ecf260f95287d056045693bc4815f4618e4f48/a570711cd18703d388d812133f6237f77dc92fad">So click here to check it out. You won’t be sorry.</a></p>

<p style="font-family:open sans; font-size:22px; line-height: 1.25; margin-bottom: 1em; color: rgb(0, 0, 0);"><em>Remember, we're all in this together!</em></p>

<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><img alt="Joe" src="https://cdn.maropost.com/pro/uploads/account_110/34783/JoeSignature.jpg"><br>
"Above Average" Joe<br>
Survival Life Chief Editor</p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4362510/338685352/a570711cd18703d388d812133f6237f77dc92fad" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4362510/338685352/a570711cd18703d388d812133f6237f77dc92fad" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4362510/338685352/a570711cd18703d388d812133f6237f77dc92fad" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
