<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>3 Simple Rules To Build A Better Bug Out Bag</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>3 Simple Rules To Build A Better Bug Out Bag</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/18/2017, 2:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>3 Simple Rules To Build A Better Bug Out Bag</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/2985835/338310954/0629f37a21054cb8a8263504637b38b263524ac0">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">


<div class="wrapper">
<div style="max-width: 728px;margin: 0 auto;display: block;">
<!-- Begin Header -->
<div style="padding: 15px 0; padding-bottom:0;">
<div style="width: 50%;text-align: left;float: left;">
<div class="align_left"><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_5b0702f32fa2b19c4cd9dbfc70656b0265688502/0629f37a21054cb8a8263504637b38b263524ac0"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/18769/SmallSLLogo.jpg"></a></div>
</div>
<a href="http://links.survivallife.com/a/216/click/2985835/338310954/_18b410be54824ce1bc6e1f8a5d18337ad073f908/0629f37a21054cb8a8263504637b38b263524ac0"><img alt="" src="https://maropost.s3.amazonaws.com/uploads/account_110/17410/fb_banner.jpg" width="334"></a>

<div style="clear:both;"> </div>

<div style="float: left;margin-top:10px;"><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_87707eb56988ed94c078ee2ed585321c0d1979f3/0629f37a21054cb8a8263504637b38b263524ac0"><img height="91" src="https://cdn.maropost.com/pro/uploads/account_110/135481/NC-EmailBanners_13117_SL_Store.jpg" width="728"></a></div>
</div>
<!-- End Header --><!-- Begin Body -->

<div class="container-fluid">
<div style="float:left;margin-top:10px; width:100%;">
<ul style="padding: 0;margin: 0;list-style: none;">
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17398/icon_rss.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">POPULAR: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_2617066bbf55ac91bf8ef937789610a96d82109a/0629f37a21054cb8a8263504637b38b263524ac0">3 Simple Rules To Build A Better Bug Out Bag</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/27804/DOTD-icon3.png) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">KILLER DEAL OF THE DAY: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_4b852144c29a6d993f6fce6c963ff5d3c37b9b78/0629f37a21054cb8a8263504637b38b263524ac0">Spring Cleaning Blowout Sale! Save Up To 90%</a></span>
</h2>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17397/icon_smile.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">FROM OUR FRIENDS: <span style="color: #0047dd;font-weight: normal;"><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_0fe95ddbf598bf010fe5a3c764806aa1ef3b9060/0629f37a21054cb8a8263504637b38b263524ac0">Essentials You Need For Disaster Prep</a></span>
</h2>
	</li>
	<li style="border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<div style="padding: 25px 0;">
	<div style="padding: 25px 0;">
	<div style="background:#fff; color:#000; border:1px #000 solid; margin:15px 0; text-align:center; max-width:100%; margin:0 auto; font-family: 'Open Sans', sans-serif;">
	<p style="text-transform:uppercase; padding-top:0px; font-size:14px; color:#b3b3b3;padding-left:10px;padding-right:10px;">Sponsored</p>

	<p style='font-family: "Open Sans", sans-serif; text-align: center; font-size: 20px; color: rgb(204, 0, 0); line-height: 1.25; padding-left: 10px; padding-right: 10px;'><strong>Don’t Waste Your Time On Useless “OFF The Shelf Survival Kits”</strong></p>

	<p style='color: rgb(0, 0, 0); font-family: "Open Sans", sans-serif; text-align: center; font-size: 18px; margin-bottom: 1em; line-height: 1.25; padding-left: 10px; padding-right: 10px;'>We’ve taken the stress and hard work out of building your bug out bag… but if you want to shore up your survival you need to act NOW…</p>

	<p style="text-transform:uppercase; padding-top:0px; font-size:14px; color:#b3b3b3;padding-left:10px;padding-right:10px;"><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_9fecaabfa0e978a294f57d40598a67d86d15bed8/0629f37a21054cb8a8263504637b38b263524ac0" style='font-family: "Open Sans", sans-serif; font-size: 18px; text-align: center;'><img height="223" src="https://cdn.maropost.com/pro/uploads/account_216/143823/BugOutGif.gif" width="400"></a></p>

	<p style="font-size:18px;margin-bottom:1em;line-height:1.25;padding-left:10px;padding-right:10px;"><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_9fecaabfa0e978a294f57d40598a67d86d15bed8/0629f37a21054cb8a8263504637b38b263524ac0">This offer ends at midnight tomorrow. Don’t miss out. Click here now.</a></p>
	</div>
	</div>
	</div>
	</li>
	<li style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/17396/icon_video.jpg) no-repeat left center;border-bottom: 1px #c9c9c9 solid;min-height: 41px;">
	<h2 style="font-size: 18px;color: #cc0000;font-weight: bold;margin-left: 44px;padding-top: 15px;margin-top: 0;font-family: 'Open Sans', sans-serif;">VIDEO OF THE DAY:<span style="color: #0047dd;font-weight: normal;"> <a href="http://links.survivallife.com/a/216/click/2985835/338310954/_3f23675fe771fb5b6f47a23490aca2388ac92aa7/0629f37a21054cb8a8263504637b38b263524ac0">6 Survival Knots You Need To Know</a></span>
</h2>
	</li>
</ul>
</div>
</div>

<div style="margin-bottom: 40px;">
<a href="http://links.survivallife.com/a/216/click/2985835/338310954/_3f23675fe771fb5b6f47a23490aca2388ac92aa7/0629f37a21054cb8a8263504637b38b263524ac0"><img alt="Youtube" height="404" src="https://cdn.maropost.com/pro/uploads/account_110/144094/Screen_Shot_2017-03-17_at_9.jpg" width="728"></a>

<p style="margin-top:15px;margin-bottom: 20px;font-size: 18px;font-family: 'Open Sans', sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">You never know when specific knots will come in handy in a survival situation. Grab some rope and start practicing these 6 knots now.</span></p>
</div>
<!--- End Body ---><!-- Survival Tip -->

<div style="margin-bottom: 40px;">
<div class="red-line">
<h2 style="background: url(https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg) no-repeat left center; padding-top: 15px; padding-bottom: 15px; font-family: 'Open Sans Condensed', sans-serif; padding-left: 30px; margin: 0; font-size: 34px; color: #ffffff; padding-left: 45px;">SURVIVAL TIP OF THE DAY:</h2>
</div>
<!--<div class="align_center image_thumbnail" style="padding-bottom: 0px;"><img src="https://maropost.s3.amazonaws.com/uploads/account_110/25726/redbar3.jpg" style="line-height: 1.6em; width: 728px; background-color: initial;" /></div>--><br>
<!-- Survival Tip Content -->
<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div style="margin-bottom: 25px;">
<h3 style="font-weight: 700; color: #cc0000; font-size: 20px; margin-top: 0; margin-bottom: 8px;">3 Simple Rules To Build A Better Bug Out Bag</h3>

<p><span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;">Even the most practiced plan could fail without a </span><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_2b47f3d81f79516602e29768800ae4fc2ead1f4c/0629f37a21054cb8a8263504637b38b263524ac0" style='font-family: "Open Sans", sans-serif; font-size: 14px;'>properly packed bug out bag…</a><span style="color: rgb(0, 0, 0); font-family: Arial; white-space: pre-wrap;"> A good bug out bag is the foundation of any survival plan... But how do you know you're building the RIGHT one? </span><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_2b47f3d81f79516602e29768800ae4fc2ead1f4c/0629f37a21054cb8a8263504637b38b263524ac0" style='font-family: "Open Sans", sans-serif; font-size: 14px;'>Follow these 3 simple rules to find out... </a></p>
</div>

<div style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px;">
<div class="margin-bottom: 20px;">
<p style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); font-size: 17px;'><strong><a href="http://links.survivallife.com/a/216/click/2985835/338310954/_218856c2420b48a5d5c8409497a35c4ca1db4b31/0629f37a21054cb8a8263504637b38b263524ac0">Click here to learn more.</a></strong></p>
Article Source: <a href="http://links.survivallife.com/a/216/click/2985835/338310954/_7c1246ed527712e1d86c03aab0bd39724bfa9f8e/0629f37a21054cb8a8263504637b38b263524ac0">SurvivalLife.com</a>
</div>
</div>
</div>
<!--End Survival Tip --><!-- Begin Footer -->

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="http://links.survivallife.com/a/216/click/2985835/338310954/_18b410be54824ce1bc6e1f8a5d18337ad073f908/0629f37a21054cb8a8263504637b38b263524ac0" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2985835/338310954/_af7e4209a530ff923d7ed78983d75c701e78ff7b/0629f37a21054cb8a8263504637b38b263524ac0" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="http://links.survivallife.com/a/216/click/2985835/338310954/_7a818526baf024d495ecaa2a55381f4f3ec648b9/0629f37a21054cb8a8263504637b38b263524ac0" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2985835/338310954/_7e9e72a7307cdb309540287a2df3b34791483e2a/0629f37a21054cb8a8263504637b38b263524ac0" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="http://links.survivallife.com/a/216/click/2985835/338310954/_ff7f841dd8322dc30561867b47a25cb5014017eb/0629f37a21054cb8a8263504637b38b263524ac0" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>
<!-- End Footer -->
</div>
</div>
</div>


</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/2985835/338310954/0629f37a21054cb8a8263504637b38b263524ac0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/2985835/338310954/0629f37a21054cb8a8263504637b38b263524ac0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/2985835/338310954/0629f37a21054cb8a8263504637b38b263524ac0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
