<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ALERT: $1,000 Silver Coin Giveaway (Legal U.S. Residents Only)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>ALERT: $1,000 Silver Coin Giveaway (Legal U.S. Residents Only)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/30/2017, 2:16 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ALERT: $1,000 Silver Coin Giveaway (Legal U.S. Residents Only)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3087214/338685352/c80e9403dfb7fde6b4552d8506ecfb610685c266">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Dear Survivalist,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Please take a moment to read this important message from Money Metals Exchange.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">- 'Above Average' Joe</span></p>

			<hr align="left" size="2" width="200">
			<table align="center" border="0" cellpadding="0" cellspacing="0" max-width="600" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td>
												<table>
													<tbody>
														<tr>
															<td height="10" style="font-size: 10px; line-height: 10px;"> </td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="text-align: left;  font-family:Arial, Helvetica, sans-serif; color: #282828; font-size: 16px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="47%">
																<tbody>
																	<tr>
																		<td align="center" style="text-align: center; font-size:28px; font-family:Arial, Helvetica, sans-serif; color: #ff0000; padding: 5px 20px 0px 20px;">
<b>$1,000 Silver Coin Giveaway for Legal U.S. Residents <u>Only</u></b><br>
																		<span style="font-size:15px; color:#0000ff;"><i><b>(New winner to be drawn soon.)</b></i></span>

																		<table>
																			<tbody>
																				<tr>
																					<td height="15" style="font-size: 15px; line-height: 15px;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" width="49%">
																<tbody>
																	<tr>
																		<td align="center">
<a href="http://links.survivallife.com/a/216/click/3087214/338685352/_f2ebd265a48eb40099982b8eda956c11f9cc0dee/c80e9403dfb7fde6b4552d8506ecfb610685c266"><img align="center" alt="Image" border="0" src="https://www.moneymetals.com/uploads/content/silver-eagle-giveaway-flag.jpg" width="300"></a>

																		<table>
																			<tbody>
																				<tr>
																					<td height="15" style="font-size: 15px; line-height: 15px;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td class="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="text-align: left; font-family:Arial, Helvetica, sans-serif; font-size:17px; color: #282828; padding: 0px 20px 0px 20px;">
<b>Please be advised</b> that only lawful U.S. residents may enter this drawing for $1,000 in U.S. legal tender American Silver Eagle coinage (50 1-oz coins!). Absolutely no illegal aliens or non-residents may enter this giveaway for uncirculated pure silver coins issued by the U.S. Mint; no exceptions, strictly enforced.<br>
															<br>
															<b>If you are a lawful U.S. resident, participate in the drawing by simply entering email <a href="http://links.survivallife.com/a/216/click/3087214/338685352/_f2ebd265a48eb40099982b8eda956c11f9cc0dee/c80e9403dfb7fde6b4552d8506ecfb610685c266">here</a>;</b> winners will be notified by email. Click <a href="http://links.survivallife.com/a/216/click/3087214/338685352/_f2ebd265a48eb40099982b8eda956c11f9cc0dee/c80e9403dfb7fde6b4552d8506ecfb610685c266">here</a> to see names of recent winners and enter for your own chance to win.<br>
															 </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td class="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-size:13px; color: #282828; padding: 0px 20px 0px 20px;">
															<table>
																<tbody>
																	<tr>
																		<td height="25" style="font-size: 25px; line-height: 25px;"> </td>
																	</tr>
																</tbody>
															</table>
															<i>The maker of this offer, Money Metals Exchange, an Idaho LLC, reserves the right to request an affidavit of U.S. lawful residency before winnings are disbursed. In the event that the name of an alien non-resident is drawn, another winner may be selected. <a href="http://links.survivallife.com/a/216/click/3087214/338685352/_f2ebd265a48eb40099982b8eda956c11f9cc0dee/c80e9403dfb7fde6b4552d8506ecfb610685c266">Enter here</a>.</i><br>
															 </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3087214/338685352/c80e9403dfb7fde6b4552d8506ecfb610685c266" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3087214/338685352/c80e9403dfb7fde6b4552d8506ecfb610685c266" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Unsubscribe</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3087214/338685352/c80e9403dfb7fde6b4552d8506ecfb610685c266" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
