<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>🇺🇸🇺🇸🇺🇸50% Off EVERYTHING!🇺🇸🇺🇸🇺🇸</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>🇺🇸🇺🇸🇺🇸50% Off EVERYTHING!🇺🇸🇺🇸🇺🇸</td></tr><tr><td><b>From: </b>&#39;Above Average&#39; Joe &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>5/29/2017, 2:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>:us::us::us:50% Off EVERYTHING!:us::us::us:</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3538012/338310954/949a4e0284a061b13bf29b52f571b493f3423995">
</td></tr>
<tr><td>
<!-- NAME: 1:3 COLUMN - FULL WIDTH --><!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">p{
         margin:10px 0;
         padding:0;
         }
         table{
         border-collapse:collapse;
         }
         h1,h2,h3,h4,h5,h6{
         display:block;
         margin:0;
         padding:0;
         }
         img,a img{
         border:0;
         height:auto;
         outline:none;
         text-decoration:none;
         }
         body,#bodyTable,#bodyCell{
         height:100%;
         margin:0;
         padding:0;
         width:100%;
         }
         #outlook a{
         padding:0;
         }
         img{
         -ms-interpolation-mode:bicubic;
         }
         table{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         p,a,li,td,blockquote{
         mso-line-height-rule:exactly;
         }
         a[href^=tel],a[href^=sms]{
         color:inherit;
         cursor:default;
         text-decoration:none;
         }
         p,a,li,td,body,table,blockquote{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
         line-height:100%;
         }
         a[x-apple-data-detectors]{
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         .templateContainer{
         max-width:600px !important;
         }
         a.mcnButton{
         display:block;
         }
         .mcnImage{
         vertical-align:bottom;
         }
         .mcnTextContent{
         word-break:break-word;
         }
         .mcnTextContent img{
         height:auto !important;
         }
         .mcnDividerBlock{
         table-layout:fixed !important;
         }
         
         body,#bodyTable{
         background-color:#FAFAFA;
         }
         
         #bodyCell{
         border-top:0;
         }
         
         h1{
         color:#202020;
         font-family:Helvetica;
         font-size:26px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         h2{
         color:#202020;
         font-family:Helvetica;
         font-size:22px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         h3{
         color:#202020;
         font-family:Helvetica;
         font-size:20px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         h4{
         color:#202020;
         font-family:Helvetica;
         font-size:18px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         text-align:left;
         }
         
         #templatePreheader{
         background-color:#FAFAFA;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:9px;
         }
         
         #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
         color:#656565;
         font-family:Helvetica;
         font-size:12px;
         line-height:150%;
         text-align:left;
         }
         
         #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
         color:#656565;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateHeader{
         background-color:#FFFFFF;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:0;
         }
         
         #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
         color:#202020;
         font-family:Helvetica;
         font-size:16px;
         line-height:150%;
         text-align:left;
         }
         
         #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
         color:#2BAADF;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateBody{
         background-color:#FFFFFF;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:9px;
         }
         
         #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
         color:#202020;
         font-family:Helvetica;
         font-size:16px;
         line-height:150%;
         text-align:left;
         }
         
         #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
         color:#2BAADF;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateColumns{
         background-color:#FFFFFF;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:2px solid #EAEAEA;
         padding-top:0;
         padding-bottom:9px;
         }
         
         #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
         color:#202020;
         font-family:Helvetica;
         font-size:16px;
         line-height:150%;
         text-align:left;
         }
         
         #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
         color:#2BAADF;
         font-weight:normal;
         text-decoration:underline;
         }
         
         #templateFooter{
         background-color:#FAFAFA;
         background-image:none;
         background-repeat:no-repeat;
         background-position:center;
         background-size:cover;
         border-top:0;
         border-bottom:0;
         padding-top:9px;
         padding-bottom:9px;
         }
         
         #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
         color:#656565;
         font-family:Helvetica;
         font-size:12px;
         line-height:150%;
         text-align:center;
         }
         
         #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
         color:#656565;
         font-weight:normal;
         text-decoration:underline;
         }
         @media only screen and (min-width:768px){
         .templateContainer{
         width:600px !important;
         }
         }	@media only screen and (max-width: 480px){
         body,table,td,p,a,li,blockquote{
         -webkit-text-size-adjust:none !important;
         }
         }	@media only screen and (max-width: 480px){
         body{
         width:100% !important;
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         #bodyCell{
         padding-top:10px !important;
         }
         }	@media only screen and (max-width: 480px){
         .columnWrapper{
         max-width:100% !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImage{
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
         max-width:100% !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnBoxedTextContentContainer{
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupContent{
         padding:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
         padding-top:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
         padding-top:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardBottomImageContent{
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockInner{
         padding-top:0 !important;
         padding-bottom:0 !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockOuter{
         padding-top:9px !important;
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnTextContent,.mcnBoxedTextContentColumn{
         padding-right:18px !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
         padding-right:18px !important;
         padding-bottom:0 !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcpreview-image-uploader{
         display:none !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h1{
         font-size:22px !important;
         line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h2{
         font-size:20px !important;
         line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h3{
         font-size:18px !important;
         line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         h4{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
         font-size:14px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templatePreheader{
         display:block !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
         font-size:14px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
         font-size:16px !important;
         line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         
         #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
         font-size:14px !important;
         line-height:150% !important;
         }
         }
</style>


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#FAFAFA;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;border-top-width:0;" valign="top">
<!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
				<tbody>
					<tr>
					</tr>
					<tr>
						<td align="center" id="templateHeader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:0;" valign="top">
<!--[if gte mso 9]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" width="100%">
							<tbody>
								<tr>
									<td class="headerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3538012/338310954/_edd9f785680f6224a4c30bc0e3e700661f64f182/949a4e0284a061b13bf29b52f571b493f3423995" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="" class="mcnImage" src="https://cdn.maropost.com/pro/uploads/account_216/157758/header2.jpg" style="max-width:1200px;padding-bottom:0;display:inline !important;vertical-align:bottom;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;" width="564"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
</td>
					</tr>
					<tr>
						<td align="center" id="templateBody" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:9px;" valign="top">
<!--[if gte mso 9]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" width="100%">
							<tbody>
								<tr>
									<td class="bodyContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
<!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                            <tr>
                                                               <![endif]--><!--[if mso]>
                                                               <td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                  <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" valign="top">
															<h1 style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;"> </h1>

															<p style="margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;"><span id="docs-internal-guid-dc3ac1f0-46c5-4582-9654-23c38a48fa9b"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">I’ll keep this short so you can get back to relaxing, spending time with loved ones, enjoying some delicious barbecue and reflecting on the brave men and women who helped make this country the great place it is today…</span></span><br>
															<a href="http://links.survivallife.com/a/216/click/3538012/338310954/_edd9f785680f6224a4c30bc0e3e700661f64f182/949a4e0284a061b13bf29b52f571b493f3423995" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">Click here to save 50% on the best in Survival and Tactical now!</a></p>

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dc3ac1f0-46c5-a25d-7c5a-ca2c56b30518"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">We’ve got </span><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">427 new products</span><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> in the Survival Life store, and we’re really excited to show them off.</span></span></p>
															 

															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dc3ac1f0-46c5-a25d-7c5a-ca2c56b30518"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">And, every single one is </span><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">50% off</span><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">. So is everything else in the store, in fact!</span></span></p>

															<div> </div>

															<div>
															<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dc3ac1f0-46c5-d67a-4f01-ee1c8a40b8af"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Unfortunately, this is the </span><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">last day</span><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> we can offer this… the sale ends at midnight tonight!</span></span></p>
															<br>
															<span id="docs-internal-guid-dc3ac1f0-46c5-d67a-4f01-ee1c8a40b8af"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Happy shopping, and Happy Memorial Day!</span></span>
</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                               </td>
                                                               <![endif]--><!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
</td>
											</tr>
										</tbody>
									</table>
									<!-- New -->

									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
										<tbody class="mcnImageGroupBlockOuter">
											<tr>
												<td class="mcnImageGroupBlockInner" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="273">
													<tbody>
														<tr>
															<td class="mcnImageGroupContent" style="padding-left:9px;padding-top:0;padding-bottom:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3538012/338310954/_a295b337f56578e6fd66e417d81cc13de4fa19c9/949a4e0284a061b13bf29b52f571b493f3423995"><img alt="50% off camping equipment" class="mcnImage" height="264" src="https://cdn.maropost.com/pro/uploads/account_216/157750/laces.jpg" style="max-width:400px;padding-bottom:0px;border-width:0px;outline-style:none;text-decoration:none;vertical-align:bottom;height:auto;-ms-interpolation-mode:bicubic;" width="264"></a></td>
														</tr>
														<tr>
															<td align="left" class="mcnCaptionRightImageContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="273">
													<tbody>
														<tr>
															<td class="mcnImageGroupContent" style="padding-right:9px;padding-top:0;padding-bottom:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3538012/338310954/_df24e3aaba108854547ccd8052919e1811e0aa95/949a4e0284a061b13bf29b52f571b493f3423995" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" target="_blank"><img alt="50% off mulitools" class="mcnImage" height="264" src="https://cdn.maropost.com/pro/uploads/account_216/157751/necklace-knife.jpg" style="max-width:400px;padding-bottom:0px;border-width:0px;outline-style:none;text-decoration:none;vertical-align:bottom;-ms-interpolation-mode:bicubic;height:auto;" width="264"></a></td>
														</tr>
														<tr>
															<td align="left" class="mcnCaptionRightImageContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
										<tbody class="mcnImageGroupBlockOuter">
											<tr>
												<td class="mcnImageGroupBlockInner" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="273">
													<tbody>
														<tr>
															<td class="mcnImageGroupContent" style="padding-left:9px;padding-top:0;padding-bottom:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3538012/338310954/_267e668b1aed96e17172973ff2d506e603617d90/949a4e0284a061b13bf29b52f571b493f3423995"><img alt="50% off compasses" class="mcnImage" height="264" src="https://cdn.maropost.com/pro/uploads/account_216/157752/landtern.jpg" style="max-width:400px;padding-bottom:0px;border-width:0px;outline-style:none;text-decoration:none;vertical-align:bottom;height:auto;-ms-interpolation-mode:bicubic;" width="264"></a></td>
														</tr>
														<tr>
															<td align="left" class="mcnCaptionRightImageContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="273">
													<tbody>
														<tr>
															<td class="mcnImageGroupContent" style="padding-right:9px;padding-top:0;padding-bottom:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3538012/338310954/_77dc891158438c32396ace383fcd5b15bb1d9422/949a4e0284a061b13bf29b52f571b493f3423995"><img alt="50% off knives" class="mcnImage" height="264" src="https://cdn.maropost.com/pro/uploads/account_216/157753/combat-knife.jpg" style="max-width:400px;padding-bottom:0px;border-width:0px;outline-style:none;text-decoration:none;vertical-align:bottom;height:auto;-ms-interpolation-mode:bicubic;" width="264"></a></td>
														</tr>
														<tr>
															<td align="left" class="mcnCaptionRightImageContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- end new-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" width="100%">
										<tbody>
											<tr>
												<td class="headerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td class="mcnImageBlockInner" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"><a href="http://links.survivallife.com/a/216/click/3538012/338310954/_41c8d47ff24050cc958ed8191b4fb68d5f510591/949a4e0284a061b13bf29b52f571b493f3423995" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img align="center" alt="50% Off Paracord" class="mcnImage" height="555" src="https://cdn.maropost.com/pro/uploads/account_216/157767/axe.jpg" style="max-width:1200px;padding-bottom:0px;vertical-align:bottom;border-width:0px;outline-style:none;text-decoration:none;display:inline !important;-ms-interpolation-mode:bicubic;height:auto;" width="564"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
</td>
					</tr>
					<tr>
						<td align="center" id="templateColumns" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EAEAEA;padding-top:0;padding-bottom:9px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" width="100%">
							<tbody>
								<tr>
									<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
<!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                       <tr>
                                          <td align="center" valign="top" width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="200">
										<tbody>
											<tr>
												<td class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                          </td>
                                          <td align="center" valign="top" width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="200">
										<tbody>
											<tr>
												<td class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                          </td>
                                          <td align="center" valign="top" width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="200">
										<tbody>
											<tr>
												<td class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top"> </td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE -->
</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Connect With Us <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17409/s_fb.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17413/s_t.jpg" style="vertical-align: middle;" width="49"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17411/s_y.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/17412/s_p.jpg" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://maropost.s3.amazonaws.com/uploads/account_110/30666/insta.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3538012/338310954/949a4e0284a061b13bf29b52f571b493f3423995" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3538012/338310954/949a4e0284a061b13bf29b52f571b493f3423995" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3538012/338310954/949a4e0284a061b13bf29b52f571b493f3423995" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
