<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Powerless Irma Victims NEED This....You?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Powerless Irma Victims NEED This....You?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/12/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Powerless Irma Victims NEED This....You?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/4490266/338310954/e71b2232966171be120989cb6fad560211dd284f">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,<br>
			<br>
			In the event of a disaster, the scariest thing is not knowing whats coming next...</p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>I experienced this first hand in 2005 when Hurricane Rita barrelled up the coast of Texas... 300 miles inland and dropped on top of my family like a 10 ton sack of hammers...</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>For over two weeks, their ONLY means of communication with the outside world was a single, simple, battery powered radio... it worked...until it didn't. The batteries gave out after only a few days...I swore I would never let myself or my family be THAT unprepared ever again.</span><br>
			<br>
			<span style='color: rgb(0, 0, 0); font-family: "open sans";'>The recent hurricanes in Texas and Florida have reminded me about the importance of this tool...</span><br>
			<br>
			In the last few days alone, Hurricane Irma has left over 16 million Florida residents without power. It could be days or weeks until it's restored. <br>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<a href="http://links.survivallife.com/a/216/click/4490266/338310954/_45e548dcea89c1f9c0416e88af5c61695e3c3e81/e71b2232966171be120989cb6fad560211dd284f" style='font-family: "open sans"; font-size: 22px;'>Click HERE to see the tool I WISH my family had...</a><br>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<a href="http://links.survivallife.com/a/216/click/4490266/338310954/_45e548dcea89c1f9c0416e88af5c61695e3c3e81/e71b2232966171be120989cb6fad560211dd284f" style='font-family: "open sans"; font-size: 22px;'><img alt="Missing this image? Click Here" height="400" src="https://cdn.maropost.com/pro/uploads/account_110/133820/CLICK_TO_REVEAL.png" width="400"></a><br>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>It’s not just about stocking more batteries… that's not enough...</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>You see, you can have the sharpest blades, the most badass tools, and the longest-lasting emergency food...</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>...But if you don’t know what is going on during the aftermath of an emergency situation, you will not be able to plan your next move.</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>You're in the dark and out of luck...</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>And planning your next move is CRITICAL.</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
			<a href="http://links.survivallife.com/a/216/click/4490266/338310954/_45e548dcea89c1f9c0416e88af5c61695e3c3e81/e71b2232966171be120989cb6fad560211dd284f" style='font-family: "open sans"; font-size: 22px;'>Click HERE to make sure that your next move is the right one!</a></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Remember, we're all in this together!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Survival Life</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;">Follow Us On Social <a href="https://www.facebook.com/SurvivalLife?ref=aymt_homepage_panel" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176001/survivallife-icons-facebook.png" style="vertical-align: middle;" width="50"></a> <a href="https://twitter.com/SurvivalLF/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176007/survivallife-icons-twitter.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.youtube.com/user/SurvivalLifeVideos" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176008/survivallife-icons-youtube.png" style="vertical-align: middle;" width="50"></a> <a href="https://www.pinterest.com/survivallife/" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176004/survivallife-icons-pintrest.png" style="vertical-align: middle;" width="50"></a> <a href="https://instagram.com/survivallife/" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 28.7999992370605px; text-align: center;" target="_blank"><img alt="" height="50" src="https://cdn.maropost.com/pro/uploads/account_216/176003/survivallife-icons-instagram.png" style="vertical-align: middle;" width="50"></a> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/4490266/338310954/e71b2232966171be120989cb6fad560211dd284f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/4490266/338310954/e71b2232966171be120989cb6fad560211dd284f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/4490266/338310954/e71b2232966171be120989cb6fad560211dd284f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
