<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Urgent] Beta Testers Needed</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Urgent] Beta Testers Needed</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/20/2017, 8:01 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Urgent] Beta Testers Needed</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/3726197/338310954/d4336d67e0aeb158960b0a340fe1edfa9de14cb0">
<div align="center" style='font-size:8.0pt; font-family:"Arial","sans-serif"; color:#666666;margin-bottom:10px;display:block !important'>
If you are having trouble viewing this email,
<a style="border:0px" class="maro_no_record" href="http://links.survivallife.com/a/216/preview/3726197/338310954/d4336d67e0aeb158960b0a340fe1edfa9de14cb0?message_id=IjM2YmVlNGYwLTM4MjEtMDEzNS1kOWYzLTAwMTEwYTY4NzY0OEBzdXJ2aXZhbGxpZmUuY29tIg==">click here.</a>
</div>
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">If you own a firearm... you could be making a huge mistake when it comes to your gun safety... one that you might not expect.<br>
			<br>
			Please take a moment to read this important message from Jason Mathers over at Gun Carrier.</p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">- 'Above Average' Joe</p>

			<hr align="left" size="2" width="200">
			<p><span style="font-size:18px;">Hello Gun Enthusiast,<br>
			<br>
			How would you like to test out one of the best new pieces of gear absolutely free?<br>
			<br>
			Our friends at the American Gun Association are giving away a CRUCIAL piece of gun care gear.</span><br>
			 </p>

			<p><span style="font-size:18px;">It's called the BoreBright...<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/3726197/338310954/_ad21e8859c6c07d98afd123a48c6be4d247f570c/d4336d67e0aeb158960b0a340fe1edfa9de14cb0"><img alt="" height="233" src="https://cdn.maropost.com/pro/uploads/account_280/150914/Screen_Shot_2017-04-21_at_2.46.37_PM.png" width="350"></a><br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/3726197/338310954/_ad21e8859c6c07d98afd123a48c6be4d247f570c/d4336d67e0aeb158960b0a340fe1edfa9de14cb0">Click here to get yours now (Just Pay S&amp;H)</a><br>
			<br>
			This little beauty will help you ensure that your gun is clean, accurate and 100% free of obstructions.<br>
			<br>
			You love your gun, so take care of it properly!<br>
			<br>
			They only have a few of these to give away so you have to claim yours now!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/3726197/338310954/_ad21e8859c6c07d98afd123a48c6be4d247f570c/d4336d67e0aeb158960b0a340fe1edfa9de14cb0">Click Here to Get Your Free BoreBright</a><br>
			<br>
			Remember, “The ultimate authority resides in the people alone.”<br>
			<br>
			Jason Mathers<br>
			Gun Carrier Chief Editor</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/3726197/338310954/d4336d67e0aeb158960b0a340fe1edfa9de14cb0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/3726197/338310954/d4336d67e0aeb158960b0a340fe1edfa9de14cb0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/3726197/338310954/d4336d67e0aeb158960b0a340fe1edfa9de14cb0" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
