<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trump Supporters Fiercely Fight Attack on the US Dollar</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Trump Supporters Fiercely Fight Attack on the US Dollar</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/3/2018, 12:27 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trump Supporters Fiercely Fight Attack on the US Dollar</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7340531/338685352/92f2af83b59a438e8959c5cb923ec116180444a1">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div style="max-width:600px;">
			<table>
				<tbody>
					<tr>
						<td style="padding:10px">
						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">China &amp; Russia could pose a serious threat to your retirement security<br>
						<a data-click-id="China &amp; Russia could pose a serious threat to your  retirement security" data-headline="China &amp; Russia could pose a serious threat to your  retirement security" href="http://links.survivallife.com/a/216/click/7340531/338685352/_15d0823a919fd029cc11db823b7909d11ae340a9/92f2af83b59a438e8959c5cb923ec116180444a1" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">This kryptonite to the U.S. dollar is about to obliterate your retirement<br>
						<a data-click-id="This kryptonite to the U.S. dollar is about to  obliterate your retirement" data-headline="This kryptonite to the U.S. dollar is about to  obliterate your retirement" href="http://links.survivallife.com/a/216/click/7340531/338685352/_7c63dcce8ea135bd98f66861dc63f71c3eae42ce/92f2af83b59a438e8959c5cb923ec116180444a1" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">America's worst enemies are trying to TRASH the dollar ... and YOUR IRA or 401(k)<br>
						<a data-click-id="America's worst enemies are trying to TRASH the dollar  ... and YOUR IRA or 401(k)" data-headline="America's worst enemies are trying to TRASH the dollar  ... and YOUR IRA or 401(k)" href="http://links.survivallife.com/a/216/click/7340531/338685352/_5bf034677d262b29554ef599b7bbb71ac9544b15/92f2af83b59a438e8959c5cb923ec116180444a1" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">You CAN protect yourself against the market annihilation that's coming ... take this one simple step<br>
						<a data-click-id="You CAN protect yourself against the market  annihilation that's coming ... take this one simple step" data-headline="You CAN protect yourself against the market  annihilation that's coming ... take this one simple step" href="http://links.survivallife.com/a/216/click/7340531/338685352/_08ff281c58e5c76d418c8e15a9df4c60e27e829e/92f2af83b59a438e8959c5cb923ec116180444a1" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 24px; font-family: Arial, sans-serif, serif; color: red;"><strong>China &amp; Russia Declare War on U.S. Dollar</strong></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Could the U.S.'s unbridled global economic power be coming to an end? Some of America's most dangerous adversaries are betting on it.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">China, Russia, Iran &amp; Venezuela <strong>hate the dominance of the American dollar</strong>. They are working furiously to create new mediums of exchange that could render the dollar obsolete so they can use their own currency for international transactions.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; color: red;"><strong>Why should you care? Because this is an attack on your savings - including your retirement investments.</strong></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">The dollar has been the world's foremost reserve currency for decades. Now, even the EU is joining with America's enemies. Unbelievable!</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">This could cause financial havoc for the U.S. and anyone holding only dollar-denominated assets. What kind of havoc? Skyrocketing inflation, soaring unemployment, runs on banks, prevention of dollar exchanges - and <strong>savings devastation, including IRAs/401(k)s.</strong></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong>Good News: You Can Protect Your $$$</strong></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Through history, conservative Americans have figured out how to protect their money - and their families. They do it with alternative assets held outside the banking system.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">If your retirement accounts are made up only of dollar-dependent stocks, bonds, annuities, CDs, and mutual funds - as most traditional IRAs and 401(k)s are - it's time to find out more and separate yourself from the herd.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Learn more about a trusted, time-honored alternative asset and why it's been leveraged by the wealthy to fight financial destruction for generations. You can bet they'll be using it today against the financial threats from our enemies.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong><a data-click-id="Click here to discover the secret..." data-headline="Click here to discover the secret..." href="http://links.survivallife.com/a/216/click/7340531/338685352/_33b49d6d5b4e2d8c06256a576f9c0285363da0b5/92f2af83b59a438e8959c5cb923ec116180444a1">Click here</a> to discover the secret...</strong></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong><a data-click-id="FREE GUIDE: Protect your savings from this dangerous attack on the dollar." data-headline="FREE GUIDE: Protect your savings from this dangerous attack on the dollar." href="http://links.survivallife.com/a/216/click/7340531/338685352/_688f5c3a604985217c1130480547efa8dcb202ab/92f2af83b59a438e8959c5cb923ec116180444a1">FREE GUIDE: Protect your savings from this dangerous attack on the dollar.</a></strong><br>
						<span style="font-size: 14px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">(zero cost and zero obligation to you)</span></p>

						<hr>
						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><em>One more thing: You don't have to take this lying down - but <strong>take action soon</strong>. Get this guide and join your fellow Americans. Fight back by safeguarding your money with this trusted private asset.</em></p>
						<img height="1" src="https://www.augustapreciousmetals.com/scripts/marketing-stats/collect.php?ad_tracking=2018-10-03.1326&amp;event_type=open&amp;apmtrkr_ec=https%3A%2F%2Fwww.augustapreciousmetals.com%2Fec%2Fx-dollar-deathbed-headlines.html&amp;apmtrkr_cid=1326" width="1">
</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7340531/338685352/92f2af83b59a438e8959c5cb923ec116180444a1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7340531/338685352/92f2af83b59a438e8959c5cb923ec116180444a1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7340531/338685352/92f2af83b59a438e8959c5cb923ec116180444a1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
