<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BANKS GRANTED POWER TO SEIZE YOUR ACCOUNTS</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>BANKS GRANTED POWER TO SEIZE YOUR ACCOUNTS</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/9/2018, 12:28 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; ">
<style type="text/css">
.SpellE1 {
}
.SpellE1 {
}
.SpellE1 .SpellE1 .SpellE1 {
	text-align: center;
}
.SpellE1 {
	text-align: center;
}
.SpellE1 {
	text-align: center;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.a strong span a strong span {
	font-family: Arial, Helvetica, sans-serif;
}
.a strong span a strong span {
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
.a {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7352188/338685352/21822d36f265a99cab835c6aaa9316aa093e4469">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Priority Gold.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">

			
			<table width="600" border="0">
			  <tr>
			    <td align="left">
<table width="600" border="0">
			        <tr>
			          <td align="center" valign="middle"><span class="a"><strong><span style="font-size:18.0pt;font-family:Times;color:#FF0004"><span style="font-family: Arial, Helvetica, sans-serif">BANKS GRANTED
			POWER TO SEIZE YOUR ACCOUNTS</span></span></strong></span></td>
			        </tr>
			      </table>
			<p></p>
<center><img src="https://static.wixstatic.com/media/32c551_4eeda263402d4564ad5af745d9779bcb~mv2.png/v1/fill/w_240,h_200,al_c,usm_0.66_1.00_0.01/32c551_4eeda263402d4564ad5af745d9779bcb~mv2.png" alt="headline" width="300" height="250"></center>
			      <p class="a">As the National Debt surpasses $20 TRILLION, the death of the dollar is looming. Economists have warned that the worst crash in our lifetime is coming. </p>
			      <p class="a">Is your retirement savings in a bank “too big to fail” or “TBTF”? Did you know that“TBTF” banks already have the power in the United States to enforce a limitless “bail-in” that seizes the savings of its accountholders?</p>
			      <p class="a">It’s true. The banks we depend on to protect our savings, 401(k) and IRA accounts have become some of the riskiest places to place your investments.</p>
			      <p class="a">If you’re like many hard working Americans, your lifetime savings is something you want to protect.</p>
			      <p class="a"><a href="http://links.survivallife.com/a/216/click/7352188/338685352/_840a12a9fd2085aa517bfd951b00880b932cb5be/21822d36f265a99cab835c6aaa9316aa093e4469"><strong><span style="font-family: Arial, Helvetica, sans-serif">CLICK TO CLAIM YOUR FREE GUIDE TO PROTECTING YOUR SAVINGS</span></strong></a></p>
			      <p class="a">With an arsenal of weapons, our money has long been used for investment controls... like daily limits on bank withdrawals, miniscule interest rates and taxpayer money to bail-out preferred banks during the collapse in 2008. </p>
			      <p class="a">Jobs, homes and retirement accounts were gone in a flash leaving many with nothing to show for their years of hard earned saving.</p>
			      <p class="a">Inside you'll get the 3 secret strategies you can put in place starting today, so "they" don't get your money tomorrow. <a href="http://links.survivallife.com/a/216/click/7352188/338685352/_840a12a9fd2085aa517bfd951b00880b932cb5be/21822d36f265a99cab835c6aaa9316aa093e4469"><strong><span style="font-family: Arial, Helvetica, sans-serif">Click here to learn how to safeguard your savings.</span></strong></a></p>
			<p class="a">To keeping your money,</p>
			<p class="a"><strong>Priority Gold</strong></p>
			      </td>
			  </tr>
			</table>
			<p> </p>
			
			</td>
		</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7352188/338685352/21822d36f265a99cab835c6aaa9316aa093e4469" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7352188/338685352/21822d36f265a99cab835c6aaa9316aa093e4469" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7352188/338685352/21822d36f265a99cab835c6aaa9316aa093e4469" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>



</body>
</html>
