<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Claim Your FREE Masterclass on Cryptocurrencies Today</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Claim Your FREE Masterclass on Cryptocurrencies Today</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/24/2018, 1:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Claim Your FREE Masterclass on Cryptocurrencies Today </title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6051715/338310954/7d99b27f9a0335cc2dc3317a0361d261386a00b4">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
}
-->
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Doug Hill of Choose Yourself Media.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<p class="MsoNormal" style="text-align:justify;"><strong>Claim Your FREE Masterclass on Cryptocurrencies Today</strong><br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">Dear Reader,<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">Don't let Bitcoin's recent price swings fool you, Blockchain technology is still on track to disrupt every industry in America and with today's low prices the time to buy in, is NOW.<br>
			<br>
			While average Americans may think Bitcoin's bubble is bursting, savvy investors have already turned price swings into profits as high as 800%.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">And maybe you’re missing out on this booming market simply because you don’t know how to get started.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">If that’s the case, don’t worry.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">Because now a crypto millionaire from New York is GIVING AWAY a 6-video series masterclass on cryptocurrencies.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;"><a href="http://links.survivallife.com/a/216/click/6051715/338310954/_28fd69a1ee3d1aa69b43d24757243bc69fefd7f7/7d99b27f9a0335cc2dc3317a0361d261386a00b4"><strong>Click here to see how you can claim it and as a bonus you’ll automatically get a free subscription to the Altucher Confidential eLetter.</strong></a> (Privacy policy)<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">This man created what was probably the first Bitcoin online “store” in 2013.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">More recently, his team of venture capitalists banked a profit of $1.8 million from a single cryptocurrency trade.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">And he also recently bought another cryptocurrency for just 52 cents! He’s already up 800%... in just three weeks!<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">In other words, this man knows what he’s doing in the crypto market.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">And now he’s <strong>revealing all his secrets in this FREE masterclass.</strong><br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">He’ll teach you everything you need to know to get started…<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">And the classes are FREE.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">Look, historians will call today’s cryptocurrency market the biggest BOOM ever!<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">If you miss out… you’ll regret it for the rest of your life.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">Don’t be left out of this incredible opportunity.<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;"><a href="http://links.survivallife.com/a/216/click/6051715/338310954/_28fd69a1ee3d1aa69b43d24757243bc69fefd7f7/7d99b27f9a0335cc2dc3317a0361d261386a00b4"><strong>Click here to get started and you’ll also receive a free subscription to the Altucher Confidential eLetter.</strong></a> (Privacy policy)<br>
			 </p>

			<p class="MsoNormal" style="text-align:justify;">Regards,</p>

			<p style="font-size:11.0pt;">Doug Hill<br>
			Publisher, Choose Yourself Media</p>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6051715/338310954/7d99b27f9a0335cc2dc3317a0361d261386a00b4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6051715/338310954/7d99b27f9a0335cc2dc3317a0361d261386a00b4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6051715/338310954/7d99b27f9a0335cc2dc3317a0361d261386a00b4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
