<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shipping Confirm Requested - Order #CRY90 [CRYPTOCURRENCY MASTERCLASS]</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Shipping Confirm Requested - Order #CRY90 [CRYPTOCURRENCY MASTERCLASS]</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/13/2018, 12:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shipping Confirm Requested - Order #CRY90 [CRYPTOCURRENCY MASTERCLASS]</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6203669/338685352/c5e625edaee46d961d5f22b58e1a620edd1654db">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Doug Hill of Choose Yourself Media.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div> </div>

			<div><b>Shipping Confirm Requested - Order #CRY90 [CRYPTOCURRENCY MASTERCLASS]</b></div>

			<div> </div>

			<div>Dear Reader,</div>

			<div> </div>

			<div>Something must have went wrong...</div>

			<div> </div>

			<div>Because we still need you to confirm your address for your FREE 6-part video Cryptocurrency Masterclass.</div>

			<div> </div>

			<div><b><a href="http://links.survivallife.com/a/216/click/6203669/338685352/_9d58615124e1947db7c3b28d50a8c9cb07f82663/c5e625edaee46d961d5f22b58e1a620edd1654db">&gt;&gt; CLICK HERE TO CONFIRM YOUR SHIPPING ADDRESS </a></b></div>

			<div> </div>

			<div>Crypto millionaire James Altucher is on a mission to spread the masterclass far and wide... for FREE.</div>

			<div> </div>

			<div>See, a few years back people laughed at him for accepting payments in Bitcoin.</div>

			<div> </div>

			<div>Now, after his team made $1,800,000 in the cryptocurrency market, those same people aren't laughing anymore.</div>

			<div> </div>

			<div>In fact, they're now asking him HOW he did it.</div>

			<div> </div>

			<div>That's why James just spent a small fortune recording <b><a href="http://links.survivallife.com/a/216/click/6203669/338685352/_9d58615124e1947db7c3b28d50a8c9cb07f82663/c5e625edaee46d961d5f22b58e1a620edd1654db">this 6-part video "masterclass" on how to get rich from cryptocurrencies.</a></b>
</div>

			<div> </div>

			<div>We’ll send it to you as soon as you confirm that you want it. (Hint: It's free!)</div>

			<div> </div>

			<div>WARNING: If we don't hear from you, we'll cancel everything, and you'll miss out on the next wave of cryptocurrency profits.</div>

			<div> </div>

			<div>Please take 30 seconds to choose one of the following:</div>

			<div> </div>

			<div><b><a href="http://links.survivallife.com/a/216/click/6203669/338685352/_9d58615124e1947db7c3b28d50a8c9cb07f82663/c5e625edaee46d961d5f22b58e1a620edd1654db">&gt;&gt; CLICK HERE TO CONFIRM YOUR ORDER (You'll just need to review the terms and confirm your email shipping address.)</a></b></div>

			<div> </div>

			<div>Or...</div>

			<div> </div>

			<div><strong><a href="http://links.survivallife.com/a/216/click/6203669/338685352/_9d58615124e1947db7c3b28d50a8c9cb07f82663/c5e625edaee46d961d5f22b58e1a620edd1654db">&gt;&gt; CLICK HERE TO SEE THE FULL DETAILS OF THIS SPECIAL OFFER</a></strong></div>

			<div> </div>

			<div>
			<div>Regards,</div>

			<div> </div>

			<div>Doug Hill</div>

			<div>Publisher, Choose Yourself Media<br>
			 </div>
			</div>

			<div>
<b>P.S.</b> We’re not trying to pressure you, but for security reasons we’re keeping this order page up for the next 15 minutes only.</div>

			<div> </div>

			<div style="text-align: center;"><b><a href="http://links.survivallife.com/a/216/click/6203669/338685352/_9d58615124e1947db7c3b28d50a8c9cb07f82663/c5e625edaee46d961d5f22b58e1a620edd1654db">CLICK HERE TO LEARN HOW<br>
			TO CLAIM JAMES ALTUCHER'S<br>
			CRYPTOCURRENCY MASTERCLASS, FOR FREE</a></b></div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LA02T9CF" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6203669/338685352/c5e625edaee46d961d5f22b58e1a620edd1654db" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6203669/338685352/c5e625edaee46d961d5f22b58e1a620edd1654db" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6203669/338685352/c5e625edaee46d961d5f22b58e1a620edd1654db" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
