<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BANKS GRANTED POWER TO SEIZE YOUR ACCOUNTS</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>BANKS GRANTED POWER TO SEIZE YOUR ACCOUNTS</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/13/2018, 1:33 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BANKS GRANTED POWER TO SEIZE YOUR ACCOUNTS</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7494778/338685352/85dea492a6ee5ff4140e32fbca4f4e8182867996">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-width:1px;border-style:solid;border-color:#e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em;color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em;color:#000000;">Please take a moment to read this important message from Priority Gold.</p>

			<p style="margin-bottom:1em;color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<p class="p1">Bail outs are a thing of the past...</p>

			<p class="p1">Now, the Fed and your Bank are conspiring to seize the funds in your checking and savings account to stabilize the economy.</p>

			<p class="p1"><b>It's legal, and when they succeed you'll get a notice in the mail that says:</b> <i>Your bank account has been seized.</i></p>

			<p class="p1"><a href="http://links.survivallife.com/a/216/click/7494778/338685352/_fd752742a843aa96cb7d7f84ec4f09dac497f7fa/85dea492a6ee5ff4140e32fbca4f4e8182867996">Here's the secret for protecting your money</a> from the money hoarders in our banking system.</p>

			<p class="p1">So, these bankers could "crash" the economy ... then come to <b>your bank</b> and take <i>your money</i> to pay for it. It's a win-win for them, but a lose-lose for you.</p>

			<p class="p1"><span class="s1"><b>And as of 2010, they made it all 100% legal. First they will freeze your assets, then they seize them.</b></span></p>

			<p class="p1">But you don't have to stand for it. Instead you need to need to safeguard your money from the money grubbing fingers of the bankers and the Fed...</p>

			<p class="p1"><a href="http://links.survivallife.com/a/216/click/7494778/338685352/_fd752742a843aa96cb7d7f84ec4f09dac497f7fa/85dea492a6ee5ff4140e32fbca4f4e8182867996">Get your free information kit NOW, before it's too late.</a> Inside you'll get the 3 secret strategies you can put in place starting today, so "they" don't get your money tomorrow.</p>

			<p class="p1">To keeping your money,</p>

			<p class="p1">&gt;<b>Priority Gold</b></p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7494778/338685352/85dea492a6ee5ff4140e32fbca4f4e8182867996" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7494778/338685352/85dea492a6ee5ff4140e32fbca4f4e8182867996" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7494778/338685352/85dea492a6ee5ff4140e32fbca4f4e8182867996" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
