<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Warning: Sneaky Obama Rule Lets Banks Seize Your Life Savings</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Warning: Sneaky Obama Rule Lets Banks Seize Your Life Savings</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>9/11/2018, 12:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Warning: Sneaky Obama Rule Lets Banks Seize Your Life Savings</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7295998/338685352/16aed13259114239274bddfc61ad5a17fe0a77fb">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table>
				<tbody>
					<tr>
						<td style="padding:10px">
						<p><strong><span style="font-size: 24px; font-family: Arial, sans-serif, serif; color: red;">Sneaky Obama Rule Lets Banks Freeze &amp; Control Your Life Savings!</span></strong></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">This <strong>dangerous new regulation</strong> (Obama's Money Market Fund Reform) was slipped in by the former President at the end of his term.</span></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">The sneaky law has Americans fearful the government might order banks to freeze accounts - including IRA/401(k)s - and take your money to solve their own problems.</span></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Don't believe it? Consider these facts:</span></p>

						<p><strong><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">3 Shocking Ways Your Hard-Earned Savings is at Risk:</span></strong></p>

						<p style="margin-left:20px;"><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong>#1</strong> Banks can freeze your account and NOT honor your withdrawal</span></p>

						<p style="margin-left:20px;"><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong>#2</strong> Banks are allowed to "change" your account value</span></p>

						<p style="margin-left:20px;"><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong>#3</strong> Bank fees under this rule add up to a bank "bail-IN" ripoff</span></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Decrees just like this have allowed governments to <span style="text-decoration:underline;">turn against their citizens</span> before. Retirement investors in Cyprus and Greece woke up one day <em>not that long ago</em> with their savings wiped out. Unbelievable!</span></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">But conservative Americans have figured out how to protect their money - and their retirement. If you haven't, <strong>it's time - and it's worth doing</strong>.</span></p>

						<p><strong><span style="font-size: 18px; font-family: Arial, sans-serif, serif; color: red; line-height: 1.3em;">You can fight this with one easy step.</span></strong></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">You need <strong>an asset banks can't touch</strong> - an alternative asset. What about an investment known for generations as the world's only genuine, universally-accepted safe haven <span style="text-decoration:underline;">outside of the banking system</span>? It provides the ultimate protection for your dollars, including your IRA and 401(k).</span></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong><a data-click-id="download your free" href="http://links.survivallife.com/a/216/click/7295998/338685352/_77408c58fbaedfe69aace256e307bb0c1dbfe6a6/16aed13259114239274bddfc61ad5a17fe0a77fb">Click here </a></strong>to discover the secret.</span></p>

						<p><span style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong><a data-click-id="download your free" href="http://links.survivallife.com/a/216/click/7295998/338685352/_77408c58fbaedfe69aace256e307bb0c1dbfe6a6/16aed13259114239274bddfc61ad5a17fe0a77fb">FREE Guide: Protect Your Savings from a Bank Seizure</a></strong><br>
						<span style="font-size: 14px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">(zero cost and zero obligation to you)</span></span></p>

						<hr>
						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><em><strong>One more thing:</strong> You don't have to take this lying down - but take action soon. Get this guide and join your fellow Americans. Fight back by safeguarding your money with this trusted private asset.</em></p>
						<img height="1" src="https://www.augustapreciousmetals.com/scripts/marketing-stats/collect.php?ad_tracking=2018-09-11.1103&amp;event_type=open&amp;apmtrkr_ec=https%3A%2F%2Fwww.augustapreciousmetals.com%2Fec%2Fsneaky-law.html&amp;apmtrkr_cid=1103" width="1">
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7295998/338685352/16aed13259114239274bddfc61ad5a17fe0a77fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7295998/338685352/16aed13259114239274bddfc61ad5a17fe0a77fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7295998/338685352/16aed13259114239274bddfc61ad5a17fe0a77fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
