<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&quot;Better Than Social Security&quot; (Get Info by March1 Deadline)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>&quot;Better Than Social Security&quot; (Get Info by March1 Deadline)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/12/2018, 2:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>&quot;Better Than Social Security&quot; (Get Info by March1 Deadline)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5890333/338685352/c01255f8e202572653894cbac6c0395130053790">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="500">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Matt Badiali of Banyan Hill Publishing.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table align="center" cellpadding="0" cellspacing="0" width="450">
				<tbody>
					<tr>
						<td>
<!--INNER TABLES -->
						<table align="center" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;">
							<tbody>
								<tr>
									<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px;padding:20px; background-color:#FFFFFF;">
									<div>
									<center> </center>

									<center><span style="font-size:18px;"><b><span style="margin-bottom: 0px;">“It’s Like Getting 4 Social <br>
									Security Checks Every Month”</span></b></span></center>
									<br>
									<br>
									<span style="margin-bottom: 0px;">Dear Reader,</span><br>
									 </div>

									<div>
									<div>
<span style="margin-bottom: 0px;">Write this date down … <b>March 1, 2018!</b></span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">That’s the day thousands of American taxpayers will start collecting huge checks that make the average Social Security payment of $1,342 look like mincemeat.</span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">To be clear, this is not a government program … it’s much better than that. </span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">For example, Doug Smith </span>—<span style="margin-bottom: 0px;"> a 46-year-old from Joplin, Missouri </span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">—</span><span style="margin-bottom: 0px;"> is set to collect $24,075. And Lisa Luhrman, a 57-year-old in Tulsa, Oklahoma is cashing in an even bigger check for $66,570.</span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">And there are many more cashing in now that word is getting out … </span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">Reuters reported that these checks are “delivering a windfall.” </span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">Motley Fool said the “cash payouts are sky-high.” </span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">And Seeking Alpha called them a “hidden gem.”</span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">To find out how you can get these checks, <a href="http://links.survivallife.com/a/216/click/5890333/338685352/_38df981dd9de03136f666da064e62a7525ef32c4/c01255f8e202572653894cbac6c0395130053790"><b>click here</b></a> (it's free).</span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;"><span style="background-color:#FFFF00;">But you must get details by March 1. </span></span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">If you don’t sign up by then, your opportunity to see how to collect these massive 4-digit (and even 5-digit) checks will be gone.</span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">Getting started is simple.</span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">All you have to do is <a href="http://links.survivallife.com/a/216/click/5890333/338685352/_38df981dd9de03136f666da064e62a7525ef32c4/c01255f8e202572653894cbac6c0395130053790"><b>watch this video</b></a> and follow the simple instructions <i>before </i></span><i><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">March </span>1</i><span style="margin-bottom: 0px;"><i>.</i></span>
</div>

									<div><span style="margin-bottom: 0px;"> </span></div>

									<div>
<span style="margin-bottom: 0px;">But don’t wait … you must act today before it's too late.</span><br>
									 </div>

									<div>
<span style="margin-bottom: 0px;">Just <a href="http://links.survivallife.com/a/216/click/5890333/338685352/_38df981dd9de03136f666da064e62a7525ef32c4/c01255f8e202572653894cbac6c0395130053790"><b>click here now or hit play on the video below</b></a>. </span><br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/5890333/338685352/_38df981dd9de03136f666da064e62a7525ef32c4/c01255f8e202572653894cbac6c0395130053790" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: -webkit-center; background-color: rgb(255, 255, 255);"><img height="225" src="https://files.admin.sovereignsociety.com/images/Matt-Badiali_Holding-Check(1).jpg" width="400"></a><br>
									<span style="margin-bottom: 0px;">Sincerely,</span><br>
									<img height="105" id="_x0000_i1026" src="https://files.admin.sovereignsociety.com/images/M_Badiali_Sig(1).jpg" style="color: rgb(51, 51, 51); font-family: Georgia, Geneva, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255); border-width: 0px; border-style: solid;" width="150"><br>
									Matt Badiali<br>
									Editor, Banyan Hill Publishing<br>
									 
									<center> </center>
									<br>
									 </div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--INNER TABLES -->
</td>
					</tr>
					<tr>
						<td>
<br>
						 </td>
					</tr>
				</tbody>
			</table>
			<img height="1" src="https://irisstats.sovereignsociety.com/TrackOpens?promocode=L190U2AT" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5890333/338685352/c01255f8e202572653894cbac6c0395130053790" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5890333/338685352/c01255f8e202572653894cbac6c0395130053790" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5890333/338685352/c01255f8e202572653894cbac6c0395130053790" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
