<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>U.S. Citizens Reeling at News of Blatant Chinese Attack on US Dollar</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>U.S. Citizens Reeling at News of Blatant Chinese Attack on US Dollar</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/19/2018, 12:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>U.S. Citizens Reeling at News of Blatant Chinese Attack on US Dollar</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7056678/338685352/e049da8b2f5158ed0a7568e92258a7adb2cba091">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr>
			<div style="margin:auto; max-width:600px;">
			<p style="padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.6em; background-color: red; color: #fff; margin: 20px 10px 0 10px;">News You Must Read Today</p>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="display: none; font-size: 1px; color: #333333; line-height: 1.6em; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; width: 100%; margin: auto;">Get an IRA you can SEE TOUCH and HOLD!</td>
					</tr>
					<tr>
						<td style="padding: 20px 10px 30px 10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><a data-click-id="demise-of-dollar" data-ec-to-lp="demise-of-dollar|demise-of-dollar-a" data-headline="U.S. Citizens Reeling at News of Chinese Attack on US Dollar" href="http://links.survivallife.com/a/216/click/7056678/338685352/_bbc08790fea1ea3efbd57de778501dc7fc24c603/e049da8b2f5158ed0a7568e92258a7adb2cba091"><img alt="U.S. Citizens Reeling at News of Chinese Attack on US Dollar" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/three-in-one/1.jpg" style="max-width:100%;"><br>
									U.S. Citizens Reeling at News of Chinese Attack on US Dollar</a></td>
									<td width="20"> </td>
									<td align="center" valign="top"><a data-click-id="market-correction" data-ec-to-lp="market-correction|market-correction-a" data-headline="With Secret Weapon, Investors Laugh at Next Market Crash" href="http://links.survivallife.com/a/216/click/7056678/338685352/_6a8b622bd18195d9cac1605d6f584583a14add43/e049da8b2f5158ed0a7568e92258a7adb2cba091"><img alt="With Secret Weapon, Investors Laugh at Next Market Crash" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/three-in-one/2.jpg" style="max-width:100%;"><br>
									With Secret Weapon, Investors Laugh at Next Market Crash</a></td>
									<td width="20"> </td>
									<td align="center" valign="top"><a data-click-id="wealth-confiscation" data-ec-to-lp="wealth-confiscation|wealth-confiscation-a" data-headline="Confiscation Report: Uncle Sam is Stealing Your Future" href="http://links.survivallife.com/a/216/click/7056678/338685352/_b9587c722c47f1ce4f303286231a71df3c5c0a08/e049da8b2f5158ed0a7568e92258a7adb2cba091"><img alt="Confiscation Report: Uncle Sam is Stealing Your Future" src="https://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/three-in-one/3.jpg" style="max-width:100%;"><br>
									Confiscation Report: Uncle Sam is Stealing Your Future</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 20px; background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.6em;">
						<h2 style="padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: red; line-height: 1.6em; margin-bottom: 10px;">Who's Attacking the Dollar &amp; <a data-click-id="your-retirement" href="http://links.survivallife.com/a/216/click/7056678/338685352/_fd5ce4cb501e3431c4db72e9521eee0517c7ebe2/e049da8b2f5158ed0a7568e92258a7adb2cba091">YOUR Retirement?</a> China and Russia...</h2>

						<p>There's <a data-click-id="new cold war" href="http://links.survivallife.com/a/216/click/7056678/338685352/_f4391a045d22098295e2af57b2c49907a57e3071/e049da8b2f5158ed0a7568e92258a7adb2cba091"><strong>a new Cold War</strong></a> going on. A number of experts believe it could forever alter the global economy, including <strong>common IRAs and 401(k)s</strong>.</p>

						<p>"What Cold War?" you ask. Let me explain...</p>

						<p style="font-size: 24px;"><strong>China Wants to Replace the Dollar with the Yuan</strong></p>

						<p>Because international commodities such as oil are priced in U.S. dollars, America can bring sanctions against countries like Iran and Russia. Our nation's most dangerous adversaries want to change that, and China is leading the charge by buying oil from Russia with the Chinese yuan and kickstarting the "petro-yuan."</p>

						<blockquote>
						<p><strong>Ed Morse, Global Head of Commodities Research at Citigroup</strong>, says China's ultimate aim is to replace the dollar "not just as a means to pay for oil, but to settle general trade." If that happens, it could mean disaster for dollar-based investments such as stocks, bonds — even real estate.</p>

						<p><strong>Juerg Kiener, chief investment officer of Swiss Asia Capital</strong>, noted that the "petro-yuan is 'well-advanced' and already 'structurally in place.'"</p>
						</blockquote>

						<p>If the dollar collapses, investors would flee traditional assets and would have to dump anything denominated in dollars — for practically nothing. This would include you and your retirement savings. We could see zero demand for Treasuries, soaring interest rates and exploding inflation and unemployment.</p>

						<p><a data-click-id="click now and download" href="http://links.survivallife.com/a/216/click/7056678/338685352/_aec8ee606e0c5e90467f2ca6605e0a1833e40aed/e049da8b2f5158ed0a7568e92258a7adb2cba091"><strong>Click now and download this special report about the demise of the dollar within 30 seconds.</strong></a></p>

						<p style="font-size: 24px;"><strong>Prepare Now — <a data-click-id="protect your ira" href="http://links.survivallife.com/a/216/click/7056678/338685352/_17009b037677e27bb2ed1459c8f060d0349c4155/e049da8b2f5158ed0a7568e92258a7adb2cba091">Protect Your IRA or 401(k)</a></strong></p>

						<p>Can you imagine what an investor's safe haven from this potential disaster would look like?</p>

						<p>It would be <strong>trusted, reliable, safe</strong> — an alternative asset outside of financial markets, uncorrelated with traditional investments such as stocks, bonds and even real estate. It would be an asset Americans have trusted for years as "insurance" that balances their portfolios and reduces their overall losses when the stock market crashes.</p>

						<p>There is such an asset: <strong>physical gold and silver</strong>.</p>

						<p>But this "insurance" <strong>only works if you apply it before any coming market crash</strong>.</p>

						<p><strong>Step one: <a data-click-id="clck here" href="http://links.survivallife.com/a/216/click/7056678/338685352/_edfeafdf58838cc2d98d70b1ae9f108239750ace/e049da8b2f5158ed0a7568e92258a7adb2cba091">Click here</a></strong> to download our latest special report: <strong>The Demise of the Dollar </strong> — no waiting around to get important information that could make a big difference in your future.</p>

						<p>In this report, you will learn:</p>

						<ul>
							<li>
<strong>What's at stake</strong> for individual investors like you</li>
							<li>
<strong>What you can do right now</strong> to protect your own retirement<br>
							investments</li>
							<li>
<strong>The action you need to take today (not later)</strong>, before<br>
							big changes happen</li>
						</ul>

						<p>As a bonus, we also will send a free customized <strong>IRA/401(k) investment kit</strong> to teach you how to use gold and silver to protect your retirement against the demise of the dollar.</p>

						<p>(Again, there is <strong>no cost or obligation to you</strong>. We will email this important FREE information.)</p>

						<p><strong>The U.S. dollar is under attack, and so is your retirement. Don't let your future be this Cold War's collateral damage. <a data-click-id="click here to download the special report" href="http://links.survivallife.com/a/216/click/7056678/338685352/_135e5c40e21cd94a86a294baa6481654051c6837/e049da8b2f5158ed0a7568e92258a7adb2cba091">Click here to download the special report</a> right now!</strong></p>

						<p><strong>Bottom line: It's easy</strong> to roll over retirement funds into a "self-directed" IRA made of assets that are true stores of value: IRS-approved physical gold and silver.<img height="1" src="https://www.augustapreciousmetals.com/scripts/marketing-stats/collect.php?ad_tracking=2018-06-19.1326&amp;event_type=open&amp;apmtrkr_ec=https%3A%2F%2Fwww.augustapreciousmetals.com%2Fec%2Fthree-in-one-news-you-must-read-today.html&amp;apmtrkr_cid=1326" width="1"></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7056678/338685352/e049da8b2f5158ed0a7568e92258a7adb2cba091" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7056678/338685352/e049da8b2f5158ed0a7568e92258a7adb2cba091" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7056678/338685352/e049da8b2f5158ed0a7568e92258a7adb2cba091" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
