<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EXPOSED: Biggest Scam Against the American People</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>EXPOSED: Biggest Scam Against the American People</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/22/2018, 3:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>EXPOSED: Biggest Scam Against the American People</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5631259/338685352/9c321ee99f1c935d0f24109bb8dc92cf304da384">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Mike Palmer of Stansberry Research.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table align="center" width="600">
				<tbody>
					<tr>
						<td>
						<p>Dear Reader,</p>

						<p>This is the story of your enslavement.</p>

						<p>For many decades in America, the harder you worked, the wealthier you got.</p>

						<p>But then, something magical and disastrous happened. <a href="http://links.survivallife.com/a/216/click/5631259/338685352/_c8fa46f4ce02dc5364cf9d36680ad7d52832bd1c/9c321ee99f1c935d0f24109bb8dc92cf304da384"><strong>An event most Americans don’t know about or remember</strong></a>.</p>

						<p>So today you owe money on your house, your car, and your credit card.</p>

						<p>You’ve got nothing saved. And you haven’t had a significant raise in years.</p>

						<p>But this was no accident.</p>

						<p>It’s part of a scam hatched 46 years ago by some of the most despicable characters in American history.</p>

						<p>But what can you do to save yourself?</p>

						<p>A reclusive multi-millionaire, who lives on a 100-acre farm, is helping thousands see the light and set themselves free.</p>

						<p>His approach may or may not be right for you.</p>

						<p>Find out for yourself. <strong><a href="http://links.survivallife.com/a/216/click/5631259/338685352/_c8fa46f4ce02dc5364cf9d36680ad7d52832bd1c/9c321ee99f1c935d0f24109bb8dc92cf304da384">Watch the video below to learn more, or visit his website, here</a></strong>.</p>

						<p><a href="http://links.survivallife.com/a/216/click/5631259/338685352/_c8fa46f4ce02dc5364cf9d36680ad7d52832bd1c/9c321ee99f1c935d0f24109bb8dc92cf304da384">
						<video controls="controls" height="338" poster="https://hopstatic.s3.amazonaws.com/images/email-thumbnail.jpg" width="600"><source src="http://hopstatic.s3.amazonaws.com/images/Jubilee-IntroVid-HTML.mp4" type="video/mp4"></source><source src="http://hopstatic.s3.amazonaws.com/images/Jubilee-IntroVid-HTML.webm" type="video/webm"></source><source src="http://hopstatic.s3.amazonaws.com/images/Jubilee-IntroVid-HTML.ogv" type="video/ogg"></source></video>
						</a><a href="http://links.survivallife.com/a/216/click/5631259/338685352/_c8fa46f4ce02dc5364cf9d36680ad7d52832bd1c/9c321ee99f1c935d0f24109bb8dc92cf304da384"><img border="0" height="338" label="Fallback Image" src="http://hopstatic.s3.amazonaws.com/images/email-fallback.jpg" width="600"></a></p>

						<p>Sincerely,</p>

						<p>Mike Palmer, Director<br>
						Stansberry Research</p>

						<p>P.S. If you’ve ever wondered why the rich are <strong><em>really</em></strong> getting so much richer, while everyone else is falling behind, <a href="http://links.survivallife.com/a/216/click/5631259/338685352/_c8fa46f4ce02dc5364cf9d36680ad7d52832bd1c/9c321ee99f1c935d0f24109bb8dc92cf304da384"><strong>this site is a must read</strong></a>.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5631259/338685352/9c321ee99f1c935d0f24109bb8dc92cf304da384" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5631259/338685352/9c321ee99f1c935d0f24109bb8dc92cf304da384" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5631259/338685352/9c321ee99f1c935d0f24109bb8dc92cf304da384" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
