<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Amazon’s 2-Trillion crypto-shock (July 27)?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Amazon’s 2-Trillion crypto-shock (July 27)?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/18/2018, 12:08 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Amazon’s 2-Trillion crypto-shock (July 27)?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7125311/338685352/1dfc469a92a128ece92bf9b6880ff3bc5eedf775">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Doug Hill of Choose Yourself Media.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<p><strong>They called this millionaire a “con artist,” until he found the “smoking gun”…</strong></p>

			<p>Dear Reader, </p>

			<p>On <strong>July 27th, 2018 at 4pm</strong> this opportunity disappears, so you need to hurry…</p>

			<p>Once Amazon executives say <a href="http://links.survivallife.com/a/216/click/7125311/338685352/_854348afde8b68ad8d6e91a83394325bdd4acb64/1dfc469a92a128ece92bf9b6880ff3bc5eedf775">these 5 words</a>, a crypto-revolution worth almost $2 TRILLION will be unleashed.</p>

			<p>You’ll have the rare opportunity to <strong>take $100 and turn it into a fortune</strong> on the news, if you time it right.</p>

			<p>The millionaire who made the prediction was initially called a “con artist.” </p>

			<p>But a few days later he found <a href="http://links.survivallife.com/a/216/click/7125311/338685352/_854348afde8b68ad8d6e91a83394325bdd4acb64/1dfc469a92a128ece92bf9b6880ff3bc5eedf775">the “smoking gun” that confirmed</a> all of this could go down as early as July 27th.</p>

			<p>It was recent news involving Amazon that vindicated him…</p>

			<p>There’s a lot of money on the line…</p>

			<p>And there’s no time to waste…</p>

			<p>Because it could happen in early 2018.  </p>

			<p><a href="http://links.survivallife.com/a/216/click/7125311/338685352/_854348afde8b68ad8d6e91a83394325bdd4acb64/1dfc469a92a128ece92bf9b6880ff3bc5eedf775"><strong>Click here to see what could be the biggest market shock of 2018.</strong></a></p>

			<p>Sincerely,</p>

			<p>Doug Hill,<br>
			Publisher, <em>Choose Yourself Media</em></p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7125311/338685352/1dfc469a92a128ece92bf9b6880ff3bc5eedf775" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7125311/338685352/1dfc469a92a128ece92bf9b6880ff3bc5eedf775" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7125311/338685352/1dfc469a92a128ece92bf9b6880ff3bc5eedf775" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
