<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>This $0.16 Stock Set to Soar by July 1st</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>This $0.16 Stock Set to Soar by July 1st</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/15/2018, 12:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>This $0.16 Stock Set to Soar by July 1st</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6246761/338685352/3e555fbb2dfed31a8429e02578002f464fb1ab87">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Aaron Gentzler of Seven Figure Publishing.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div>
			<h4 class="center" style="color: rgb(153, 0, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding: 0px; margin: 0px; text-align: center; line-height: 1.5; word-break: normal; font-size: 28px;">This $0.16 Marijuana Stock Expected to Announce “Record-Breaking Quarter”…</h4>
			 

			<p class="center subhead" style="margin: 0px 0px 12px; font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; padding-top: 0px; padding-bottom: 12px; color: rgb(153, 0, 0); font-weight: bold; text-align: center;">Shares Could Begin Soaring Between NOW<br>
			and July 1st</p>
			</div>

			<div>Dear reader,</div>

			<div> </div>

			<div>Most of the tiny penny stocks operating in the newly formed marijuana markets are complete garbage.</div>

			<div> </div>

			<div>That’s the truth of it…</div>

			<div> </div>

			<div>But there are a few that have a legitimate chance of becoming Blue Chip Marijuana Firms.</div>

			<div> </div>

			<div>And that’s certainly the case for <a href="http://links.survivallife.com/a/216/click/6246761/338685352/_4d528d9a55eeec87610f06de01d8fa2f3eec41cb/3e555fbb2dfed31a8429e02578002f464fb1ab87"><b>this $0.16 marijuana player</b></a><b>.</b>
</div>

			<div> </div>

			<div>Why?</div>

			<div> </div>

			<div>Because it was recently revealed that they are expected to deliver “the best quarter on record” to shareholders.</div>

			<div> </div>

			<div>All three segments of operations — construction, wholesale and retail — are being reported as profitable and self-sustaining.</div>

			<div> </div>

			<div>Not only that, but they could be getting ready to deliver some <a href="http://links.survivallife.com/a/216/click/6246761/338685352/_4d528d9a55eeec87610f06de01d8fa2f3eec41cb/3e555fbb2dfed31a8429e02578002f464fb1ab87"><b>REALLY BIG NEWS</b></a><b>…</b>
</div>

			<div> </div>

			<div>Once the mainstream media begins covering this story… it could send share prices screaming higher.</div>

			<div> </div>

			<div>
<a href="http://links.survivallife.com/a/216/click/6246761/338685352/_4d528d9a55eeec87610f06de01d8fa2f3eec41cb/3e555fbb2dfed31a8429e02578002f464fb1ab87"><b>Click here</b></a> to find out how you can legally stake a claim in the best-of-the-best that this industry has to offer.</div>

			<div> </div>

			<div>If you don’t, you’ll probably regret it for the rest of your life.</div>

			<div> </div>

			<div>Sincerely,</div>

			<div> </div>

			<div>Aaron Gentzler</div>

			<div>Publisher, Seven Figure Publishing</div>

			<div style="text-align: center;"> </div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LTEKU119" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6246761/338685352/3e555fbb2dfed31a8429e02578002f464fb1ab87" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6246761/338685352/3e555fbb2dfed31a8429e02578002f464fb1ab87" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6246761/338685352/3e555fbb2dfed31a8429e02578002f464fb1ab87" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
