<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your “Pre-IPO Prospectus” is on Hold</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Your “Pre-IPO Prospectus” is on Hold</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/12/2018, 1:28 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your “Pre-IPO Prospectus” is on Hold</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7428858/338685352/493260d9f94bc0d9c81e5c8287dae8b8a9409146">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Doug Hill of Choose Yourself Media.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div> </div>

			<div style="text-align: center;"><b>Your “Pre-IPO Prospectus” is on Hold</b></div>

			<div style="text-align: center;"> </div>

			<div>Dear Reader,</div>

			<div> </div>

			<div>We need to hear from you in the next 24 hours…</div>

			<div> </div>

			<div>It’s regarding what has been called the “fastest-growing private company ever.”</div>

			<div> </div>

			<div>And now we found a way for you to profit from its growth… before it goes public.</div>

			<div> </div>

			<div>You see, a Silicon Valley insider has just released <a href="http://links.survivallife.com/a/216/click/7428858/338685352/_2cfb2fc203e64e65cd9406166f12846fc036a84e/493260d9f94bc0d9c81e5c8287dae8b8a9409146"><strong>his brand-new “Pre-IPO Prospectus”</strong></a>…</div>

			<div> </div>

			<div>And we got ahold of one of those.</div>

			<div> </div>

			<div>We’ve reserved one for you for the next 24 hours.</div>

			<div> </div>

			<div><a href="http://links.survivallife.com/a/216/click/7428858/338685352/_2cfb2fc203e64e65cd9406166f12846fc036a84e/493260d9f94bc0d9c81e5c8287dae8b8a9409146"><strong>Click here to see the details and decide if this is right for you.</strong></a></div>

			<div> </div>

			<div>I hope you understand how special this is.</div>

			<div> </div>

			<div>Private investments are reserved for rich accredited investors…</div>

			<div> </div>

			<div>But since this is not one of those traditional prospectuses that investment banks use to raise funds…</div>

			<div> </div>

			<div>You do NOT need to be an accredited investor in order to participate.</div>

			<div> </div>

			<div>In fact, you can start with just $20.</div>

			<div> </div>

			<div>But you need to decide fast if this is right for you…</div>

			<div> </div>

			<div>This opportunity could disappear in the next 24 hours.</div>

			<div> </div>

			<div><a href="http://links.survivallife.com/a/216/click/7428858/338685352/_2cfb2fc203e64e65cd9406166f12846fc036a84e/493260d9f94bc0d9c81e5c8287dae8b8a9409146"><strong>Click here to see why this is so urgent.</strong></a></div>

			<div> </div>

			<div>
			<div>Regards,</div>

			<div> </div>

			<div>Doug Hill</div>

			<div>Publisher, Choose Yourself Media</div>
			</div>
			<img height="1" src="https://irisstats.agorafinancial.com/TrackOpens?promocode=LALRU6FC" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7428858/338685352/493260d9f94bc0d9c81e5c8287dae8b8a9409146" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7428858/338685352/493260d9f94bc0d9c81e5c8287dae8b8a9409146" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7428858/338685352/493260d9f94bc0d9c81e5c8287dae8b8a9409146" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
