<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>China Just Attacked the USD and 4 More</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>China Just Attacked the USD and 4 More</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/29/2018, 3:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>China Just Attacked the USD and 4 More</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5723444/338310954/176dad46af5987ff1c704eda4930ad97a35e5553">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Birch Gold Group.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table style="font-size: 17px; width=">
				<tbody>
					<tr height="40">
						<td valign="top">
						<p><strong>Today's Top Stories</strong></p>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" cellpadding="2" cellspacing="0" style="font-size: 17px; line-height:20px; " width="600">
				<tbody>
					<tr height="190">
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p align="center"><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_6ea64ee9bd76d8dd15e6248c40841ec64ababf61/176dad46af5987ff1c704eda4930ad97a35e5553" style="color: #000000" target="_blank"><img alt="Reagan Advisor Warns of Giant Fiscal Bloodbath Coming Later This Year" border="1" height="150" src="https://www.birchgold.com/wp-content/uploads/yuan_dollar_150x150.jpg" title="Reagan Advisor Warns of Giant Fiscal Bloodbath Coming Later This Year" width="150"></a></p>
						</td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top" width="1"> </td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_6ea64ee9bd76d8dd15e6248c40841ec64ababf61/176dad46af5987ff1c704eda4930ad97a35e5553" style="font-size:20px; line-height:24px;" target="_blank"><strong>China Just Launched this Attack on the USD</strong></a><br>
						China has taken the next big step towards dethroning the dollar as #1 global currency. And the weird thing is, it has created an intriguing opportunity...</p>
						<a href="http://links.survivallife.com/a/216/click/5723444/338310954/_6ea64ee9bd76d8dd15e6248c40841ec64ababf61/176dad46af5987ff1c704eda4930ad97a35e5553" target="_blank">Here's the Asset that Stands to Soar</a>

						<p> </p>
						</td>
					</tr>
					<tr height="190">
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p align="center"><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_139c1a2c90c411de3e0e97f654674e7b583bf461/176dad46af5987ff1c704eda4930ad97a35e5553" style="color: #000000" target="_blank"><img alt="Trump Just Launched this Massive Opportunity for Silver" border="1" height="150" src="https://www.birchgold.com/wp-content/uploads/trump_border_wall_150x150.png" title="Trump Just Launched this Massive Opportunity for Silver" width="150"></a></p>
						</td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top" width="1"> </td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_139c1a2c90c411de3e0e97f654674e7b583bf461/176dad46af5987ff1c704eda4930ad97a35e5553" style="font-size:20px; line-height:24px;" target="_blank"><strong>Trump Just Launched this Massive Opportunity for Silver</strong></a><br>
						Trump's new plan for the border wall could absolutely explode silver – so how come NO ONE is talking about it?</p>
						<a href="http://links.survivallife.com/a/216/click/5723444/338310954/_139c1a2c90c411de3e0e97f654674e7b583bf461/176dad46af5987ff1c704eda4930ad97a35e5553" target="_blank">Here's the "Under-the-Radar" Move Some Are Making</a>

						<p> </p>
						</td>
					</tr>
					<tr height="190">
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p align="center"><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_d8c7a632a9d34a898abc6329ae6d4883cf7bfe6e/176dad46af5987ff1c704eda4930ad97a35e5553" style="color: #000000" target="_blank"><img alt="Millions to be Hit Hard by this Scheme to Confiscate Savings" border="1" height="150" src="https://www.birchgold.com/wp-content/uploads/greenspan2_150x150.jpg" title="Millions to be Hit Hard by this Scheme to Confiscate Savings" width="150"></a></p>
						</td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top" width="1"> </td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_d8c7a632a9d34a898abc6329ae6d4883cf7bfe6e/176dad46af5987ff1c704eda4930ad97a35e5553" style="font-size:20px; line-height:24px;" target="_blank"><strong>Unsuspecting Americans to be Hit Hard by this U.S. Scheme to Confiscate Your Savings</strong></a><br>
						Alan Greenspan, 20-yr Chairman of the U.S. Fed, reveals Washington's nasty trick to confiscate the savings of unsuspecting Americans.</p>
						<a href="http://links.survivallife.com/a/216/click/5723444/338310954/_d8c7a632a9d34a898abc6329ae6d4883cf7bfe6e/176dad46af5987ff1c704eda4930ad97a35e5553" target="_blank">Here's What Greenspan Says Can Protect Your Savings</a>

						<p> </p>
						</td>
					</tr>
					<tr height="190">
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p align="center"><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_54dfff1bcb20a5be87673f9e799cc90b00dfdba9/176dad46af5987ff1c704eda4930ad97a35e5553" style="color: #000000" target="_blank"><img alt="Do You Trust Big Government to Manage Your Savings" border="1" height="150" src="https://www.birchgold.com/wp-content/uploads/bernie_speech_150x150.jpg" title="Do You Trust Big Government to Manage Your Savings?" width="150"></a></p>
						</td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top" width="1"> </td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_54dfff1bcb20a5be87673f9e799cc90b00dfdba9/176dad46af5987ff1c704eda4930ad97a35e5553" style="font-size:20px; line-height:24px;" target="_blank"><strong>[URGENT POLL] Do You Trust Big Government to Manage Your Savings?</strong></a></p>

						<div style="margin-left:20px;">
<a href="http://links.survivallife.com/a/216/click/5723444/338310954/_54dfff1bcb20a5be87673f9e799cc90b00dfdba9/176dad46af5987ff1c704eda4930ad97a35e5553" style="color:#000000; text-decoration:none;" target="_blank"><img src="https://www.birchgold.com/wp-content/uploads/radio.png"> <strong>YES</strong></a><br>
						<a href="http://links.survivallife.com/a/216/click/5723444/338310954/_54dfff1bcb20a5be87673f9e799cc90b00dfdba9/176dad46af5987ff1c704eda4930ad97a35e5553" style="color:#000000; text-decoration:none;" target="_blank"><img src="https://www.birchgold.com/wp-content/uploads/radio.png"> <strong>NO</strong></a>
</div>

						<p><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_54dfff1bcb20a5be87673f9e799cc90b00dfdba9/176dad46af5987ff1c704eda4930ad97a35e5553" target="_blank">Make Your Voice Heard Right Here</a></p>

						<p> </p>
						</td>
					</tr>
					<tr height="190">
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p align="center"><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_bd122909ac63de6e192e3cc89fba49b972a12178/176dad46af5987ff1c704eda4930ad97a35e5553" style="color: #000000" target="_blank"><img alt="The Sneaky IRS Tax Law that's Sweeping the U.S." border="1" height="150" src="https://www.birchgold.com/wp-content/uploads/gold_bone_150x150.jpg" title="The Sneaky IRS Tax Law that's Sweeping the U.S." width="150"></a></p>
						</td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top" width="1"> </td>
						<td bgcolor="#ffffff" bordercolor="#ffffff" valign="top">
						<p><a href="http://links.survivallife.com/a/216/click/5723444/338310954/_bd122909ac63de6e192e3cc89fba49b972a12178/176dad46af5987ff1c704eda4930ad97a35e5553" style="font-size:20px; line-height:24px;" target="_blank"><strong>The Sneaky IRS Tax Law that's Sweeping the U.S.</strong></a><br>
						Big banks and the IRS don't want you to know about the opportunity this IRS "Cheat Code" unlocks... That's not stopping it from sweeping the U.S...</p>
						<a href="http://links.survivallife.com/a/216/click/5723444/338310954/_bd122909ac63de6e192e3cc89fba49b972a12178/176dad46af5987ff1c704eda4930ad97a35e5553" target="_blank">Here's the Little-Known (but legal) "Cheat Code" for Your Savings</a>

						<p> </p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5723444/338310954/176dad46af5987ff1c704eda4930ad97a35e5553" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5723444/338310954/176dad46af5987ff1c704eda4930ad97a35e5553" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5723444/338310954/176dad46af5987ff1c704eda4930ad97a35e5553" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
