<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SHOOTERS: this device aims the gun for you...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>SHOOTERS: this device aims the gun for you...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/23/2018, 6:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SHOOTERS: this device aims the gun for you...</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6660117/338685352/0600aa88bb614759d127a2f850f60542fdff151c">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Oli Fischer of My Crisis Gear.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<p>Your eyes are lying to you…</p>

			<p>Maybe they aren’t what they used to be, <a href="http://links.survivallife.com/a/216/click/6660117/338685352/_41af1783958978c2f2cb9dbc05053dac5bcef81c/0600aa88bb614759d127a2f850f60542fdff151c" target="_blank"><strong>but they’re good enough to still nail targets.</strong></a></p>

			<p><a href="http://links.survivallife.com/a/216/click/6660117/338685352/_41af1783958978c2f2cb9dbc05053dac5bcef81c/0600aa88bb614759d127a2f850f60542fdff151c" target="_blank"><strong><img alt="" height="210" src="https://cdn.maropost.com/pro/uploads/account_216/216342/ukxsp8-fuzzysights.jpg" width="300"></strong></a></p>

			<p>Even at a distance…</p>

			<p>But, every time you line up a target it looks like this doesn’t it?</p>

			<p>Well, <a href="http://links.survivallife.com/a/216/click/6660117/338685352/_41af1783958978c2f2cb9dbc05053dac5bcef81c/0600aa88bb614759d127a2f850f60542fdff151c" target="_blank"><strong>there’s a shooting tool that can give you 20/20 shooting vision.</strong></a></p>

			<p>You only have to look a couple inches in front of your face, it will help you line up targets fast… and nail more bullseyes.</p>

			<p>Curious?</p>

			<p><a href="http://links.survivallife.com/a/216/click/6660117/338685352/_41af1783958978c2f2cb9dbc05053dac5bcef81c/0600aa88bb614759d127a2f850f60542fdff151c" target="_blank"><strong>&gt;&gt;Check it out right here</strong></a></p>

			<p>In Liberty,<br>
			Oli Fischer</p>
			<img height="1" src="http://trk.mdrtrck.com/aff_i?offer_id=4908&amp;file_id=3434&amp;aff_id=1433&amp;aff_sub=slded042318b" width="1">
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6660117/338685352/0600aa88bb614759d127a2f850f60542fdff151c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6660117/338685352/0600aa88bb614759d127a2f850f60542fdff151c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6660117/338685352/0600aa88bb614759d127a2f850f60542fdff151c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
