<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>9 Good Reasons To Carry A “Survival Stick”</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>9 Good Reasons To Carry A “Survival Stick”</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/23/2018, 12:00 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>9 Good Reasons To Carry A “Survival Stick”</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6642112/338685352/b40af1042804c58991b98507912be4e95305c374">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a{padding:0;}
            .ReadMsgBody{width:100%;}
            .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
        
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            img{border:0; height:auto; line-height:100%; -ms-interpolation-mode:bicubic; outline:none; text-decoration:none;}
            body{margin:0; padding:0;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            #bodyCell{padding:20px;}
            #emailContainer{border:1px solid #dddddd; width:600px;}
        	#emailContainer2{width:625px;}
            body, #bodyTable{background-color:#ffffff;}
        
            h1{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:30px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h2{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:26px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h3{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h4{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h5{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h6{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
        
            .horizontalDivider{background-color:#ffffff; padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;}
            .horizontalSpacer{font-size:1px; line-height:1px;}
        
            #emailHeader{background-color:#ffffff;}
            .headerContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight:normal; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;}
            .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:none;}
            #headerImage{display:block; max-width:600px;}
        
        
            #emailBody{background-color:#ffffff;}
            .bodyContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
            .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:underline;;}
            .text-left{color:#000000; font-size:18px; text-align:left;}
          	.text-center{color:#000000; font-size:18px; text-align:center;}
            #bodyImage{display:block; max-width:600px;}
            #img-center{display:inline-block; }
        
            #emailFooter{background-color:#ffffff;}
            .footerTitle{display:block; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;}
            .footerContent{color:#202020; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
            .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts{color:#75cddb; font-weight:normal; text-decoration:none;}
        	
        	
        
             @media only screen and (max-width: 600px) {
              body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
              body{min-width:100% !important; width:100% !important;}
              #bodyCell{padding:10px !important;}
              #emailContainer{max-width:600px !important; width:100% !important;}
              h1{font-size:26px !important; line-height:100% !important;}
              h2{font-size:24px !important; line-height:100% !important;}
              h3{font-size:22px !important; line-height:100% !important;}
              h4{font-size:20px !important; line-height:100% !important;}
              h5{font-size:18px !important; line-height:100% !important;}
              h6{font-size:16px !important; line-height:100% !important;}
              #headerImage{height:auto !important; max-width:600px !important; width:100% !important;}
              #bodyImage{height:auto !important; max-width:560px !important; width:100% !important;}
              #img-center{height:auto !important; max-width:560px !important; width:100% !important;}
              .bodyContent{font-size:16px !important;}
              .text-left{font-size:16px !important;}
              .text-center{font-size:16px !important;}
              .headerContent{font-size:16px !important;}
        	  .headerContentcollapse{ display: none !important;}
              .footerContent{display:inline-block !important; font-size:14px !important; line-height:115% !important;}
        	   .headlineContent{font-size:24px !important; line-height: 28px !important; }
            }
        	@media only screen and (max-width: 400px) {   
              #img-center{height:auto !important; max-width:375px !important; width:100% !important;}
        	  .headerNavcollapse{ display: none !important;}
        	  .headlineContent{font-size:24px !important; line-height: 28px !important; }
            }
</style>


<center>
<!--This is a comment-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">If you would like to change your email settings or unsubscribe, please <a href="http://links.survivallife.com/a/216/click/6642112/338685352/_97a36fa28b336a897075cef8cae36fde9d56ba3f/b40af1042804c58991b98507912be4e95305c374">click here</a>.<br>
			 </td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:625px;" width="700">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;color:#cc0000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"> </td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<p style="margin-top:0;margin-bottom:.5em;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/185433/survival-life-logo-solid-shield.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="300"></a></p>
						</td>
						<td align="right" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;color:#cc0000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"> </td>
					</tr>
					<tr>
						<td class="headerNavcollapse" colspan="3" height="30" style="color:#1f1f1f;background-color:#E5E5E5;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#999999;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<table align="center" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
							<tbody>
								<tr>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>HOME</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_3eb9cc6b2765f8e8abc3c0fe0caa62bd2a64e141/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>GEAR</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_cd0a6e0d805b1daf7f15982d403d6c4da87c6803/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>FOOD</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_070e33dc878b16b5858f7036f908e44b9dd4b296/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>DEFENSE</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_a9a9273f304cd897e07721cf52523a651618851c/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>CAMPING</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_34d347cd3f777a4b211ecf59673dfc4f3c4e35c0/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>DO IT YOURSELF</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_9597efc62e4bf31a0f2ff23e4cceb13cf401ac92/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>STORE</strong></u></font> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;color:#1f1f1f;padding-left:20px;padding-right:20px;font-family:Arial,Helvetica,sans-serif;line-height:16px;">
<p style="margin-top: 15px; margin-bottom: 20px;"><strong>Got 2 seconds?</strong> My team told me that you weren't getting all of your survival tips. To prevent this from happening, please take 2 seconds to add <strong><a rel="nofollow" style="text-decoration:none; color:#333">support@survivallife.com</a></strong> to your Contact list =&gt; <a href="http://links.survivallife.com/a/216/click/6642112/338685352/_8e5c1273a67d7cbf94b652dab2cb227775607b04/b40af1042804c58991b98507912be4e95305c374"><strong>Click here for a quick video tutorial</strong></a></p>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<!--Begin First Table - New Articles-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
				<tbody>
<!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_f9894f6dfce1dedacec333457774f970440c0784/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/07/EDC-9583.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="80"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_f9894f6dfce1dedacec333457774f970440c0784/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>11 Must Haves For Your EDC Kit</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_0afc63a7c9faa38986fefa65ce38cef815d603e8/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/survivalstick.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="80"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_0afc63a7c9faa38986fefa65ce38cef815d603e8/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>9 Good Reasons To Carry A “Survival Stick” </u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_d1824023458d1c4fea867c89a99c3508d8be55e9/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2014/02/best-bug-out-bag-list.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="80"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_d1824023458d1c4fea867c89a99c3508d8be55e9/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>Best Bug Out Bag List</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Second Table - Sponsorship-->
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;text-align:center;width:95%;max-width:625px;">
				<tbody>
					<tr>
						<td align="left" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-width:2px;border-style:solid;border-color:#dddddd;text-align:center;width:100%;max-width:625px;">
							<tbody>
<!--Begin Sponsorship Title - Sponsorship-->
								<tr>
									<td class="headlineContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:24px;color:#1f1f1f;padding-left:20px;padding-right:20px;font-family:Arial,Helvetica,sans-serif;line-height:28px;">
									<p style="margin-bottom:15px;margin-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_1ed302394f08c6bca9264749a99b50c491c829b6/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="color:#0000EE;"><strong>David VS. Goliath </strong> </font> </a></p>
									</td>
								</tr>
								<!--End Sponsorship Title - Sponsorship-->
								<tr>
									<td align="left" style="background-color: #ffffff; ">
<!--Begin Sponsorship Table - Sponsorship-->
									<p style="margin-left: 20px;margin-top:10px;">
Look, I’m always going to favor my guns over all other weapons, but I’ve got to show you the latest weapon from our friends at Survival Life…
<br><br>
We all know the story from the Bible about David and Goliath… A simple rock, shot by a teenage boy with a simple sling.
<br><br>
	<a href="http://links.survivallife.com/a/216/click/6642112/338685352/_1ed302394f08c6bca9264749a99b50c491c829b6/b40af1042804c58991b98507912be4e95305c374" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_280/146401/parasling.jpg" alt="Sling Shot" title="Sling Shot Offer "></a>
<br><br>	
	Mastering the art of shooting a sling will take some practice. <a href="http://links.survivallife.com/a/216/click/6642112/338685352/_1ed302394f08c6bca9264749a99b50c491c829b6/b40af1042804c58991b98507912be4e95305c374" target="_blank">Here’s a sweet HOW TO video</a> on how to shoot a hunting sling with deadly force and accuracy.
<br><br>
	<a href="http://links.survivallife.com/a/216/click/6642112/338685352/_1ed302394f08c6bca9264749a99b50c491c829b6/b40af1042804c58991b98507912be4e95305c374" target="_blank">You’ve got to watch this video now.</a>
</p>

									<!--End Sponsorship Table - Sponsorship-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--End Second Table - Sponsorship--><!--Begin Third Table - Daily Deals-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
				<tbody>
					<tr>
						<td colspan="5" style="border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000;"><img alt="Most Popular" height="43" src="https://cdn.maropost.com/pro/uploads/account_216/194576/store2.png" style="border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="18"> Daily Deals:</span></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--Begin Promo #1 - Daily Deals-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="130"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_e6dbfe04ba39ee88f7ceed48ef1b940a0dee60ec/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img src="https://cdn.shopify.com/s/files/1/1513/9814/products/ST1-LED36-FF_compact.jpg?v=1495507279" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="90"> </a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_e6dbfe04ba39ee88f7ceed48ef1b940a0dee60ec/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="font-size:24px;color:#F7060A;">$19.99 each</font><br>
						<font style="color:#333;"><u>LED Traffic Safety Triangle  </u> </font> </a> </strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - Daily Deals--><!--Begin Promo #2 - Daily Deals-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="130"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_1f99a5e7441b70875906b5c7bec9894bc7613577/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://cdn.shopify.com/s/files/1/1513/9814/products/FL610ST_compact.jpg?v=1495505804" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="90"> </a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_1f99a5e7441b70875906b5c7bec9894bc7613577/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="font-size:24px;color:#F7060A;">$9.99 each</font><br>
						<font style="color:#333;"><u>Handheld Signal Light  </u> </font> </a> </strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #2 - Daily Deals-->
					
					<!--End Promo #2 - Daily Deals-->
				</tbody>
			</table>
			<!--End Third Table - Daily Deals--><!--Begin Forth Table - Popular Articles-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
				<tbody>
					<tr>
						<td colspan="5" style="border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000;"><img alt="Most Popular" src="https://cdn.maropost.com/pro/uploads/account_216/144849/icon_popular.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"> POPULAR ARTICLES:</span></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_27bdbe4f5dbd9c6c931a377b26623fdb3e83d662/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2014/03/titleDIYsurvivalfood.png" width="80"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_27bdbe4f5dbd9c6c931a377b26623fdb3e83d662/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>DIY Survival Food You’ll Actually Want To Eat</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_e0e2935b0e6195a4e88f0eaf38c8187406ce9ca6/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/survival-vehicle-FI.jpg" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_e0e2935b0e6195a4e88f0eaf38c8187406ce9ca6/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>How to Change Your Car Into a Survival Vehicle</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_86124de624ce5609763176658725b6839e2814ee/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/campfire-cooking-FI.jpg" width="100"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_86124de624ce5609763176658725b6839e2814ee/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>The 10 Commandments of Campfire Cooking</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_b325e77c497a7e3eef3e175c7baa524a5fc93d0d/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/tool-hacks-tool-work-repair-roulette-wrench-feature-pb.jpg" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_b325e77c497a7e3eef3e175c7baa524a5fc93d0d/b40af1042804c58991b98507912be4e95305c374" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>Ingenious Tool Hacks</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Fifth Table - Banner-->
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
				<tbody>
					<tr>
						<td style="border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--Begin Banner-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<center><a class="manual-optin-trigger" data-optin-slug="ts5fblfcqtk0hmkiw0ep" href="http://links.survivallife.com/a/216/click/6642112/338685352/_8accd5d946aa93db15c69ad717a62bfa6c67022a/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/210834/EmailBanners_V2_Beta_Tester_Final.jpg" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="550"></a></center>
						</td>
					</tr>
					<!--End Banner-->
				</tbody>
			</table>
			<!--End Fifth Table - Banner-->

			<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6642112/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/b40af1042804c58991b98507912be4e95305c374" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color:#eeeeee;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="90%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6642112/338685352/b40af1042804c58991b98507912be4e95305c374" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6642112/338685352/b40af1042804c58991b98507912be4e95305c374" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6642112/338685352/b40af1042804c58991b98507912be4e95305c374" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
