<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Knife Laws By State</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Knife Laws By State</td></tr><tr><td><b>From: </b>&quot;A.B. Dobson&quot; &lt;support@survivallife.com&gt;</td></tr><tr><td><b>Date: </b>3/19/2018, 10:15 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Knife Laws By State</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6294345/338685352/1a28e1b91519c1b0f38449f0481164d2ebae7f95">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a{padding:0;}
            .ReadMsgBody{width:100%;}
            .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
        
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            img{border:0; height:auto; line-height:100%; -ms-interpolation-mode:bicubic; outline:none; text-decoration:none;}
            body{margin:0; padding:0;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            #bodyCell{padding:20px;}
            #emailContainer{border:1px solid #dddddd; width:600px;}
        	#emailContainer2{width:625px;}
            body, #bodyTable{background-color:#ffffff;}
        
            h1{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:30px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h2{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:26px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h3{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h4{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h5{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
            h6{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;}
        
            .horizontalDivider{background-color:#ffffff; padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;}
            .horizontalSpacer{font-size:1px; line-height:1px;}
        
            #emailHeader{background-color:#ffffff;}
            .headerContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight:normal; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;}
            .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:none;}
            #headerImage{display:block; max-width:600px;}
        
        
            #emailBody{background-color:#ffffff;}
            .bodyContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
            .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:underline;;}
            .text-left{color:#000000; font-size:18px; text-align:left;}
          	.text-center{color:#000000; font-size:18px; text-align:center;}
            #bodyImage{display:block; max-width:600px;}
            #img-center{display:inline-block; }
        
            #emailFooter{background-color:#ffffff;}
            .footerTitle{display:block; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;}
            .footerContent{color:#202020; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
            .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts{color:#75cddb; font-weight:normal; text-decoration:none;}
        	
        	
        
             @media only screen and (max-width: 600px) {
              body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
              body{min-width:100% !important; width:100% !important;}
              #bodyCell{padding:10px !important;}
              #emailContainer{max-width:600px !important; width:100% !important;}
              h1{font-size:26px !important; line-height:100% !important;}
              h2{font-size:24px !important; line-height:100% !important;}
              h3{font-size:22px !important; line-height:100% !important;}
              h4{font-size:20px !important; line-height:100% !important;}
              h5{font-size:18px !important; line-height:100% !important;}
              h6{font-size:16px !important; line-height:100% !important;}
              #headerImage{height:auto !important; max-width:600px !important; width:100% !important;}
              #bodyImage{height:auto !important; max-width:560px !important; width:100% !important;}
              #img-center{height:auto !important; max-width:560px !important; width:100% !important;}
              .bodyContent{font-size:16px !important;}
              .text-left{font-size:16px !important;}
              .text-center{font-size:16px !important;}
              .headerContent{font-size:16px !important;}
        	  .headerContentcollapse{ display: none !important;}
              .footerContent{display:inline-block !important; font-size:14px !important; line-height:115% !important;}
        	   .headlineContent{font-size:24px !important; line-height: 28px !important; }
            }
        	@media only screen and (max-width: 400px) {   
              #img-center{height:auto !important; max-width:375px !important; width:100% !important;}
        	  .headerNavcollapse{ display: none !important;}
        	  .headlineContent{font-size:24px !important; line-height: 28px !important; }
            }
</style>


<center>
<!--This is a comment-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">If you would like to change your email settings or unsubscribe, please <a href="http://links.survivallife.com/a/216/click/6294345/338685352/_97a36fa28b336a897075cef8cae36fde9d56ba3f/1a28e1b91519c1b0f38449f0481164d2ebae7f95">click here</a>.<br>
			 </td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
				<tbody>
					<tr>
						<td align="center" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"><strong> </strong></td>
						<td align="center">
						<p style="margin:0 0 .5em 0;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/185433/survival-life-logo-solid-shield.png" width="300"></a></p>
						</td>
						<td align="right" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right; color: #cc0000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"><strong> </strong></td>
					</tr>
					<tr>
						<td class="headerNavcollapse" colspan="3" height="30" style="color:#1f1f1f; background-color: #E5E5E5; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px; border-bottom: 2px solid #999999">
						<table align="center" border="0">
							<tbody>
								<tr>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>HOME</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_3eb9cc6b2765f8e8abc3c0fe0caa62bd2a64e141/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>GEAR</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_cd0a6e0d805b1daf7f15982d403d6c4da87c6803/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none;"><u><strong>FOOD</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_070e33dc878b16b5858f7036f908e44b9dd4b296/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>DEFENSE</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_a9a9273f304cd897e07721cf52523a651618851c/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>CAMPING</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_34d347cd3f777a4b211ecf59673dfc4f3c4e35c0/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>DO IT YOURSELF</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_9597efc62e4bf31a0f2ff23e4cceb13cf401ac92/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font style="margin-left:12px;margin-right:12px; color:#1f1f1f; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: none;"><u><strong>STORE</strong></u></font> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">
<p style="margin-top: 15px; margin-bottom: 20px;"><strong>Got 2 seconds?</strong> My team told me that you weren't getting all of your survival tips. To prevent this from happening, please take 2 seconds to add <strong><a rel="nofollow" style="text-decoration:none; color:#333">support@survivallife.com</a></strong> to your Contact list =&gt; <a href="http://links.survivallife.com/a/216/click/6294345/338685352/_8e5c1273a67d7cbf94b652dab2cb227775607b04/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><strong>Click here for a quick video tutorial</strong></a></p>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
<!--Begin First Table - New Articles-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
<!--Begin Promo #1 - New Articles-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_54760355e4622895c92222ade30d35712e8196f1/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/tamara-menzi-52500-unsplash.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_54760355e4622895c92222ade30d35712e8196f1/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Mini Survival Kit For Your Pocket</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_7b96d1b6a4da1fec0d260887dbfb0ff92a250def/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/knife-laws-feature-px.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_7b96d1b6a4da1fec0d260887dbfb0ff92a250def/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Are Switchblades Legal? Knife Laws By State</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #1 - New Articles-->
					<!--Begin Promo #1 - New Articles-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_7f1007a2e78d39e6095b3cf3b1e98814e049bb75/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/facts-about-mountain-lions-feature.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_7f1007a2e78d39e6095b3cf3b1e98814e049bb75/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="color:#333"><u>10 Remarkable Facts About Mountain Lions</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Second Table - Sponsorship-->
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;text-align:center; width: 95%; max-width: 625px">
				<tbody>
					<tr>
						<td align="left" style="background-color: #ffffff; ">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border:2px solid #dddddd;text-align:center; width: 100%; max-width: 625px">
							<tbody>
<!--Begin Sponsorship Title - Sponsorship-->
								<tr>
									<td class="headlineContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:24px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:28px;">
									<p style="margin-bottom: 15px; margin-top: 15px"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_0951436fd5c72660ed6ee0e5f99b31cb22a4fc7c/1a28e1b91519c1b0f38449f0481164d2ebae7f95"><font style="color:#0000EE"><strong>The Best Tactical Flashlight You'll Ever Own </strong> </font> </a></p>
									</td>
								</tr>
								<!--End Sponsorship Title - Sponsorship-->
								<tr>
									<td align="left" style="background-color: #ffffff; ">
<!--Begin Sponsorship Table - Sponsorship-->
									<p style="margin-left: 5%; font-size:18px">This is <strong>THE #1 Tactical Flashlight</strong> on the market and right now it's yours <strong>FREE</strong>.<br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/6294345/338685352/_0951436fd5c72660ed6ee0e5f99b31cb22a4fc7c/1a28e1b91519c1b0f38449f0481164d2ebae7f95" target="_blank">Click Here to claim yours now</a><br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/6294345/338685352/_0951436fd5c72660ed6ee0e5f99b31cb22a4fc7c/1a28e1b91519c1b0f38449f0481164d2ebae7f95" target="_blank"><img alt="hybeam flashlight" src="http://2zclht100q6n22za6i3tzyrb.wpengine.netdna-cdn.com/wp-content/uploads/2015/09/hybeamvideo.png" width="360px"></a><br>
									<br>
									It’s <strong>AMAZING</strong>… and I guarantee you won't find a better deal <strong>ANYWHERE</strong>...<br>
									<br>
									(Can you get much better than free?)<br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/6294345/338685352/_0951436fd5c72660ed6ee0e5f99b31cb22a4fc7c/1a28e1b91519c1b0f38449f0481164d2ebae7f95" target="_blank">Grab yours now before they're gone.</a><br>
									<br>
									Remember, we're all in this together!</p>
									<!--End Sponsorship Table - Sponsorship-->
</td>
								</tr>
								<tr>
									<td class="horizontalSpacer" height="15" style="height:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:1px;line-height:1px;background-color: #ffffff;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--End Second Table - Sponsorship--><!--Begin Third Table - Daily Deals-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td colspan="5" style="border-top:2px solid #dddddd"> </td>
					</tr>
					<tr>
						<td colspan="5">
<span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000"><img alt="Most Popular" height="43" src="https://cdn.maropost.com/pro/uploads/account_216/194576/store2.png" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none;" width="18"> Daily Deals:</span> </td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--Begin Promo #1 - Daily Deals-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="130"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_dc202fa41dd2bac18401f68e9c59e9804af72f2b/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img src="https://cdn.shopify.com/s/files/1/1513/9814/products/4.5_Karambit_compact.jpg?v=1503342906" width="100"> </a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" valign="top"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_dc202fa41dd2bac18401f68e9c59e9804af72f2b/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="font-size: 14px; color: #F7060A">$4.99 each </font><br>
						<font style="color:#333"><u>Karambit Tactical Stone - Washed Necklace Knife</u> </font> </a> </strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #1 - Daily Deals--><!--Begin Promo #2 - Daily Deals-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="130"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_4bc59b630676c17360bc718e9cafb0ce53266b02/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://cdn.shopify.com/s/files/1/1513/9814/products/survivallifemug_compact.jpg?v=1513009860" width="100"> </a></td>
						<td width="10"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" valign="top"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_4bc59b630676c17360bc718e9cafb0ce53266b02/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="font-size: 15px; color: #F7060A">$4.99 each </font><br>
						<font style="color:#333"><u>Survival Life Stainless Steel Beer Mug</u> </font> </a> </strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #2 - Daily Deals-->
				</tbody>
			</table>
			<!--End Third Table - Daily Deals--><!--Begin Forth Table - Popular Articles-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td colspan="5" style="border-top:2px solid #dddddd"> </td>
					</tr>
					<tr>
						<td colspan="5">
<span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000"><img alt="Most Popular" src="https://cdn.maropost.com/pro/uploads/account_216/144849/icon_popular.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"> POPULAR ARTICLES:</span> </td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--Begin Promo #2 - New Articles-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_ab3544101415e1143a9c0bf33b8e0897ea55c8f4/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/frailejon-en-vzla.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_ab3544101415e1143a9c0bf33b8e0897ea55c8f4/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="color:#333"><u>Introducing The Andes’ Perfect Survival Plant</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #2 - New Articles--><!--Begin Promo #2 - New Articles-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_5ca00a07b41643b8d3017bc73e80ffc660f6072d/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2018/02/IMG_2323.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_5ca00a07b41643b8d3017bc73e80ffc660f6072d/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="color:#333"><u>8 Steps to Survive Anything</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #2 - New Articles--><!--Begin Promo #2 - New Articles-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_a7e583a1fde942009b7aa2557840a95ad4b59002/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/08/beach-animals-feature.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_a7e583a1fde942009b7aa2557840a95ad4b59002/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="color:#333"><u>7 Beach Animals You Need To Avoid</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #2 - New Articles--><!--Begin Promo #2 - New Articles-->
					<tr>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td align="center" width="17%"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_eeeb44637ac087528660a3704ffb4a90772e75a7/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><img border="0" src="https://3ezfh222wf7f3501pa3arzc0-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/survival-fishing-kit-ft-image.jpg" width="130"></a></td>
						<td width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_eeeb44637ac087528660a3704ffb4a90772e75a7/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="text-decoration:none" target="_blank"><font style="color:#333"><u>How To Catch A Fish Without a Fishing Pole</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5"> </td>
					</tr>
					<!--End Promo #2 - New Articles--><!--End Promo #2 - New Articles-->
				</tbody>
			</table>
			<!--End Forth Table - Popular Articles--><!--Begin Fifth Table - Banner-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td style="border-top:2px solid #dddddd"> </td>
					</tr>
					<!--Begin Banner-->
					<tr>
						<td>
						<center><a class="manual-optin-trigger" data-optin-slug="ts5fblfcqtk0hmkiw0ep" href="http://links.survivallife.com/a/216/click/6294345/338685352/_e6e3fd1a7d68a08edd06cbc48e7817579db8bf98/1a28e1b91519c1b0f38449f0481164d2ebae7f95" target="_blank"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/210834/EmailBanners_V2_Beta_Tester_Final.jpg" width="550"></a></center>
						</td>
					</tr>
					<!--End Banner-->
				</tbody>
			</table>
			<!--End Fifth Table - Banner-->

			<table border="0" cellpadding="0" cellspacing="0" width="95%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6294345/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/1a28e1b91519c1b0f38449f0481164d2ebae7f95" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color:#eeeeee">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6294345/338685352/1a28e1b91519c1b0f38449f0481164d2ebae7f95" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6294345/338685352/1a28e1b91519c1b0f38449f0481164d2ebae7f95" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6294345/338685352/1a28e1b91519c1b0f38449f0481164d2ebae7f95" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
