<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trump Voters Love this &quot;Loophole&quot; to Stop Bank Seizures</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Trump Voters Love this &quot;Loophole&quot; to Stop Bank Seizures</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/17/2018, 12:27 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trump Voters Love this &quot;Loophole&quot; to Stop Bank Seizures</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7375287/338685352/67583588ff91b5796a5c4698ccf70b877d5166fb">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div style="max-width:600px;">
			<table>
				<tbody>
					<tr>
						<td style="padding:10px">
						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Trump Voters Love this "Loophole" to Stop Bank Seizures<br>
						<a data-click-id="sneaky-law-headline-only-Trump Voters Love this Loophole to Stop Bank Seizures" data-headline="Trump Voters Love this Loophole to Stop Bank Seizures" href="http://links.survivallife.com/a/216/click/7375287/338685352/_beff36d8e0f7d800df95d3008c260f39884c3a1c/67583588ff91b5796a5c4698ccf70b877d5166fb" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">U.S. Citizens Reeling at News of Obama's Plan to Seize Retirement Accounts<br>
						<a data-click-id="sneaky-law-headline-only-U.S. Citizens Reeling at News of Obamas Plan to Seize Retirement Accounts" data-headline="U.S. Citizens Reeling at News of Obamas Plan to Seize Retirement Accounts" href="http://links.survivallife.com/a/216/click/7375287/338685352/_de4e8f352a104f04a55bad2987049cd6d9f5f99f/67583588ff91b5796a5c4698ccf70b877d5166fb" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Smart, Wealthy People are Moving their $$ Outside the Banking System - You Must, Too<br>
						<a data-click-id="sneaky-law-headline-only-Smart, wealthy people are moving their $$ outside the banking system. You must, too." data-headline="Smart, wealthy people are moving their $$ outside the banking system. You must, too." href="http://links.survivallife.com/a/216/click/7375287/338685352/_31576f2ca94372e537deec630b2716f7ec559d39/67583588ff91b5796a5c4698ccf70b877d5166fb" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Dangerous Obama Rule Threatens IRAs and 401(k)s<br>
						<a data-click-id="sneaky-law-headline-only-Dangerous Obama rule threatens IRAs and 401(k)s" data-headline="Dangerous Obama rule threatens IRAs and 401(k)s" href="http://links.survivallife.com/a/216/click/7375287/338685352/_57a8029021565db1884158cc8795f4eda6c55663/67583588ff91b5796a5c4698ccf70b877d5166fb" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Clever IRS "Loophole" Stops Banks from Grabbing Your Savings<br>
						<a data-click-id="sneaky-law-headline-only-Clever IRS Loophole Stops Banks from Grabbing Your Savings" data-headline="Clever IRS Loophole Stops Banks from Grabbing Your Savings" href="http://links.survivallife.com/a/216/click/7375287/338685352/_0fbb7bd88fff0221323f84fe31698e85072e9a2b/67583588ff91b5796a5c4698ccf70b877d5166fb" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">IRS "Cheat Code" Saves Bank Accounts from Seizure<br>
						<a data-click-id="sneaky-law-headline-only-IRS Cheat Code Saves Bank Accounts from Seizure" data-headline="IRS Cheat Code Saves Bank Accounts from Seizure" href="http://links.survivallife.com/a/216/click/7375287/338685352/_999aca34bac3797d98d1c43f4257fd52779022da/67583588ff91b5796a5c4698ccf70b877d5166fb" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>
						<img height="1" src="https://www.augustapreciousmetals.com/scripts/marketing-stats/collect.php?ad_tracking=2018-10-17.1326&amp;event_type=open&amp;apmtrkr_ec=https%3A%2F%2Fwww.augustapreciousmetals.com%2Fec%2Fsneaky-law-headlines-only.html&amp;apmtrkr_cid=1326" width="1">
</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7375287/338685352/67583588ff91b5796a5c4698ccf70b877d5166fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7375287/338685352/67583588ff91b5796a5c4698ccf70b877d5166fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7375287/338685352/67583588ff91b5796a5c4698ccf70b877d5166fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
