<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The only legal &#39;switch-blade&#39; in the U.S. -- yours free.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>The only legal &#39;switch-blade&#39; in the U.S. -- yours free.</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/16/2018, 5:08 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The only legal &#39;switch-blade&#39; in the U.S. -- yours free.</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7062713/338685352/b78fb2fa6b431026292e5c388da9e0cc87dbca15">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Bob Pierce of FightFast/TRS.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<p style="text-indent: 0px;">[Dateline -- Saturday, June 16th, 2018 -- Visalia, CA]</p>

			<p>This has got a LOT of people <strong>screaming <em>bloody murder...</em></strong></p>

			<p><em>...but it's for REAL.</em></p>

			<p>It's a brand new, shockingly-fast pocket knife, <em><strong>quicker than<br>
			any switchblade,</strong></em> that I will now rush you...</p>

			<p><em><strong>...for FREE!</strong></em></p>

			<p><a href="http://links.survivallife.com/a/216/click/7062713/338685352/_004b471aa10cb4813281b0057d1f9eef41abd15e/b78fb2fa6b431026292e5c388da9e0cc87dbca15"><img alt="See Your Cool Free Knife HERE!" height="227" src="http://fightfast.com/assets/email-creative/1HIT_back-alley_3.gif" width="400"></a></p>

			<p><a href="http://links.survivallife.com/a/216/click/7062713/338685352/_004b471aa10cb4813281b0057d1f9eef41abd15e/b78fb2fa6b431026292e5c388da9e0cc87dbca15"><strong>&gt;&gt; See Your Blazing-Fast Knife HERE! </strong></a></p>

			<p><em>I gotta warn you...</em> this Striker will blow your mind! It's simply<br>
			<strong>faster than anything else on the planet!</strong></p>

			<p>Which is why a lot of very upset people (who don't know any<br>
			better), are calling it a <em>'switch-blade'.</em></p>

			<p>Well, <em>unlike a switchblade,</em> this gorgeous knife has been cleverly<br>
			designed to be<strong> perfectly legal, </strong>(at least here in the U.S.)</p>

			<p>It's our own design. Our own engineering. <em><strong>You can't find this<br>
			anywhere else.</strong></em></p>

			<p><em><strong>And right now it's my GIFT to you!</strong></em></p>

			<p><em>It's worth at least $65.</em> There's even a complimentary<br>
			<strong>instructional video</strong> included to show you the <strong>simple, easy and<br>
			safe way to draw</strong> this <em>so fast it can't even be seen by the </em><em>human<br>
			eye!</em></p>

			<p>You gotta see this to believe it!</p>

			<p><a href="http://links.survivallife.com/a/216/click/7062713/338685352/_004b471aa10cb4813281b0057d1f9eef41abd15e/b78fb2fa6b431026292e5c388da9e0cc87dbca15"><strong>&gt;&gt; See The Short (And Shocking) Demo HERE! </strong></a></p>

			<p>Okay, so how can I afford to give-away such an amazing new<br>
			knife? The short answer is...<em><strong> I can't.</strong> </em></p>

			<p>Not for long. Which is why you should check this out right now...<br>
			<em>even if you're only curious.</em></p>

			<p><a href="http://links.survivallife.com/a/216/click/7062713/338685352/_004b471aa10cb4813281b0057d1f9eef41abd15e/b78fb2fa6b431026292e5c388da9e0cc87dbca15"><strong>&gt;&gt; Yes! Lemme get my bad-ass knife... NOW! </strong></a></p>

			<p><em><strong>Just hurry --</strong></em> and you'll own the quickest blade ever invented.<br>
			One that you can have out and ready before your opponent<br>
			<em>can even blink.</em></p>

			<p style="text-indent: 0px;">For a safe life...</p>

			<p style="text-indent: 0px;"><a href="http://links.survivallife.com/a/216/click/7062713/338685352/_004b471aa10cb4813281b0057d1f9eef41abd15e/b78fb2fa6b431026292e5c388da9e0cc87dbca15"><img alt="Head Honcho" height="56" src="http://www.fightfast.com/assets/email-creative/bob_sig.png" width="200"></a></p>

			<p style="text-indent: 0px;">Bob Pierce<br>
			President, FightFast/TRS</p>

			<p>P.S. I'm not kidding around. It's new... it's blazing fast...<em> <strong>and<br>
			it's yours free! </strong></em></p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7062713/338685352/b78fb2fa6b431026292e5c388da9e0cc87dbca15" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7062713/338685352/b78fb2fa6b431026292e5c388da9e0cc87dbca15" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7062713/338685352/b78fb2fa6b431026292e5c388da9e0cc87dbca15" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
