<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Why 351 Retired Congressmen Don’t Collect Social Security</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Why 351 Retired Congressmen Don’t Collect Social Security</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/21/2018, 12:08 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Why 351 Retired Congressmen Don’t Collect Social Security</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6933077/338685352/26dee451819360609bf40708707bb678284c8ed6">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Lindsey Hough of Palm Beach Research Group.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table align="center" cellpadding="0" cellspacing="0" width="500">
				<tbody>
					<tr>
						<td colspan="1" rowspan="1">
						<table align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">
									<p>Dear Fellow American,</p>

									<p>Take a look at this sensitive government document...</p>
									<a href="http://links.survivallife.com/a/216/click/6933077/338685352/_a71058fe60c7786114fab295ea5ccb6783f88d68/26dee451819360609bf40708707bb678284c8ed6" target="_blank"><img alt="" src="http://moneywise411.com/wp-content/uploads/2018/03/PBLIncome.png"></a>

									<p>But to high-level insiders, it’s simply an "Application for Immediate Retirement."</p>

									<p><strong>It grants the Washington elite immediate access to an obscure yet lucrative Social Security alternative... so lucrative, that one monthly benefit is equal to a whole year’s worth of ordinary Social Security checks.</strong></p>

									<p>In short:</p>

									<p><a href="http://links.survivallife.com/a/216/click/6933077/338685352/_a71058fe60c7786114fab295ea5ccb6783f88d68/26dee451819360609bf40708707bb678284c8ed6">The Immediate Retirement Plan pays $11,334 a month. That’s 10X MORE than the average Social Security check.</a></p>

									<p>The reason most ordinary Americans know nothing about it is because, as the <em>New York Times </em>says, this "rarely emerges in public."</p>

									<p>And the <em>Des Moines Register</em> says it’s "shrouded in secrecy."</p>

									<p>We now know 351 Congressmen, including Al Gore Sr., collect this benefit exclusively.</p>

									<p>Presidents Nixon and Ford did too.</p>

									<p>Unfortunately, D.C. elites have legally FORBIDDEN you from collecting.</p>

									<p>But if you can take immediate action today...</p>

									<p>As you’ll see, that won’t stop you from collecting what’s rightfully yours.</p>

									<p><a href="http://links.survivallife.com/a/216/click/6933077/338685352/_a71058fe60c7786114fab295ea5ccb6783f88d68/26dee451819360609bf40708707bb678284c8ed6">Click here now for the full story.</a></p>

									<p>Regards,</p>

									<div>Lindsey Hough</div>
									Editorial Director, Palm Beach Research Group</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6933077/338685352/26dee451819360609bf40708707bb678284c8ed6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6933077/338685352/26dee451819360609bf40708707bb678284c8ed6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6933077/338685352/26dee451819360609bf40708707bb678284c8ed6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
