<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Book THEY don’t want you to read</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>The Book THEY don’t want you to read</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>12/6/2018, 1:32 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Book THEY don’t want you to read</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7467420/338685352/3280978dad2b2bb6741ffa5ff52e20117a4e316b">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">html { width: 100%; background:#f1f1f1; }

		::-moz-selection {
				background:#fefac7;
				color:#4a4a4a;
		}
		::selection { background:#fefac7; color:#4a4a4a; }
		body { margin: 0; padding: 0; font-family: 'Open Sans', 'Arial', sans-serif; background:#f1f1f1; font-size: 17px; color: #000000; }
		a { text-decoration: none !important;font-style: normal; outline:none; }
		p, div { margin: 0 !important; }
		img { outline:none !important; }
		table { border-collapse: collapse; }
		.footer_call a{color: #fff !important}

		@media only screen and (max-width: 599px) {
				body { width: auto !important; }
				body table table { width:100% !important; }
				table[class="logo-top"]{text-align: center;}
				table[class="top-title"]{text-align: center;}
				table[class="book-cover-img"]{text-align: center;}
		}

		@media only screen and (max-width: 479px) {
				body { width: auto !important; }
				body table table { width:100% !important; }
		}
</style>
<!--[if mso]>
<style type=”text/css”>
body, table, td {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->


<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,<br>
			<br>
			Please take a moment to read this important message from Adam Baratta.<br>
			<br>
			- Survival Life</p>
			 

			<hr align="left" size="2" width="200">
			<table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
							<tbody>
								<tr>
									<td style="padding:0" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
										<tbody>
											<tr>
												<td valign="top">
												<table align="right" bgcolor="#bc8d2d" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="100%">
													<tbody>
														<tr>
															<td height="15" style="line-height: 15px;"> </td>
														</tr>
														<tr>
															<td style="width: 8%;"> </td>
															<td style="width: 84%">
															<table align="left" border="0" class="logo-top" width="110">
																<tbody>
																	<tr>
																		<td><a href="http://links.survivallife.com/a/216/click/7467420/338685352/_d3ac234bdc1314e98f7b2e89126e307951388440/3280978dad2b2bb6741ffa5ff52e20117a4e316b" target="_blank"><img alt="" src="http://e1007d7ee0adad9fcf9e-928c245ddd42d95b5b3a528f6a89a105.r73.cf1.rackcdn.com/GABW/USA_TODAY_Logo.png" width="74"></a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" class="top-title">
																<tbody>
																	<tr>
																		<td>
																		<p style="font-family: 'Open Sans', 'Arial', sans-serif;margin: 0; padding: 26px 0;color: #ffffff !important; text-transform: uppercase;font-size: 14px;letter-spacing: 0.06em;font-weight: 600;">Introducing the #1 Financial Book in America</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="width: 8%;"> </td>
														</tr>
														<tr>
															<td height="15" style="line-height: 15px;"> </td>
														</tr>
													</tbody>
												</table>

												<table align="right" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="100%">
													<tbody>
														<tr>
															<td height="28" style="line-height: 15px;font-size: 0"> </td>
														</tr>
														<tr>
															<td style="width: 8%;"> </td>
															<td>
															<table align="left" border="0" class="book-cover-img" width="165">
																<tbody>
																	<tr>
																		<td><a href="http://links.survivallife.com/a/216/click/7467420/338685352/_d3ac234bdc1314e98f7b2e89126e307951388440/3280978dad2b2bb6741ffa5ff52e20117a4e316b" target="_blank"><img alt="" src="http://e1007d7ee0adad9fcf9e-928c245ddd42d95b5b3a528f6a89a105.r73.cf1.rackcdn.com/GABW/giabw-book.png" style="max-width: 145px; width: 100%; padding-right:20px;" width="145"></a></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" class="top-title" width="10">
																<tbody>
																	<tr>
																		<td> </td>
																	</tr>
																</tbody>
															</table>

															<table align="left" border="0" class="top-title" width="320">
																<tbody>
																	<tr>
																		<td height="14" style="line-height: 1;font-size:0"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 24px;margin: 0;"><strong>"This Book Will Help You <em>Prepare, Protect, and Secure Your Retirement </em>and is a MUST READ!"</strong></td>
																	</tr>
																	<tr>
																		<td height="5" style="line-height: 1;font-size:0"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 12px;text-transform: uppercase;margin: 0; ">Wealth Protection Institute</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="width: 8%;"> </td>
														</tr>
														<tr>
															<td height="15" style="line-height: 15px;"> </td>
														</tr>
													</tbody>
												</table>

												<table align="right" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="100%">
													<tbody>
														<tr>
															<td height="15" style="line-height: 15px;font-size: 0"> </td>
														</tr>
														<tr>
															<td style="width: 8%;"> </td>
															<td style="width: 84%;">
															<table>
																<tbody>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;"><strong>Attention Readers: The Biggest Transfer of Wealth in America May Finally Be Upon Us</strong></td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;margin: 0; "> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">With paper assets (Stocks) reaching all-time highs, the stage is finally set for the biggest transfer of wealth in history to take place and 99% of long-term investors are not prepared.</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px; "> </td>
																	</tr>
																	<tr>
																		<td style=" font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;"><em>Are you?</em></td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0; "><strong>Here's what's going on... <a href="http://links.survivallife.com/a/216/click/7467420/338685352/_d3ac234bdc1314e98f7b2e89126e307951388440/3280978dad2b2bb6741ffa5ff52e20117a4e316b" style="color:#175fa1;" target="_blank"><em>(and the link to your free book)</em></a></strong></td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0; ">We are in the longest bull rally this country has ever seen, but WHY?</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0; ">How is it possible to sustain this massive surge while also carrying unprecedented debt?</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0; ">I think you would agree that although this has been great and maybe even very financially beneficial, you have to be asking yourself when is the music going to stop?</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0; ">And more importantly... what's going to happen next?</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">Hi, my name is Adam Baratta. I am the author of the #1 financial book in the country and one of the leading voices urging long-term investors to start preparing for a financial winter that's brewing under our very noses.</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">My main mission is to help investors see past the stock market hype and discover what's really going on and why <strong><em>NOW</em></strong> is the time to prepare their retirement account for what's to come.</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">This is why I have pledged to give away <strong><em><u>5,000 copies of my best-selling book</u></em></strong> to anyone with an IRA, 401K, or another type of retirement account, absolutely free.</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;"><i>Is this book for you?</i></td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">If you want to know what's about to happen when the music stops and this overheated bull rally comes to end... then claim your free book <a href="http://links.survivallife.com/a/216/click/7467420/338685352/_d3ac234bdc1314e98f7b2e89126e307951388440/3280978dad2b2bb6741ffa5ff52e20117a4e316b" style="color: #175fa1" target="_blank"><u>here.</u></a>
</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">If you want to learn how to protect yourself and secure your retirement, then this book is absolutely for you.</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">This is a 100% free gift from me to you.</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size: 0;line-height:10px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">No credit card required. No shipping and handling fees. No gimmicks.</td>
																	</tr>
																	<tr>
																		<td height="25" style="font-size: 0;line-height:20px;"> </td>
																	</tr>
																</tbody>
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; text-align: center; margin: 0 auto;" width="450">
																<tbody>
																	<tr>
																		<td class="btn-link" style="background-color:#bc8d2d; width:302px; color:#2d93c9; text-align:center;  border-radius: 7px;font-size:14px; font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; text-transform: uppercase; margin:0 auto;padding: 20px 5px" width="300"><a href="http://links.survivallife.com/a/216/click/7467420/338685352/_d3ac234bdc1314e98f7b2e89126e307951388440/3280978dad2b2bb6741ffa5ff52e20117a4e316b" style="color: #fff;width: 100%;font-weight: bold;text-align: center;height: 60px;line-height: 1.5;letter-spacing: 1.5px;" target="_blank">Click here to reserve your copy now</a></td>
																	</tr>
																</tbody>
															</table>

															<table>
																<tbody>
																	<tr>
																		<td height="25" style="font-size: 0;line-height:20px;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0; ">But don't wait. Supplies are limited and going fast. Your future is in your hands. It's time to get smart and learn what Wall Street doesn't want you to know. Text "free book" to 49776 and let me show you what's really happening and most importantly how to start preparing.</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="width: 8%;"> </td>
														</tr>
														<tr>
															<td height="15" style="line-height: 15px;"> </td>
														</tr>
													</tbody>
												</table>

												<table align="right" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top" width="100%">
													<tbody>
														<tr>
															<td height="15" style="line-height: 15px;font-size: 0"> </td>
														</tr>
														<tr>
															<td style="width: 8%;"> </td>
															<td style="width: 84%;">
															<table align="left" style="width: auto !important" width="100">
																<tbody>
																	<tr>
																		<td><img alt="" src="http://e1007d7ee0adad9fcf9e-928c245ddd42d95b5b3a528f6a89a105.r73.cf1.rackcdn.com/GABW/author.png" style="max-width: 100px;width: 100%; padding-right:22px"></td>
																	</tr>
																</tbody>
															</table>

															<table align="left" style="width: auto !important" width="15">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:0;"> </td>
																	</tr>
																</tbody>
															</table>

															<table style="width: auto !important">
																<tbody>
																	<tr>
																		<td height="25" style="font-size:0;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;">Best Regards,</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0;"> </td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', 'Arial', sans-serif;font-size: 15px;color: #2e2e2e;margin: 0;"><strong>Adam Baratta</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td style="width: 8%;"> </td>
														</tr>
														<tr>
															<td height="30" style="line-height: 15px;"> </td>
														</tr>
													</tbody>
												</table>

												<table align="center" bgcolor="#2e2e2e" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; max-width:600px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background-color:#2e2e2e;" valign="top" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="background-color:#2e2e2e;" width="600">
																<tbody>
																	<tr>
																		<td style="padding:0" width="100%">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
																			<tbody>
																				<tr>
																					<td style="width: 8%;"> </td>
																					<td style="padding:0 0px;" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" valign="top">
																						<tbody>
																							<tr>
																								<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
																									<tbody>
																										<tr>
																											<td height="40" style="line-height:40px;" width="100%"> </td>
																										</tr>
																										<tr>
																											<td align="left" style="font-weight: 300; font-size:14px ; color:#fff; line-height: 1.5; font-family: 'Open Sans', sans-serif; vertical-align: top;text-align: center;" width="100%">© 2018 Gold Is A Better Way. All Rights Reserved.</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px;" width="100%"> </td>
																										</tr>
																										<tr>
																											<td align="left" style="font-weight: 300; font-size:14px ; color:#fff; line-height: 1.5; font-family: 'Open Sans', sans-serif; vertical-align: top;text-align: center;" width="100%">1200 Wilshire Blvd, Suite #1450, Los Angeles, CA 90025</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px;" width="100%"> </td>
																										</tr>
																										<tr>
																											<td align="left" style="font-weight: 300; font-size:14px ; color:#fff; line-height: 1.5; font-family: 'Open Sans', sans-serif; vertical-align: top;text-align: center;" width="100%">1-888-805-0797</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="padding:0; line-height: 20px;"> </td>
																							</tr>
																							<tr>
																								<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td height="5" style="line-height:5px;" width="100%"> </td>
																										</tr>
																										<tr>
																											<td align="left" style="font-weight: 300; font-size:14px ; color:#fff; line-height: 1.5; font-family: 'Open Sans', sans-serif; vertical-align: top;text-align: left;" width="100%">Gold Is A Better Way is for informational purposes only. No information contained on this website constitutes tax, legal, insurance or investment advice. Past Performance is not necessarily indicative of future results.</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px;" width="100%"> </td>
																										</tr>
																										<tr>
																											<td align="left" style="font-weight: 300; font-size:14px ; color:#fff; line-height: 1.5; font-family: 'Open Sans', sans-serif; vertical-align: top;text-align: left;" width="100%">Gold Is A Better Way should not be considered a solicitation, offer or recommendation for the purchase or sale of any securities or other financial products and services discussed herein.</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px;" width="100%"> </td>
																										</tr>
																										<tr>
																											<td align="left" style="font-weight: 300; font-size:14px ; color:#fff; line-height: 1.5; font-family: 'Open Sans', sans-serif; vertical-align: top;text-align: left;" width="100%">By accessing any Gold Is A Better Way content, you agree to be bound by the terms of service. Click here to review the <a href="http://links.survivallife.com/a/216/click/7467420/338685352/_60896018f405f9f2a67bc9e43765bf25f801e3dd/3280978dad2b2bb6741ffa5ff52e20117a4e316b" style="color: #01b3f6" target="_blank"><u>terms of service</u></a> and <a href="http://links.survivallife.com/a/216/click/7467420/338685352/_8321eb445ee90a08b159576d2427d8a851093071/3280978dad2b2bb6741ffa5ff52e20117a4e316b" style="color: #01b3f6" target="_blank"><u>privacy policy.</u></a>
</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="45" style="padding:0; line-height: 45px;"> </td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																					<td style="width: 8%;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<img height="1" src="http://secure.verifiedlink.net/aff_c?offer_id=771&amp;aff_id=465&amp;url_id=2497&amp;file_id=2005" width="1"><img height="1" src="http://secure.verifiedlink.net/aff_i?offer_id=771&amp;aff_id=465&amp;url_id=2497&amp;file_id=2005" width="1">
</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7467420/338685352/3280978dad2b2bb6741ffa5ff52e20117a4e316b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7467420/338685352/3280978dad2b2bb6741ffa5ff52e20117a4e316b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7467420/338685352/3280978dad2b2bb6741ffa5ff52e20117a4e316b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
