<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>This is the Story of Your Enslavement</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>This is the Story of Your Enslavement</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/6/2018, 3:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>This is the Story of Your Enslavement</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5494112/338310954/784c2d8431f9feec938ceb34ca4ce28428fbb6c6">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Mike Palmer of Stansberry Research.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table align="center" width="600">
				<tbody>
					<tr>
						<td>
						<p>Dear Reader,</p>

						<table align="right">
							<tbody>
								<tr>
									<td><a href="http://links.survivallife.com/a/216/click/5494112/338310954/_09150dbb7876237b19b06380b25a7133d73da112/784c2d8431f9feec938ceb34ca4ce28428fbb6c6"><img alt="" class="alignright wp-image-1071 size-thumbnail" height="auto" src="https://pro.cloudsna.com/wp-content/uploads/2017/12/iStock-606671220.png" width="315"></a></td>
								</tr>
							</tbody>
						</table>

						<p>No one believed Porter Stansberry nine years ago.</p>

						<p>As head of one of America’s largest independent financial research firms, Mr. Stansberry’s work back in 2008 led him to a bold, but worrisome, conclusion:</p>

						<p>That the world’s largest mortgage bankers- Fannie Mae and Freddie Mac, which at the time were responsible for nearly 50% of all the mortgages in America-would soon go bankrupt.</p>

						<p>In fact, in June of 2008, while their stock prices were still trading at well over $20 per share, Stansberry published a report to his customers titled: “Fannie Mae and Freddie Mac Are Going to Zero.”</p>

						<p>Inside this report, Stansberry explained:</p>

						<blockquote>
						<p>“For those of you who don’t work in the financial industry, it might be hard for you to immediately grasp what’s so dangerous about the extreme amount of leverage employed by Fannie Mae and Freddie Mac. Let me explain exactly what Fannie and Freddie do and why they’re in so much jeopardy…”</p>
						</blockquote>

						<p>We all know what happened next.</p>

						<p>Both agencies went bust- and if not for a bailout from the Federal Government, both would have declared bankruptcy.</p>

						<p><em>Barron’s- </em>America’s second biggest financial newspaper- even wrote a story about Mr. Stansberry’s accurate prediction short, and called it “remarkably prescient.”</p>

						<p>Over the years, Mr. Stansberry has made a name for himself by accurately predicting the biggest and most important collapses in America.</p>

						<p>A few of the others he’s accurately identified well in advance include: General Motors, General Growth Property (America’s biggest mall owner), D.R. Horton (a homebuilder), and Gannett newspapers, to name just a few.</p>

						<p>Stansberry also predicted the recent collapse of oil and natural gas prices as early as 2010, when he wrote a report titled: “Peak Oil is a Flat Lie.”</p>

						<p>Well, now <a href="http://links.survivallife.com/a/216/click/5494112/338310954/_09150dbb7876237b19b06380b25a7133d73da112/784c2d8431f9feec938ceb34ca4ce28428fbb6c6"><strong>Mr. Stansberry has issued another fascinating warning</strong></a>, about the enslavement of millions of hardworking Americans. It was no accident. And Stansberry says it’s all coming to a head, with a surprising twist that will make it unlike anything we’ve seen in America in nearly 50 years.</p>

						<p>As Mr. Stansberry writes:</p>

						<p style="text-align: left;">“No one believed me years ago when I said the world’s largest mortgage bankers would soon go bankrupt.</p>

						<p style="text-align: left;">And no one believed me when I said GM would fall apart… or that the same would happen to General Growth Properties.</p>

						<p style="text-align: left;">But that’s exactly what happened.”</p>

						<p>And, he says, <a href="http://links.survivallife.com/a/216/click/5494112/338310954/_09150dbb7876237b19b06380b25a7133d73da112/784c2d8431f9feec938ceb34ca4ce28428fbb6c6"><strong>that brings us to today…</strong></a></p>

						<p>Stansberry says the enslavement of millions of Americans is leading to a political event that is <a href="http://links.survivallife.com/a/216/click/5494112/338310954/_09150dbb7876237b19b06380b25a7133d73da112/784c2d8431f9feec938ceb34ca4ce28428fbb6c6"><strong>unlike anything we’ve seen in America</strong></a> in more than 50 years. And it has a surprising twist, that will dramatically affect you and your money. In fact, Stansberry says this looming crisis will threaten your way of life, whether you own any investments related to it or not.</p>

						<p>Stansberry says this development, which is already underway, will change everything about our normal way of life: where you vacation… where you send your kids or grandkids to school… how and where you shop… the way you protect your family and home.</p>

						<p>I strongly encourage you to check out Mr. Stansberry’s <a href="http://links.survivallife.com/a/216/click/5494112/338310954/_09150dbb7876237b19b06380b25a7133d73da112/784c2d8431f9feec938ceb34ca4ce28428fbb6c6"><strong>recent write-up on this situation</strong></a>.</p>

						<p>You can access his full analysis, free of charge, on his company’s website,<strong> <a href="http://links.survivallife.com/a/216/click/5494112/338310954/_09150dbb7876237b19b06380b25a7133d73da112/784c2d8431f9feec938ceb34ca4ce28428fbb6c6">right here…</a></strong></p>

						<p>Sincerely,</p>

						<p>Mike Palmer<br>
						Managing Partner, Stansberry Research</p>

						<p>P.S. The next big bankruptcy in America will be unlike anything we’ve seen in more than 50 years. <a href="http://links.survivallife.com/a/216/click/5494112/338310954/_09150dbb7876237b19b06380b25a7133d73da112/784c2d8431f9feec938ceb34ca4ce28428fbb6c6"><strong>More here…</strong></a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5494112/338310954/784c2d8431f9feec938ceb34ca4ce28428fbb6c6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5494112/338310954/784c2d8431f9feec938ceb34ca4ce28428fbb6c6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5494112/338310954/784c2d8431f9feec938ceb34ca4ce28428fbb6c6" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
