<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - Thank You!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - Thank You!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/4/2018, 8:18 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - Thank You!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
A conversation with a friend reminded me that I needed to say “thank you!”
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6813077/338685352/b8429a1b8749694a74bf2a618bf3f331b3c7505f">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Every so often I hold a sale to say, "Thanks for being a subscriber!"</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">The other day I was walking the aisle of the local outfitter superstore helping my buddy find a new bushcraft knife for his upcoming trip. I couldn’t believe what they were charging for some of those knives. Ouch! And I thought you might be experiencing the same retail sticker shock...</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">So I said to myself, “Self, why not throw a special HALF OFF sale on the best bushcraft knife I’ve ever used — <a href="http://links.survivallife.com/a/216/click/6813077/338685352/_cd5195579b81f65cd2e713bc2ce61e78fe526451/b8429a1b8749694a74bf2a618bf3f331b3c7505f" target="_blank">The Bushcraft Beast</a> — as a way to help my friends that are searching for that elusive, all-purpose blade for their next outdoor adventure?” And...my “self” agreed!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Here's where you can grab your savings:</span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/216/click/6813077/338685352/_cd5195579b81f65cd2e713bc2ce61e78fe526451/b8429a1b8749694a74bf2a618bf3f331b3c7505f">http://go.familyprotectionassociation.com/beast</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">The Bushcraft Beast is a durable fixed blade knife you can trust. With 5.5” in blade length, and 11” in overall full tang length, this tanto blade workhorse is the toughest, meanest, and most reliable addition to your bushcraft gear.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">---------------------------------------------------<br>
			50% Off And Get FIVE Free Bonuses!<br>
			---------------------------------------------------</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">If the 50% discount isn't enough to have you heading to my special HALF OFF website, these FIVE free gifts will surely do the trick:</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><strong>Bonus 1:</strong> Genuine Spidercord Paracord ($10 value)-- One of, if not THE most multi-purpose tool you can have on you. I’m giving you 100ft of 600lb paracord — solid, sturdy cordage that is built to last forever. </span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><strong>Bonus 2:</strong> Lifestrike Fire Tin ($20 value) -- What’s better than having 1 reliable way to start a fire in a survival situation? SEVEN! The Lifestrike Fire Tin delivers everything you need to start a roaring fire in any situation without having to rub two sticks together burning hundreds of essential calories in a survival situation.</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><strong>Bonus 3:</strong> Durable Water Bottle and Purification Tablets ($10 value) -- Weighing in at a whopping 9lbs per gallon, water cannot be condensed or compressed in any way. Carrying enough to keep you hydrated days on end isn’t always a possibility so I’ve included quick and easy purification tablets for free, clean drinking water on the go!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><strong>Bonus 4:</strong> How To Build The Ultimate EDC Kit Report ($10 value) -- How to Build an Everyday Carry (EDC) Kit to Handle Anything Life Throws at You. Make Sure You’re Always Prepared So You NEVER Find Yourself Saying "If only I had brought the right tools!"</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><strong>Bonus 5:</strong> FREE SHIPPING! That's right...I’m going to pick up the shipping on ALL OF THIS</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">WHEW!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">That's a ton of awesome stuff...and you get it all FREE when you snag the Bushcraft Beast for 50% off!</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">Go here right now and claim yours before they're all gone.</span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/216/click/6813077/338685352/_cd5195579b81f65cd2e713bc2ce61e78fe526451/b8429a1b8749694a74bf2a618bf3f331b3c7505f">http://go.familyprotectionassociation.com/beast</a></span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">For the Safety, Security, and Success of the Family,</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><img alt="A.B. Dobson" src="https://cdn.maropost.com/pro/uploads/account_216/202915/FPA-signature.png"><br>
			A.B. Dobson<br>
			Family Protection Association</span></p>

			<p style="font-family:open sans; font-size:24px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;">P.S. This special 50% OFF sale ends at midnight on Sunday, May 6th. If you'd like to claim the finest camping and outdoor knife on the market... and save 50%, then go here now:</span></p>

			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size:22px;"><a href="http://links.survivallife.com/a/216/click/6813077/338685352/_cd5195579b81f65cd2e713bc2ce61e78fe526451/b8429a1b8749694a74bf2a618bf3f331b3c7505f">http://go.familyprotectionassociation.com/beast</a></span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6813077/338685352/b8429a1b8749694a74bf2a618bf3f331b3c7505f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6813077/338685352/b8429a1b8749694a74bf2a618bf3f331b3c7505f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6813077/338685352/b8429a1b8749694a74bf2a618bf3f331b3c7505f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
