<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trump would love this IRS Cheat Code!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Trump would love this IRS Cheat Code!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/2/2018, 3:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trump would love this IRS Cheat Code!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Please take a moment to read this important message from Augusta Precious Metals.
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/5475017/338685352/ce009fcf469440e639c5dc96fa4707e84d77de85">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">p.MsoNoSpacing {
margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
}
</style>


<span><!--This is a comment--></span>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:20px;line-height:1;" valign="top">
			<p align="center"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>

<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="margin:auto;">
<tr>
<td id="bodyCell" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
<tr>
<td style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; width: 610px !important; margin: auto;">Get an IRA you can SEE TOUCH and HOLD!</td>
</tr>
<tr>
<td style="vertical-align: top; font-size: 0;">
<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="middle" width="100%">
<!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
<div style="width: 100% !important; display: inline-block; vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td style="padding:15px 0px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#fff; line-height:25px; text-align:center; background:#173f57;"> <a data-click-id="Protect your IRA or 401(k) - Get your FREE Guide Now!" href="http://links.survivallife.com/a/216/click/5475017/338685352/_cf373cb9d4a5e4579f7f56aed5e68098d1a4a01d/ce009fcf469440e639c5dc96fa4707e84d77de85" style="font-weight:bold; color:#fff; background:#b3964c; padding:3px 5px; display:inline-block; border-radius:10px;">Protect your IRA or 401(k) — Get your FREE Guide Now!</a>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:10px 0px; background:#051f2f; text-align:center;"><img alt="Ausgusta Precious Metals Logo" src="http://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-logo-new.png" style="max-width:100%"></td>
</tr>
<tr>
<td style="padding:30px 0px 10px; background:#fff;" valign="middle">
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:#C00000; line-height:30px; margin-bottom:20px;">Get in on this “cheat code” and everything it unlocks … in spite of Big Banks’ hope that you won’t find out…</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">For decades, stock market bigwigs would have had you believe stocks and bonds are the only way to invest. They created a <strong>fear that no other investments are safe</strong>. But we are here to tell you <u>it’s not true!</u></p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">Not only do <strong>you have other choices</strong>, but the stock market itself is really what investors should fear. Is your portfolio truly diversified? Just look back to 2008, when some investors lost <u>as much as 50%</u> of their retirement accounts. </p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#191919; line-height:24px; border-bottom:2px solid #191919; display:inline-block; margin-bottom:20px;">The stock market is NOT as bulletproof as they would have you think.</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">You may believe you’ll have to give up your tax benefits if you take a portion of your IRA or 401(k) money and move it OUT of paper investments. <strong>But we are here to tell you that’s not true either!</strong></p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">In the U.S. tax code, where IRA and 401(k) rules reside, there’s a “cheat code” not everyone knows about – a few <strong><u>obscure rules that open doors</u></strong> for investors like YOU!</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">Section 408(m)(3) of the code is a secret key you could use to get:</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:0px; padding-left:20px;">--<strong>Protection</strong> from the devastating effects of rising U.S. debt</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:0px; padding-left:20px;">--<strong>Protection</strong> from the unpredictable, dropping value of the dollar</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px; padding-left:20px;">--<strong>Guaranteed value</strong> for your investments -- always -- when other investments are losing everything</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">All you have to do is <strong>ROLL OVER</strong> your retirement money to an <u>IRA covered by the “cheat code.”</u> You’ll retain the same great American benefits you receive for any tax-advantaged retirement plan. </p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;"><strong>Don’t wait until it's too late</strong> to recover your cash from the next correction! <a data-click-id="get_this_free_insiders_guide" href="http://links.survivallife.com/a/216/click/5475017/338685352/_35c423509b9d631c6d2dc50d8f2b80020d04e4e2/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#0083fe; font-weight:bold; border-bottom:2px solid #0083fe;">Get this FREE Insider’s Guide</a> to learn how Section 408 works.</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;"><a data-click-id="get_this_insiders_guide_today" href="http://links.survivallife.com/a/216/click/5475017/338685352/_3902903b2837217c4d1de26becfb82efd50abe2f/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#0083fe; font-weight:bold; border-bottom:2px solid #0083fe;">GET THIS INSIDER’S GUIDE TODAY!</a> Learn exactly how this stunning IRS “cheat code” can help you preserve your retirement savings – with no cost and no obligation. </p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">We’ll help you immediately move your money <strong>AWAY FROM THE UNPREDICTABLE STOCK MARKET</strong> and into an investment that <u>protects your IRA or 401(k) in a way you never knew existed</u> until you read this email.</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;"><a data-click-id="order_this_guide_today" href="http://links.survivallife.com/a/216/click/5475017/338685352/_955d0f7aa4fa59a2111abe102dc7e84a7280bb3e/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#0083fe; font-weight:bold;">Order this guide today!</a> Another crash could come at any moment. Some experts say it’s overdue. When it happens, don't be left with downsliding equities in your portfolio, and invest in commodities of physical gold and silver.</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">Let me help you overcome the slings and arrows of the market with this “cheat code”, so you’ll be ready for anything the market wants to throw your way!</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;"><a data-click-id="get_this_insiders_guide_today_2" href="http://links.survivallife.com/a/216/click/5475017/338685352/_89b958aae8907b227dd99dcfa5edd5dff708b1e7/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#0083fe; font-weight:bold;"><img alt="Arrow" src="http://smhttp-ssl-49959.nexcesscdn.net/cam-img/email/apm-gec-arrow.png" style="vertical-align:middle; margin-right:10px;"> Get your FREE INSIDER’S GUIDE today!</a> Or call us now at <a href="http://links.survivallife.com/a/216/click/5475017/338685352/_fa90a1b7a4a312998a5dcef3e6a64e1bb15a5242/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#0083fe; font-weight:bold;">855-908-3746</a>.</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:0px;">Sincerely,</p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;"><b>Isaac Nuriani</b><br>
                        CEO<br>
                        8484 Wilshire Blvd., Suite 515<br>
                        Beverly Hills, CA 90211
                        </p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;">
                            Call <a href="http://links.survivallife.com/a/216/click/5475017/338685352/_fa90a1b7a4a312998a5dcef3e6a64e1bb15a5242/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#0083fe; font-weight:bold;">855-908-3746</a> to talk with one of our Senior Account Executives to learn more today.
                        </p>
<p style="padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#191919; line-height:24px; margin-bottom:20px;"><strong>Don't forget: The stock market isn’t as solid as some would have you believe!</strong> Now that you know about the “cheat code” – there’s no excuse for sitting back and letting disaster happen! <a data-click-id="Request your Insiders Guide right now and protect your IRA or 401(k) today!!!" href="http://links.survivallife.com/a/216/click/5475017/338685352/_b267a08cc45ce0b0c7f3d2897c1db48d04004499/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#0083fe; font-weight:bold;">Request your Insider’s Guide right now</a> and <u>protect</u> your IRA or 401(k) today!!! </p>
</td>
</tr>
<tr>
<td style="padding:25px 0px; text-align:center; border-top:1px solid #d0d0d0;">
<p style="padding:0px; margin:0px; font-family:Tahoma, Geneva, sans-serif; font-size:12px; font-weight:normal; color:#656565; line-height:20px; margin-bottom:0px;">Copyright 2017 <a data-click-id="footer_link" href="http://links.survivallife.com/a/216/click/5475017/338685352/_74430c39867d6673bff1a636acbb0050b008ba9d/ce009fcf469440e639c5dc96fa4707e84d77de85" style="color:#268dfe;">Augusta Precious Metals</a> | All Rights Reserved.<img src="https://www.augustapreciousmetals.com/scripts/marketing-stats/collect.php?ad_tracking=2018-01-02.1326&amp;event_type=open&amp;apmtrkr_ec=https%3A%2F%2Fwww.augustapreciousmetals.com%2Fec%2Fcheat_code_c.html&amp;apmtrkr_cid=1326" width="1" height="1"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
</td>
</tr>
</table>
</td>
    </tr>
  </tbody>
</table>

			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/5475017/338685352/ce009fcf469440e639c5dc96fa4707e84d77de85" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/5475017/338685352/ce009fcf469440e639c5dc96fa4707e84d77de85" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/5475017/338685352/ce009fcf469440e639c5dc96fa4707e84d77de85" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
