<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - Don&#39;t Miss Out!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - Don&#39;t Miss Out!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/2/2018, 1:11 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - Don&#39;t Miss Out!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6113993/338685352/04ab2760150fd7389cfb1adfe9f70882fafe5291">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td valign="top"> 
			<p align="center"><span style="font-size:22px;"><img src="http://3ezfh222wf7f3501pa3arzc0.wpengine.netdna-cdn.com/wp-content/uploads/2015/07/logo-sl-big.png"></span></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:open sans; font-size:22px;line-height:1.25;margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<table border="0" cellpadding="0" cellspacing="0" style='text-size-adjust: 100%; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; border-collapse: collapse !important;' width="100%">
				<tbody>
					<tr>
						<td class="text-center" style="text-size-adjust: 100%; color: rgb(0, 0, 0); font-size: 18px;" valign="top">
						<p><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Yesterday I wrote to tell you about the incredible deal you can get on the <i>Rubicon Hunting knife</i></span><span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'> as my way of saying “THANK YOU” for being a Survival Life subscriber.</span><br>
						<br>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>...And I wanted to make sure that you were able to read the email.</span><br>
						<br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>For a limited time you can get the most versatile hunting knife on the market for HALF OFF.</span><br style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>
						<span style='color: rgb(0, 0, 0); font-family: "open sans"; font-size: 22px;'>Here's where you can get more information and get half off:</span><br>
						<br>
						<a href="http://links.survivallife.com/a/216/click/6113993/338685352/_4e94e419f19b4a575a78729b97990a07c242796d/04ab2760150fd7389cfb1adfe9f70882fafe5291" style='font-family: "open sans"; font-size: 22px; position: relative;'>http://go.survivallife.com/rubicon-special</a><br>
						---------------------------------------------------<br>
						<br>
						50% Off And Get FIVE Free Bonuses!<br>
						<br>
						---------------------------------------------------<br>
						<br>
						If the 50% discount isn't enough to have you heading to my special 'half-off' web site, these FIVE <span style="text-decoration-line: underline;">free</span> gifts will surely do the trick:<br>
						<br>
						<strong>Bonus 1:</strong> The Hybeam Mini ($10 value)-- This tough, lightweight, blindingly bright flashlight is a powerhouse that can fit in your pocket or glovebox with room to spare!<br>
						<br>
						<strong>Bonus 2:</strong> 49 Piece First Aid Kit ($5 value) -- Keep minor wounds clean and under control when you’re in the in the field. This kit has everything you need!<br>
						<br>
						<strong>Bonus 3:</strong> EverStryke Match ($14 value) -- This clever tool is an invaluable, possibly life-saving utensil that is equally useful at home in your wallet, purse, bug-out bag, toolbox, or even the kitchen drawer. This Everstrkye match will always be ready to start a fire even after being soaked in water.<br>
						<br>
						<strong>Bonus 4:</strong> Waterproof Cellphone Bag ($5 Value) -- Keep your mobile device safe from moisture, in case of emergency or just to take photos to show off! Its waterproof, has a secure lock seal AND is touch friendly so you don’t need to remove your device from the bag to use it!<br>
						<br>
						<strong>Bonus 5:</strong> <em>How To Build The Ultimate EDC Kit</em> Report -- How to Build an Everyday Carry (EDC) Kit to Handle Anything Life Throws at You. Make Sure You’re Always Prepared So You NEVER Find Yourself Saying "If only I had brought the right tools!"<br>
						<br>
						<strong>Bonus 6:</strong> FREE SHIPPING! That's right...I’m going to pick up the shipping on <a href="http://links.survivallife.com/a/216/click/6113993/338685352/_4e94e419f19b4a575a78729b97990a07c242796d/04ab2760150fd7389cfb1adfe9f70882fafe5291">ALL OF THIS</a><br>
						<br>
						WHEW!<br>
						<br>
						That's a ton of awesome stuff... and you get it all FREE when you snag the Rubicon Hunting Knife for 50% off!<br>
						<br>
						Go here right now and claim yours before they're all gone.</p>

						<p><a href="http://links.survivallife.com/a/216/click/6113993/338685352/_4e94e419f19b4a575a78729b97990a07c242796d/04ab2760150fd7389cfb1adfe9f70882fafe5291" style='font-family: "open sans"; font-size: 22px; position: relative;'>http://go.survivallife.com/rubicon-special</a></p>
						</td>
					</tr>
					<tr>
						<td class="horizontalSpacer" height="15" style="text-size-adjust: 100%; font-size: 1px; line-height: 1px; height: 15px;" valign="top"> </td>
					</tr>
					<tr>
						<td class="text-center" style="text-size-adjust: 100%; color: rgb(0, 0, 0); font-size: 18px;" valign="top">
<em>"Remember we're all in this together"</em><br>
						<br>
						Survival Life</td>
					</tr>
					<tr>
						<td class="horizontalSpacer" height="15" style="text-size-adjust: 100%; font-size: 1px; line-height: 1px; height: 15px;" valign="top"> </td>
					</tr>
					<tr>
						<td class="text-center" style="text-size-adjust: 100%; color: rgb(0, 0, 0); font-size: 18px;" valign="top">
						<p>P.S. This special half off sale ends at midnight on Sunday. If you'd like to claim the finest hunting and outdoor folding knife on the market... and save 50%, then go here now:</p>

						<p><a href="http://links.survivallife.com/a/216/click/6113993/338685352/_4e94e419f19b4a575a78729b97990a07c242796d/04ab2760150fd7389cfb1adfe9f70882fafe5291">http://go.survivallife.com/rubicon-special</a></p>
						</td>
					</tr>
					<tr>
<!-- BEGIN: HORIZONTAL DIVIDER -->
						<td class="horizontalDivider" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:2px;height:2px;line-height:2px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;background-color:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#e1e1e1" height="2" style="font-size:2px;line-height:2px;height:2px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- END: HORIZONTAL DIVIDER -->
					</tr>
					<!-- BEGIN: SOCIAL -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
												<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
												<h4 style="text-align:center;text-transform:uppercase;color:#202020 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;">Follow Us On Social</h4>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
										<tbody>
											<tr>
<!-- BEGIN: FACEBOOK ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6113993/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/04ab2760150fd7389cfb1adfe9f70882fafe5291" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6113993/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/04ab2760150fd7389cfb1adfe9f70882fafe5291" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6113993/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/04ab2760150fd7389cfb1adfe9f70882fafe5291" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6113993/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/04ab2760150fd7389cfb1adfe9f70882fafe5291" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
												<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/6113993/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/04ab2760150fd7389cfb1adfe9f70882fafe5291" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
												<!-- END: INSTAGRAM ICON -->
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6113993/338685352/04ab2760150fd7389cfb1adfe9f70882fafe5291" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6113993/338685352/04ab2760150fd7389cfb1adfe9f70882fafe5291" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6113993/338685352/04ab2760150fd7389cfb1adfe9f70882fafe5291" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
