<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bitcoin’s old news – Until you’re rich (Video)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Bitcoin’s old news – Until you’re rich (Video)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/6/2018, 1:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bitcoin’s old news – Until you’re rich (Video)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/6113702/338310954/fa3877a55e95d5d803804c7f6c062a179d6e4779">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Michael,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Aaron Genzler of Seven Figure Publishing.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<p><strong>Bitcoin Might Be Out – But This Hot “Super-Bitcoin” Is IN</strong><br>
			<br>
			Dear Reader,<br>
			<br>
			The fast money from Bitcoin investing is gone (for the most part).  It’s old news. </p>

			<p>But there is a <a href="http://links.survivallife.com/a/216/click/6113702/338310954/_d170e337422dd90835302de8f213722caf1c13f6/fa3877a55e95d5d803804c7f6c062a179d6e4779">secret “Super-Bitcoin”</a> that is setting up to be an even hotter wealth grab, if you get in quick.</p>

			<p>And once you’re in the know, all it will take is one crisp $20 bill to get started investing.  This hot new cryptocurrency is available for pennies, for now…<br>
			<br>
			In less than two months, it could easily skyrocket in value by 500%... 1,000%... or even 1,500%.<br>
			<br>
			The best part:<br>
			<br>
			You don’t need to know anything about cryptocurrencies to make heaps of money!<br>
			<br>
			This <a href="http://links.survivallife.com/a/216/click/6113702/338310954/_d170e337422dd90835302de8f213722caf1c13f6/fa3877a55e95d5d803804c7f6c062a179d6e4779">quick video</a> will show you everything you need to know…<br>
			<br>
			If you missed out on the “big money” from Bitcoin’s historic rise, you won’t want to miss this.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/6113702/338310954/_d170e337422dd90835302de8f213722caf1c13f6/fa3877a55e95d5d803804c7f6c062a179d6e4779">Click here</a> to discover more about what we’re calling “Super-Bitcoin”!<br>
			<br>
			Regards,</p>

			<p><strong>Aaron Genzler</strong><br>
			<strong>Publisher, Seven Figure Publishing</strong></p>

			<div>
			<div> </div>

			<div> </div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/6113702/338310954/fa3877a55e95d5d803804c7f6c062a179d6e4779" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/6113702/338310954/fa3877a55e95d5d803804c7f6c062a179d6e4779" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/6113702/338310954/fa3877a55e95d5d803804c7f6c062a179d6e4779" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
