<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Advanced Survivalist Food Storage Secrets</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Advanced Survivalist Food Storage Secrets</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>5/19/2019, 11:02 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Advanced Survivalist Food Storage Secrets</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7952603/338685352/8fbad6f2ee714280d5c0eea6a4e1f2ddb2606ed4">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:verdana;font-size:24px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">By now you have heard how most preppers stockpile...</p>

			<p style="margin-bottom:1em; color:#000000;">I’ve seen how messy and disorganized their stockpiles really are They have invested so much, and to be frank...</p>

			<p style="margin-bottom:1em; color:#000000;">MOST STOCKPILES WILL ROT &amp; GO TO WASTE</p>

			<p style="margin-bottom:1em; color:#000000;">Don’t make the same mistakes and let your food go to waste That’s why I wrote a new special report titled</p>

			<p style="margin-bottom:1em; color:#000000;">“How To Make Small Spaces Big -</p>

			<p style="margin-bottom:1em; color:#000000;">A Survivalist Approach on Stockpiling Food”</p>

			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7952603/338685352/_f4b2981313c0cbcb3ebe0e0f402b5bde27c2bcf5/8fbad6f2ee714280d5c0eea6a4e1f2ddb2606ed4">&gt;&gt;Yes! I Want to Keep My Stockpile Safe &amp; Secure For Longer </a></p>

			<p style="margin-bottom:1em; color:#000000;">Inside you’ll discover:</p>

			<ul style="margin-bottom:1em; color:#000000;">
				<li>How to build your own survival box of must-have foods</li>
				<li>Safe ways to store your superfoods for longer</li>
				<li>Why canned foods can make you sick without proper preps</li>
				<li>What to do in a power outage so you don’t starve</li>
				<li>How to best store plenty of water</li>
				<li>Simple healthy recipes to keep stored (page 15 is my favorite healthy sack)<br>
				<br>
				<a href="http://links.survivallife.com/a/216/click/7952603/338685352/_f4b2981313c0cbcb3ebe0e0f402b5bde27c2bcf5/8fbad6f2ee714280d5c0eea6a4e1f2ddb2606ed4">Click Here For Instant Access</a>
</li>
			</ul>

			<p><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>
			<!-- END: Email -->
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7952603/338685352/8fbad6f2ee714280d5c0eea6a4e1f2ddb2606ed4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7952603/338685352/8fbad6f2ee714280d5c0eea6a4e1f2ddb2606ed4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7952603/338685352/8fbad6f2ee714280d5c0eea6a4e1f2ddb2606ed4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
