<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Breaking News: Economist Predicts 70% Stock Market Crash</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Breaking News: Economist Predicts 70% Stock Market Crash</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>2/13/2019, 1:22 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Breaking News: Economist Predicts 70% Stock Market Crash</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7614149/338685352/19446338faf045c79cea349eefa8d194a024bbdd">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<table>
				<tbody>
					<tr>
						<td style="padding:10px">
						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Economist Predicts 70% Stock Market Crash<br>
						<a data-click-id="Economist Predicts 70% Stock Market Crash" data-headline="Economist Predicts 70% Stock Market Crash" href="http://links.survivallife.com/a/216/click/7614149/338685352/_3b2050fc877d791c7744c3a488676b049d57394a/19446338faf045c79cea349eefa8d194a024bbdd" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">This Trick Can Keep Your IRA/401(k) Safe from Coming Stock Market Collapse<br>
						<a data-click-id="This Trick Can Keep Your IRA/401(k) Safe from Coming Stock Market Collapse" data-headline="This Trick Can Keep Your IRA/401(k) Safe from Coming Stock Market Collapse" href="http://links.survivallife.com/a/216/click/7614149/338685352/_5033096d92ce1bbb00b9659d53a2f1bcb5396a9b/19446338faf045c79cea349eefa8d194a024bbdd" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Massive Stock Market Disaster Predicted for 2019 – This Asset Can Keep You Safe<br>
						<a data-click-id="Massive Stock Market Disaster Predicted for 2019 - This Asset Can Keep You Safe" data-headline="Massive Stock Market Disaster Predicted for 2019 - This Asset Can Keep You Safe" href="http://links.survivallife.com/a/216/click/7614149/338685352/_4228fd5211a3b71c8c0a150ceb8e28a49b00e387/19446338faf045c79cea349eefa8d194a024bbdd" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">IRA/401(k) ALERT: Millionaire Strategy Will Change Your Life<br>
						<a data-click-id="IRA/401(k) ALERT: Millionaire Strategy Will Change Your Life" data-headline="IRA/401(k) ALERT: Millionaire Strategy Will Change Your Life" href="http://links.survivallife.com/a/216/click/7614149/338685352/_5b868a9db82c21be34db09d9e5c837736d424ac6/19446338faf045c79cea349eefa8d194a024bbdd" style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Read more...</a></p>
						<img height="1" src="https://www.augustapreciousmetals.com/scripts/marketing-stats/collect.php?ad_tracking=2019-02-13.1326-50&amp;event_type=open&amp;apmtrkr_ec=https%3A%2F%2Fwww.augustapreciousmetals.com%2Fec%2Fheadline-lp-ec-market-correction-headlines-only-ec.html&amp;apmtrkr_cid=1326" width="1">
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7614149/338685352/19446338faf045c79cea349eefa8d194a024bbdd" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7614149/338685352/19446338faf045c79cea349eefa8d194a024bbdd" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7614149/338685352/19446338faf045c79cea349eefa8d194a024bbdd" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
