<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>This survival knife is soooo hot! (Yours FREE.)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>This survival knife is soooo hot! (Yours FREE.)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>6/22/2019, 11:22 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8053567/338685352/57da5064fea7c6a993dcd60a442fc4c2d542e2f2">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Bob Pierce of FightFast/TRS.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr>
				
<p>[Dateline -- Saturday, June 22nd, 2019 -- U.S.A.]</p>

<p>Dear Freedom Loving Survivalist:</p>

<p><em><strong>Have you seen this? </strong></em>I urge you to take <em>one minute</em> and check this out. <em>It's that important!</em></p>

<p><em>...supplies are running out!</em></p>

<p><strong><a href="http://links.survivallife.com/a/216/click/8053567/338685352/_b87909616e146b7c1afcee5f9d454f5a19905fc5/57da5064fea7c6a993dcd60a442fc4c2d542e2f2"> &gt;&gt; Claim Your 5n1 EDC Gadget HERE! </a></strong></p>

<p>It's a brand new survival gadget -- actually <strong>FIVE survival gadgets</strong> in ONE tool -- <em><strong>worth $65</strong></em>, that I will now send you...</p>

<p>...for <strong>FREE</strong>!</p>

<a href="http://links.survivallife.com/a/216/click/8053567/338685352/_b87909616e146b7c1afcee5f9d454f5a19905fc5/57da5064fea7c6a993dcd60a442fc4c2d542e2f2"><img src="https://www.fightfast.com/assets/email-creative/banners/5N1ED-V32_300x250_osl-creative.jpg" alt="5N1 Tactical Survival Tool"></a>

<p>Carries just like a pocket knife, and yet has FIVE essential survival gadgets.</p>

<p><strong><em>This is NOT available to the general public!</em></strong> Just you, and a handful of other members on the Survival Life "hotlist".</p>

<p><a href="http://links.survivallife.com/a/216/click/8053567/338685352/_b87909616e146b7c1afcee5f9d454f5a19905fc5/57da5064fea7c6a993dcd60a442fc4c2d542e2f2"><strong>&gt;&gt; 'Hotlist' Members -- Your Instant Access HERE! &lt;&lt;</strong></a></p>

<p><strong> Again... this is a promotional test! Supplies are limited.</strong> So get to that unique hidden webpage <em>while this free offer is still on the table!</em></p>

<p>For a safer life...</p>

<p>Bob Pierce<br>President, FightFast/TRS </p> 

P.S. <strong>Just hurry okay?</strong> This "5N1 Tactical Survival Tool" is yours for <strong>free</strong> (it's worth $65), <em>but only while supplies last.</em>

<p>I'll see you over there.</p>


			</td>
		</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8053567/338685352/57da5064fea7c6a993dcd60a442fc4c2d542e2f2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8053567/338685352/57da5064fea7c6a993dcd60a442fc4c2d542e2f2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8053567/338685352/57da5064fea7c6a993dcd60a442fc4c2d542e2f2" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
