<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beyond The Freezing Point - Cold Weather Survival Tips</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Beyond The Freezing Point - Cold Weather Survival Tips</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/4/2019, 1:07 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Beyond The Freezing Point - Cold Weather Survival Tips</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">
Cold Weather Survival Tips for Different Scenarios
</div>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7517781/338685352/1d072c5399342cafadb7ec301aef82bcbe25eadb">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">#outlook a{padding:0;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} img{border:0; height:auto; line-height:100%; -ms-interpolation-mode:bicubic; outline:none; text-decoration:none;} body{margin:0; padding:0;} table{border-collapse:collapse !important;} body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;} #bodyCell{padding:20px;} #emailContainer{border:1px solid #dddddd; width:600px;} 	#emailContainer2{width:625px;} body, #bodyTable{background-color:#ffffff;} h1{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:30px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;} h2{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:26px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;} h3{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:22px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;} h4{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;} h5{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;} h6{color:#000000 !important; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left;} .horizontalDivider{background-color:#ffffff; padding-top:0; padding-right:20px; padding-bottom:0; padding-left:20px;} .horizontalSpacer{font-size:1px; line-height:1px;} #emailHeader{background-color:#ffffff;} .headerContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:20px; font-weight:normal; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle;} .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:none;} #headerImage{display:block; max-width:600px;} #emailBody{background-color:#ffffff;} .bodyContent{color:#000000; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;} .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{color:#15c; font-weight:normal; text-decoration:underline;;} .text-left{color:#000000; font-size:18px; text-align:left;} 	.text-center{color:#000000; font-size:18px; text-align:center;} #bodyImage{display:block; max-width:600px;} #img-center{display:inline-block; } #emailFooter{background-color:#ffffff;} .footerTitle{display:block; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;} .footerContent{color:#202020; font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:125%; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;} .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts{color:#75cddb; font-weight:normal; text-decoration:none;} 	 	 @media only screen and (max-width: 600px) { body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} body{min-width:100% !important; width:100% !important;} #bodyCell{padding:10px !important;} #emailContainer{max-width:600px !important; width:100% !important;} h1{font-size:26px !important; line-height:100% !important;} h2{font-size:24px !important; line-height:100% !important;} h3{font-size:22px !important; line-height:100% !important;} h4{font-size:20px !important; line-height:100% !important;} h5{font-size:18px !important; line-height:100% !important;} h6{font-size:16px !important; line-height:100% !important;} #headerImage{height:auto !important; max-width:600px !important; width:100% !important;} #bodyImage{height:auto !important; max-width:560px !important; width:100% !important;} #img-center{height:auto !important; max-width:560px !important; width:100% !important;} .bodyContent{font-size:16px !important;} .text-left{font-size:16px !important;} .text-center{font-size:16px !important;} .headerContent{font-size:16px !important;} 	 .headerContentcollapse{ display: none !important;} .footerContent{display:inline-block !important; font-size:14px !important; line-height:115% !important;} 	 .headlineContent{font-size:24px !important; line-height: 28px !important; } } 	@media only screen and (max-width: 400px) { #img-center{height:auto !important; max-width:375px !important; width:100% !important;} 	 .headerNavcollapse{ display: none !important;} 	 .headlineContent{font-size:24px !important; line-height: 28px !important; } }
</style>


<center>
<!--This is a comment-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">If you would like to change your email settings or unsubscribe, please <a href="http://links.survivallife.com/a/216/click/7517781/338685352/_97a36fa28b336a897075cef8cae36fde9d56ba3f/1d072c5399342cafadb7ec301aef82bcbe25eadb">click here</a>.<br>
			 </td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:625px;" width="700">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;color:#cc0000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"> </td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<p style="margin-top:0;margin-bottom:.5em;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/185433/survival-life-logo-solid-shield.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="300"></a></p>
						</td>
						<td align="right" class="headerContentcollapse" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;color:#cc0000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="bottom" width="100"> </td>
					</tr>
					<tr>
						<td class="headerNavcollapse" colspan="3" height="30" style="color:#1f1f1f;background-color:#E5E5E5;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#999999;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<table align="center" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
							<tbody>
								<tr>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_c3c1390ab4f844f3ec37e36b8650c06b214e83b0/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>HOME</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_3eb9cc6b2765f8e8abc3c0fe0caa62bd2a64e141/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>GEAR</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_cd0a6e0d805b1daf7f15982d403d6c4da87c6803/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>FOOD</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_070e33dc878b16b5858f7036f908e44b9dd4b296/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>DEFENSE</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_a9a9273f304cd897e07721cf52523a651618851c/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font class="headerContentcollapse" style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>CAMPING</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_34d347cd3f777a4b211ecf59673dfc4f3c4e35c0/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>DO IT YOURSELF</strong></u></font> </a></td>
									<td align="center" style="color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_9597efc62e4bf31a0f2ff23e4cceb13cf401ac92/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font style="margin-left:12px;margin-right:12px;color:#1f1f1f;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;"><u><strong>STORE</strong></u></font> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;color:#1f1f1f;padding-left:20px;padding-right:20px;font-family:Arial,Helvetica,sans-serif;line-height:16px;">
<p style="margin-top: 15px; margin-bottom: 20px;"><strong>Got 2 seconds?</strong> My team told me that you weren't getting all of your survival tips. To prevent this from happening, please take 2 seconds to add <strong><a rel="nofollow" style="text-decoration:none; color:#333">support@survivallife.com</a></strong> to your Contact list =&gt; <a href="http://links.survivallife.com/a/216/click/7517781/338685352/_8e5c1273a67d7cbf94b652dab2cb227775607b04/1d072c5399342cafadb7ec301aef82bcbe25eadb"><strong>Click here for a quick video tutorial</strong></a></p>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<!--Begin First Table - New Articles-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="95%">
				<tbody>
<!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_4c16ab3e8872c4631b5c2f1b6d20062dccf24d0d/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_216/250397/mountain-man-fire-snow-campfire-cold-weather-survival-feature-pb.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none;" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_4c16ab3e8872c4631b5c2f1b6d20062dccf24d0d/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>Beyond The Freezing Point | Cold Weather Survival Tips</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_5716b035fc3f2b609d224ebd0ec73fca832cfbb8/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img height="75" src="https://cdn.maropost.com/pro/uploads/account_216/250396/how-to-prevent-hypothermia-featured-image-ss.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none;" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_5716b035fc3f2b609d224ebd0ec73fca832cfbb8/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>Survival Tips : How to Prevent Hypothermia For Safe Trip</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_1a36efedf64ef24cfd51e62cd4633994a9f058da/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img height="73" src="https://cdn.maropost.com/pro/uploads/account_216/250395/real-igloo-high-winter-mountains-How-To-Build-An-Igloo-ss-Feature.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none;" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_1a36efedf64ef24cfd51e62cd4633994a9f058da/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>What Every Prepper Needs to Know About Hypothermia – Backdoor Survival</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Second Table - Sponsorship-->
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;text-align:center;width:95%;max-width:625px;">
				<tbody>
					<tr>
						<td align="left" style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-width:2px;border-style:solid;border-color:#dddddd;text-align:center;width:100%;max-width:625px;">
							<tbody>
								<tr>
									<td align="left" style="background-color: #ffffff; ">
<!--Begin Sponsorship Table - Sponsorship-->
									<p style="margin-left: 10px;margin-right: 10px;vertical-align: top;float: left;font-family: Helvetica;font-size: 16px;padding-top: 5px;">We just got word that <strong>The AGA</strong> went live with those <a href="http://links.survivallife.com/a/216/click/7517781/338685352/_94dc7e4d5fb5bbb6584b5bf141270ef03a5ae348/1d072c5399342cafadb7ec301aef82bcbe25eadb" target="_blank"><strong>Don't Tread On Me Shirts!</strong></a><br>
									<br>
									Thankfully, they had them set a few boxes aside for our Newsletter subscribers...<br>
									<br>
									I'm able to give these out for <u>free</u> but after they are gone your only option is full retail!<br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/7517781/338685352/_94dc7e4d5fb5bbb6584b5bf141270ef03a5ae348/1d072c5399342cafadb7ec301aef82bcbe25eadb" target="_blank"><img alt="daily offer" border="0" class="photo" src="https://cdn.maropost.com/pro/uploads/account_216/240812/treadmeshirt.jpg" style="padding-top:0px;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#0d1131;" width="380"></a><br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/7517781/338685352/_94dc7e4d5fb5bbb6584b5bf141270ef03a5ae348/1d072c5399342cafadb7ec301aef82bcbe25eadb" target="_blank">Get A FREE Don't Tread On Me Shirt Here</a><br>
									<br>
									Just cover shipping and handling and its yours!<br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/7517781/338685352/_94dc7e4d5fb5bbb6584b5bf141270ef03a5ae348/1d072c5399342cafadb7ec301aef82bcbe25eadb" target="_blank">There's Still Time Go Here To Claim Your Shirt.</a><br>
									<br>
									Like we said, this batch is a limited run so make sure to snag yours now before they are gone...<br>
									<br>
									<a href="http://links.survivallife.com/a/216/click/7517781/338685352/_94dc7e4d5fb5bbb6584b5bf141270ef03a5ae348/1d072c5399342cafadb7ec301aef82bcbe25eadb" target="_blank">Click here to order your shirt today!</a></p>
									<!--End Sponsorship Table - Sponsorship-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--End Second Table - Sponsorship--><!--Begin Forth Table - Popular Articles-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="600">
				<tbody>
					<tr>
						<td colspan="5" style="border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><span style="font-size:20px;font-family:Arial,Helvetica,sans-serif;line-height:24px;color:#cc0000;"><img alt="Most Popular" src="https://cdn.maropost.com/pro/uploads/account_216/144849/icon_popular.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="30"> POPULAR ARTICLES:</span></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_767891d74fe648a0a6fac88081caa60fabe9dc16/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/250272/young-woman-on-couch-sage-tea-Home-Remedies-For-Cold-ss-FEATURE.jpg" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_767891d74fe648a0a6fac88081caa60fabe9dc16/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>Home Remedies For Cold &amp; Flu</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_4a38e149a3a2f7bc7d2cbcb967a8370870b69f04/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/249442/knot-rope-dew-red-paracord-knots-pb-FEATURE.jpg" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_4a38e149a3a2f7bc7d2cbcb967a8370870b69f04/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>Paracord Knots And Hitches | How To Make Paracord Hitches</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_7a8020e9e3fe07a29add91cd92b09778f4cc81a0/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/248576/workshop-rustic-hammer-wrench-tool-Tool-Hacks-pb-Feature.jpg" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_7a8020e9e3fe07a29add91cd92b09778f4cc81a0/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>Ingenious Tool Hacks You Never Knew You Could Do</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Promo #1 - New Articles-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="17%"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_6804a53e6705479283e0d788cdb6e1b8c77a7f00/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img border="0" src="https://cdn.maropost.com/pro/uploads/account_216/248569/alluminum-foil-survival-uses-us-Feature.jpg" width="130"></a></td>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="2%"><img border="0" height="1" src="https://cdn.maropost.com/pro/uploads/account_216/185880/spacer.png" style="border-width:0;height:auto;line-height:100%;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none;" width="10"></td>
						<td class="headlineContent" style="font-size:22px;font-family:Arial,Helvetica,sans-serif;line-height:26px;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="79%"><strong><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_6804a53e6705479283e0d788cdb6e1b8c77a7f00/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><font style="color:#333;"><u>11 Uncommon Aluminum Foil Survival Uses</u></font></a></strong></td>
					</tr>
					<tr>
						<td colspan="5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--End Promo #1 - New Articles--><!--Begin Fifth Table - Banner-->
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="600">
				<tbody>
					<tr>
						<td style="border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td>
					</tr>
					<!--Begin Banner-->
					<tr>
						<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<center><a class="manual-optin-trigger" data-optin-slug="ts5fblfcqtk0hmkiw0ep" href="http://links.survivallife.com/a/216/click/7517781/338685352/_35ae54cf72c288555b99ae15fa3c1d74564525df/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_216/210834/EmailBanners_V2_Beta_Tester_Final.jpg" style="border-width: 0px; line-height: 100%; outline-style: none; text-decoration: none;" width="550"></a></center>
						</td>
					</tr>
					<!--End Banner-->
				</tbody>
			</table>
			<!--End Fifth Table - Banner-->

			<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="600">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7517781/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/1d072c5399342cafadb7ec301aef82bcbe25eadb" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="90%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7517781/338685352/1d072c5399342cafadb7ec301aef82bcbe25eadb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7517781/338685352/1d072c5399342cafadb7ec301aef82bcbe25eadb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7517781/338685352/1d072c5399342cafadb7ec301aef82bcbe25eadb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
