<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[SCORE] Your Ballista is Back in Stock</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[SCORE] Your Ballista is Back in Stock</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/16/2019, 9:24 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[SCORE] Your Ballista is Back in Stock</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7563445/338685352/82f7819378804c4eec8438e12476303c363646d5">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">A while back I let a few select beta testers test a new top secret survival tool... The "Ballista..."<br>
			<br>
			Well its back and has been upgraded and is bigger and badder than ever!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7563445/338685352/_e4e98d1cfd4531ef0042a2773d4fbdc9032d212a/82f7819378804c4eec8438e12476303c363646d5">Click here to check it out</a><br>
			<br>
			This tool is incredible... and if ammo for your firearm is a concern for you... you've got to see what this thing can do!</p>

			<p><a data-a="" href="http://links.survivallife.com/a/216/click/7563445/338685352/_66e5d2275cdaeebc8a071aaf9f5f0ea52638f123/82f7819378804c4eec8438e12476303c363646d5" target="_blank"><img alt="Missing An Image? Click Here" src="https://cdn.maropost.com/pro/uploads/account_216/218106/Email_Graphic_CTR_ETC_Ballista-01.jpg" width="450"></a></p>

			<p style="margin-bottom:1em; color:#000000;">The first order of these amazing crossbows was GONE in less than 4 hours...<br>
			<br>
			Consider this your heads up... Check this out and grab your own Limited Edition Ballista NOW before they're gone.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7563445/338685352/_e4e98d1cfd4531ef0042a2773d4fbdc9032d212a/82f7819378804c4eec8438e12476303c363646d5">Send me my Ballista NOW!</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life</p>
			<!-- END: Email -->

			<hr>
<!-- BEGIN: SOCIAL -->
</td>
		</tr>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
									<h4 style="text-align:center;text-transform:uppercase;color:#202020 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;">Follow Us On Social</h4>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7563445/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/82f7819378804c4eec8438e12476303c363646d5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7563445/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/82f7819378804c4eec8438e12476303c363646d5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7563445/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/82f7819378804c4eec8438e12476303c363646d5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7563445/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/82f7819378804c4eec8438e12476303c363646d5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7563445/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/82f7819378804c4eec8438e12476303c363646d5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7563445/338685352/82f7819378804c4eec8438e12476303c363646d5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7563445/338685352/82f7819378804c4eec8438e12476303c363646d5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7563445/338685352/82f7819378804c4eec8438e12476303c363646d5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
