<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{Update On Your Air Rifle Order} History Is Repeating Itself...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>{Update On Your Air Rifle Order} History Is Repeating Itself...</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>6/2/2019, 8:12 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8004116/338685352/2ff0be3d11413f882781e585d19daf3995012343">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:verdana;font-size:24px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Hi Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;"><em>Looks like history is going to repeat itself...</em>			</p>
			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8004116/338685352/_cb0348ab82bbf5e103b64975838533bb3ab7da82/2ff0be3d11413f882781e585d19daf3995012343">The Girandoni  is already on the way to being SOLD OUT AGAIN!</a>			</p>
			<p>If you've never seen what this Air Rifle can do you're in for a real surprise.</p>
			<p>This  Air Rifle is Military Grade and
Fires At Over 800 FPS With A Single Pump!			</p>
			<p>The Girandoni is a Survival Life community favorite!</p>
			<p>A one of a kind Air Rifle you just won't find anywhere else.</p>
			<p>And right now we thankfully still have some...</p>
			<p>But at this rate I wouldn't be surprised if we run out by tonight!			</p>
			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8004116/338685352/_cb0348ab82bbf5e103b64975838533bb3ab7da82/2ff0be3d11413f882781e585d19daf3995012343">Hurry Click Here To Get Your .22 Caliber Air Rifle!</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>
		  <p style="margin-bottom:1em; color:#000000;">P.S. If we start getting to the last few I'll be sure to shoot you an email and give you a warning.</p>
		  <p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8004116/338685352/_cb0348ab82bbf5e103b64975838533bb3ab7da82/2ff0be3d11413f882781e585d19daf3995012343">Hurry Grab Your Air Rifle Here</a></p>
		  <p style="margin-bottom:1em; color:#000000;"> </p>
          </td>
</tr>
</tbody>
			</table>
			
		
	

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8004116/338685352/2ff0be3d11413f882781e585d19daf3995012343" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8004116/338685352/2ff0be3d11413f882781e585d19daf3995012343" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8004116/338685352/2ff0be3d11413f882781e585d19daf3995012343" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
