<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Only 500 Available] The Aqua Light Is Back But Only For A Limited Time...Hurry Survivalist</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Only 500 Available] The Aqua Light Is Back But Only For A Limited Time...Hurry Survivalist</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>5/8/2019, 11:13 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; ">
<meta charset="UTF-8">
</head>
<body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7861595/338685352/5b36f2db93317a040f426afcbbec10e13e4b5c1b">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>
			  <div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;">Hey Survivalist,</span></p>

			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><em>"You have never seen ANYTHING like this"</em> - Said the inventor just before he filled up this lantern with water and set it on fire!
</span></p>
			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;">Click the link below! You have got to see this!</span></p>
			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;"><strong><span style="color:#FF0000;">LIVE DEMO</span></strong> <strong>--&gt;</strong><a href="http://links.survivallife.com/a/216/click/7861595/338685352/_07a05cd05c764c19679d8cb748e7dd0d5bf4385c/5b36f2db93317a040f426afcbbec10e13e4b5c1b">Click Here To See Now</a></span>			</p>
			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: center;"><a href="http://links.survivallife.com/a/216/click/7861595/338685352/_07a05cd05c764c19679d8cb748e7dd0d5bf4385c/5b36f2db93317a040f426afcbbec10e13e4b5c1b"><img alt="" height="358" src="https://cdn.maropost.com/pro/uploads/account_110/100778/lantern.jpg" width="232"></a></p>

			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;">BTW, I only have 500 of these in and they are 50% off today. </span></p>
			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="font-size:22px;">Grab One While Your Can!</span>			</p>
			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><a href="http://links.survivallife.com/a/216/click/7861595/338685352/_07a05cd05c764c19679d8cb748e7dd0d5bf4385c/5b36f2db93317a040f426afcbbec10e13e4b5c1b"><span style="font-size:22px;">Click Here To Check For Availability </span></a></p>

			<p style="color: rgb(0, 0, 0); font-family: verdana; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
                <br>
Survival Life</span></p>
			</div>
		  <i flashlight="" hybeam="" now.="" tactical="" test="" the="" to="" want=""> </i>
</td>
		</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7861595/338685352/5b36f2db93317a040f426afcbbec10e13e4b5c1b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7861595/338685352/5b36f2db93317a040f426afcbbec10e13e4b5c1b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7861595/338685352/5b36f2db93317a040f426afcbbec10e13e4b5c1b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>



</body>
</html>
