<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shave like a real man-Yours free.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Shave like a real man-Yours free.</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>7/28/2019, 12:22 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8130599/338685352/52c329df3f59d9eb7be76352c0bb75c0e53fda1c">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Bob Pierce of FightFast/TRS.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr>
			

<div style="max-width: 450px;">		
<p>[Dateline -- Sunday, July 28th, 2019 -- Visalia, CA -- U.S.A.]</p>

<p>Dear Freedom Loving Patriot:</p>

<p>Got a new <em><strong>free give-away</strong></em> here that's become so insanely popular over the last couple days,<em> it's almost ridiculous!</em></p>
<p>I'm talking about the amazing <strong>"Boss" straight-razor,</strong> the same one you see in the photo below, (currently selling on Amazon for <em><strong>$100)... that I will now rush you...</strong></em></p>
<p><em><strong>...for FREE!</strong></em></p>
<p style="text-indent: 0px;"><a href="http://links.survivallife.com/a/216/click/8130599/338685352/_08ed4ca509882a4318beb44498982067724b98e4/52c329df3f59d9eb7be76352c0bb75c0e53fda1c"><img src="https://www.fightfast.com/assets/email-creative/boss_hero.jpg" alt="The Boss" width="450" height="219"></a></p>
<p><a href="http://links.survivallife.com/a/216/click/8130599/338685352/_08ed4ca509882a4318beb44498982067724b98e4/52c329df3f59d9eb7be76352c0bb75c0e53fda1c"><strong>&gt;&gt; Yes! I Want To Claim My Free Gift Now! &lt;&lt;</strong></a></p>
<p>There's also a <strong>FREE instructional video</strong> that shows you exactly <em>-- step-by-step --</em> how to use your new straight razor to get <em>cleanest, closest shave you've ever had in your life!</em></p>
<p><em><strong>It's actually very easy.</strong> </em>Because if you stop and think about it for a second, <em>this is how ALL men used to shave at one time.</em></p>
<p>It's more simple and safe than guys think. (And just knowing this skill makes you look like an <strong>old-school bad-ass</strong> too.)</p>
<p><a href="http://links.survivallife.com/a/216/click/8130599/338685352/_08ed4ca509882a4318beb44498982067724b98e4/52c329df3f59d9eb7be76352c0bb75c0e53fda1c"><strong>&gt;&gt; Your Free 'Boss' Straight Razor -- HERE! &lt;&lt;</strong></a></p>
<p><em>Just hurry okay?</em> I started out with<em><strong> 500 free packages </strong></em>to go around, but don't have anywhere near that anymore.</p>
<p>They're moving fast, because, well let's face it...</p>
<p><em><strong>...you can't get a better deal than FREE!</strong></em></p>
<p style="text-indent: 0px;">For a safe life...</p>
<p style="text-indent: 0px;"><a href="http://links.survivallife.com/a/216/click/8130599/338685352/_08ed4ca509882a4318beb44498982067724b98e4/52c329df3f59d9eb7be76352c0bb75c0e53fda1c"><img src="https://www.fightfast.com/assets/email-creative/bob_sig.jpg" alt="Head Honcho" width="200" height="56"></a></p>
<p style="text-indent: 0px;">Bob Pierce<br>President, FightFast/TRS</p>
<p style="text-indent: 0px;">P.S. <strong>This is only for members on Survival Life's Hotlist.</strong> If you are not a Survival Life subscriber, (like if you were 'forwarded' this message from someone else), then sorry, this market test deal is NOT available to you.</p>
</div>
		</td>
</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8130599/338685352/52c329df3f59d9eb7be76352c0bb75c0e53fda1c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8130599/338685352/52c329df3f59d9eb7be76352c0bb75c0e53fda1c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8130599/338685352/52c329df3f59d9eb7be76352c0bb75c0e53fda1c" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
