<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Retire on One $3 Stock</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Retire on One $3 Stock</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/3/2019, 11:41 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; ">
<meta charset="UTF-8">
<title></title>
</head>
<body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7837313/338685352/a6e0391c773a8473cc8bdfea1301ec0fe61270c5">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
		  <td valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="margin-bottom:1em; color:#000000;">Dear Survivalist,</span>			</p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">Picture <a href="http://links.survivallife.com/a/216/click/7837313/338685352/_2b41041016980b3a9b5b211026816d06d56340d8/a6e0391c773a8473cc8bdfea1301ec0fe61270c5">the perfect stock</a> for a moment.
 
</span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">What would it look like?
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">No doubt it would have hundreds of billions in revenue - more than tech giants like IBM, Facebook and Google.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">It would probably be a leader in cutting-edge technology like smartphones, robotics, e-commerce and medical equipment.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">It would have tens of thousands of unbreakable patents.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">It would pay an enormous dividend.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">It would be on the verge of dozens of blockbuster announcements that would send the stock higher and higher.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">And most of all...
			  
			  It would trade <a href="http://links.survivallife.com/a/216/click/7837313/338685352/_2b41041016980b3a9b5b211026816d06d56340d8/a6e0391c773a8473cc8bdfea1301ec0fe61270c5">ultra-cheap - less than $3.</a>
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">It seems crazy that such a stock exists.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">But it does.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">And you've likely never heard of it.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">Why?
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">Because <a href="http://links.survivallife.com/a/216/click/7837313/338685352/_2b41041016980b3a9b5b211026816d06d56340d8/a6e0391c773a8473cc8bdfea1301ec0fe61270c5">it trades under a secret name.</a>
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">Seriously, it's true.
			  
			  </span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="font-size: 22px">My colleague - stock-picking legend Alexander Green - just gave the most shocking live presentation regarding this "perfect stock."</span> </p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7837313/338685352/_2b41041016980b3a9b5b211026816d06d56340d8/a6e0391c773a8473cc8bdfea1301ec0fe61270c5"><img src="https://cdn.maropost.com/pro/uploads/account_216/268963/unnamed.jpg" width="500" height="282" alt=""></a></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">He says this single stock alone could pay for your retirement.</p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7837313/338685352/_2b41041016980b3a9b5b211026816d06d56340d8/a6e0391c773a8473cc8bdfea1301ec0fe61270c5">Go here to see more for yourself now.</a></p>
			<p style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
                <br>
Survival Life</span>			</p>
			</div>
		  </td>
	  </tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7837313/338685352/a6e0391c773a8473cc8bdfea1301ec0fe61270c5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7837313/338685352/a6e0391c773a8473cc8bdfea1301ec0fe61270c5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7837313/338685352/a6e0391c773a8473cc8bdfea1301ec0fe61270c5" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>



</body>
</html>
