<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Papa’s Best Catfish Bait Recipe</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Papa’s Best Catfish Bait Recipe</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>5/16/2019, 12:12 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Papa’s Best Catfish Bait Recipe</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7943790/338685352/ac023f44c2cea18f1a27ae65a01815e7e518d48f">
</td></tr>
<tr><td>
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<div class="es-wrapper-color">
<table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
	<tbody>
		<tr>
			<td class="esd-email-paddings" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">If you would like to change your email settings or unsubscribe, please <a href="http://links.survivallife.com/a/216/click/7943790/338685352/_97a36fa28b336a897075cef8cae36fde9d56ba3f/ac023f44c2cea18f1a27ae65a01815e7e518d48f">click here</a>.<br>
						 </td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-header esd-header-popover">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe" esd-custom-block-id="3706">
						<table align="center" cellpadding="0" cellspacing="0" class="es-header-body" width="620">
							<tbody>
								<tr>
									<td align="left" class="esd-structure es-p10t es-p10b es-p10r es-p10l" esd-general-paddings-checked="true">
<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="left" class="es-m-p20b esd-container-frame" width="280">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_5b0702f32fa2b19c4cd9dbfc70656b0265688502/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank"><img alt="Survival Life" src="https://cdn.maropost.com/pro/uploads/account_216/267932/survival-life-logo-solid-shield.png" style="display: block;" title="Survival Life" width="235"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right">
										<tbody>
											<tr>
												<td align="left" class="esd-container-frame" width="280">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="right" class="esd-block-text es-p10t">
															<p style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">Phone: 512-366-3332<br>
															<a href="http://links.survivallife.com/a/216/click/7943790/338685352/_904470fc69afb9f5a29d71ce9134610b28f0cbda/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank">support@survivallife.com</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="620">
							<tbody>
								<tr>
									<td align="left" bgcolor="#373a44" class="esd-structure" style="background-color: #fff;">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-block-spacer es-p10t es-p10b">
												<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
													<tbody>
														<tr>
															<td style="border-bottom: 1px #000; height: 3px; width: 100%;padding-bottom: 3px;"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" style="border-left:6px solid #d32427;border-collapse: separate;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#d32427" class="esd-block-text es-p20" style="padding-top:5px;">
															<h1 style="color: #ffffff; font-size: 24px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;margin-top: 8px;">Papa’s Best Catfish Bait Recipe</h1>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-block-spacer es-p10t es-p10b">
												<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
													<tbody>
														<tr>
															<td style="border-bottom: 1px #000; height: 5px; width: 100%; padding-bottom: 3px;"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="esd-container-frame" esdev-config="h2" valign="top" width="620">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_89579e035e853bd0428f505fc5c363cc9186b149/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank"><img alt="Preparedness and In-Home Storage" class="adapt-img" src="https://cdn.maropost.com/pro/uploads/account_216/270692/Catfish-Bait-Recipe-feature.jpg" style="display: block;" title="Preparedness and In-Home Storage" width="600"> </a></td>
														</tr>
														<tr>
															<td align="left" class="esd-block-text es-m-txt-c es-p10t es-p20r es-p20l">
															<p style="color: #000000; font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;"><span class="product-description" style="line-height: 150%;">I recently visited my grandparents and had to help Papa clean out his tool shed. While I was moving a tool box around, I knocked over and broke a glass bottle and was quickly hit with an absolutely disgusting smell. I couldn’t pinpoint it but I knew it was vaguely familiar...</span></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-button es-m-txt-c es-p10t es-p20b es-p20r es-p20l"><span class="es-button-border" style="border-style: solid; border-color: rgb(241, 241, 241) rgb(241, 241, 241) rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><a class="es-button" href="http://links.survivallife.com/a/216/click/7943790/338685352/_89579e035e853bd0428f505fc5c363cc9186b149/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="color: blue; border-width: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255);font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">Read more &gt;</a> </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-block-spacer es-p10t es-p10b">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
							<tbody>
								<tr>
									<td style="border-bottom: 1px #000; height: 5px; width: 100%; padding-bottom: 3px;">
									<p> </p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" width="620">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ffffff" class="esd-structure" style="background-color: rgb(255, 255, 255);">
<!--[if mso]><table width="600" cellspacing="0" cellpadding="0"><tr><td width="300" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b esd-container-frame" esdev-config="h3" width="280">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_9417c7d37d23523eecc053f2cb3c3d9d708424db/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank"><img alt="Survival Life" class="adapt-img" src="https://cdn.maropost.com/pro/uploads/account_216/270691/matchsticks-white-bowl-on-dark-background-survival-hacks.jpg" style="display: block;" title="Survival Life" width="280"> </a></td>
														</tr>
														<tr>
															<td align="center" class="esd-block-text es-p20t es-p10b es-p20r es-p20l" esd-links-color="#d32427">
															<h3 style="font-size: 20px;"><strong><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_9417c7d37d23523eecc053f2cb3c3d9d708424db/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="color: #d32427; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px;" target="_blank">7 Quick &amp; Easy Survival Hacks Using Household Items</a></strong></h3>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-text es-m-txt-c es-p20r es-p20l">
															<p style="color: #000000; font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;"><span class="product-description" style="line-height: 150%;">Turn ordinary things into something with these seven simple survival hacks using ordinary household items you can use when the going gets tough!...</span></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-button es-m-txt-c es-p10t es-p20b es-p20r es-p20l"><span class="es-button-border" style="border-style: solid; border-color: rgb(241, 241, 241) rgb(241, 241, 241) rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><a class="es-button" href="http://links.survivallife.com/a/216/click/7943790/338685352/_9417c7d37d23523eecc053f2cb3c3d9d708424db/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="color: blue; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255); border-width: 0px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">Read more &gt;</a> </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b esd-container-frame" esdev-config="h4" width="280">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_6b482c970909b078f994e9283fe1651468bd980b/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank"><img alt="Survival Life" class="adapt-img" src="https://cdn.maropost.com/pro/uploads/account_216/270693/outdoor-survival-hacks.jpg" style="display: block;" title="Survival Life" width="239"> </a></td>
														</tr>
														<tr>
															<td align="center" class="esd-block-text es-p20t es-p10b es-p20r es-p20l" esd-links-color="#d32427">
															<h3><strong><span style="font-size:20px;"><u><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_6b482c970909b078f994e9283fe1651468bd980b/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="font-size: 20px; color: #d32427;" target="_blank">8 Outdoor Survival Hacks Using Everyday Items </a></u></span></strong></h3>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-text es-m-txt-c es-p20r es-p20l">
															<p style="color: #000000; font-size: 18px;"><span class="product-description" style="line-height: 150%;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">Being prepared for the worst is vital for survival. Check out these outdoor survival hacks, and make sure you have a backup plan when technology fails you...</span></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-button es-m-txt-c es-p10t es-p20b es-p20r es-p20l"><span class="es-button-border" style="border-style: solid; border-color: rgb(241, 241, 241) rgb(241, 241, 241) rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><a class="es-button" href="http://links.survivallife.com/a/216/click/7943790/338685352/_6b482c970909b078f994e9283fe1651468bd980b/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="color: blue; border-width: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255);font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">Read more &gt;</a> </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-block-spacer es-p10t es-p10b">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
							<tbody>
								<tr>
									<td style="border-bottom: 1px #000; height: 5px; width: 100%; padding-bottom: 3px;">
									<p> </p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="esd-stripe" esd-custom-block-id="3743">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="620">
							<tbody>
								<tr>
									<td align="center" class="esd-block-spacer es-p10t es-p10b">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
										<tbody>
											<tr>
												<td style="border-bottom: 1px #000); height: 3px; width: 100%;padding-bottom: 3px;"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#f1f1f1" class="esd-structure es-p20" esd-general-paddings-checked="true" esdev-config="h1" style="background-color: rgb(241, 241, 241);">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="560">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="esd-block-text es-p10b">
															<h3 style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;margin-left: 10px;margin-right: 10px;">This is the Story of Your Debt Enslavement- It’s No Acciden</h3>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-text es-m-txt-c">
															<p style="margin-left: 10px;margin-right: 10px;float: left;font-family: Helvetica;font-size: 16px;line-height: 20px;">Dear Reader,<br>
															<br>
															No one believed Porter Stansberry years ago when he said the world’s largest mortgage bankers (Fannie Mae and Freddie Mac) would soon go bankrupt.<br>
															<br>
															And no one believed him when he said GM would fall apart… or that the same would happen to General Growth Properties (America’s biggest mall owner)… or that oil would fall from over $100 per barrel to less than $40 a barrel.<br>
															<br>
															But in each case, that’s exactly what happened.<br>
															<br>
															And now Stansberry says something new and terrible is unfolding in America: The “enslavement” of millions of Americans is leading to a political event that is <a href="http://links.survivallife.com/a/216/click/7943790/338685352/_62df81b0c3dec571139162d657a3d4108dd56ad9/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank">unlike anything we’ve seen in our country</a> in more than 50 years.<br>
															<br>
															Stansberry says there’s a surprising twist to this event, which will dramatically affect you and your money. In fact, Stansberry says this looming crisis will threaten your way of life, whether you own a single stock or not.<br>
															<br>
															Stansberry says this development, which is already underway, will change everything about our normal way of life: where you vacation… where you send your kids or grandkids to school… how and where you shop… the way you protect your family and home.<br>
															<br>
															I strongly encourage you to check out Mr. Stansberry’s <a href="http://links.survivallife.com/a/216/click/7943790/338685352/_62df81b0c3dec571139162d657a3d4108dd56ad9/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank">recent write-up on this situation.</a><br>
															<br>
															You can read his written analysis (no video), free of charge, on his website, right here…<br>
															<br>
															Sincerely,<br>
															<br>
															Mike Palmer<br>
															Managing Partner, Stansberry Research<br>
															<br>
															P.S. Stansberry also says this is the REAL reason there’s such a large gap between the ultra-rich and everyone else in America today. <a href="http://links.survivallife.com/a/216/click/7943790/338685352/_62df81b0c3dec571139162d657a3d4108dd56ad9/ac023f44c2cea18f1a27ae65a01815e7e518d48f" target="_blank">More here…</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-footer-popover">
				<tbody>
					<tr>
					</tr>
					<tr>
						<td align="center" class="esd-stripe" esd-custom-block-id="3721">
						<table align="center" bgcolor="#373a44" cellpadding="0" cellspacing="0" class="es-footer-body" style="background-color: #FFF;" width="620">
							<tbody>
								<tr>
									<td align="left" bgcolor="#FFF" class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="true" style="background-color: #FFF">
<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="left" class="es-m-p20b esd-container-frame" width="270">
												<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" width="600">
													<tbody>
														<tr>
															<td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" height="90" style="background-position: left top;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="esd-container-frame" valign="top" width="560">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-empty-container" style="display: none;"> </td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-spacer es-p10t es-p10b">
																					<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																									<tbody>
																										<tr>
<!-- BEGIN: FACEBOOK ICON -->
																											<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_86b47a2a87997ed198f218065d4c65ab11b35e67/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_5368179b31ec879743cf0ecbbf9e73a447a0450b/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_38efa0d82ff71a7ac4de05e1a5149118ca8fe82f/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_1957e9bf6c083d1e5735ac0bff969f10d65cc3f3/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7943790/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/ac023f44c2cea18f1a27ae65a01815e7e518d48f" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: INSTAGRAM ICON -->
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right">
										<tbody>
											<tr>
												<td align="left" class="esd-container-frame" width="270">
												<table cellpadding="0" cellspacing="0" style="background-position: left top;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-empty-container" style="display: none;"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7943790/338685352/ac023f44c2cea18f1a27ae65a01815e7e518d48f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7943790/338685352/ac023f44c2cea18f1a27ae65a01815e7e518d48f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7943790/338685352/ac023f44c2cea18f1a27ae65a01815e7e518d48f" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
