<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Leaked] NSA Tech For Covert Night Operatives</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Leaked] NSA Tech For Covert Night Operatives</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>9/21/2019, 8:10 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8263509/338685352/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="609">
	<tbody>
		<tr>
			<td width="607" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">They finally did it...</p>
			<p style="margin-bottom:1em; color:#000000;">Did you know that the secret of a man who’s been dead since 1943 has now been used to provide UNLIMITED FREE LIGHT &amp; POWER for all?  <br>
			  <br>
			  <a data-a="" href="http://links.survivallife.com/a/216/click/8263509/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1" target="_blank"><img alt="Missing An Image? Click Here" src="https://cdn.maropost.com/pro/uploads/account_216/224013/CTR-ETC-Zpack-01.jpg" width="450"></a></p>
			<p style="margin-bottom:1em; color:#000000;"><br>
			  <a href="http://links.survivallife.com/a/216/click/8263509/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1">Click HERE to assure that you ALWAYS have power and a light in the dark.</a></p>
			<p style="margin-bottom:1em; color:#000000;">This covert box gives you unlimited renewable energy WITHOUT accessing the power grid…
			  
			  And better yet it has a 6 LED torch built right into it to light your way.			  </p>
			<p style="margin-bottom:1em; color:#000000;">Never be stuck in the dark and outta power...Even during a power outage (more on that below)! </p>
			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8263509/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1">Click Here To See How It Works…</a></p>
			<p style="margin-bottom:1em; color:#000000;text-align: center"><a href="http://links.survivallife.com/a/216/click/8263509/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1"><img src="https://cdn.maropost.com/pro/uploads/account_216/291263/getnow.jpg" width="305" height="99" alt=""></a></p>
			  <br>
			  <p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			Survival Life<br>
			<br>
			
P.S. Did you know that 500,000 U.S. homes are without power on any given night due to
storms, accidents or more recently grid failure.

Don’t get caught in the dark→ You really have to see this thing work. 
<a href="http://links.survivallife.com/a/216/click/8263509/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1">Click HERE!</a>
			</p>
	      </td>
</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8263509/338685352/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8263509/338685352/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8263509/338685352/415473f425a3ef5d9a7c7c7eb01e9474e34a4bf1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
