<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&#39;Cut-Throat&#39; Straight Razor... Yours Free.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>&#39;Cut-Throat&#39; Straight Razor... Yours Free.</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>7/26/2019, 11:29 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8130973/338685352/6a311916353b4c898c8707b542ab0cfee360843b">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Bob Pierce of FightFast/TRS.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr>
			

<div style="max-width: 450px;">	

<p>[Dateline -- Friday, July 26th, 2019 -- Visalia, CA -- U.S.A.]</p>

<p>Dear Survival Life Reader:</p>

<p><em>Do you know how to shave with a straight razor?</em></p>
<p>Most guys don't. In fact, most guys are terrified at the prospect...</p>
<p>...even though at one time <em><strong>EVERY man used to shave with a straight razor!</strong></em></p>
<p>Fact is, <strong>it's actually quite easy. <em>Safe too.</em></strong></p>
<p>And to prove it to you, I will now rush you your very own straight razor -- <em>worth $100</em> -- along with an instructional video on exactly how to use it...</p>
<p><em><strong>...for FREE!</strong></em></p>
<p><a href="http://links.survivallife.com/a/216/click/8130973/338685352/_a9bef3b24b1ab81dc9ad3a30e2c84a58ff7269a1/6a311916353b4c898c8707b542ab0cfee360843b"><strong>&gt;&gt; Yes! I Want My Free Straight Razor! &lt;&lt;</strong></a></p>
<p>This is ONLY available to guys on the Survival Life hotlist. It's part of a market test.</p>
<p>But if you're the type of guy who's not afraid to try out new adventures...</p>
<p>...and learn a manly <strong>new badass skill</strong> that will leave the ladies purring and other men awe struck...</p>
<p>...then you should take advantage of this now. This is brand new.</p>
<p><a href="http://links.survivallife.com/a/216/click/8130973/338685352/_a9bef3b24b1ab81dc9ad3a30e2c84a58ff7269a1/6a311916353b4c898c8707b542ab0cfee360843b"><strong>&gt;&gt; Okay, Let Me In On This Amazing Deal! &lt;&lt;</strong></a></p>
<p><strong>Just please hurry.</strong> There are two strict limitations on this offer:</p>
<p style="text-indent: 0px;">1. You must be a Survival Life hotlist member.<br>2. There are only 500 free packages.</p>
<p><em>So you gotta act fast if you want one!</em></p>
<p style="text-indent: 0px;">I'll see you inside.</p>
<p style="text-indent: 0px;"><a href="http://links.survivallife.com/a/216/click/8130973/338685352/_a9bef3b24b1ab81dc9ad3a30e2c84a58ff7269a1/6a311916353b4c898c8707b542ab0cfee360843b"><img src="https://www.fightfast.com/assets/email-creative/bob_sig.jpg" alt="Head Honcho" width="200" height="56"></a></p>
<p style="text-indent: 0px;">Bob Pierce<br>President, FightFast/TRS</p>
<p style="text-indent: 0px;">P.S. I'm not kidding around about being a hotlist member. If you're not on the Survival Life hotlist, you will be told "no" if you try to order.</p>
</div>

		</td>
</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8130973/338685352/6a311916353b4c898c8707b542ab0cfee360843b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8130973/338685352/6a311916353b4c898c8707b542ab0cfee360843b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8130973/338685352/6a311916353b4c898c8707b542ab0cfee360843b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
