<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2019 Prediction: Stock Market Crashes Protect Yourself Now</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>2019 Prediction: Stock Market Crashes Protect Yourself Now</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/7/2019, 1:26 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>2019 Prediction: Stock Market Crashes Protect Yourself Now</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7528339/338685352/15748ee8c6f53a628ac553768d6c000d64ef6f64">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Augusta Precious Metals.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<div style="max-width:600px;">
			<table>
				<tbody>
					<tr>
						<td style="padding:10px">
						<p style="font-size: 36px; font-family: Arial, sans-serif, serif; color: red; font-weight: bold;">IRAs/401(k)s Could <span style="text-decoration: underline;">Lose 70%</span> in Coming Crash</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">This bull market is now the LONGEST IN HISTORY.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Think about that for a moment. This has never happened.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Some of the biggest names in business and economics say disaster is on the way. Dr. John Hussman, economist and leader of the Hussman mutual funds, <strong>just projected a 70% Dow Jones drop!</strong></p>

						<p style="font-size: 24px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong>WILL YOUR IRA/401(k) SURVIVE?</strong></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Politicians say the economy is doing great. But a closer look reveals deeper problems.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Here's evidence Washington is LYING to you:</p>

						<ul>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">Nearly half of U.S. households <strong>can't afford basics</strong> (food &amp; rent)</li>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">Debt bubble <strong>is ready to burst</strong> – $13 trillion+ is the highest in history</li>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">Almost 100m Americans are <strong>OUT of the work force</strong>, <span style="text-decoration: underline;">not even counted</span>
</li>
						</ul>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">This is just the tip of a dangerous iceberg headed straight for our economy. And this big problem could actually sink your IRA or 401(k) – <span style="text-decoration: underline;">if you let it</span>.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong>If the economy is in trouble and you lose your savings, what does it mean for YOU:</strong></p>

						<ul>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">Disappearance of your retirement dreams</li>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">No escape from financial fear</li>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">Forced to work the rest of your life – if you CAN</li>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">Higher stress, more health problems</li>
							<li style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em; margin-bottom:15px;">No financial legacy for loved ones</li>
						</ul>

						<p style="font-size: 24px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong>But You DON'T Have to Be a Casualty of any Market Crash!</strong></p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Traditional assets are decimated in stock market crashes. But one <strong>alternative <em>asset</em></strong> has a track record of <strong>THRIVING</strong> during financial crises.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">And get this: It's an asset <strong><span style="text-decoration: underline;">your bank can't touch</span></strong>!</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">You can even keep this asset <em>with</em> you physically! It's been the world's only genuine, universally-accepted safe haven FOR GENERATIONS.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Are you afraid your savings might be drained in the next market crash?</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;">Let us show you how to get the <a data-click-id="ultimate protection" href="http://links.survivallife.com/a/216/click/7528339/338685352/_d9533d2c6054c5c240f8daacdf3321114aaafade/15748ee8c6f53a628ac553768d6c000d64ef6f64">ultimate protection</a>.</p>

						<p style="font-size: 18px; font-family: Arial, sans-serif, serif; line-height: 1.3em;"><strong><a data-click-id="Info Kit: Download to Learn How This Protects Your Money" href="http://links.survivallife.com/a/216/click/7528339/338685352/_7406a7909fb3afdf996eaca19726e6b454bf8a12/15748ee8c6f53a628ac553768d6c000d64ef6f64">Info Kit: Download to Learn How This Protects Your Money</a></strong></p>
						<img height="1" src="https://www.augustapreciousmetals.com/scripts/marketing-stats/collect.php?ad_tracking=2019-01-07.1326-25&amp;event_type=open&amp;apmtrkr_ec=https%3A%2F%2Fwww.augustapreciousmetals.com%2Fec%2Fx-market-dive.html&amp;apmtrkr_cid=1326" width="1">
</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7528339/338685352/15748ee8c6f53a628ac553768d6c000d64ef6f64" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7528339/338685352/15748ee8c6f53a628ac553768d6c000d64ef6f64" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7528339/338685352/15748ee8c6f53a628ac553768d6c000d64ef6f64" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
