<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[#$#!@] This is Barely Legal…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[#$#!@] This is Barely Legal…</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/2/2019, 8:08 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7750857/338685352/f74a144602ec46ceabca9b56be85a7034b8f5279">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">The newest rifle from Swiss Arms is HERE!</p>

			<p><a data-a="" href="http://links.survivallife.com/a/216/click/7750857/338685352/_c918e2cab9b1d45ce62627e4573f771c90ea0d14/f74a144602ec46ceabca9b56be85a7034b8f5279" target="_blank"><img alt="Missing An Image? Click Here" height="300" src="https://cdn.maropost.com/pro/uploads/account_216/211643/Swiss_Arms223.jpg" width="450"></a></p>

			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7750857/338685352/_c918e2cab9b1d45ce62627e4573f771c90ea0d14/f74a144602ec46ceabca9b56be85a7034b8f5279">See the pics here...</a><br>
			<br>
			This new rifle shoots "penny ammo" at over 1400 fps and is more deadly than your .22!<br>
			<br>
			It's permit free and can take down rabbits, squirrels and even wild boar with a single deadly shot!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7750857/338685352/_c918e2cab9b1d45ce62627e4573f771c90ea0d14/f74a144602ec46ceabca9b56be85a7034b8f5279">Click here to watch us hunt with it!</a><br>
			<br>
			We were able to get our hands on a VERY limited supply and even got you an exclusive discount!<br>
			<br>
			Claim yours today for 44% off, I'll even cover the shipping!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7750857/338685352/_c918e2cab9b1d45ce62627e4573f771c90ea0d14/f74a144602ec46ceabca9b56be85a7034b8f5279">You have to click now though, these will go FAST!</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>

			<p style="margin-bottom:1em; color:#000000;">P.S. We only have 473 of these rifles and last time we sold over 700, they will go fast so don't wait.</p>

			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7750857/338685352/_c918e2cab9b1d45ce62627e4573f771c90ea0d14/f74a144602ec46ceabca9b56be85a7034b8f5279">Click here to grab yours now.</a>			  </p>
</td>
					</tr>
				</tbody>
			</table>
			
		
	

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7750857/338685352/f74a144602ec46ceabca9b56be85a7034b8f5279" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7750857/338685352/f74a144602ec46ceabca9b56be85a7034b8f5279" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7750857/338685352/f74a144602ec46ceabca9b56be85a7034b8f5279" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
