<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My No. 1 Pot Stock in American (It&#39;s $3 and Could Go Sky-High)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>My No. 1 Pot Stock in American (It&#39;s $3 and Could Go Sky-High)</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>5/14/2019, 11:10 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My No. 1 Pot Stock in American (It&#39;s $3 and Could Go Sky-High)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7940420/338685352/da066e243fda7dabc471dca78206a05263e2e28e">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="margin-bottom:1em; color:#000000;">Dear Survivalist,</span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Matthew Carr, America’s Top Marijuana Stock Expert here.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I'm giving you the chance to get a first look at <a href="http://links.survivallife.com/a/216/click/7940420/338685352/_cfed18111756cf04036055275e96e2ba7236eaf4/da066e243fda7dabc471dca78206a05263e2e28e">my brand-new video regarding the No. 1 Pot Stock in America.</a></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">It's quite possibly the most profit-loaded stock I've ever recommended</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">But before I tell you about it, let me give you some background.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Back in September of 2017, I did something similar, except in Canada.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">With legalization looming, I declared Canopy Growth my No. 1 pot stock in Canada and told readers, "<strong>If you buy ONLY one weed stock, it absolutely must be this one.</strong>"</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">At the time, Canopy was trading for $9... but it rose all the way to a peak of $64.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And the readers who took me up on it made a fortune.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I got an email from a BBQ restaurant owner in Sebastian, Florida, who said his Canopy Growth stock handed him <strong><em>$</em>72,651.</strong></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Another guy wrote to me about how he finally is achieving some financial "peace of mind." His Canopy stock had delivered <strong>$74,815</strong>.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And still another gentleman, Jim in Myrtle Beach, South Carolina, was able to buy Canopy on one of the dips at $7. He picked up 4,000 shares for $28,000.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And those shares would be worth <strong>$256,000 today!</strong></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Then I got this email from Henry Martin:</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">"Up more than<strong> $800,000</strong> on your four Canadian pot stocks so far. Well done."</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">The point is... getting in on Canadian pot stocks BEFORE Canada's legalization was a huge win.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Well, <a href="http://links.survivallife.com/a/216/click/7940420/338685352/_cfed18111756cf04036055275e96e2ba7236eaf4/da066e243fda7dabc471dca78206a05263e2e28e">we're doing it again.</a></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">But this time right here in America... in a market 10 times BIGGER than Canada's.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I've found a $3 pot stock with revenue that has rocketed 1,094% from the first quarter of 2018 into the latest quarter in 2019.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">The company is on an expansion blitz from 19 stores to a potential 136 stores. (<a href="http://links.survivallife.com/a/216/click/7940420/338685352/_cfed18111756cf04036055275e96e2ba7236eaf4/da066e243fda7dabc471dca78206a05263e2e28e">Check out the map here.</a>)</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And we're looking at potential sales hitting a staggering $612 million, compared to just $78 million for Canopy.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">In short, this is <a href="http://links.survivallife.com/a/216/click/7940420/338685352/_cfed18111756cf04036055275e96e2ba7236eaf4/da066e243fda7dabc471dca78206a05263e2e28e">THE PREMIER STOCK in the fastest-growing industry in America</a>.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I've laid out <a href="http://links.survivallife.com/a/216/click/7940420/338685352/_cfed18111756cf04036055275e96e2ba7236eaf4/da066e243fda7dabc471dca78206a05263e2e28e">the whole case for you in this video.</a></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I suggest you take some time to watch it as soon as possible.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">These pot stock DO NOT WAIT on anyone.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">When they move, they move FAST.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Looking forward to big profits in marijuana,</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Matt</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">P.S. One of the coolest things you'll see is how this tiny $3 pot stock is actually making more money in its stores than Starbucks, Tiffany &amp; Co. and even Apple.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7940420/338685352/_cfed18111756cf04036055275e96e2ba7236eaf4/da066e243fda7dabc471dca78206a05263e2e28e">Check out the comparison right here.</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7940420/338685352/da066e243fda7dabc471dca78206a05263e2e28e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7940420/338685352/da066e243fda7dabc471dca78206a05263e2e28e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7940420/338685352/da066e243fda7dabc471dca78206a05263e2e28e" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
