<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Neck-Whip &#39;levels the playing field&#39; for older men... (or anyone looking for an unfair advantage)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Neck-Whip &#39;levels the playing field&#39; for older men... (or anyone looking for an unfair advantage)</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>11/15/2019, 1:08 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Neck-Whip &#39;levels the playing field&#39; for older men... (or anyone looking for an unfair advantage)</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8391332/338685352/00771fd6e007e46383bbab759e02a07a1200990b">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Hello Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Bob Pierce of FightFast/TRS.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			<p style="text-indent: 0px;">[Dateline -- November 15th, 2019 -- U.S.A.]</p>

			<p style="text-indent: 0px;">Dear Freedom Loving Survivalist:</p>

			<p>A small California company has developed a product that <em>"levels the playing field" </em>for older men (or anyone looking for an unfair advantage).</p>

			<p>And as a promotional test, FightFast has made this unique combat tool <em>available to select hotlist member, </em><strong><em>for FREE.</em></strong></p>

			<p><a href="http://links.survivallife.com/a/216/click/8391332/338685352/_377e4e59a81783824a4d0dd8ff8bffa8c9f0a4d4/00771fd6e007e46383bbab759e02a07a1200990b"><strong>&gt;&gt; How You Can Dominate With A "Neck-Whip". &lt;&lt;</strong></a></p>

			<p><em>"There are a lot of places you can't, or don't want to carry a firearm, or even a knife," </em>said Bob Pierce, President of FightFast.</p>

			<p><em>"But there's nothing illegal or wrong with wearing attractive men's neck-wear that also happens to double as a devastating flexible combat weapon." </em></p>

			<p><em>"This is perfect for older men or anyone else who want an almost unfair advantage against younger stronger thugs -- without announcing to the world that they're actually armed."</em></p>

			<p>The FightFast "Neck-Whip" is indeed a gorgeous black braided-leather necklace, but the element which makes it so different is the <strong>quick-release magnetic clasp.</strong></p>

			<p>This unique design allows the Neck-Whip to be pulled off the neck and drawn into combat<strong><em> in less that one second.</em></strong></p>

			<p><em>"Flexible weapons aren't something new. It's been a form of martial arts for centuries. We've just made it covert and convenient. It's basically a very effective weapon that's hiding in plain sight."</em></p>

			<p><a href="http://links.survivallife.com/a/216/click/8391332/338685352/_377e4e59a81783824a4d0dd8ff8bffa8c9f0a4d4/00771fd6e007e46383bbab759e02a07a1200990b"><strong>&gt;&gt; Access Your Free Neck-Whip Now! &lt;&lt;</strong></a></p>

			<p>This is only available to select 'hotlist' members. Total supply of free Neck-Whips is <strong>limited to just 500.</strong></p>

			<p style="text-indent: 0px;">This message was approved by:</p>

			<p style="text-indent: 0px;">Bob Pierce<br>
			President, FightFast/TRS</p>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8391332/338685352/00771fd6e007e46383bbab759e02a07a1200990b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8391332/338685352/00771fd6e007e46383bbab759e02a07a1200990b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8391332/338685352/00771fd6e007e46383bbab759e02a07a1200990b" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
