<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist Complete Your Order</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist Complete Your Order</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/11/2019, 9:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7774212/338685352/72ec49484ab42990b318aa1ddd531a0d00b73a46">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Yesterday I gave you a sneak peek at the new the American Survivalist Bundle…</p>
			<p style="margin-bottom:1em; color:#000000;">And before we open the flood gate I wanted to give you a chance to
			  <a href="http://links.survivallife.com/a/216/click/7774212/338685352/_089e972c268adfc3969b75b0b83538e2a86661a0/72ec49484ab42990b318aa1ddd531a0d00b73a46">Complete Your Order</a></p>

			<p align="center"><a data-a="" href="http://links.survivallife.com/a/216/click/7774212/338685352/_089e972c268adfc3969b75b0b83538e2a86661a0/72ec49484ab42990b318aa1ddd531a0d00b73a46" target="_blank"><img alt="Missing An Image? Click Here" height="300" src="https://cdn.maropost.com/pro/uploads/account_216/265318/Mericacombo.jpg" width="450"></a></p>

			<p style="margin-bottom:1em; color:#000000;">This is one of my favorite weapons we’ve gotten in a while. 

The picture just can’t do it justice.</p>
			<p style="margin-bottom:1em; color:#000000;">I made sure to get the brightest colors for the blade and one that would hold up and not chip away.			  </p>
			<p style="margin-bottom:1em; color:#000000;">This isn’t just a gas station knife.			  </p>
			<p style="margin-bottom:1em; color:#000000;">This bundle means business!			  </p>
			<p style="margin-bottom:1em; color:#000000;">Super sharp full tang knife with an ax to match.</p>
			<p style="margin-bottom:1em; color:#000000;"> And I’m giving you Survivalist 50% off! </p>
			<p style="margin-bottom:1em; color:#000000;">This is only going out to our most loyal readers like you!			  </p>
			<p style="margin-bottom:1em; color:#000000;">The only catch is because I wanted to get such a unique knife/ax combo I could only get my hands on a few hundred.			  </p>
			<p style="margin-bottom:1em; color:#000000;">You can be sure they will be gone by the weekend! <br>
			  <br>
			  <a href="http://links.survivallife.com/a/216/click/7774212/338685352/_089e972c268adfc3969b75b0b83538e2a86661a0/72ec49484ab42990b318aa1ddd531a0d00b73a46">So Don’t Wait, Click Here To Get Your American Survivalist Bundle…</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>
			<!-- END: Email -->

			<p style="margin-bottom:1em; color:#000000;">P.S. Like I said we only have a few hundred of these American Survivalist Bundles and then they are GONE.</p>
			<p style="margin-bottom:1em; color:#000000;"> But with your 50% off you have the chance now to secure them before I let everyone know. </p>
			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7774212/338685352/_089e972c268adfc3969b75b0b83538e2a86661a0/72ec49484ab42990b318aa1ddd531a0d00b73a46">Yes! I Want My American Survivalist Bundle Now</a></p>
		  
		  </td>
</tr>
</tbody>
						</table>
						
					
				
			
			
		
	

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7774212/338685352/72ec49484ab42990b318aa1ddd531a0d00b73a46" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7774212/338685352/72ec49484ab42990b318aa1ddd531a0d00b73a46" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7774212/338685352/72ec49484ab42990b318aa1ddd531a0d00b73a46" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
