<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist - Thank You!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist - Thank You!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/9/2019, 9:47 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Survivalist - Thank You!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7539037/338685352/acde3e0f3973d18c415eed4ab1e9465c4cebf493">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Every so often I hold a sale to say, "Thanks for being a Survival Life subscriber!"<br>
			<br>
			AAA estimates that 1.2 MILLION stranded motorists will need to be rescued over a 15 day period. This made me wonder what I would <strong><em>need</em></strong> in my bag or glove box if I was stranded overnight in the desert, the mountains, or any remote location where the temperature can drop in a matter of hours… And that got me thinking that you might be wondering the same thing...<br>
			<br>
			So I said to myself, “Self, why not throw a special HALF OFF sale on the only NASA-inspired survival sleeping back there is--<a href="http://links.survivallife.com/a/216/click/7539037/338685352/_3eae641405dd492949c2f198f47a35fff0fde0af/acde3e0f3973d18c415eed4ab1e9465c4cebf493">The Spartan Sleeper</a>--as a way to help my friends that are searching for that emergency sleeping bag that will keep them warm in unbearably cold temperatures?” And...my "self" agreed!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7539037/338685352/_3eae641405dd492949c2f198f47a35fff0fde0af/acde3e0f3973d18c415eed4ab1e9465c4cebf493">Here's where you can grab your half off savings:</a><br>
			<br>
			The NASA inspired design of the Spartan Sleeper uses a revolutionary heat reflective surface that actually reflects your body heat back to you, so you don't lose heat... this is a reusable emergency tool... use it, abuse it, roll it up, and use it again!<br>
			<br>
			---------------------------------------------------<br>
			50% Off And Get FIVE Free Bonuses!<br>
			---------------------------------------------------<br>
			<br>
			If the 50% discount isn't enough to have you heading to my special 'half-off' web site, these FIVE free gifts will surely do the trick:<br>
			<br>
			<strong>Bonus 1:</strong>Thermal Emergency Blanket -- The thermal material reflects 90% of body heat and is the perfect addition to your emergency supplies. Think of it as a backup for your Spartan Sleeper, in case you don't have it handy or someone else needs to stay warm. It’s the perfect way to double up your emergency shelters and keep the wind off your bones.<br>
			<br>
			<strong>Bonus 2:</strong> The Survival Business Card -- This clever tool is an invaluable little gadget that fits in your wallet and serves 12 essential functions: Can Opener, Knife Edge, Slotted/Flathead Screwdriver, Ruler, Bottle Cap Opener, 4 Position Wrench, Wingnut Wrench, Saw Blade, Direction Ancillary Indicator, 2 Position Wrench, Keychain/Lanyard Hole.<br>
			<br>
			<strong>Bonus 3:</strong> LifeStrike Fire Starter Tin -- In this tiny, pocket sized tin is everything you need to start a fire in any condition, even if it's freezing cold and soaking wet! Use the waterproof matches or the LifeStrike lighter to ignite the magnesium shavings, which don’t take much to light, but burn at over 3000℉. The jute twine, gauze, cotton balls and char cloth can keep the flame going, eventually building to a roaring flame.<br>
			<br>
			<strong>Bonus 4:</strong> The Power Bullet -- A car charger with two USB ports... but it's even more than that. The tip is made from tempered aircraft grade aluminum, and it DESTROYS car window glass with ease.<br>
			<br>
			<strong>Bonus 5:</strong> Optic Firestarter -- This back-to-basics tool that uses no batteries and no moving parts… but in less than 90 seconds can start a BLAZING fire using just the power of the sun. Fits easily in your wallet, and all you have to do is a focus a beam of light on a pile of kindling, and you'll have a fire going in no time.<br>
			<br>
			WHEW!<br>
			<br>
			That's a ton of awesome stuff... and you get it all FREE when you snag the <a href="http://links.survivallife.com/a/216/click/7539037/338685352/_3eae641405dd492949c2f198f47a35fff0fde0af/acde3e0f3973d18c415eed4ab1e9465c4cebf493">Spartan Sleeper for 50% off!</a><br>
			<br>
			<strong>And remember, I'm taking care of the shipping for you!</strong><br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7539037/338685352/_3eae641405dd492949c2f198f47a35fff0fde0af/acde3e0f3973d18c415eed4ab1e9465c4cebf493">Click here right now and claim yours before they're all gone.</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>

			<p style="margin-bottom:1em; color:#000000;">P.S. This special half off sale ends at midnight on Saturday, January 12th. If you'd like to claim the only NASA inspired emergency sleeping bag on the market... and save 50%, then <a href="http://links.survivallife.com/a/216/click/7539037/338685352/_3eae641405dd492949c2f198f47a35fff0fde0af/acde3e0f3973d18c415eed4ab1e9465c4cebf493">click here now.</a></p>

			<hr>
<!-- BEGIN: SOCIAL -->
</td>
		</tr>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
									<h4 style="text-align:center;text-transform:uppercase;color:#202020 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;">Follow Us On Social</h4>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7539037/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/acde3e0f3973d18c415eed4ab1e9465c4cebf493" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7539037/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/acde3e0f3973d18c415eed4ab1e9465c4cebf493" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7539037/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/acde3e0f3973d18c415eed4ab1e9465c4cebf493" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7539037/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/acde3e0f3973d18c415eed4ab1e9465c4cebf493" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7539037/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/acde3e0f3973d18c415eed4ab1e9465c4cebf493" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7539037/338685352/acde3e0f3973d18c415eed4ab1e9465c4cebf493" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7539037/338685352/acde3e0f3973d18c415eed4ab1e9465c4cebf493" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7539037/338685352/acde3e0f3973d18c415eed4ab1e9465c4cebf493" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
