<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RE: Following up: Your FREE NECK KNIFE</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>RE: Following up: Your FREE NECK KNIFE</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>10/4/2019, 12:07 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RE: Following up: Your FREE NECK KNIFE</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8292475/338685352/dd5ef4998ee9ebd60ec29eae8960840d633c0d11">
</td></tr>
<tr><td>

<p>Dear Survivalist,</p>

<p><a href="http://links.survivallife.com/a/216/click/8292475/338685352/_5a246b99059f4c52fed41f52f362482362b8cbc0/dd5ef4998ee9ebd60ec29eae8960840d633c0d11">Enter your shipping address here</a> so I can send you this discreet knife for free!<br>
<br>
<a href="http://links.survivallife.com/a/216/click/8292475/338685352/_5a246b99059f4c52fed41f52f362482362b8cbc0/dd5ef4998ee9ebd60ec29eae8960840d633c0d11"><img alt="Missing Image? Click here to see" height="265" src="https://cdn.maropost.com/pro/uploads/account_216/293112/Picture1.jpg" width="300"></a><br>
<br>
<strong>We have just 300 to give away so claim yours right now!  (This giveaway is HOT so don’t delay or you will miss out!)</strong></p>

<p><a href="http://links.survivallife.com/a/216/click/8292475/338685352/_5a246b99059f4c52fed41f52f362482362b8cbc0/dd5ef4998ee9ebd60ec29eae8960840d633c0d11">Just enter your address here so we can send you a free USMC NECK KNIFE™</a><br>
<br>
<strong>What is it?</strong></p>

<p>This tactical self-defense tool puts confidence around your neck, knowing you have the safety of a purpose-made instrument at your fingertips.</p>

<p>If you're going to carry any item as your daily, it needs to be the NECK KNIFE™.</p>

<p><a href="http://links.survivallife.com/a/216/click/8292475/338685352/_5a246b99059f4c52fed41f52f362482362b8cbc0/dd5ef4998ee9ebd60ec29eae8960840d633c0d11">&gt;&gt; GET YOUR FREE USMC NECK KNIFE™ HERE!</a></p>

<p>Remember, we're all in this together...</p>

<p>- Survival Life</p>

<p>P.S. Stock is low, get yours now before they’re gone!</p>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8292475/338685352/dd5ef4998ee9ebd60ec29eae8960840d633c0d11" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8292475/338685352/dd5ef4998ee9ebd60ec29eae8960840d633c0d11" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8292475/338685352/dd5ef4998ee9ebd60ec29eae8960840d633c0d11" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
