<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>21 Savory Campfire Recipes For Delicious Meals Outdoors</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>21 Savory Campfire Recipes For Delicious Meals Outdoors</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>5/23/2019, 2:10 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>21 Savory Campfire Recipes For Delicious Meals Outdoors</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7955929/338685352/9083b5595e2f92fa89df2c304d67584d961956a4">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->


<div class="es-wrapper-color">
<table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
	<tbody>
		<tr>
			<td class="esd-email-paddings" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer2" style="background-color:#ffffff;" width="700">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px; color:#1f1f1f;padding-left:20px;padding-right:20px; font-family:Arial,Helvetica,sans-serif; line-height:16px;">If you would like to change your email settings or unsubscribe, please <a href="http://links.survivallife.com/a/216/click/7955929/338685352/_97a36fa28b336a897075cef8cae36fde9d56ba3f/9083b5595e2f92fa89df2c304d67584d961956a4">click here</a>.<br>
						 </td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-header esd-header-popover">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe" esd-custom-block-id="3706">
						<table align="center" cellpadding="0" cellspacing="0" class="es-header-body" width="620">
							<tbody>
								<tr>
									<td align="left" class="esd-structure es-p10t es-p10b es-p10r es-p10l" esd-general-paddings-checked="true">
<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="left" class="es-m-p20b esd-container-frame" width="280">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_5b0702f32fa2b19c4cd9dbfc70656b0265688502/9083b5595e2f92fa89df2c304d67584d961956a4" target="_blank"><img alt="Survival Life" src="https://cdn.maropost.com/pro/uploads/account_216/267932/survival-life-logo-solid-shield.png" style="display: block;" title="Survival Life" width="235"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right">
										<tbody>
											<tr>
												<td align="left" class="esd-container-frame" width="280">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="right" class="esd-block-text es-p10t">
															<p style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">Phone: 512-366-3332<br>
															<a href="http://links.survivallife.com/a/216/click/7955929/338685352/_904470fc69afb9f5a29d71ce9134610b28f0cbda/9083b5595e2f92fa89df2c304d67584d961956a4" target="_blank">support@survivallife.com</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="620">
							<tbody>
								<tr>
									<td align="left" bgcolor="#373a44" class="esd-structure" style="background-color: #fff;">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-block-spacer es-p10t es-p10b">
												<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
													<tbody>
														<tr>
															<td style="border-bottom: 1px #000; height: 3px; width: 100%;padding-bottom: 3px;"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="600">
												<table cellpadding="0" cellspacing="0" style="border-left:6px solid #d32427;border-collapse: separate;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#d32427" class="esd-block-text es-p20" style="padding-top:5px;">
															<h1 style="color: #ffffff; font-size: 24px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;margin-top: 8px;">Best Campgrounds In Idaho</h1>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-block-spacer es-p10t es-p10b">
												<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
													<tbody>
														<tr>
															<td style="border-bottom: 1px #000; height: 5px; width: 100%; padding-bottom: 3px;"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="esd-container-frame" esdev-config="h2" valign="top" width="620">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_af5d049c504a3029b065c4fa3416a745089e6f2a/9083b5595e2f92fa89df2c304d67584d961956a4" target="_blank"><img alt="Making Simple Tools From Flint | Survival Skills" class="adapt-img" src="https://cdn.maropost.com/pro/uploads/account_216/271349/snake-river-waterfall-nature.jpg" style="display: block;" title="Making Simple Tools From Flint | Survival Skills" width="600"> </a></td>
														</tr>
														<tr>
															<td align="left" class="esd-block-text es-m-txt-c es-p10t es-p20r es-p20l">
															<p style="color: #000000; font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;"><span class="product-description" style="line-height: 150%;">Idaho is a state that often gets overlooked when it comes to summer tourism. But if you’ve never taken an Idaho camping trip, you’re missing out. When you say “Idaho,” most people immediately think of potatoes. Idaho is a state known for vast expanses of farmland. </span></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-button es-m-txt-c es-p10t es-p20b es-p20r es-p20l"><span class="es-button-border" style="border-style: solid; border-color: rgb(241, 241, 241) rgb(241, 241, 241) rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><a class="es-button" href="http://links.survivallife.com/a/216/click/7955929/338685352/_af5d049c504a3029b065c4fa3416a745089e6f2a/9083b5595e2f92fa89df2c304d67584d961956a4" style="color: blue; border-width: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255);font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">Read more &gt;</a> </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-block-spacer es-p10t es-p10b">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
							<tbody>
								<tr>
									<td style="border-bottom: 1px #000; height: 5px; width: 100%; padding-bottom: 3px;">
									<p> </p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="esd-stripe" esd-custom-block-id="3710">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" width="620">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ffffff" class="esd-structure" style="background-color: rgb(255, 255, 255);">
<!--[if mso]><table width="600" cellspacing="0" cellpadding="0"><tr><td width="300" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b esd-container-frame" esdev-config="h3" width="280">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_0500e56d376020c7c93e6565f4ce3dbdb0bffa08/9083b5595e2f92fa89df2c304d67584d961956a4" target="_blank"><img alt="Survival Life" class="adapt-img" height="158" src="https://cdn.maropost.com/pro/uploads/account_216/271350/survival-foods-proper.jpg" style="display: block;" title="Survival Life"> </a></td>
														</tr>
														<tr>
															<td align="center" class="esd-block-text es-p20t es-p10b es-p20r es-p20l" esd-links-color="#d32427">
															<h3><strong><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_0500e56d376020c7c93e6565f4ce3dbdb0bffa08/9083b5595e2f92fa89df2c304d67584d961956a4" style="color: #d32427;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">8 Survival Foods and How To Store Them</a></strong></h3>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-text es-m-txt-c es-p20r es-p20l">
															<p style="color: #000000; font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;"><span class="product-description" style="line-height: 150%;">We all need food to survive. It is a fact that from the very beginning of life, a billion years back, the organisms needed food to live. <br>It would have been impossible for those living things to grow, develop, and evolve without anything to eat. </span></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-button es-m-txt-c es-p10t es-p20b es-p20r es-p20l"><span class="es-button-border" style="border-style: solid; border-color: rgb(241, 241, 241) rgb(241, 241, 241) rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><a class="es-button" href="http://links.survivallife.com/a/216/click/7955929/338685352/_0500e56d376020c7c93e6565f4ce3dbdb0bffa08/9083b5595e2f92fa89df2c304d67584d961956a4" style="color: blue; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255); border-width: 0px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">Read more &gt;</a> </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r es-m-p20b esd-container-frame" esdev-config="h4" width="280">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-block-image"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_dfa128e111d88f1b2e5b6b33f38997a87597f04e/9083b5595e2f92fa89df2c304d67584d961956a4" target="_blank"><img alt="Survival Life" class="adapt-img" src="https://cdn.maropost.com/pro/uploads/account_216/271351/Savory-Campfire-Recipes.jpg" style="display: block;" title="Survival Life" width="280"> </a></td>
														</tr>
														<tr>
																<td align="center" class="esd-block-text es-p20t es-p10b es-p20r es-p20l" esd-links-color="#d32427">
															<h3><strong><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_dfa128e111d88f1b2e5b6b33f38997a87597f04e/9083b5595e2f92fa89df2c304d67584d961956a4" style="color: #d32427;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">21 Savory Campfire Recipes For Delicious Meals Outdoors</a></strong></h3>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-text es-m-txt-c es-p20r es-p20l">
															<p style="color: #000000; font-size: 18px;"><span class="product-description" style="line-height: 150%;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">These easy campfire recipes are guaranteed to amp up your next camping trip! Here’s a classic campfire dish that will surely be a crowd-pleaser. This is one of those slow-cooker recipes where you simply add BBQ sauce and let it do its thing.</span></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="esd-block-button es-m-txt-c es-p10t es-p20b es-p20r es-p20l"><span class="es-button-border" style="border-style: solid; border-color: rgb(241, 241, 241) rgb(241, 241, 241) rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><a class="es-button" href="http://links.survivallife.com/a/216/click/7955929/338685352/_dfa128e111d88f1b2e5b6b33f38997a87597f04e/9083b5595e2f92fa89df2c304d67584d961956a4" style="color: blue; border-width: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255);font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;" target="_blank">Read more &gt;</a> </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>

					<tr>
						<td align="center" class="esd-stripe" esd-custom-block-id="3743">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="620">
							<tbody>
								<tr>
									<td align="center" class="esd-block-spacer es-p10t es-p10b">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
										<tbody>
											<tr>
												<td style="border-bottom: 1px #000); height: 3px; width: 100%;padding-bottom: 3px;"> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
													<tr>
						<td align="center" class="esd-block-spacer es-p10t es-p10b">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
							<tbody>
								<tr>
									<td style="border-bottom: 1px #000; height: 5px; width: 100%; padding-bottom: 3px;">
									<p style="margin-left: 10px;margin-right: 10px;float: left;font-family: Helvetica;font-size: 16px;line-height: 20px">
<strong>Join The 157,893 Other Folks Just Like You That Are Using This Survival Tool</strong>
<br>
<em style="background-color: rgb(255, 255, 0);">Get The Valois SSD-90 Tactical Knife Belt FREE 
Just Cover Shipping and Handling</em>
<br><br>
✓ Knife is completely contained in the belt buckle so you'll have a sharp, handy knife anytime, anywhere<br><br>	
✓ Draw the knife from the belt buckle in half a second<br><br>	
✓ Belt is <u>completely adjustable</u> from <u>sizes 24 to 52</u><br><br>	
✓ Ultra-sharp knife has a point and a serrated blade for fast, easy cuts<br><br>	
✓ Belt stays tight and locked when knife is removed<br><br>	
✓ No more digging through your pockets or reaching back for a knife, this knife is right where you need it, every time<br><br>	
✓ Webbing is super-tough and fits any standard belt loops
<br><br>	
<a href="http://links.survivallife.com/a/216/click/7955929/338685352/_086f4d959b7b7c4b6986de0a500ba5bd6fc8f74d/9083b5595e2f92fa89df2c304d67584d961956a4" target="_blank">
<img src="https://cdn.maropost.com/pro/uploads/account_216/253119/optimizebeltknifeofferpromoimage.gif" alt="daily offer"></a>
<br><br>
<strong>The Ultimate Survival And Self-Defense Tool</strong> Is A Must-Have For The Prepper or Outdoorsman <br><br>	
<a href="http://links.survivallife.com/a/216/click/7955929/338685352/_086f4d959b7b7c4b6986de0a500ba5bd6fc8f74d/9083b5595e2f92fa89df2c304d67584d961956a4" target="_blank">Reserve Your Valois SSD-90 Knife Belt By Clicking Here</a>	
</p>

									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
								<tr>
									<td align="left" bgcolor="#f1f1f1" class="esd-structure es-p20" esd-general-paddings-checked="true" esdev-config="h1" style="background-color: rgb(241, 241, 241);">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="560">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-footer-popover">
				<tbody>
					<tr>
					</tr>
					<tr>
						<td align="center" class="esd-stripe" esd-custom-block-id="3721">
						<table align="center" bgcolor="#373a44" cellpadding="0" cellspacing="0" class="es-footer-body" style="background-color: #FFF;" width="620">
							<tbody>
								<tr>
									<td align="left" bgcolor="#FFF" class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="true" style="background-color: #FFF">
<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left">
										<tbody>
											<tr>
												<td align="left" class="es-m-p20b esd-container-frame" width="270">
												<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" width="600">
													<tbody>
														<tr>
															<td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" height="90" style="background-position: left top;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="esd-container-frame" valign="top" width="560">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-empty-container" style="display: none;"> </td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-spacer es-p10t es-p10b">
																					<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
																									<tbody>
																										<tr>
<!-- BEGIN: FACEBOOK ICON -->
																											<td class="footerContent" height="74" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_86b47a2a87997ed198f218065d4c65ab11b35e67/9083b5595e2f92fa89df2c304d67584d961956a4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_5368179b31ec879743cf0ecbbf9e73a447a0450b/9083b5595e2f92fa89df2c304d67584d961956a4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_38efa0d82ff71a7ac4de05e1a5149118ca8fe82f/9083b5595e2f92fa89df2c304d67584d961956a4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_1957e9bf6c083d1e5735ac0bff969f10d65cc3f3/9083b5595e2f92fa89df2c304d67584d961956a4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
																											<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7955929/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/9083b5595e2f92fa89df2c304d67584d961956a4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"></a></td>
																											<!-- END: INSTAGRAM ICON -->
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right">
										<tbody>
											<tr>
												<td align="left" class="esd-container-frame" width="270">
												<table cellpadding="0" cellspacing="0" style="background-position: left top;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="esd-empty-container" style="display: none;"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7955929/338685352/9083b5595e2f92fa89df2c304d67584d961956a4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7955929/338685352/9083b5595e2f92fa89df2c304d67584d961956a4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7955929/338685352/9083b5595e2f92fa89df2c304d67584d961956a4" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
