<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>🔦 👀 Tick...Tock...Time&#39;s Running Out! 👀 🔦</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>🔦 👀 Tick...Tock...Time&#39;s Running Out! 👀 🔦</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/21/2019, 8:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>:flashlight: :eyes: Tick...Tock...Time&#39;s Running Out! :eyes: :flashlight:</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7794658/338685352/5327ea1c7d4c71f2512d624c2de392e9c9919405">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;"><strong><em>Tick...Tock...</em></strong><br>
			<br>
			You only have a few hours to claim what's yours.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7794658/338685352/_9e4be5e754be3092e78fed9ab5cb4ab11fed9b54/5327ea1c7d4c71f2512d624c2de392e9c9919405">Click here to claim your Hybeam Flarelight for a FREE</a></p>

			<p style="margin-bottom:1em; color:#000000;">Just cover the shipping and its yours...</p>

			<p style="margin-bottom:1em; color:#000000;">We only received a small shipment of these virtually indestructible tactical flashlights and they're going <u>QUICK</u>.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7794658/338685352/_9e4be5e754be3092e78fed9ab5cb4ab11fed9b54/5327ea1c7d4c71f2512d624c2de392e9c9919405">Click to snag yours before it's too late!</a><br>
			<br>
			I guarantee you won't find a better deal ANYWHERE...<br>
			<br>
			(Can you get much better than free?)<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7794658/338685352/_9e4be5e754be3092e78fed9ab5cb4ab11fed9b54/5327ea1c7d4c71f2512d624c2de392e9c9919405">Grab yours now before they're gone.</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>
			<!-- END: Email -->

			<p style="margin-bottom:1em; color:#000000;">P.S. I need you to take action now. This is your last chance to claim this world class tactical flashlight for practically nothing.<br>
			<br>
			Do not miss out on this. We will not be doing this again any time soon.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7794658/338685352/_9e4be5e754be3092e78fed9ab5cb4ab11fed9b54/5327ea1c7d4c71f2512d624c2de392e9c9919405">Click to grab yours now</a></p>

			<hr>
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7794658/338685352/5327ea1c7d4c71f2512d624c2de392e9c9919405" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7794658/338685352/5327ea1c7d4c71f2512d624c2de392e9c9919405" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7794658/338685352/5327ea1c7d4c71f2512d624c2de392e9c9919405" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
