<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Warning] Are you combat ready?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Warning] Are you combat ready?</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>10/6/2019, 8:06 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>[Warning] Are you combat ready?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8302211/338685352/33a1e4b15faf59afd1e5182f979e8bc8109efdea">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.img {
}
</style>


<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:24px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Hey Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">What you carry can be the difference between life and death...</p>

			<p class="img" style="margin-bottom:1em; color:#000000;">Our military and first responders know this fact better than most, which is why they now carry TACTICAL AXES instead of combat knives.</p>

			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8302211/338685352/_80e0008e4d8afc7642437d3ab51dca6e1fa2acb1/33a1e4b15faf59afd1e5182f979e8bc8109efdea" target="_blank"><img alt="Click here to learn more" src="https://survivallife.familyprotectionassociation.com/hosted/images/d4/9b59079b4841d1a6b817289a46f849/axe-3-1-.jpg" width="500"></a><a> </a></p>

			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8302211/338685352/_80e0008e4d8afc7642437d3ab51dca6e1fa2acb1/33a1e4b15faf59afd1e5182f979e8bc8109efdea" target="_blank"><strong>Click here to claim yours today!</strong></a></p>

			<p style="margin-bottom:1em; color:#000000;">It makes sense.</p>

			<p style="margin-bottom:1em; color:#000000;">A tactical axe can do the work of a hatchet and a knife, and allow you to carry less gear without sacrificing your ability to make shelter, catch food, and protect yourself.</p>

			<p style="margin-bottom:1em; color:#000000;">It makes sense.</p>

			<p style="margin-bottom:1em; color:#000000;">This one really is a no-brainer.</p>

			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8302211/338685352/_80e0008e4d8afc7642437d3ab51dca6e1fa2acb1/33a1e4b15faf59afd1e5182f979e8bc8109efdea" target="_blank"><strong>Click here to add this critical piece of survival gear to your arsenal today! </strong></a></p>

			<p style="color: rgb(0, 0, 0); font-family: open sans; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life</span></p>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8302211/338685352/33a1e4b15faf59afd1e5182f979e8bc8109efdea" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8302211/338685352/33a1e4b15faf59afd1e5182f979e8bc8109efdea" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8302211/338685352/33a1e4b15faf59afd1e5182f979e8bc8109efdea" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
