<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Get your new (legal) Stiletto Blade... for free if you want.</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Get your new (legal) Stiletto Blade... for free if you want.</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/4/2019, 11:26 AM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7836387/338685352/a59b7f65dbd54b115860d4fabeac17da09f33aac">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:19px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Please take a moment to read this important message from Bob Pierce of FightFast/TRS.</p>

			<p style="margin-bottom:1em; color:#000000;">- Survival Life</p>

			<hr align="left" size="2" width="200">
			

<p style="text-indent: 0px;">Dateline -- May 4th, 2019 -- CA, U.S.A.</p>

<p>Dear Survival Life Reader:</p>

<p>This is <em><strong>for REAL</strong><strong>!</strong> </em>I've got an awesome <strong>new stiletto knife</strong> that <br>I want you to check out <em><strong>for FREE</strong></em> if you want.</p>
<p><a href="http://links.survivallife.com/a/216/click/7836387/338685352/_87b3ae9b5e00e59c635323a49adbd8d4ca64cd94/a59b7f65dbd54b115860d4fabeac17da09f33aac"><strong>&gt;&gt; Wow! Let Me See My Stiletto Now! [Photo]. &lt;&lt;</strong></a></p>
<p>If you're like most guys who've seen James Dean waving one of <br>these around, you probably think a stiletto is<em> illegal.</em></p>
<p>And you'd be right... <strong><em>until now.</em></strong></p>
<p>Because here at FightFast we've taken advantage of some <br><em>legal loopholes</em> to produce a custom stiletto that's <strong>perfectly legal.<br></strong> (At least here in the U.S.)</p>
<p>We call it the <em>"Enforcer".</em> This beauty not only looks badass, but <br>it's wickedly effective as a <strong>silent killer...</strong></p>
<p>...proven to be a <strong>stealthy, vicious, and <em>deadly</em></strong> offensive weapon<br> in actual combat.</p>
<p>(During WWII, the stiletto was a favorite among the much feared <br>and respected<strong> Devil's Brigade commando unit.)</strong></p>
<p>Bottom Line: <strong>This is a damn scary knife.</strong> One that sends shivers <br>down the spine of any sane man.</p>
<p>And I'll prove it to you --<em><strong> on my dime!</strong></em></p>
<p><a href="http://links.survivallife.com/a/216/click/7836387/338685352/_87b3ae9b5e00e59c635323a49adbd8d4ca64cd94/a59b7f65dbd54b115860d4fabeac17da09f33aac"><strong>&gt;&gt; Try An 'Enforcer' For Yourself, FREE! &lt;&lt;</strong></a></p>
<p><strong>Just hurry. </strong>As with all my free-test products, there are some <br>strict time limitations.</p>
<p><strong>This is NEW,</strong> <em>so get there now</em> and see what all the fuss is about, <br>while it's still available.</p>
<p style="text-indent: 0px;">For a safe life...</p>
<p style="text-indent: 0px;"><a href="http://links.survivallife.com/a/216/click/7836387/338685352/_87b3ae9b5e00e59c635323a49adbd8d4ca64cd94/a59b7f65dbd54b115860d4fabeac17da09f33aac"><img src="https://www.fightfast.com/assets/email-creative/bob_sig.png" alt="Head Honcho" width="200" height="56"></a></p>
<p style="text-indent: 0px;">Bob Pierce<br> President, FightFast/TRS</p>
<p>P.S. I think <strong>you'll be blown away</strong> when you see this awesome <br>new knife!</p>

			</td>
		</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7836387/338685352/a59b7f65dbd54b115860d4fabeac17da09f33aac" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7836387/338685352/a59b7f65dbd54b115860d4fabeac17da09f33aac" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7836387/338685352/a59b7f65dbd54b115860d4fabeac17da09f33aac" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
