<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What Zippo Doesn’t Want You To Know…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>What Zippo Doesn’t Want You To Know…</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/14/2019, 9:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What Zippo Doesn’t Want You To Know…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7779470/338685352/da408129901762674e276afccb14b56e5e37a6b1">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Zippo lighters have been the authority in lighters for over 88 years...<br>
			<br>
			<strong>But that time has passed.</strong><br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7779470/338685352/_9cf298bd8ea99c15325b793842579cc0f3e8f952/da408129901762674e276afccb14b56e5e37a6b1">Click here to see why.</a><br>
			<br>
			I had something happen to me recently that literally made me toss my "trusty" Zippo in the trash.<br>
			<br>
			Have you ever heard of something called "Zippo Leg?"<br>
			<br>
			It ain't pretty... and it ain't pleasant, as I came to find out firsthand...</p>

			<p><a href="http://links.survivallife.com/a/216/click/7779470/338685352/_9cf298bd8ea99c15325b793842579cc0f3e8f952/da408129901762674e276afccb14b56e5e37a6b1" target="_blank"><img alt="Missing An Image? Click Here" src="https://cdn.maropost.com/pro/uploads/account_216/232474/image1.jpg" width="350"></a></p>

			<p style="margin-bottom:1em; color:#000000;">One of Zippo's dirtiest little secrets is that they leak.<br>
			<br>
			That design flaw spells <strong>big trouble for you</strong>, in more ways than one...<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7779470/338685352/_9cf298bd8ea99c15325b793842579cc0f3e8f952/da408129901762674e276afccb14b56e5e37a6b1">Click here to make sure that's never an issue for you</a><br>
			<br>
			Not only do they dry out and become worthless in less than a week, but they can leave you with a nasty chemical burn and even become a major fire hazard... turning your clothing into a ticking time bomb.<br>
			<br>
			Zippo's have been used for a long time, and I know people that swear by them... but I NEVER want to deal with that nasty burning, itchy, red, rash again.<br>
			<br>
			In a survival situation, your skin is your first line of defense... The SECOND it becomes compromised (even from something as small as a "little" chemical burn) it can put you in for a world of hurt...<br>
			<br>
			That little rash can quickly turn into a serious infection...<br>
			<br>
			Your firestarter is supposed to HELP you in a crisis, not put you deeper into one...<br>
			<br>
			I've made the switch to something that guarantees it won't dry out and won't leak nasty chemicals on me...<br>
			<br>
			I recommend you do the same, and this is your chance to make the switch... For FREE (Just cover shipping).<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7779470/338685352/_9cf298bd8ea99c15325b793842579cc0f3e8f952/da408129901762674e276afccb14b56e5e37a6b1">Click here to claim your new fuel free, EverStryke firestarter NOW.</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>
			<!-- END: Email -->

			<p style="margin-bottom:1em; color:#000000;">P.S. These are going to go FAST if you wait, you'll miss your chance...<br>
			<br>
			Don't get burned.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7779470/338685352/_9cf298bd8ea99c15325b793842579cc0f3e8f952/da408129901762674e276afccb14b56e5e37a6b1">Claim Your Free Everstryke NOW.</a></p>

				</td>
</tr>
</tbody>
			</table>
			
		
	


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7779470/338685352/da408129901762674e276afccb14b56e5e37a6b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7779470/338685352/da408129901762674e276afccb14b56e5e37a6b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7779470/338685352/da408129901762674e276afccb14b56e5e37a6b1" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
