<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Did you catch my email yesterday?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Did you catch my email yesterday?</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/20/2019, 8:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Did you catch my email yesterday?</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7794637/338685352/9a60cc7982d95656f85d96ac99006fb3d4e27587">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Did you catch my email about the free gear the other day?<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7794637/338685352/_ebb61ea683c5cc8cb4fdc2bdb8d2ffe9d9fbd0a1/9a60cc7982d95656f85d96ac99006fb3d4e27587">If not click HERE now...</a><br>
			<br>
			The Hybeam Zoom Flarelight retails for $25 but right now I want you to have it FREE... Just pay for shipping and it's yours!<br>
			<br>
			Just one thing... Don't look directly at this light (trust me it's NOT fun)!<br>
			<br>
			But that's not all it does...</p>

			<p align="center"><a data-a="" href="http://links.survivallife.com/a/216/click/7794637/338685352/_ebb61ea683c5cc8cb4fdc2bdb8d2ffe9d9fbd0a1/9a60cc7982d95656f85d96ac99006fb3d4e27587" target="_blank"><img alt="Missing An Image? Click Here" height="300" src="https://cdn.maropost.com/pro/uploads/account_216/240132/Flarelight.jpg" width="450"></a></p>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" bgcolor="#0BAB17" style="border-radius: 3px;"><a href="http://links.survivallife.com/a/216/click/7794637/338685352/_ebb61ea683c5cc8cb4fdc2bdb8d2ffe9d9fbd0a1/9a60cc7982d95656f85d96ac99006fb3d4e27587" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #0BAB17; display: inline-block;" target="_blank">Check out exactly what your Flarelight has to offer</a></td>
					</tr>
				</tbody>
			</table>

			<p style="margin-bottom:1em; color:#000000;">Make sure you grab yours while you can, I don't want you to miss out!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7794637/338685352/_ec4aa415f4d0710a4caa32248eefaf2bef338385/9a60cc7982d95656f85d96ac99006fb3d4e27587">Click HERE to claim your Free Flarelight Today.</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>
			<!-- END: Email -->

			<p style="margin-bottom:1em; color:#000000;">P.S.These flashlights take months to produce and we perform strict quality tests before they ever hit the shelves.<br>
			<br>
			I don't know when I'll have the chance to offer them to you again and remember... it's yours FREE as my way of saying thank you for being part of Survival Life!<br>
			<br>
			Don't miss out!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7794637/338685352/_ebb61ea683c5cc8cb4fdc2bdb8d2ffe9d9fbd0a1/9a60cc7982d95656f85d96ac99006fb3d4e27587">Claim yours NOW before it's too late.</a></p>

			<hr>
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7794637/338685352/9a60cc7982d95656f85d96ac99006fb3d4e27587" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7794637/338685352/9a60cc7982d95656f85d96ac99006fb3d4e27587" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7794637/338685352/9a60cc7982d95656f85d96ac99006fb3d4e27587" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
