<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>I&#39;m really sorry...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>I&#39;m really sorry...</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>3/22/2019, 8:07 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7722370/338685352/7be5fe29b9db406a3c61d3a9d5ce94716af4f1af">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">I'm really sorry.<br>
			<br>
			Yesterday, you received a message from me regarding the Limited Edition Hoffman-Richter Reaper fixed blade tactical knife...and you probably saw that it was SOLD OUT...<br>
			<br>
			Well, after a very long phone call with the folks at Hoffman Richter, WE SECURED A SECOND ORDER!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7722370/338685352/_a2f49a49b33ba2e37c4f9ea5c690890d060b8bad/7be5fe29b9db406a3c61d3a9d5ce94716af4f1af">=&gt; Click HERE and use coupon code <strong>REAPER</strong> at check out to claim your <strong>$10 Off</strong> Hoffman Richter Reaper before they're gone AGAIN</a><br>
			<br>
			This Limited Edition BEAST sold out so fast I wasn't able to get the "SOLD OUT" page online in time--and that is on ME.<br>
			<br>
			Let me make it up to you...<br>
			<br>
			Get $10 OFF using Promo Code: <strong>REAPER</strong> at check out!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7722370/338685352/_a2f49a49b33ba2e37c4f9ea5c690890d060b8bad/7be5fe29b9db406a3c61d3a9d5ce94716af4f1af">=&gt; Click HERE to claim your blade Today.</a><br>
			<br>
			You need to ACT FAST though... These top-of-the-line blades are in EXTREMELY high-demand and are almost GONE.</p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>

			<p style="margin-bottom:1em; color:#000000;">P.S. - Did you see the promo code <strong>REAPER</strong> for a $10 discount on your order?!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7722370/338685352/_a2f49a49b33ba2e37c4f9ea5c690890d060b8bad/7be5fe29b9db406a3c61d3a9d5ce94716af4f1af">Click to claim yours now. At this price, they won't last much longer!</a></p>
	</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7722370/338685352/7be5fe29b9db406a3c61d3a9d5ce94716af4f1af" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7722370/338685352/7be5fe29b9db406a3c61d3a9d5ce94716af4f1af" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7722370/338685352/7be5fe29b9db406a3c61d3a9d5ce94716af4f1af" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
