<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Low Stock Alert] zPack Solar Charger going fast</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Low Stock Alert] zPack Solar Charger going fast</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>9/22/2019, 8:11 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8263091/338685352/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">The last couple of days I've been telling you about the unveiling of our newest piece of survival tech.<br>
			<br>
			If you missed it <a href="http://links.survivallife.com/a/216/click/8263091/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb?at=aHR0cHM6Ly8=">Click here</a><br>
			<br>
			<a data-a="" href="http://links.survivallife.com/a/216/click/8263091/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb" target="_blank"><img alt="Missing An Image? Click Here" src="https://cdn.maropost.com/pro/uploads/account_216/224162/zPack-Solar.jpg" width="450"></a><br>
			<br>
			The zPack Solar Charger is weatherproof, rugged, and 3x stronger any other portable power plant on the market... </p>
			<p style="margin-bottom:1em; color:#000000;">But that's not all it has to offer.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/8263091/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb?at=aHR0cHM6Ly8=">Check out all of it's features here.</a><br>
			<br>
			I’ve got bad news though... my entire stock of zPack Solar Chargers is almost gone.</p>

			<p style="margin-bottom:1em; color:#000000;">I wasn't sure if you saw yesterday's message, so I wanted reach out again and make sure you had a chance to snag one of these black box miracles before they’re gone.<br>
			<br>
			And right now you can snag one at a special "readers only" discount...but you need to act fast.<br>
			<br>
			Survivalist, don't miss out or you could find yourself left in the dark.            
			  </p>
<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8263091/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb">Send me my zPack Solar Charger Now</a></p>
			<p style="margin-bottom:1em; color:#000000;text-align: center"><a href="http://links.survivallife.com/a/216/click/8263091/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb"><img src="https://cdn.maropost.com/pro/uploads/account_216/291263/getnow.jpg" width="305" height="99" alt=""></a></p>
			  <br>
			  <p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			Survival Life</p>

			
		</td>
</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8263091/338685352/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8263091/338685352/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8263091/338685352/71cdbc9c5f37a737eec2a80bbeb320d6b740d0fb" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
