<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>You’ve been paying for this FREE service!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>You’ve been paying for this FREE service!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>1/1/2019, 9:09 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>You’ve been paying for this FREE service!</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7521805/338685352/d0240b9d22468c533ea518a5811985411479d604">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">Did you know the average American home wastes over $750 for cable in just one year for LOTS of programming you should be getting for FREE!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7521805/338685352/_f5e94119fbc441690b99fefe3c942ec51c152ae3/d0240b9d22468c533ea518a5811985411479d604">Click here to find out how to access your favorite TV shows for FREE</a></p>

			<p align="center"><a data-a="" href="http://links.survivallife.com/a/216/click/7521805/338685352/_f5e94119fbc441690b99fefe3c942ec51c152ae3/d0240b9d22468c533ea518a5811985411479d604" target="_blank"><img alt="Missing An Image? Click Here" src="https://cdn.maropost.com/pro/uploads/account_216/226091/CTR_Magic_stick-01.jpg" width="450"></a></p>

			<p style="margin-bottom:1em; color:#000000;">I've <strong>saved over $1100 in less than a year</strong> and I can STILL watch everything I want!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7521805/338685352/_f5e94119fbc441690b99fefe3c942ec51c152ae3/d0240b9d22468c533ea518a5811985411479d604">Click here to see how I saved hundreds!</a><br>
			<br>
			The big cable companies have been ripping you off, but that ends now!<br>
			<br>
			Check out the NASA designed technology that could save you hundreds on your cable bill without taking away your favorite news, sports and other HD channels!</p>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" bgcolor="#15c" style="border-radius: 3px;"><a href="http://links.survivallife.com/a/216/click/7521805/338685352/_f5e94119fbc441690b99fefe3c942ec51c152ae3/d0240b9d22468c533ea518a5811985411479d604" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #15c; display: inline-block;" target="_blank">See How It Works Here!</a></td>
					</tr>
				</tbody>
			</table>
			<br>
			Don't wait - get yours &amp; start saving NOW...
			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>

			<hr> <!-- BEGIN: SOCIAL -->
</td>
		</tr>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="footerTitle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
									<h4 style="text-align:center;text-transform:uppercase;color:#202020 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;">Follow Us On Social</h4>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
							<tbody>
								<tr>
<!-- BEGIN: FACEBOOK ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7521805/338685352/_18b410be54824ce1bc6e1f8a5d18337ad073f908/d0240b9d22468c533ea518a5811985411479d604" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Facebook" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127485/fb.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: FACEBOOK ICON --><!-- BEGIN: TWITTER ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7521805/338685352/_af7e4209a530ff923d7ed78983d75c701e78ff7b/d0240b9d22468c533ea518a5811985411479d604" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Twitter" src="https://cdn.maropost.com/pro/uploads/account_174/127509/thumb_tw.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: TWITTER ICON --><!-- BEGIN: YOUTUBE ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7521805/338685352/_7a818526baf024d495ecaa2a55381f4f3ec648b9/d0240b9d22468c533ea518a5811985411479d604" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="YouTube" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127488/yt.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: YOUTUBE ICON --><!-- BEGIN PINTEREST ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7521805/338685352/_7e9e72a7307cdb309540287a2df3b34791483e2a/d0240b9d22468c533ea518a5811985411479d604" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Pinterest" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127490/p.png" style="border-width:0px;max-width:40px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!--END PINTEREST ICON --><!-- BEGIN: INSTAGRAM ICON -->
									<td class="footerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#7a7a7a;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:125%;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" valign="top"><a href="http://links.survivallife.com/a/216/click/7521805/338685352/_ff7f841dd8322dc30561867b47a25cb5014017eb/d0240b9d22468c533ea518a5811985411479d604" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#75cddb;font-weight:normal;text-decoration:none;" target="_blank"><img alt="Instagram" height="40" src="https://cdn.maropost.com/pro/uploads/account_174/127487/insta.png" style="max-width:40px;border-width:0px;line-height:100%;outline-style:none;text-decoration:none;height:auto;-ms-interpolation-mode:bicubic;" width="40"> </a></td>
									<!-- END: INSTAGRAM ICON -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7521805/338685352/d0240b9d22468c533ea518a5811985411479d604" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7521805/338685352/d0240b9d22468c533ea518a5811985411479d604" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7521805/338685352/d0240b9d22468c533ea518a5811985411479d604" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
