<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>This is the #1 pot stock in America</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>This is the #1 pot stock in America</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/21/2019, 8:08 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>This is the #1 pot stock in America</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7957109/338685352/f17b78e1c28422bd3d11f53370691833a035c4fc">
</td></tr>
<tr><td>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title></title>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
			<td valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="margin-bottom:1em; color:#000000;">Hey Survivalist,</span></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">The top marijuana stock expert just made a major new call.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7957109/338685352/_c185303832b2880b326e9711aaa67db5bf6797c6/f17b78e1c28422bd3d11f53370691833a035c4fc"><span id="docs-internal-guid-00ab5fdd-7fff-79cd-7093-625016b48597"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><img height="37" src="https://lh3.googleusercontent.com/bGre5XjDMCE90VTehH_McVyfi8ystJS2FRjP4dtbDwXcrXRRh2gEnNkbwx6TN9xsIhyfL0FilYMfxuk-NkrRtgtJl2xbWTUp01iad5OH_ZrV3aXy8dedeEGBZrNfy95mU5F4gvDv" style="border: none; " width="555"></span></span></a></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And when this guy makes a big prediction on pot stocks, it pays to listen.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">He called Canada's legalization more than a year in advance...</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And told his readers to get in on the very best Canadian pot stocks, including...</p>

			<ul>
				<li><span style="font-size:22px;"><span style="font-family:verdana,geneva,sans-serif;">Future Farm Technologies, which went from $0.17 to peak at $1.40</span></span></li>
				<li><span style="font-size:22px;"><span style="font-family:verdana,geneva,sans-serif;">Cronos, which jumped from $2 to as much as $22</span></span></li>
				<li><span style="font-size:22px;"><span style="font-family:verdana,geneva,sans-serif;">And Canopy Growth, which climbed from $9 to peak at $64.</span></span></li>
			</ul>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">His readers reported making anywhere from $72,000... to $257,000... to $800,000 on his Canadian pot stocks.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Truly incredible.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">But today, he’s making <a href="http://links.survivallife.com/a/216/click/7957109/338685352/_c185303832b2880b326e9711aaa67db5bf6797c6/f17b78e1c28422bd3d11f53370691833a035c4fc">a big new call.</a></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">He's taking the same pot playbook he used to pinpoint huge gains in Canada...</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And applying it to the growing U.S. market... which is expected to be 10 times bigger than Canada's.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">As the Financial Post reports, <strong>"If 2018 was the year of Canadian cannabis, 2019 will be America's time in the marijuana spotlight."</strong></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And according to this marijuana stock expert, <a href="http://links.survivallife.com/a/216/click/7957109/338685352/_c185303832b2880b326e9711aaa67db5bf6797c6/f17b78e1c28422bd3d11f53370691833a035c4fc">one American pot stock is poised to be the runaway winner.</a></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Today, it's just $3.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">But the company is on the verge of growing from 19 stores to as many as 136 stores nationwide.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Sales look to grow to $612 million, eight times bigger than Canada's top pot stock (which trades for $64).</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">And based on what happened in Canada, the stock could rise to historic levels. (After all, exceptional Canadian pot stock Tilray jumped from $17 to $300.)</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7957109/338685352/_c185303832b2880b326e9711aaa67db5bf6797c6/f17b78e1c28422bd3d11f53370691833a035c4fc">See the marijuana stock expert’s full breakdown here.</a></p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">This might be your last chance to get in on the ground floor of the fastest-growing industry in America.</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7957109/338685352/_c185303832b2880b326e9711aaa67db5bf6797c6/f17b78e1c28422bd3d11f53370691833a035c4fc">So check out the details on the No. 1 Pot Stock in America right here.</a></p>
			 

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Sincerely,</p>

			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Matthew Benjamin<br>
			Editorial Director, The Oxford Club</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7957109/338685352/f17b78e1c28422bd3d11f53370691833a035c4fc" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7957109/338685352/f17b78e1c28422bd3d11f53370691833a035c4fc" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7957109/338685352/f17b78e1c28422bd3d11f53370691833a035c4fc" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
