<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Hurry] Special 75% Sale On Magic Mats End Tomorrow At Midnight!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Hurry] Special 75% Sale On Magic Mats End Tomorrow At Midnight!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>5/26/2019, 8:05 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7971462/338685352/d780706464716ee7ccafeddacda1427a0ae62453">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:verdana;font-size:24px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Hi Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">The special 75% sale for the <a href="http://links.survivallife.com/a/216/click/7971462/338685352/_9a5458226d5f979f929c2736a1fd113b4599ff29/d780706464716ee7ccafeddacda1427a0ae62453">Magic Mat</a> ends at midnight tomorrow.<br>
			<br>
			Here's the full scoop:<br>
			<br>
			This rare <strong>75% off</strong> special is my way of saying 'THANK YOU' for being a member of the Survival Life community. <img alt="smiley" height="23" src="https://app.maropost.com/ckeditor/plugins/smiley/images/regular_smile.png" title="smiley" width="23"><br>
			<br>
			With the kickoff of football season here, the first thing that comes to mine is grilling out with the family.<br>
			<br>
			I had to share with you this amazing tool that will not only perfectly cook your food, but also keep your grill looking sparkling new every time!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7971462/338685352/_9a5458226d5f979f929c2736a1fd113b4599ff29/d780706464716ee7ccafeddacda1427a0ae62453">Here's the special website where you can save 75%</a><br>
			<br>
			----------------------------------------<br>
			75% Off PLUS A Free Bonuses!<br>
			----------------------------------------<br>
			<br>
			Look, if a 75% discount isn't enough to have you heading to check it out, these FREE gifts will surely do the trick:<br>
			<br>
			<strong>Bonus 1:</strong> Chick N' Brew Roaster ($20 Value) - I guarantee this will cook the tenderest, juiciest, most succulent white meat chicken you'll ever taste.<br>
			<br>
			<strong>Bonus 2:</strong> We will ship your entire ultimate grill kit to your door absolutley free!<br>
			<br>
			That's a heck of a deal... and it's yours absolutely FREE when you claim your Magic Mat today!<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7971462/338685352/_9a5458226d5f979f929c2736a1fd113b4599ff29/d780706464716ee7ccafeddacda1427a0ae62453">Go here right now and get yours before they're all gone.</a></p>

			<p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>

			<p style="margin-bottom:1em; color:#000000;"><strong>P.S.</strong> <a href="http://links.survivallife.com/a/216/click/7971462/338685352/_ee4dde3948d3cbfea6166e536c5e4f5f785fc425/d780706464716ee7ccafeddacda1427a0ae62453">This special 75% off sale</a> ends at midnight TOMORROW!</p>

			
				</td>
</tr>
</tbody>
			</table>
			
		
	

<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7971462/338685352/d780706464716ee7ccafeddacda1427a0ae62453" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7971462/338685352/d780706464716ee7ccafeddacda1427a0ae62453" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7971462/338685352/d780706464716ee7ccafeddacda1427a0ae62453" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
