<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Survivalist, What happened?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Survivalist, What happened?</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>9/23/2019, 8:08 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/8263117/338685352/6e01f5ad0af5b0bca874046fee127706aed3e074">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="609">
	<tbody>
		<tr>
			<td width="607" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:open sans;font-size:22px;line-height:1.25;">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">This is it...<br>
			<br>
			Last call for the zPack Solar Charger...<br>
			<br>
			They're almost gone and your chance to snag one at half off is running out <em>fast</em> - <a href="http://links.survivallife.com/a/216/click/8263117/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/6e01f5ad0af5b0bca874046fee127706aed3e074">Click here to grab yours before they're gone.</a><br>
			<br>
			Imagine...never hearing the groans of your kids in the back seat because its 2 days into a camping trip, their tablets or phones are dead they’re "Bored".<br>
			<br>
			The zPack Solar Charger will keep the kids juiced up and out of your hair, no matter what.<br>
			<br>
			Or if you found yourself stranded in the middle of nowhere and your phone is about to die...(a nightmare scenario for most of us).<br>
			<br>
			If you have one of these bad boys tucked away in your glovebox that will never be an issue.<br>
			<br>
			But time is running out... we could be completely out of them in the next few hours.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/8263117/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/6e01f5ad0af5b0bca874046fee127706aed3e074">Claim your zPack Solar Charger now.</a><br>
			<br>
			This simple tool requires no maintenance and never runs out of battery... it works anywhere on earth...period.<br>
			<br>
			But it won’t do you any good if you don't have it before you need it.<br>
			<br>
			The right choice is yours to make...			</p>
			<p style="margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/8263117/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/6e01f5ad0af5b0bca874046fee127706aed3e074">Yes! Send me my zPack Solar Charger now.</a></p>
			<p style="margin-bottom:1em; color:#000000;text-align: center"><a href="http://links.survivallife.com/a/216/click/8263117/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/6e01f5ad0af5b0bca874046fee127706aed3e074"><img src="https://cdn.maropost.com/pro/uploads/account_216/291263/getnow.jpg" width="305" height="99" alt=""></a></p>
			  <br>
			  <p style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
			Survival Life<br>
			<br>
			P.S. If you get to the page and it says sold out...I'm sorry.<br>
			<br>
			I tried to give you as much notice as I could. Unfortunately, if it says sold out...they're completely gone and there is nothing I can do to help you.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/8263117/338685352/_6d0f2c95741340796d2c4f4e32c40c91786fdff8/6e01f5ad0af5b0bca874046fee127706aed3e074">Don't miss out... Grab yours NOW</a>
			</p>
	      </td>
</tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/8263117/338685352/6e01f5ad0af5b0bca874046fee127706aed3e074" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/8263117/338685352/6e01f5ad0af5b0bca874046fee127706aed3e074" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/8263117/338685352/6e01f5ad0af5b0bca874046fee127706aed3e074" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body></html>



</body>
</html>
