<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What Is Your Money Really Worth After A Crisis…</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>What Is Your Money Really Worth After A Crisis…</td></tr><tr><td><b>From: </b>Survival Life <Support@survivallife.com></td></tr><tr><td><b>Date: </b>5/18/2019, 6:04 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> Support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What Is Your Money Really Worth After A Crisis…</title>
    </head>
    <body>
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7951180/338685352/6f5c27accbb364154dc02c3fa9d018cfe5d667b3">
</td></tr>
<tr><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;" width="600">
	<tbody>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;font-family:verdana;font-size:24px;line-height:1.25;" valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<p style="margin-bottom:1em; color:#000000;">Dear Survivalist,</p>

			<p style="margin-bottom:1em; color:#000000;">I just released a new special report called</p>

			<p style="margin-bottom:1em; color:#000000;"><strong>“How To Make Money After A Crisis” </strong></p>

			<p style="margin-bottom:1em; color:#000000;">You will get critical survival tips on making money months after a crisis.</p>

			<p style="margin-bottom:1em; color:#000000;">You will learn how to survive in this new economy and come out ahead in the worst scenario.</p>

			<p style="margin-bottom:1em; color:#000000;">What really happens when our infrastructure breaks down...</p>

			<p style="margin-bottom:1em; color:#000000;">Most people will end up in the worst situation by bartering right after a crisis.</p>

			<p style="margin-bottom:1em; color:#000000;">How you can still make money in this new survival economy.</p>

			<p style="margin-bottom:1em; color:#000000;">In fact, you will learn which useful &amp; cheap supplies to keep stock of so you can keep making more money….</p>

			<p style="margin-bottom:1em; color:#000000;">While most people will end up broke and scared, you’ll have the confidence to make money in this new economy...</p>

			<p style="margin-bottom:1em; color:#000000;">Here is what you will learn:</p>

			<ul style="margin-bottom:1em; color:#000000;">
				<li>You will know exactly how to make money when you can No Longer Access Your Bank Account because the grid is down</li>
				<li>Why the Barter system won’t play out as much of an important role as most people think</li>
				<li>12 sure-fire ways to make money after ANY crisis disaster</li>
				<li>The most useful supplies you can stock up in order to make money</li>
				<li>How you can not only survive but thrive in the fallout</li>
				<li>A real-world look at what it takes to survive a post-apocalyptic economy</li>
				<li>And much, much, more...</li>
			</ul>

			<p style="margin-bottom:1em; color:#000000;">If you have been stockpiling and want to learn how you can protect your families future after a crisis…</p>

			<p style="margin-bottom:1em; color:#000000;">Then these money making strategies will keep you afloat in this new economy.<br>
			<br>
			<a href="http://links.survivallife.com/a/216/click/7951180/338685352/_9f0b3197ed74d72bf4e3e95e748190e17188d5b8/6f5c27accbb364154dc02c3fa9d018cfe5d667b3">Click Here to Claim Your Survival Library!</a></p>

			<p style="margin-bottom:1em;font-size:14px ;text-align: center ;color:#000000;">***Instant Access On Any Device***</p>

			<p><em>"Remember we're all in this together"</em><br>
			<br>
			Survival Life<!-- END: EMAIL SIG --></p>
			<!-- END: Email -->
</td>
		</tr>
	</tbody>
</table>

</td></tr>
<tr><td>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>Support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7951180/338685352/6f5c27accbb364154dc02c3fa9d018cfe5d667b3" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7951180/338685352/6f5c27accbb364154dc02c3fa9d018cfe5d667b3" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7951180/338685352/6f5c27accbb364154dc02c3fa9d018cfe5d667b3" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</td></tr>
</table></body></html>


    </body>
  </html>

</body>
</html>
