<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Available Now] 4 Million Volts Of Stopping Power!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Available Now] 4 Million Volts Of Stopping Power!</td></tr><tr><td><b>From: </b>Survival Life <support@survivallife.com></td></tr><tr><td><b>Date: </b>4/28/2019, 8:26 PM</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>johndoe@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> support@survivallife.com</td></tr></table><br>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; ">
<meta charset="UTF-8">
<title></title>
</head>
<body>
<img height="1" width="1" alt="" style="display:block;" src="http://links.survivallife.com/a/216/open/7814707/338685352/969cd63c782ccb9b3c57b7ccc3ac1ae59d21b59d">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
	<tbody>
		<tr>
		  <td valign="top">
			<p align="center"><img src="https://cdn.maropost.com/pro/uploads/account_216/194602/logo-sl-big.png"></p>

			<div style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;height:100%;background-color:#ffffff;">
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><span style="margin-bottom:1em; color:#000000;">Dear Survivalist,</span></p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">Yesterday I shared one the Meanest flashlights I've ever seen!</p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7814707/338685352/_777e001bf9c3d50fdabacfb103a625d17163e33e/969cd63c782ccb9b3c57b7ccc3ac1ae59d21b59d">Click Here to check it out...</a>	  </p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">With 350 lumens of blinding light and over 4 MILLION volts of shocking power you won't have to worry about much with this by your side!</p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I still got a few boxes left after yesterday's announcement, but you can be sure that won't last long.</p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;">I plan to let the whole community know about this in a few hours <span style="margin-bottom:1em; color:#000000;">Survivalist</span> so you have a little bit of time to grab one before they are all gone.			</p>
			<p style="font-family:Verdana;font-size:21px;line-height:1.25;margin-bottom:1em; color:#000000;"><a href="http://links.survivallife.com/a/216/click/7814707/338685352/_777e001bf9c3d50fdabacfb103a625d17163e33e/969cd63c782ccb9b3c57b7ccc3ac1ae59d21b59d">Hurry Get Your Striker Light Here</a></p>
			<p style="color: rgb(0, 0, 0); font-family: Arial; font-size: 24px; line-height: 1.25; margin-bottom: 1em; text-align: left;"><span style="margin-bottom:1em; color:#000000;"><em>"Remember we're all in this together"</em><br>
                <br>
Survival Life</span></p>
			</div>
		  </td>
	  </tr>
	</tbody>
</table>
<div style="margin-bottom:20px;float:left;text-align:center;width: 100%;">
<p style="margin-top:15px;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;font-size: 18px;display: inline;"> </p>
</div>

<hr class="footersp" style="height:1px; width: 100%; margin-left: auto; margin-right: auto; background-color:black;display:block !important;">
<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This copyrighted material may not be republished without express permission. The information presented here is for general educational purposes only. MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in or linked to from this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service. This email contains Advertisements.</p>

<div class="footerco" style="margin-left: auto; margin-right: auto; width: 100%; background-color:#ffffff !important; display:block !important;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; display:table !important;">
	<tbody>
		<tr style="display:table-row !important;">
			<td style="width:20%; display:table-cell !important;"> </td>
			<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;">This email was sent to <b>johndoe@gmail.com</b> by <b>support@survivallife.com</b><br>
			<br>
			4330 Gaines Ranch Loop Ste. 120 Austin, TX 78735<br>
			 
			<div style="display:block">
<a class="maro_no_record" href="http://links.survivallife.com/a/216/edit_profile/7814707/338685352/969cd63c782ccb9b3c57b7ccc3ac1ae59d21b59d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Edit Profile</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/unsubscribe/7814707/338685352/969cd63c782ccb9b3c57b7ccc3ac1ae59d21b59d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Manage Subscriptions</a> | <a class="maro_no_record" href="http://links.survivallife.com/a/216/report_spam/7814707/338685352/969cd63c782ccb9b3c57b7ccc3ac1ae59d21b59d" rel="nofollow" style="border:0px;color:#000;display:inline !important;">Report Spam</a>
</div>
			</td>
			<td align="right" style="text-align:right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:20%;vertical-align:middle; display:table-cell !important;font-size:8.0pt; font-family:'Arial','sans-serif'; color:#666666;" valign="middle"><img alt="Campania" src="https://maropost.s3.amazonaws.com/uploads/account_110/logo/campania.png" style="float:right;border:none;outline:none;width:80px;padding-right:5px;"></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>



</body>
</html>
